######################################################################
#
# src/tools/perlcheck/perlcriticrc
#
# config  file for perlcritic for Postgres project
#
#####################################################################

severity = 5

theme = core

# allow octal constants with leading zeros
[-ValuesAndExpressions::ProhibitLeadingZeros]

# insist on use of the warnings pragma
[TestingAndDebugging::RequireUseWarnings]
severity = 5

# for now raise severity of this to level 5
[Subroutines::RequireFinalReturn]
severity = 5
