#----------------------------------------------------------------------
#
# pg_resqueuecapability.dat
#    Initial contents of the pg_resqueuecapability system relation.
#
# Portions Copyright (c) 2008, Greenplum Inc.
# Portions Copyright (c) 2012-Present VMware, Inc. or its affiliates.
# Portions Copyright (c) 1996-2018, PostgreSQL Global Development Group
# Portions Copyright (c) 1994, Regents of the University of California
#
# src/include/catalog/pg_resqueuecapability.dat
#
#----------------------------------------------------------------------

[

{ resqueueid => '6055', restypid => '5', ressetting => 'medium' },
{ resqueueid => '6055', restypid => '6', ressetting => '-1' },

]
