--
-- Test foreign-data wrapper gp_exttable_fdw.
--

CREATE EXTENSION IF NOT EXISTS gp_exttable_fdw;

CREATE SERVER IF NOT EXISTS gp_exttable_server FOREIGN DATA WRAPPER gp_exttable_fdw;

-- ===================================================================
-- tests for validator
-- ===================================================================
-- Error, miss format option
CREATE FOREIGN TABLE tableless_ext_fdw(a int, b int)
SERVER gp_exttable_server
OPTIONS (delimiter ',',
         location_uris 'file://@hostname@@abs_srcdir@/data/tableless.csv');

-- Error, invalid format
CREATE FOREIGN TABLE tableless_ext_fdw(a int, b int)
SERVER gp_exttable_server
OPTIONS (format 'invalid_format_type', delimiter ',',
         location_uris 'file://@hostname@@abs_srcdir@/data/tableless.csv');

-- Error, miss both location_uris and command option
CREATE FOREIGN TABLE tableless_ext_fdw(a int, b int)
SERVER gp_exttable_server
OPTIONS (format 'csv', delimiter ',');

-- Error, conflict location_uris and command option
CREATE FOREIGN TABLE tableless_ext_fdw(a int, b int)
SERVER gp_exttable_server
OPTIONS (format 'csv', delimiter ',',
         location_uris 'file://@hostname@@abs_srcdir@/data/tableless.csv',
         command 'command');

-- Error, invalid reject_limit_type option
CREATE FOREIGN TABLE tableless_ext_fdw(a int, b int)
SERVER gp_exttable_server
OPTIONS (format 'csv', delimiter ',',
         location_uris 'file://@hostname@@abs_srcdir@/data/tableless.csv',
         reject_limit_type 'invalid_reject_limit_type');

-- Error, invalid reject_limit option
CREATE FOREIGN TABLE tableless_ext_fdw(a int, b int)
SERVER gp_exttable_server
OPTIONS (format 'csv', delimiter ',',
         location_uris 'file://@hostname@@abs_srcdir@/data/tableless.csv',
         reject_limit_type 'r', reject_limit '-1');

CREATE FOREIGN TABLE tableless_ext_fdw(a int, b int)
SERVER gp_exttable_server
OPTIONS (format 'csv', delimiter ',',
         location_uris 'file://@hostname@@abs_srcdir@/data/tableless.csv',
         reject_limit_type 'p', reject_limit '120');

-- Error, invalid encoding
CREATE FOREIGN TABLE tableless_ext_fdw(a int, b int)
SERVER gp_exttable_server
OPTIONS (format 'csv', delimiter ',', encoding '-1',
         location_uris 'file://@hostname@@abs_srcdir@/data/tableless.csv');

-- OK, no execute_on | log_errors | encoding | is_writable option
CREATE FOREIGN TABLE tableless_ext_fdw(a int, b int)
SERVER gp_exttable_server
OPTIONS (format 'csv', delimiter ',',
         location_uris 'file://@hostname@@abs_srcdir@/data/tableless.csv');

SELECT * FROM tableless_ext_fdw;

-- OK, location URI contains special characters '|' and '\'
-- Single character '|' is used as delimiter for multiple location URIs.
-- When using CREATE FOREIGN TABLE syntax, '|' and '\' need to be escaped as '|' --> '\|' and '|' --> '\\'.
CREATE FOREIGN TABLE ext_special_uri(a int, b int)
SERVER gp_exttable_server
OPTIONS (format 'csv', delimiter ',',
         location_uris 'file://@hostname@@abs_srcdir@/data/spe\\cial1\||file://@hostname@@abs_srcdir@/data/\|special2\\');
\a
SELECT urilocation FROM pg_exttable WHERE reloid = 'public.ext_special_uri'::regclass;
SELECT ftoptions FROM pg_foreign_table WHERE ftrelid='public.ext_special_uri'::regclass;
\a
SELECT * FROM ext_special_uri ORDER BY a;
