<?xml version="1.0" encoding="UTF-8"?>
<dxl:DXLMessage xmlns:dxl="http://greenplum.com/dxl/2010/12/">
  <dxl:Comment><![CDATA[
    CREATE TABLE d (a int, b int, c int) DISTRIBUTED BY (a);
    CREATE TABLE r (a int, b int, c char(255)) DISTRIBUTED REPLICATED;
    INSERT INTO d SELECT 1, generate_series(1,10), 1;
    INSERT INTO r SELECT 1, 2, generate_series(1,100);
    EXPLAIN (ANALYZE off, COSTS off, VERBOSE off)
    WITH e AS (
        SELECT DISTINCT b FROM d
    ), h AS (
        SELECT a FROM d JOIN e f USING (b) JOIN e USING (b)
    ) SELECT * FROM r JOIN h USING (a);
                                            QUERY PLAN
    ------------------------------------------------------------------------------------------
     Gather Motion 3:1  (slice1; segments: 3)
       ->  Sequence
             ->  Shared Scan (share slice:id 1:0)
                   ->  GroupAggregate
                         Group Key: d.b
                         ->  Sort
                               Sort Key: d.b
                               ->  Redistribute Motion 3:3  (slice2; segments: 3)
                                     Hash Key: d.b
                                     ->  Seq Scan on d
             ->  Hash Join
                   Hash Cond: (r.a = d_1.a)
                   ->  Result
                         ->  Seq Scan on r
                   ->  Hash
                         ->  Redistribute Motion 3:3  (slice3; segments: 3)
                               Hash Key: d_1.a
                               ->  Hash Join
                                     Hash Cond: (d_1.b = share0_ref3.b)
                                     ->  Redistribute Motion 3:3  (slice4; segments: 3)
                                           Hash Key: d_1.b
                                           ->  Seq Scan on d d_1
                                     ->  Hash
                                           ->  Hash Join
                                                 Hash Cond: (share0_ref3.b = share0_ref2.b)
                                                 ->  Shared Scan (share slice:id 3:0)
                                                 ->  Hash
                                                       ->  Shared Scan (share slice:id 3:0)
     Optimizer: Pivotal Optimizer (GPORCA)
    (29 rows)
  ]]>
  </dxl:Comment>
  <dxl:Thread Id="0">
    <dxl:OptimizerConfig>
      <dxl:EnumeratorConfig Id="0" PlanSamples="0" CostThreshold="0"/>
      <dxl:StatisticsConfig DampingFactorFilter="0.750000" DampingFactorJoin="0.000000" DampingFactorGroupBy="0.750000" MaxStatsBuckets="100"/>
      <dxl:CTEConfig CTEInliningCutoff="0"/>
      <dxl:WindowOids RowNumber="3100" Rank="3101"/>
      <dxl:CostModelConfig CostModelType="1" SegmentsForCosting="3">
        <dxl:CostParams>
          <dxl:CostParam Name="NLJFactor" Value="1024.000000" LowerBound="1023.500000" UpperBound="1024.500000"/>
        </dxl:CostParams>
      </dxl:CostModelConfig>
      <dxl:Hint JoinArityForAssociativityCommutativity="18" ArrayExpansionThreshold="20" JoinOrderDynamicProgThreshold="10" BroadcastThreshold="100000" EnforceConstraintsOnDML="false" PushGroupByBelowSetopThreshold="10" XformBindThreshold="0" SkewFactor="0"/>
      <dxl:TraceFlags Value="101001,101006,101013,102001,102002,102003,102043,102074,102120,102144,103001,103014,103022,103026,103027,103029,103033,103038,103040,104002,104003,104004,104005,105000,106000"/>
    </dxl:OptimizerConfig>
    <dxl:Metadata SystemIds="0.GPDB">
      <dxl:Type Mdid="0.16.1.0" Name="bool" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="1" PassByValue="true">
        <dxl:DistrOpfamily Mdid="0.2222.1.0"/>
        <dxl:LegacyDistrOpfamily Mdid="0.7124.1.0"/>
        <dxl:EqualityOp Mdid="0.91.1.0"/>
        <dxl:InequalityOp Mdid="0.85.1.0"/>
        <dxl:LessThanOp Mdid="0.58.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.1694.1.0"/>
        <dxl:GreaterThanOp Mdid="0.59.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.1695.1.0"/>
        <dxl:ComparisonOp Mdid="0.1693.1.0"/>
        <dxl:ArrayType Mdid="0.1000.1.0"/>
        <dxl:MinAgg Mdid="0.0.0.0"/>
        <dxl:MaxAgg Mdid="0.0.0.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.1042.1.0" Name="bpchar" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsTextRelated="true" IsFixedLength="false" Length="-1" PassByValue="false">
        <dxl:DistrOpfamily Mdid="0.427.1.0"/>
        <dxl:LegacyDistrOpfamily Mdid="0.7106.1.0"/>
        <dxl:EqualityOp Mdid="0.1054.1.0"/>
        <dxl:InequalityOp Mdid="0.1057.1.0"/>
        <dxl:LessThanOp Mdid="0.1058.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.1059.1.0"/>
        <dxl:GreaterThanOp Mdid="0.1060.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.1061.1.0"/>
        <dxl:ComparisonOp Mdid="0.1078.1.0"/>
        <dxl:ArrayType Mdid="0.1014.1.0"/>
        <dxl:MinAgg Mdid="0.2245.1.0"/>
        <dxl:MaxAgg Mdid="0.2244.1.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.23.1.0" Name="int4" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:DistrOpfamily Mdid="0.1977.1.0"/>
        <dxl:LegacyDistrOpfamily Mdid="0.7100.1.0"/>
        <dxl:EqualityOp Mdid="0.96.1.0"/>
        <dxl:InequalityOp Mdid="0.518.1.0"/>
        <dxl:LessThanOp Mdid="0.97.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.523.1.0"/>
        <dxl:GreaterThanOp Mdid="0.521.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.525.1.0"/>
        <dxl:ComparisonOp Mdid="0.351.1.0"/>
        <dxl:ArrayType Mdid="0.1007.1.0"/>
        <dxl:MinAgg Mdid="0.2132.1.0"/>
        <dxl:MaxAgg Mdid="0.2116.1.0"/>
        <dxl:AvgAgg Mdid="0.2101.1.0"/>
        <dxl:SumAgg Mdid="0.2108.1.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.26.1.0" Name="oid" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:DistrOpfamily Mdid="0.1990.1.0"/>
        <dxl:LegacyDistrOpfamily Mdid="0.7109.1.0"/>
        <dxl:EqualityOp Mdid="0.607.1.0"/>
        <dxl:InequalityOp Mdid="0.608.1.0"/>
        <dxl:LessThanOp Mdid="0.609.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.611.1.0"/>
        <dxl:GreaterThanOp Mdid="0.610.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.612.1.0"/>
        <dxl:ComparisonOp Mdid="0.356.1.0"/>
        <dxl:ArrayType Mdid="0.1028.1.0"/>
        <dxl:MinAgg Mdid="0.2134.1.0"/>
        <dxl:MaxAgg Mdid="0.2118.1.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.27.1.0" Name="tid" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="6" PassByValue="false">
        <dxl:DistrOpfamily Mdid="0.2227.1.0"/>
        <dxl:LegacyDistrOpfamily Mdid="0.7110.1.0"/>
        <dxl:EqualityOp Mdid="0.387.1.0"/>
        <dxl:InequalityOp Mdid="0.402.1.0"/>
        <dxl:LessThanOp Mdid="0.2799.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.2801.1.0"/>
        <dxl:GreaterThanOp Mdid="0.2800.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.2802.1.0"/>
        <dxl:ComparisonOp Mdid="0.2794.1.0"/>
        <dxl:ArrayType Mdid="0.1010.1.0"/>
        <dxl:MinAgg Mdid="0.2798.1.0"/>
        <dxl:MaxAgg Mdid="0.2797.1.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.29.1.0" Name="cid" IsRedistributable="true" IsHashable="true" IsMergeJoinable="false" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:DistrOpfamily Mdid="0.2226.1.0"/>
        <dxl:EqualityOp Mdid="0.385.1.0"/>
        <dxl:InequalityOp Mdid="0.0.0.0"/>
        <dxl:LessThanOp Mdid="0.0.0.0"/>
        <dxl:LessThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:ComparisonOp Mdid="0.0.0.0"/>
        <dxl:ArrayType Mdid="0.1012.1.0"/>
        <dxl:MinAgg Mdid="0.0.0.0"/>
        <dxl:MaxAgg Mdid="0.0.0.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.28.1.0" Name="xid" IsRedistributable="true" IsHashable="true" IsMergeJoinable="false" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:DistrOpfamily Mdid="0.2225.1.0"/>
        <dxl:EqualityOp Mdid="0.352.1.0"/>
        <dxl:InequalityOp Mdid="0.3315.1.0"/>
        <dxl:LessThanOp Mdid="0.0.0.0"/>
        <dxl:LessThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:ComparisonOp Mdid="0.0.0.0"/>
        <dxl:ArrayType Mdid="0.1011.1.0"/>
        <dxl:MinAgg Mdid="0.0.0.0"/>
        <dxl:MaxAgg Mdid="0.0.0.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:RelationStatistics Mdid="2.49179.1.0" Name="r" Rows="0.000000" RelPages="0" RelAllVisible="0" EmptyRelation="true"/>
      <dxl:Relation Mdid="6.49179.1.0" Name="r" IsTemporary="false" StorageType="Heap" DistributionPolicy="Replicated" Keys="9,3">
        <dxl:Columns>
          <dxl:Column Name="a" Attno="1" Mdid="0.23.1.0" Nullable="true" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="b" Attno="2" Mdid="0.23.1.0" Nullable="true" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="c" Attno="3" Mdid="0.1042.1.0" TypeModifier="259" Nullable="true" ColWidth="255">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="ctid" Attno="-1" Mdid="0.27.1.0" Nullable="false" ColWidth="6">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="xmin" Attno="-2" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="cmin" Attno="-3" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="xmax" Attno="-4" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="cmax" Attno="-5" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="tableoid" Attno="-6" Mdid="0.26.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="gp_segment_id" Attno="-7" Mdid="0.23.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
        </dxl:Columns>
        <dxl:IndexInfoList/>
        <dxl:CheckConstraints/>
      </dxl:Relation>
      <dxl:RelationStatistics Mdid="2.49176.1.0" Name="d" Rows="0.000000" RelPages="0" RelAllVisible="0" EmptyRelation="true"/>
      <dxl:Relation Mdid="6.49176.1.0" Name="d" IsTemporary="false" StorageType="Heap" DistributionPolicy="Hash" DistributionColumns="0" Keys="9,3">
        <dxl:Columns>
          <dxl:Column Name="a" Attno="1" Mdid="0.23.1.0" Nullable="true" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="b" Attno="2" Mdid="0.23.1.0" Nullable="true" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="c" Attno="3" Mdid="0.23.1.0" Nullable="true" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="ctid" Attno="-1" Mdid="0.27.1.0" Nullable="false" ColWidth="6">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="xmin" Attno="-2" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="cmin" Attno="-3" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="xmax" Attno="-4" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="cmax" Attno="-5" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="tableoid" Attno="-6" Mdid="0.26.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="gp_segment_id" Attno="-7" Mdid="0.23.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
        </dxl:Columns>
        <dxl:IndexInfoList/>
        <dxl:CheckConstraints/>
        <dxl:DistrOpfamilies>
          <dxl:DistrOpfamily Mdid="0.1977.1.0"/>
        </dxl:DistrOpfamilies>
      </dxl:Relation>
      <dxl:RelationExtendedStatistics Mdid="10.49179.1.0" Name="r"/>
      <dxl:RelationExtendedStatistics Mdid="10.49176.1.0" Name="d"/>
      <dxl:MDCast Mdid="3.23.1.0;23.1.0" Name="int4" BinaryCoercible="true" SourceTypeId="0.23.1.0" DestinationTypeId="0.23.1.0" CastFuncId="0.0.0.0" CoercePathType="0"/>
      <dxl:GPDBScalarOp Mdid="0.97.1.0" Name="&lt;" ComparisonType="LT" ReturnsNullOnNullInput="true" IsNDVPreserving="false">
        <dxl:LeftType Mdid="0.23.1.0"/>
        <dxl:RightType Mdid="0.23.1.0"/>
        <dxl:ResultType Mdid="0.16.1.0"/>
        <dxl:OpFunc Mdid="0.66.1.0"/>
        <dxl:Commutator Mdid="0.521.1.0"/>
        <dxl:InverseOp Mdid="0.525.1.0"/>
        <dxl:Opfamilies>
          <dxl:Opfamily Mdid="0.1976.1.0"/>
          <dxl:Opfamily Mdid="0.4054.1.0"/>
          <dxl:Opfamily Mdid="0.10009.1.0"/>
        </dxl:Opfamilies>
      </dxl:GPDBScalarOp>
      <dxl:GPDBScalarOp Mdid="0.96.1.0" Name="=" ComparisonType="Eq" ReturnsNullOnNullInput="true" IsNDVPreserving="false">
        <dxl:LeftType Mdid="0.23.1.0"/>
        <dxl:RightType Mdid="0.23.1.0"/>
        <dxl:ResultType Mdid="0.16.1.0"/>
        <dxl:OpFunc Mdid="0.65.1.0"/>
        <dxl:Commutator Mdid="0.96.1.0"/>
        <dxl:InverseOp Mdid="0.518.1.0"/>
        <dxl:HashOpfamily Mdid="0.1977.1.0"/>
        <dxl:LegacyHashOpfamily Mdid="0.7100.1.0"/>
        <dxl:Opfamilies>
          <dxl:Opfamily Mdid="0.1976.1.0"/>
          <dxl:Opfamily Mdid="0.1977.1.0"/>
          <dxl:Opfamily Mdid="0.4054.1.0"/>
          <dxl:Opfamily Mdid="0.7100.1.0"/>
          <dxl:Opfamily Mdid="0.10009.1.0"/>
        </dxl:Opfamilies>
      </dxl:GPDBScalarOp>
      <dxl:ColumnStatistics Mdid="1.49179.1.0.0" Name="a" Width="4.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000" ColStatsMissing="true"/>
      <dxl:ColumnStatistics Mdid="1.49176.1.0.1" Name="b" Width="4.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000" ColStatsMissing="true"/>
      <dxl:ColumnStatistics Mdid="1.49176.1.0.0" Name="a" Width="4.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000" ColStatsMissing="true"/>
    </dxl:Metadata>
    <dxl:Query>
      <dxl:OutputColumns>
        <dxl:Ident ColId="23" ColName="a" TypeMdid="0.23.1.0"/>
        <dxl:Ident ColId="24" ColName="b" TypeMdid="0.23.1.0"/>
        <dxl:Ident ColId="25" ColName="c" TypeMdid="0.1042.1.0" TypeModifier="259"/>
      </dxl:OutputColumns>
      <dxl:CTEList>
        <dxl:LogicalCTEProducer CTEId="1" Columns="2">
          <dxl:LogicalGroupBy>
            <dxl:GroupingColumns>
              <dxl:GroupingColumn ColId="2"/>
            </dxl:GroupingColumns>
            <dxl:ProjList/>
            <dxl:LogicalGet>
              <dxl:TableDescriptor Mdid="6.49176.1.0" TableName="d" LockMode="1">
                <dxl:Columns>
                  <dxl:Column ColId="1" Attno="1" ColName="a" TypeMdid="0.23.1.0" ColWidth="4"/>
                  <dxl:Column ColId="2" Attno="2" ColName="b" TypeMdid="0.23.1.0" ColWidth="4"/>
                  <dxl:Column ColId="3" Attno="3" ColName="c" TypeMdid="0.23.1.0" ColWidth="4"/>
                  <dxl:Column ColId="4" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                  <dxl:Column ColId="5" Attno="-2" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
                  <dxl:Column ColId="6" Attno="-3" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
                  <dxl:Column ColId="7" Attno="-4" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
                  <dxl:Column ColId="8" Attno="-5" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
                  <dxl:Column ColId="9" Attno="-6" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                  <dxl:Column ColId="10" Attno="-7" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
                </dxl:Columns>
              </dxl:TableDescriptor>
            </dxl:LogicalGet>
          </dxl:LogicalGroupBy>
        </dxl:LogicalCTEProducer>
        <dxl:LogicalCTEProducer CTEId="2" Columns="11">
          <dxl:LogicalJoin JoinType="Inner">
            <dxl:LogicalJoin JoinType="Inner">
              <dxl:LogicalGet>
                <dxl:TableDescriptor Mdid="6.49176.1.0" TableName="d" LockMode="1">
                  <dxl:Columns>
                    <dxl:Column ColId="11" Attno="1" ColName="a" TypeMdid="0.23.1.0" ColWidth="4"/>
                    <dxl:Column ColId="12" Attno="2" ColName="b" TypeMdid="0.23.1.0" ColWidth="4"/>
                    <dxl:Column ColId="13" Attno="3" ColName="c" TypeMdid="0.23.1.0" ColWidth="4"/>
                    <dxl:Column ColId="14" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                    <dxl:Column ColId="15" Attno="-2" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
                    <dxl:Column ColId="16" Attno="-3" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
                    <dxl:Column ColId="17" Attno="-4" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
                    <dxl:Column ColId="18" Attno="-5" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
                    <dxl:Column ColId="19" Attno="-6" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                    <dxl:Column ColId="20" Attno="-7" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
                  </dxl:Columns>
                </dxl:TableDescriptor>
              </dxl:LogicalGet>
              <dxl:LogicalCTEConsumer CTEId="1" Columns="21"/>
              <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                <dxl:Ident ColId="12" ColName="b" TypeMdid="0.23.1.0"/>
                <dxl:Ident ColId="21" ColName="b" TypeMdid="0.23.1.0"/>
              </dxl:Comparison>
            </dxl:LogicalJoin>
            <dxl:LogicalCTEConsumer CTEId="1" Columns="22"/>
            <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
              <dxl:Ident ColId="12" ColName="b" TypeMdid="0.23.1.0"/>
              <dxl:Ident ColId="22" ColName="b" TypeMdid="0.23.1.0"/>
            </dxl:Comparison>
          </dxl:LogicalJoin>
        </dxl:LogicalCTEProducer>
      </dxl:CTEList>
      <dxl:LogicalCTEAnchor CTEId="1">
        <dxl:LogicalCTEAnchor CTEId="2">
          <dxl:LogicalJoin JoinType="Inner">
            <dxl:LogicalGet>
              <dxl:TableDescriptor Mdid="6.49179.1.0" TableName="r" LockMode="1">
                <dxl:Columns>
                  <dxl:Column ColId="23" Attno="1" ColName="a" TypeMdid="0.23.1.0" ColWidth="4"/>
                  <dxl:Column ColId="24" Attno="2" ColName="b" TypeMdid="0.23.1.0" ColWidth="4"/>
                  <dxl:Column ColId="25" Attno="3" ColName="c" TypeMdid="0.1042.1.0" TypeModifier="259" ColWidth="255"/>
                  <dxl:Column ColId="26" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                  <dxl:Column ColId="27" Attno="-2" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
                  <dxl:Column ColId="28" Attno="-3" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
                  <dxl:Column ColId="29" Attno="-4" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
                  <dxl:Column ColId="30" Attno="-5" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
                  <dxl:Column ColId="31" Attno="-6" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                  <dxl:Column ColId="32" Attno="-7" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
                </dxl:Columns>
              </dxl:TableDescriptor>
            </dxl:LogicalGet>
            <dxl:LogicalCTEConsumer CTEId="2" Columns="33"/>
            <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
              <dxl:Ident ColId="23" ColName="a" TypeMdid="0.23.1.0"/>
              <dxl:Ident ColId="33" ColName="a" TypeMdid="0.23.1.0"/>
            </dxl:Comparison>
          </dxl:LogicalJoin>
        </dxl:LogicalCTEAnchor>
      </dxl:LogicalCTEAnchor>
    </dxl:Query>
    <dxl:Plan Id="0" SpaceSize="81060">
      <dxl:GatherMotion InputSegments="0,1,2" OutputSegments="-1">
        <dxl:Properties>
          <dxl:Cost StartupCost="0" TotalCost="2155.004102" Rows="1.000000" Width="263"/>
        </dxl:Properties>
        <dxl:ProjList>
          <dxl:ProjElem ColId="40" Alias="a">
            <dxl:Ident ColId="40" ColName="a" TypeMdid="0.23.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="41" Alias="b">
            <dxl:Ident ColId="41" ColName="b" TypeMdid="0.23.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="42" Alias="c">
            <dxl:Ident ColId="42" ColName="c" TypeMdid="0.1042.1.0" TypeModifier="259"/>
          </dxl:ProjElem>
        </dxl:ProjList>
        <dxl:Filter/>
        <dxl:SortingColumnList/>
        <dxl:Sequence>
          <dxl:Properties>
            <dxl:Cost StartupCost="0" TotalCost="2155.003122" Rows="1.000000" Width="263"/>
          </dxl:Properties>
          <dxl:ProjList>
            <dxl:ProjElem ColId="40" Alias="a">
              <dxl:Ident ColId="40" ColName="a" TypeMdid="0.23.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="41" Alias="b">
              <dxl:Ident ColId="41" ColName="b" TypeMdid="0.23.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="42" Alias="c">
              <dxl:Ident ColId="42" ColName="c" TypeMdid="0.1042.1.0" TypeModifier="259"/>
            </dxl:ProjElem>
          </dxl:ProjList>
          <dxl:CTEProducer CTEId="0" Columns="1">
            <dxl:Properties>
              <dxl:Cost StartupCost="0" TotalCost="431.000022" Rows="1.000000" Width="1"/>
            </dxl:Properties>
            <dxl:ProjList>
              <dxl:ProjElem ColId="1" Alias="b">
                <dxl:Ident ColId="1" ColName="b" TypeMdid="0.23.1.0"/>
              </dxl:ProjElem>
            </dxl:ProjList>
            <dxl:Aggregate AggregationStrategy="Sorted" StreamSafe="false">
              <dxl:Properties>
                <dxl:Cost StartupCost="0" TotalCost="431.000021" Rows="1.000000" Width="4"/>
              </dxl:Properties>
              <dxl:GroupingColumns>
                <dxl:GroupingColumn ColId="1"/>
              </dxl:GroupingColumns>
              <dxl:ProjList>
                <dxl:ProjElem ColId="1" Alias="b">
                  <dxl:Ident ColId="1" ColName="b" TypeMdid="0.23.1.0"/>
                </dxl:ProjElem>
              </dxl:ProjList>
              <dxl:Filter/>
              <dxl:Sort SortDiscardDuplicates="false">
                <dxl:Properties>
                  <dxl:Cost StartupCost="0" TotalCost="431.000016" Rows="1.000000" Width="4"/>
                </dxl:Properties>
                <dxl:ProjList>
                  <dxl:ProjElem ColId="1" Alias="b">
                    <dxl:Ident ColId="1" ColName="b" TypeMdid="0.23.1.0"/>
                  </dxl:ProjElem>
                </dxl:ProjList>
                <dxl:Filter/>
                <dxl:SortingColumnList>
                  <dxl:SortingColumn ColId="1" SortOperatorMdid="0.97.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
                </dxl:SortingColumnList>
                <dxl:LimitCount/>
                <dxl:LimitOffset/>
                <dxl:RedistributeMotion InputSegments="0,1,2" OutputSegments="0,1,2">
                  <dxl:Properties>
                    <dxl:Cost StartupCost="0" TotalCost="431.000016" Rows="1.000000" Width="4"/>
                  </dxl:Properties>
                  <dxl:ProjList>
                    <dxl:ProjElem ColId="1" Alias="b">
                      <dxl:Ident ColId="1" ColName="b" TypeMdid="0.23.1.0"/>
                    </dxl:ProjElem>
                  </dxl:ProjList>
                  <dxl:Filter/>
                  <dxl:SortingColumnList/>
                  <dxl:HashExprList>
                    <dxl:HashExpr Opfamily="0.1977.1.0">
                      <dxl:Ident ColId="1" ColName="b" TypeMdid="0.23.1.0"/>
                    </dxl:HashExpr>
                  </dxl:HashExprList>
                  <dxl:TableScan>
                    <dxl:Properties>
                      <dxl:Cost StartupCost="0" TotalCost="431.000008" Rows="1.000000" Width="4"/>
                    </dxl:Properties>
                    <dxl:ProjList>
                      <dxl:ProjElem ColId="1" Alias="b">
                        <dxl:Ident ColId="1" ColName="b" TypeMdid="0.23.1.0"/>
                      </dxl:ProjElem>
                    </dxl:ProjList>
                    <dxl:Filter/>
                    <dxl:TableDescriptor Mdid="6.49176.1.0" TableName="d" LockMode="1">
                      <dxl:Columns>
                        <dxl:Column ColId="0" Attno="1" ColName="a" TypeMdid="0.23.1.0" ColWidth="4"/>
                        <dxl:Column ColId="1" Attno="2" ColName="b" TypeMdid="0.23.1.0" ColWidth="4"/>
                        <dxl:Column ColId="3" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                        <dxl:Column ColId="4" Attno="-2" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
                        <dxl:Column ColId="5" Attno="-3" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
                        <dxl:Column ColId="6" Attno="-4" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
                        <dxl:Column ColId="7" Attno="-5" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
                        <dxl:Column ColId="8" Attno="-6" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                        <dxl:Column ColId="9" Attno="-7" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
                      </dxl:Columns>
                    </dxl:TableDescriptor>
                  </dxl:TableScan>
                </dxl:RedistributeMotion>
              </dxl:Sort>
            </dxl:Aggregate>
          </dxl:CTEProducer>
          <dxl:HashJoin JoinType="Inner">
            <dxl:Properties>
              <dxl:Cost StartupCost="0" TotalCost="1724.003012" Rows="1.000000" Width="263"/>
            </dxl:Properties>
            <dxl:ProjList>
              <dxl:ProjElem ColId="40" Alias="a">
                <dxl:Ident ColId="40" ColName="a" TypeMdid="0.23.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="41" Alias="b">
                <dxl:Ident ColId="41" ColName="b" TypeMdid="0.23.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="42" Alias="c">
                <dxl:Ident ColId="42" ColName="c" TypeMdid="0.1042.1.0" TypeModifier="259"/>
              </dxl:ProjElem>
            </dxl:ProjList>
            <dxl:Filter/>
            <dxl:JoinFilter/>
            <dxl:HashCondList>
              <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                <dxl:Ident ColId="40" ColName="a" TypeMdid="0.23.1.0"/>
                <dxl:Ident ColId="50" ColName="a" TypeMdid="0.23.1.0"/>
              </dxl:Comparison>
            </dxl:HashCondList>
            <dxl:RedistributeMotion InputSegments="0" OutputSegments="0,1,2" DuplicateSensitive="true">
              <dxl:Properties>
                <dxl:Cost StartupCost="0" TotalCost="431.001474" Rows="1.000000" Width="263"/>
              </dxl:Properties>
              <dxl:ProjList>
                <dxl:ProjElem ColId="40" Alias="a">
                  <dxl:Ident ColId="40" ColName="a" TypeMdid="0.23.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="41" Alias="b">
                  <dxl:Ident ColId="41" ColName="b" TypeMdid="0.23.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="42" Alias="c">
                  <dxl:Ident ColId="42" ColName="c" TypeMdid="0.1042.1.0" TypeModifier="259"/>
                </dxl:ProjElem>
              </dxl:ProjList>
              <dxl:Filter/>
              <dxl:SortingColumnList/>
              <dxl:HashExprList>
                <dxl:HashExpr Opfamily="0.1977.1.0">
                  <dxl:Ident ColId="40" ColName="a" TypeMdid="0.23.1.0"/>
                </dxl:HashExpr>
              </dxl:HashExprList>
              <dxl:TableScan>
                <dxl:Properties>
                  <dxl:Cost StartupCost="0" TotalCost="431.000161" Rows="3.000000" Width="263"/>
                </dxl:Properties>
                <dxl:ProjList>
                  <dxl:ProjElem ColId="40" Alias="a">
                    <dxl:Ident ColId="40" ColName="a" TypeMdid="0.23.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="41" Alias="b">
                    <dxl:Ident ColId="41" ColName="b" TypeMdid="0.23.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="42" Alias="c">
                    <dxl:Ident ColId="42" ColName="c" TypeMdid="0.1042.1.0" TypeModifier="259"/>
                  </dxl:ProjElem>
                </dxl:ProjList>
                <dxl:Filter/>
                <dxl:TableDescriptor Mdid="6.49179.1.0" TableName="r" LockMode="1">
                  <dxl:Columns>
                    <dxl:Column ColId="40" Attno="1" ColName="a" TypeMdid="0.23.1.0" ColWidth="4"/>
                    <dxl:Column ColId="41" Attno="2" ColName="b" TypeMdid="0.23.1.0" ColWidth="4"/>
                    <dxl:Column ColId="42" Attno="3" ColName="c" TypeMdid="0.1042.1.0" TypeModifier="259" ColWidth="255"/>
                    <dxl:Column ColId="43" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                    <dxl:Column ColId="44" Attno="-2" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
                    <dxl:Column ColId="45" Attno="-3" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
                    <dxl:Column ColId="46" Attno="-4" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
                    <dxl:Column ColId="47" Attno="-5" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
                    <dxl:Column ColId="48" Attno="-6" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                    <dxl:Column ColId="49" Attno="-7" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
                  </dxl:Columns>
                </dxl:TableDescriptor>
              </dxl:TableScan>
            </dxl:RedistributeMotion>
            <dxl:RedistributeMotion InputSegments="0,1,2" OutputSegments="0,1,2">
              <dxl:Properties>
                <dxl:Cost StartupCost="0" TotalCost="1293.000707" Rows="1.000000" Width="4"/>
              </dxl:Properties>
              <dxl:ProjList>
                <dxl:ProjElem ColId="50" Alias="a">
                  <dxl:Ident ColId="50" ColName="a" TypeMdid="0.23.1.0"/>
                </dxl:ProjElem>
              </dxl:ProjList>
              <dxl:Filter/>
              <dxl:SortingColumnList/>
              <dxl:HashExprList>
                <dxl:HashExpr Opfamily="0.1977.1.0">
                  <dxl:Ident ColId="50" ColName="a" TypeMdid="0.23.1.0"/>
                </dxl:HashExpr>
              </dxl:HashExprList>
              <dxl:HashJoin JoinType="Inner">
                <dxl:Properties>
                  <dxl:Cost StartupCost="0" TotalCost="1293.000701" Rows="1.000000" Width="4"/>
                </dxl:Properties>
                <dxl:ProjList>
                  <dxl:ProjElem ColId="50" Alias="a">
                    <dxl:Ident ColId="50" ColName="a" TypeMdid="0.23.1.0"/>
                  </dxl:ProjElem>
                </dxl:ProjList>
                <dxl:Filter/>
                <dxl:JoinFilter/>
                <dxl:HashCondList>
                  <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                    <dxl:Ident ColId="51" ColName="b" TypeMdid="0.23.1.0"/>
                    <dxl:Ident ColId="60" ColName="b" TypeMdid="0.23.1.0"/>
                  </dxl:Comparison>
                </dxl:HashCondList>
                <dxl:RedistributeMotion InputSegments="0,1,2" OutputSegments="0,1,2">
                  <dxl:Properties>
                    <dxl:Cost StartupCost="0" TotalCost="431.000063" Rows="1.000000" Width="8"/>
                  </dxl:Properties>
                  <dxl:ProjList>
                    <dxl:ProjElem ColId="50" Alias="a">
                      <dxl:Ident ColId="50" ColName="a" TypeMdid="0.23.1.0"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="51" Alias="b">
                      <dxl:Ident ColId="51" ColName="b" TypeMdid="0.23.1.0"/>
                    </dxl:ProjElem>
                  </dxl:ProjList>
                  <dxl:Filter/>
                  <dxl:SortingColumnList/>
                  <dxl:HashExprList>
                    <dxl:HashExpr Opfamily="0.1977.1.0">
                      <dxl:Ident ColId="51" ColName="b" TypeMdid="0.23.1.0"/>
                    </dxl:HashExpr>
                  </dxl:HashExprList>
                  <dxl:TableScan>
                    <dxl:Properties>
                      <dxl:Cost StartupCost="0" TotalCost="431.000023" Rows="1.000000" Width="8"/>
                    </dxl:Properties>
                    <dxl:ProjList>
                      <dxl:ProjElem ColId="50" Alias="a">
                        <dxl:Ident ColId="50" ColName="a" TypeMdid="0.23.1.0"/>
                      </dxl:ProjElem>
                      <dxl:ProjElem ColId="51" Alias="b">
                        <dxl:Ident ColId="51" ColName="b" TypeMdid="0.23.1.0"/>
                      </dxl:ProjElem>
                    </dxl:ProjList>
                    <dxl:Filter/>
                    <dxl:TableDescriptor Mdid="6.49176.1.0" TableName="d" LockMode="1">
                      <dxl:Columns>
                        <dxl:Column ColId="50" Attno="1" ColName="a" TypeMdid="0.23.1.0" ColWidth="4"/>
                        <dxl:Column ColId="51" Attno="2" ColName="b" TypeMdid="0.23.1.0" ColWidth="4"/>
                        <dxl:Column ColId="52" Attno="3" ColName="c" TypeMdid="0.23.1.0" ColWidth="4"/>
                        <dxl:Column ColId="53" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                        <dxl:Column ColId="54" Attno="-2" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
                        <dxl:Column ColId="55" Attno="-3" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
                        <dxl:Column ColId="56" Attno="-4" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
                        <dxl:Column ColId="57" Attno="-5" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
                        <dxl:Column ColId="58" Attno="-6" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                        <dxl:Column ColId="59" Attno="-7" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
                      </dxl:Columns>
                    </dxl:TableDescriptor>
                  </dxl:TableScan>
                </dxl:RedistributeMotion>
                <dxl:HashJoin JoinType="Inner">
                  <dxl:Properties>
                    <dxl:Cost StartupCost="0" TotalCost="862.000391" Rows="1.000000" Width="4"/>
                  </dxl:Properties>
                  <dxl:ProjList>
                    <dxl:ProjElem ColId="60" Alias="b">
                      <dxl:Ident ColId="60" ColName="b" TypeMdid="0.23.1.0"/>
                    </dxl:ProjElem>
                  </dxl:ProjList>
                  <dxl:Filter/>
                  <dxl:JoinFilter/>
                  <dxl:HashCondList>
                    <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                      <dxl:Ident ColId="60" ColName="b" TypeMdid="0.23.1.0"/>
                      <dxl:Ident ColId="70" ColName="b" TypeMdid="0.23.1.0"/>
                    </dxl:Comparison>
                  </dxl:HashCondList>
                  <dxl:CTEConsumer CTEId="0" Columns="60">
                    <dxl:Properties>
                      <dxl:Cost StartupCost="0" TotalCost="431.000010" Rows="1.000000" Width="4"/>
                    </dxl:Properties>
                    <dxl:ProjList>
                      <dxl:ProjElem ColId="60" Alias="b">
                        <dxl:Ident ColId="60" ColName="b" TypeMdid="0.23.1.0"/>
                      </dxl:ProjElem>
                    </dxl:ProjList>
                  </dxl:CTEConsumer>
                  <dxl:CTEConsumer CTEId="0" Columns="70">
                    <dxl:Properties>
                      <dxl:Cost StartupCost="0" TotalCost="431.000010" Rows="1.000000" Width="4"/>
                    </dxl:Properties>
                    <dxl:ProjList>
                      <dxl:ProjElem ColId="70" Alias="b">
                        <dxl:Ident ColId="70" ColName="b" TypeMdid="0.23.1.0"/>
                      </dxl:ProjElem>
                    </dxl:ProjList>
                  </dxl:CTEConsumer>
                </dxl:HashJoin>
              </dxl:HashJoin>
            </dxl:RedistributeMotion>
          </dxl:HashJoin>
        </dxl:Sequence>
      </dxl:GatherMotion>
    </dxl:Plan>
  </dxl:Thread>
</dxl:DXLMessage>
