<?xml version="1.0" encoding="UTF-8"?>
<dxl:DXLMessage xmlns:dxl="http://greenplum.com/dxl/2010/12/">
  <dxl:Comment><![CDATA[
    Objective: Partition table with covering index and all visible pages inner
    join non-partition table and all visible should perform dynamic index only.

    CREATE TABLE test_basic_cover_index(a int, b int, c int);
    CREATE INDEX i_test_basic_index ON test_basic_cover_index(a) INCLUDE (b);
    INSERT INTO test_basic_cover_index SELECT i, i+i, i*i FROM generate_series(1, 100)i;
    VACUUM ANALYZE test_basic_cover_index;

    CREATE TABLE test_cover_index_on_pt(a int, b int, c int) DISTRIBUTED BY (a) PARTITION BY RANGE (b)
    (
        START (0) END (4) EVERY (1)
    );
    CREATE INDEX i_test_cover_index_scan_on_partition_table ON test_cover_index_on_pt(a) INCLUDE(b);
    INSERT INTO test_cover_index_on_pt SELECT i+i, i%4 FROM generate_series(1, 10)i;
    VACUUM ANALYZE test_cover_index_on_pt;

    EXPLAIN (ANALYZE, COSTS OFF, TIMING OFF, SUMMARY OFF)
    SELECT pt.a, pt.b FROM test_cover_index_on_pt AS pt JOIN test_basic_cover_index AS t ON pt.a=t.a WHERE pt.a<10 and pt.b=2;
  ]]>
  </dxl:Comment>
  <dxl:Thread Id="0">
    <dxl:OptimizerConfig>
      <dxl:EnumeratorConfig Id="0" PlanSamples="0" CostThreshold="0"/>
      <dxl:StatisticsConfig DampingFactorFilter="0.750000" DampingFactorJoin="0.000000" DampingFactorGroupBy="0.750000" MaxStatsBuckets="100"/>
      <dxl:CTEConfig CTEInliningCutoff="0"/>
      <dxl:WindowOids RowNumber="3100" Rank="3101"/>
      <dxl:CostModelConfig CostModelType="1" SegmentsForCosting="3">
        <dxl:CostParams>
          <dxl:CostParam Name="NLJFactor" Value="1024.000000" LowerBound="1023.500000" UpperBound="1024.500000"/>
        </dxl:CostParams>
      </dxl:CostModelConfig>
      <dxl:Hint JoinArityForAssociativityCommutativity="18" ArrayExpansionThreshold="20" JoinOrderDynamicProgThreshold="10" BroadcastThreshold="100000" EnforceConstraintsOnDML="false" PushGroupByBelowSetopThreshold="10" XformBindThreshold="0" SkewFactor="0"/>
      <dxl:PlanHint/>
      <dxl:TraceFlags Value="101013,102001,102002,102003,102043,102074,102120,102144,102162,102163,103001,103014,103022,103026,103027,103029,103033,103038,103040,104002,104003,104004,104005,106000"/>
    </dxl:OptimizerConfig>
    <dxl:Metadata SystemIds="0.GPDB">
      <dxl:Index Mdid="7.17727.1.0" Name="i_test_basic_index" IsClustered="false" AmCanOrder="true" IndexType="B-tree" IndexItemType="0.2283.1.0" KeyColumns="0" IncludedColumns="1" ReturnableColumns="0,1" SortDirection="ASC" NullsDirection="LAST">
        <dxl:Opfamilies>
          <dxl:Opfamily Mdid="0.1976.1.0"/>
        </dxl:Opfamilies>
      </dxl:Index>
      <dxl:GPDBScalarOp Mdid="0.525.1.0" Name="&gt;=" ComparisonType="GEq" ReturnsNullOnNullInput="true" IsNDVPreserving="false">
        <dxl:LeftType Mdid="0.23.1.0"/>
        <dxl:RightType Mdid="0.23.1.0"/>
        <dxl:ResultType Mdid="0.16.1.0"/>
        <dxl:OpFunc Mdid="0.150.1.0"/>
        <dxl:Commutator Mdid="0.523.1.0"/>
        <dxl:InverseOp Mdid="0.97.1.0"/>
        <dxl:Opfamilies>
          <dxl:Opfamily Mdid="0.1976.1.0"/>
          <dxl:Opfamily Mdid="0.4054.1.0"/>
          <dxl:Opfamily Mdid="0.10009.1.0"/>
        </dxl:Opfamilies>
      </dxl:GPDBScalarOp>
      <dxl:RelationStatistics Mdid="2.17724.1.0" Name="test_basic_cover_index" Rows="100.000000" RelPages="3" RelAllVisible="3" EmptyRelation="false"/>
      <dxl:Relation Mdid="6.17724.1.0" Name="test_basic_cover_index" IsTemporary="false" Rows="100.000000" StorageType="Heap" DistributionPolicy="Hash" DistributionColumns="0" Keys="9,3">
        <dxl:Columns>
          <dxl:Column Name="a" Attno="1" Mdid="0.23.1.0" Nullable="true" ColWidth="4"/>
          <dxl:Column Name="b" Attno="2" Mdid="0.23.1.0" Nullable="true" ColWidth="4"/>
          <dxl:Column Name="c" Attno="3" Mdid="0.23.1.0" Nullable="true" ColWidth="4"/>
          <dxl:Column Name="ctid" Attno="-1" Mdid="0.27.1.0" Nullable="false" ColWidth="6"/>
          <dxl:Column Name="xmin" Attno="-2" Mdid="0.28.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="cmin" Attno="-3" Mdid="0.29.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="xmax" Attno="-4" Mdid="0.28.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="cmax" Attno="-5" Mdid="0.29.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="tableoid" Attno="-6" Mdid="0.26.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="gp_segment_id" Attno="-7" Mdid="0.23.1.0" Nullable="false" ColWidth="4"/>
        </dxl:Columns>
        <dxl:IndexInfoList>
          <dxl:IndexInfo Mdid="7.17727.1.0" IsPartial="false"/>
        </dxl:IndexInfoList>
        <dxl:CheckConstraints/>
        <dxl:DistrOpfamilies>
          <dxl:DistrOpfamily Mdid="0.1977.1.0"/>
        </dxl:DistrOpfamilies>
      </dxl:Relation>
      <dxl:Type Mdid="0.16.1.0" Name="bool" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="1" PassByValue="true">
        <dxl:DistrOpfamily Mdid="0.2222.1.0"/>
        <dxl:LegacyDistrOpfamily Mdid="0.7124.1.0"/>
        <dxl:PartOpfamily Mdid="0.424.1.0"/>
        <dxl:EqualityOp Mdid="0.91.1.0"/>
        <dxl:InequalityOp Mdid="0.85.1.0"/>
        <dxl:LessThanOp Mdid="0.58.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.1694.1.0"/>
        <dxl:GreaterThanOp Mdid="0.59.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.1695.1.0"/>
        <dxl:ComparisonOp Mdid="0.1693.1.0"/>
        <dxl:ArrayType Mdid="0.1000.1.0"/>
        <dxl:MinAgg Mdid="0.0.0.0"/>
        <dxl:MaxAgg Mdid="0.0.0.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:RelationExtendedStatistics Mdid="10.17728.1.0" Name="test_cover_index_on_pt"/>
      <dxl:Type Mdid="0.23.1.0" Name="int4" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:DistrOpfamily Mdid="0.1977.1.0"/>
        <dxl:LegacyDistrOpfamily Mdid="0.7100.1.0"/>
        <dxl:PartOpfamily Mdid="0.1976.1.0"/>
        <dxl:EqualityOp Mdid="0.96.1.0"/>
        <dxl:InequalityOp Mdid="0.518.1.0"/>
        <dxl:LessThanOp Mdid="0.97.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.523.1.0"/>
        <dxl:GreaterThanOp Mdid="0.521.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.525.1.0"/>
        <dxl:ComparisonOp Mdid="0.351.1.0"/>
        <dxl:ArrayType Mdid="0.1007.1.0"/>
        <dxl:MinAgg Mdid="0.2132.1.0"/>
        <dxl:MaxAgg Mdid="0.2116.1.0"/>
        <dxl:AvgAgg Mdid="0.2101.1.0"/>
        <dxl:SumAgg Mdid="0.2108.1.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.26.1.0" Name="oid" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:DistrOpfamily Mdid="0.1990.1.0"/>
        <dxl:LegacyDistrOpfamily Mdid="0.7109.1.0"/>
        <dxl:PartOpfamily Mdid="0.1989.1.0"/>
        <dxl:EqualityOp Mdid="0.607.1.0"/>
        <dxl:InequalityOp Mdid="0.608.1.0"/>
        <dxl:LessThanOp Mdid="0.609.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.611.1.0"/>
        <dxl:GreaterThanOp Mdid="0.610.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.612.1.0"/>
        <dxl:ComparisonOp Mdid="0.356.1.0"/>
        <dxl:ArrayType Mdid="0.1028.1.0"/>
        <dxl:MinAgg Mdid="0.2134.1.0"/>
        <dxl:MaxAgg Mdid="0.2118.1.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.27.1.0" Name="tid" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="6" PassByValue="false">
        <dxl:DistrOpfamily Mdid="0.2227.1.0"/>
        <dxl:LegacyDistrOpfamily Mdid="0.7110.1.0"/>
        <dxl:PartOpfamily Mdid="0.2789.1.0"/>
        <dxl:EqualityOp Mdid="0.387.1.0"/>
        <dxl:InequalityOp Mdid="0.402.1.0"/>
        <dxl:LessThanOp Mdid="0.2799.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.2801.1.0"/>
        <dxl:GreaterThanOp Mdid="0.2800.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.2802.1.0"/>
        <dxl:ComparisonOp Mdid="0.2794.1.0"/>
        <dxl:ArrayType Mdid="0.1010.1.0"/>
        <dxl:MinAgg Mdid="0.2798.1.0"/>
        <dxl:MaxAgg Mdid="0.2797.1.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.29.1.0" Name="cid" IsRedistributable="true" IsHashable="true" IsMergeJoinable="false" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:DistrOpfamily Mdid="0.2226.1.0"/>
        <dxl:EqualityOp Mdid="0.385.1.0"/>
        <dxl:InequalityOp Mdid="0.0.0.0"/>
        <dxl:LessThanOp Mdid="0.0.0.0"/>
        <dxl:LessThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:ComparisonOp Mdid="0.0.0.0"/>
        <dxl:ArrayType Mdid="0.1012.1.0"/>
        <dxl:MinAgg Mdid="0.0.0.0"/>
        <dxl:MaxAgg Mdid="0.0.0.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.28.1.0" Name="xid" IsRedistributable="true" IsHashable="true" IsMergeJoinable="false" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:DistrOpfamily Mdid="0.2225.1.0"/>
        <dxl:EqualityOp Mdid="0.352.1.0"/>
        <dxl:InequalityOp Mdid="0.3315.1.0"/>
        <dxl:LessThanOp Mdid="0.0.0.0"/>
        <dxl:LessThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:ComparisonOp Mdid="0.0.0.0"/>
        <dxl:ArrayType Mdid="0.1011.1.0"/>
        <dxl:MinAgg Mdid="0.0.0.0"/>
        <dxl:MaxAgg Mdid="0.0.0.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:ColumnStatistics Mdid="1.17728.1.0.1" Name="b" Width="4.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000" ColStatsMissing="false">
        <dxl:StatsBucket Frequency="0.199998" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="0"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="0"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.299997" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="1"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.299997" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="2"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="2"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.199998" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="3"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="3"/>
        </dxl:StatsBucket>
      </dxl:ColumnStatistics>
      <dxl:ColumnStatistics Mdid="1.17728.1.0.0" Name="a" Width="4.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000" ColStatsMissing="false">
        <dxl:StatsBucket Frequency="0.166667" DistinctValues="1.666667">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="2"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="10"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.166667" DistinctValues="1.666667">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="10"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="12"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.166667" DistinctValues="1.666667">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="12"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="14"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.166667" DistinctValues="1.666667">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="14"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="16"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.166667" DistinctValues="1.666667">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="16"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="18"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.166667" DistinctValues="1.666667">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="18"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="20"/>
        </dxl:StatsBucket>
      </dxl:ColumnStatistics>
      <dxl:MDCast Mdid="3.23.1.0;23.1.0" Name="int4" BinaryCoercible="true" SourceTypeId="0.23.1.0" DestinationTypeId="0.23.1.0" CastFuncId="0.0.0.0" CoercePathType="0"/>
      <dxl:ColumnStatistics Mdid="1.17724.1.0.1" Name="b" Width="4.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000" ColStatsMissing="false">
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="2"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="4"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="4"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="6"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="6"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="8"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="8"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="10"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="10"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="12"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="12"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="14"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="14"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="16"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="16"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="18"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="18"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="20"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="20"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="22"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="22"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="24"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="24"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="26"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="26"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="28"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="28"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="30"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="30"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="32"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="32"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="34"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="34"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="36"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="36"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="38"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="38"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="40"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="40"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="42"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="42"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="44"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="44"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="46"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="46"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="48"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="48"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="50"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="50"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="52"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="52"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="54"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="54"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="56"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="56"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="58"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="58"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="60"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="60"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="62"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="62"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="64"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="64"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="66"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="66"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="68"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="68"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="70"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="70"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="72"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="72"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="74"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="74"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="76"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="76"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="78"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="78"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="80"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="80"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="82"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="82"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="84"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="84"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="86"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="86"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="88"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="88"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="90"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="90"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="92"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="92"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="94"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="94"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="96"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="96"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="98"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="98"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="100"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="100"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="102"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="102"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="104"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="104"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="106"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="106"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="108"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="108"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="110"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="110"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="112"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="112"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="114"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="114"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="116"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="116"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="118"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="118"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="120"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="120"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="122"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="122"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="124"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="124"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="126"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="126"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="128"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="128"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="130"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="130"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="132"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="132"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="134"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="134"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="136"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="136"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="138"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="138"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="140"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="140"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="142"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="142"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="144"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="144"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="146"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="146"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="148"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="148"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="150"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="150"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="152"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="152"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="154"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="154"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="156"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="156"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="158"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="158"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="160"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="160"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="162"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="162"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="164"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="164"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="166"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="166"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="168"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="168"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="170"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="170"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="172"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="172"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="174"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="174"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="176"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="176"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="178"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="178"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="180"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="180"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="182"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="182"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="184"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="184"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="186"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="186"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="188"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="188"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="190"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="190"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="192"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="192"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="194"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="194"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="196"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="196"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="198"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="198"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="200"/>
        </dxl:StatsBucket>
      </dxl:ColumnStatistics>
      <dxl:ColumnStatistics Mdid="1.17724.1.0.0" Name="a" Width="4.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000" ColStatsMissing="false">
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="2"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="2"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="3"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="3"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="4"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="4"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="5"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="5"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="6"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="6"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="7"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="7"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="8"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="8"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="9"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="9"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="10"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="10"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="11"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="11"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="12"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="12"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="13"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="13"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="14"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="14"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="15"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="15"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="16"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="16"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="17"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="17"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="18"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="18"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="19"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="19"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="20"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="20"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="21"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="21"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="22"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="22"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="23"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="23"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="24"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="24"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="25"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="25"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="26"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="26"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="27"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="27"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="28"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="28"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="29"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="29"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="30"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="30"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="31"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="31"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="32"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="32"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="33"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="33"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="34"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="34"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="35"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="35"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="36"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="36"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="37"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="37"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="38"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="38"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="39"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="39"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="40"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="40"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="41"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="41"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="42"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="42"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="43"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="43"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="44"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="44"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="45"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="45"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="46"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="46"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="47"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="47"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="48"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="48"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="49"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="49"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="50"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="50"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="51"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="51"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="52"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="52"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="53"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="53"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="54"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="54"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="55"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="55"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="56"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="56"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="57"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="57"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="58"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="58"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="59"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="59"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="60"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="60"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="61"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="61"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="62"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="62"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="63"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="63"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="64"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="64"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="65"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="65"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="66"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="66"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="67"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="67"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="68"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="68"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="69"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="69"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="70"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="70"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="71"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="71"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="72"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="72"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="73"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="73"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="74"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="74"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="75"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="75"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="76"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="76"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="77"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="77"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="78"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="78"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="79"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="79"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="80"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="80"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="81"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="81"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="82"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="82"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="83"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="83"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="84"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="84"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="85"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="85"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="86"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="86"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="87"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="87"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="88"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="88"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="89"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="89"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="90"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="90"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="91"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="91"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="92"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="92"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="93"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="93"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="94"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="94"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="95"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="95"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="96"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="96"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="97"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="97"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="98"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="98"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="99"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010101" DistinctValues="1.010101">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="99"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="100"/>
        </dxl:StatsBucket>
      </dxl:ColumnStatistics>
      <dxl:GPDBScalarOp Mdid="0.97.1.0" Name="&lt;" ComparisonType="LT" ReturnsNullOnNullInput="true" IsNDVPreserving="false">
        <dxl:LeftType Mdid="0.23.1.0"/>
        <dxl:RightType Mdid="0.23.1.0"/>
        <dxl:ResultType Mdid="0.16.1.0"/>
        <dxl:OpFunc Mdid="0.66.1.0"/>
        <dxl:Commutator Mdid="0.521.1.0"/>
        <dxl:InverseOp Mdid="0.525.1.0"/>
        <dxl:Opfamilies>
          <dxl:Opfamily Mdid="0.1976.1.0"/>
          <dxl:Opfamily Mdid="0.4054.1.0"/>
          <dxl:Opfamily Mdid="0.10009.1.0"/>
        </dxl:Opfamilies>
      </dxl:GPDBScalarOp>
      <dxl:GPDBScalarOp Mdid="0.96.1.0" Name="=" ComparisonType="Eq" ReturnsNullOnNullInput="true" IsNDVPreserving="false">
        <dxl:LeftType Mdid="0.23.1.0"/>
        <dxl:RightType Mdid="0.23.1.0"/>
        <dxl:ResultType Mdid="0.16.1.0"/>
        <dxl:OpFunc Mdid="0.65.1.0"/>
        <dxl:Commutator Mdid="0.96.1.0"/>
        <dxl:InverseOp Mdid="0.518.1.0"/>
        <dxl:HashOpfamily Mdid="0.1977.1.0"/>
        <dxl:LegacyHashOpfamily Mdid="0.7100.1.0"/>
        <dxl:Opfamilies>
          <dxl:Opfamily Mdid="0.1976.1.0"/>
          <dxl:Opfamily Mdid="0.1977.1.0"/>
          <dxl:Opfamily Mdid="0.4054.1.0"/>
          <dxl:Opfamily Mdid="0.7100.1.0"/>
          <dxl:Opfamily Mdid="0.10009.1.0"/>
        </dxl:Opfamilies>
      </dxl:GPDBScalarOp>
      <dxl:RelationExtendedStatistics Mdid="10.17724.1.0" Name="test_basic_cover_index"/>
      <dxl:Relation Mdid="6.17731.1.0" Name="test_cover_index_on_pt_1_prt_1" IsTemporary="false" StorageType="Heap" DistributionPolicy="Hash" DistributionColumns="0" Keys="9,3">
        <dxl:Columns>
          <dxl:Column Name="a" Attno="1" Mdid="0.23.1.0" Nullable="true" ColWidth="4"/>
          <dxl:Column Name="b" Attno="2" Mdid="0.23.1.0" Nullable="true" ColWidth="4"/>
          <dxl:Column Name="c" Attno="3" Mdid="0.23.1.0" Nullable="true" ColWidth="4"/>
          <dxl:Column Name="ctid" Attno="-1" Mdid="0.27.1.0" Nullable="false" ColWidth="6"/>
          <dxl:Column Name="xmin" Attno="-2" Mdid="0.28.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="cmin" Attno="-3" Mdid="0.29.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="xmax" Attno="-4" Mdid="0.28.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="cmax" Attno="-5" Mdid="0.29.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="tableoid" Attno="-6" Mdid="0.26.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="gp_segment_id" Attno="-7" Mdid="0.23.1.0" Nullable="false" ColWidth="4"/>
        </dxl:Columns>
        <dxl:IndexInfoList>
          <dxl:IndexInfo Mdid="7.17744.1.0" IsPartial="false"/>
        </dxl:IndexInfoList>
        <dxl:CheckConstraints/>
        <dxl:DistrOpfamilies>
          <dxl:DistrOpfamily Mdid="0.1977.1.0"/>
        </dxl:DistrOpfamilies>
        <dxl:PartConstraint>
          <dxl:And>
            <dxl:IsNotNull>
              <dxl:Ident ColId="2" ColName="b" TypeMdid="0.23.1.0"/>
            </dxl:IsNotNull>
            <dxl:Comparison ComparisonOperator="&gt;=" OperatorMdid="0.525.1.0">
              <dxl:Ident ColId="2" ColName="b" TypeMdid="0.23.1.0"/>
              <dxl:ConstValue TypeMdid="0.23.1.0" Value="0"/>
            </dxl:Comparison>
            <dxl:Comparison ComparisonOperator="&lt;" OperatorMdid="0.97.1.0">
              <dxl:Ident ColId="2" ColName="b" TypeMdid="0.23.1.0"/>
              <dxl:ConstValue TypeMdid="0.23.1.0" Value="1"/>
            </dxl:Comparison>
          </dxl:And>
        </dxl:PartConstraint>
      </dxl:Relation>
      <dxl:RelationStatistics Mdid="2.17728.1.0" Name="test_cover_index_on_pt" Rows="10.000000" RelPages="6" RelAllVisible="6" EmptyRelation="false"/>
      <dxl:Relation Mdid="6.17728.1.0" Name="test_cover_index_on_pt" IsTemporary="false" Rows="10.000000" StorageType="Heap" DistributionPolicy="Hash" DistributionColumns="0" Keys="8,9,3" PartitionColumns="1" PartitionTypes="r">
        <dxl:Columns>
          <dxl:Column Name="a" Attno="1" Mdid="0.23.1.0" Nullable="true" ColWidth="4"/>
          <dxl:Column Name="b" Attno="2" Mdid="0.23.1.0" Nullable="true" ColWidth="4"/>
          <dxl:Column Name="c" Attno="3" Mdid="0.23.1.0" Nullable="true" ColWidth="4"/>
          <dxl:Column Name="ctid" Attno="-1" Mdid="0.27.1.0" Nullable="false" ColWidth="6"/>
          <dxl:Column Name="xmin" Attno="-2" Mdid="0.28.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="cmin" Attno="-3" Mdid="0.29.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="xmax" Attno="-4" Mdid="0.28.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="cmax" Attno="-5" Mdid="0.29.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="tableoid" Attno="-6" Mdid="0.26.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="gp_segment_id" Attno="-7" Mdid="0.23.1.0" Nullable="false" ColWidth="4"/>
        </dxl:Columns>
        <dxl:IndexInfoList>
          <dxl:IndexInfo Mdid="7.17743.1.0" IsPartial="false"/>
        </dxl:IndexInfoList>
        <dxl:CheckConstraints/>
        <dxl:DistrOpfamilies>
          <dxl:DistrOpfamily Mdid="0.1977.1.0"/>
        </dxl:DistrOpfamilies>
        <dxl:Partitions>
          <dxl:Partition Mdid="6.17731.1.0"/>
          <dxl:Partition Mdid="6.17734.1.0"/>
          <dxl:Partition Mdid="6.17737.1.0"/>
          <dxl:Partition Mdid="6.17740.1.0"/>
        </dxl:Partitions>
      </dxl:Relation>
      <dxl:Index Mdid="7.17743.1.0" Name="i_test_cover_index_scan_on_partition_table" IsClustered="false" AmCanOrder="true" IndexType="B-tree" IndexItemType="0.2283.1.0" KeyColumns="0" IncludedColumns="1" ReturnableColumns="0,1" SortDirection="ASC" NullsDirection="LAST">
        <dxl:Opfamilies>
          <dxl:Opfamily Mdid="0.1976.1.0"/>
        </dxl:Opfamilies>
        <dxl:Partitions>
          <dxl:Partition Mdid="0.17744.1.0"/>
          <dxl:Partition Mdid="0.17745.1.0"/>
          <dxl:Partition Mdid="0.17746.1.0"/>
          <dxl:Partition Mdid="0.17747.1.0"/>
        </dxl:Partitions>
      </dxl:Index>
      <dxl:Relation Mdid="6.17734.1.0" Name="test_cover_index_on_pt_1_prt_2" IsTemporary="false" StorageType="Heap" DistributionPolicy="Hash" DistributionColumns="0" Keys="9,3">
        <dxl:Columns>
          <dxl:Column Name="a" Attno="1" Mdid="0.23.1.0" Nullable="true" ColWidth="4"/>
          <dxl:Column Name="b" Attno="2" Mdid="0.23.1.0" Nullable="true" ColWidth="4"/>
          <dxl:Column Name="c" Attno="3" Mdid="0.23.1.0" Nullable="true" ColWidth="4"/>
          <dxl:Column Name="ctid" Attno="-1" Mdid="0.27.1.0" Nullable="false" ColWidth="6"/>
          <dxl:Column Name="xmin" Attno="-2" Mdid="0.28.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="cmin" Attno="-3" Mdid="0.29.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="xmax" Attno="-4" Mdid="0.28.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="cmax" Attno="-5" Mdid="0.29.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="tableoid" Attno="-6" Mdid="0.26.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="gp_segment_id" Attno="-7" Mdid="0.23.1.0" Nullable="false" ColWidth="4"/>
        </dxl:Columns>
        <dxl:IndexInfoList>
          <dxl:IndexInfo Mdid="7.17745.1.0" IsPartial="false"/>
        </dxl:IndexInfoList>
        <dxl:CheckConstraints/>
        <dxl:DistrOpfamilies>
          <dxl:DistrOpfamily Mdid="0.1977.1.0"/>
        </dxl:DistrOpfamilies>
        <dxl:PartConstraint>
          <dxl:And>
            <dxl:IsNotNull>
              <dxl:Ident ColId="2" ColName="b" TypeMdid="0.23.1.0"/>
            </dxl:IsNotNull>
            <dxl:Comparison ComparisonOperator="&gt;=" OperatorMdid="0.525.1.0">
              <dxl:Ident ColId="2" ColName="b" TypeMdid="0.23.1.0"/>
              <dxl:ConstValue TypeMdid="0.23.1.0" Value="1"/>
            </dxl:Comparison>
            <dxl:Comparison ComparisonOperator="&lt;" OperatorMdid="0.97.1.0">
              <dxl:Ident ColId="2" ColName="b" TypeMdid="0.23.1.0"/>
              <dxl:ConstValue TypeMdid="0.23.1.0" Value="2"/>
            </dxl:Comparison>
          </dxl:And>
        </dxl:PartConstraint>
      </dxl:Relation>
      <dxl:RelationStatistics Mdid="2.17737.1.0" Name="test_cover_index_on_pt_1_prt_3" Rows="3.000000" RelPages="2" RelAllVisible="2" EmptyRelation="false"/>
      <dxl:Relation Mdid="6.17737.1.0" Name="test_cover_index_on_pt_1_prt_3" IsTemporary="false" Rows="3.000000" StorageType="Heap" DistributionPolicy="Hash" DistributionColumns="0" Keys="9,3">
        <dxl:Columns>
          <dxl:Column Name="a" Attno="1" Mdid="0.23.1.0" Nullable="true" ColWidth="4"/>
          <dxl:Column Name="b" Attno="2" Mdid="0.23.1.0" Nullable="true" ColWidth="4"/>
          <dxl:Column Name="c" Attno="3" Mdid="0.23.1.0" Nullable="true" ColWidth="4"/>
          <dxl:Column Name="ctid" Attno="-1" Mdid="0.27.1.0" Nullable="false" ColWidth="6"/>
          <dxl:Column Name="xmin" Attno="-2" Mdid="0.28.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="cmin" Attno="-3" Mdid="0.29.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="xmax" Attno="-4" Mdid="0.28.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="cmax" Attno="-5" Mdid="0.29.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="tableoid" Attno="-6" Mdid="0.26.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="gp_segment_id" Attno="-7" Mdid="0.23.1.0" Nullable="false" ColWidth="4"/>
        </dxl:Columns>
        <dxl:IndexInfoList>
          <dxl:IndexInfo Mdid="7.17746.1.0" IsPartial="false"/>
        </dxl:IndexInfoList>
        <dxl:CheckConstraints/>
        <dxl:DistrOpfamilies>
          <dxl:DistrOpfamily Mdid="0.1977.1.0"/>
        </dxl:DistrOpfamilies>
        <dxl:PartConstraint>
          <dxl:And>
            <dxl:IsNotNull>
              <dxl:Ident ColId="2" ColName="b" TypeMdid="0.23.1.0"/>
            </dxl:IsNotNull>
            <dxl:Comparison ComparisonOperator="&gt;=" OperatorMdid="0.525.1.0">
              <dxl:Ident ColId="2" ColName="b" TypeMdid="0.23.1.0"/>
              <dxl:ConstValue TypeMdid="0.23.1.0" Value="2"/>
            </dxl:Comparison>
            <dxl:Comparison ComparisonOperator="&lt;" OperatorMdid="0.97.1.0">
              <dxl:Ident ColId="2" ColName="b" TypeMdid="0.23.1.0"/>
              <dxl:ConstValue TypeMdid="0.23.1.0" Value="3"/>
            </dxl:Comparison>
          </dxl:And>
        </dxl:PartConstraint>
      </dxl:Relation>
      <dxl:Relation Mdid="6.17740.1.0" Name="test_cover_index_on_pt_1_prt_4" IsTemporary="false" StorageType="Heap" DistributionPolicy="Hash" DistributionColumns="0" Keys="9,3">
        <dxl:Columns>
          <dxl:Column Name="a" Attno="1" Mdid="0.23.1.0" Nullable="true" ColWidth="4"/>
          <dxl:Column Name="b" Attno="2" Mdid="0.23.1.0" Nullable="true" ColWidth="4"/>
          <dxl:Column Name="c" Attno="3" Mdid="0.23.1.0" Nullable="true" ColWidth="4"/>
          <dxl:Column Name="ctid" Attno="-1" Mdid="0.27.1.0" Nullable="false" ColWidth="6"/>
          <dxl:Column Name="xmin" Attno="-2" Mdid="0.28.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="cmin" Attno="-3" Mdid="0.29.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="xmax" Attno="-4" Mdid="0.28.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="cmax" Attno="-5" Mdid="0.29.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="tableoid" Attno="-6" Mdid="0.26.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="gp_segment_id" Attno="-7" Mdid="0.23.1.0" Nullable="false" ColWidth="4"/>
        </dxl:Columns>
        <dxl:IndexInfoList>
          <dxl:IndexInfo Mdid="7.17747.1.0" IsPartial="false"/>
        </dxl:IndexInfoList>
        <dxl:CheckConstraints/>
        <dxl:DistrOpfamilies>
          <dxl:DistrOpfamily Mdid="0.1977.1.0"/>
        </dxl:DistrOpfamilies>
        <dxl:PartConstraint>
          <dxl:And>
            <dxl:IsNotNull>
              <dxl:Ident ColId="2" ColName="b" TypeMdid="0.23.1.0"/>
            </dxl:IsNotNull>
            <dxl:Comparison ComparisonOperator="&gt;=" OperatorMdid="0.525.1.0">
              <dxl:Ident ColId="2" ColName="b" TypeMdid="0.23.1.0"/>
              <dxl:ConstValue TypeMdid="0.23.1.0" Value="3"/>
            </dxl:Comparison>
            <dxl:Comparison ComparisonOperator="&lt;" OperatorMdid="0.97.1.0">
              <dxl:Ident ColId="2" ColName="b" TypeMdid="0.23.1.0"/>
              <dxl:ConstValue TypeMdid="0.23.1.0" Value="4"/>
            </dxl:Comparison>
          </dxl:And>
        </dxl:PartConstraint>
      </dxl:Relation>
    </dxl:Metadata>
    <dxl:Query>
      <dxl:OutputColumns>
        <dxl:Ident ColId="1" ColName="a" TypeMdid="0.23.1.0"/>
        <dxl:Ident ColId="2" ColName="b" TypeMdid="0.23.1.0"/>
      </dxl:OutputColumns>
      <dxl:CTEList/>
      <dxl:LogicalSelect>
        <dxl:And>
          <dxl:Comparison ComparisonOperator="&lt;" OperatorMdid="0.97.1.0">
            <dxl:Ident ColId="1" ColName="a" TypeMdid="0.23.1.0"/>
            <dxl:ConstValue TypeMdid="0.23.1.0" Value="10"/>
          </dxl:Comparison>
          <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
            <dxl:Ident ColId="2" ColName="b" TypeMdid="0.23.1.0"/>
            <dxl:ConstValue TypeMdid="0.23.1.0" Value="2"/>
          </dxl:Comparison>
        </dxl:And>
        <dxl:LogicalJoin JoinType="Inner">
          <dxl:LogicalGet>
            <dxl:TableDescriptor Mdid="6.17728.1.0" TableName="pt" LockMode="1" AclMode="2">
              <dxl:Columns>
                <dxl:Column ColId="1" Attno="1" ColName="a" TypeMdid="0.23.1.0" ColWidth="4"/>
                <dxl:Column ColId="2" Attno="2" ColName="b" TypeMdid="0.23.1.0" ColWidth="4"/>
                <dxl:Column ColId="3" Attno="3" ColName="c" TypeMdid="0.23.1.0" ColWidth="4"/>
                <dxl:Column ColId="4" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                <dxl:Column ColId="5" Attno="-2" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
                <dxl:Column ColId="6" Attno="-3" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
                <dxl:Column ColId="7" Attno="-4" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
                <dxl:Column ColId="8" Attno="-5" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
                <dxl:Column ColId="9" Attno="-6" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                <dxl:Column ColId="10" Attno="-7" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
              </dxl:Columns>
            </dxl:TableDescriptor>
          </dxl:LogicalGet>
          <dxl:LogicalGet>
            <dxl:TableDescriptor Mdid="6.17724.1.0" TableName="t" LockMode="1" AclMode="2">
              <dxl:Columns>
                <dxl:Column ColId="11" Attno="1" ColName="a" TypeMdid="0.23.1.0" ColWidth="4"/>
                <dxl:Column ColId="12" Attno="2" ColName="b" TypeMdid="0.23.1.0" ColWidth="4"/>
                <dxl:Column ColId="13" Attno="3" ColName="c" TypeMdid="0.23.1.0" ColWidth="4"/>
                <dxl:Column ColId="14" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                <dxl:Column ColId="15" Attno="-2" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
                <dxl:Column ColId="16" Attno="-3" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
                <dxl:Column ColId="17" Attno="-4" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
                <dxl:Column ColId="18" Attno="-5" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
                <dxl:Column ColId="19" Attno="-6" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                <dxl:Column ColId="20" Attno="-7" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
              </dxl:Columns>
            </dxl:TableDescriptor>
          </dxl:LogicalGet>
          <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
            <dxl:Ident ColId="1" ColName="a" TypeMdid="0.23.1.0"/>
            <dxl:Ident ColId="11" ColName="a" TypeMdid="0.23.1.0"/>
          </dxl:Comparison>
        </dxl:LogicalJoin>
      </dxl:LogicalSelect>
    </dxl:Query>
    <dxl:Plan Id="0" SpaceSize="54">
      <dxl:GatherMotion InputSegments="0,1,2" OutputSegments="-1">
        <dxl:Properties>
          <dxl:Cost StartupCost="0" TotalCost="12.000507" Rows="1.000000" Width="8"/>
        </dxl:Properties>
        <dxl:ProjList>
          <dxl:ProjElem ColId="0" Alias="a">
            <dxl:Ident ColId="0" ColName="a" TypeMdid="0.23.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="1" Alias="b">
            <dxl:Ident ColId="1" ColName="b" TypeMdid="0.23.1.0"/>
          </dxl:ProjElem>
        </dxl:ProjList>
        <dxl:Filter/>
        <dxl:SortingColumnList/>
        <dxl:NestedLoopJoin JoinType="Inner" IndexNestedLoopJoin="true" OuterRefAsParam="true">
          <dxl:Properties>
            <dxl:Cost StartupCost="0" TotalCost="12.000477" Rows="1.000000" Width="8"/>
          </dxl:Properties>
          <dxl:ProjList>
            <dxl:ProjElem ColId="0" Alias="a">
              <dxl:Ident ColId="0" ColName="a" TypeMdid="0.23.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="1" Alias="b">
              <dxl:Ident ColId="1" ColName="b" TypeMdid="0.23.1.0"/>
            </dxl:ProjElem>
          </dxl:ProjList>
          <dxl:Filter/>
          <dxl:JoinFilter>
            <dxl:ConstValue TypeMdid="0.16.1.0" Value="true"/>
          </dxl:JoinFilter>
          <dxl:DynamicIndexOnlyScan IndexScanDirection="Forward" SelectorIds="">
            <dxl:Properties>
              <dxl:Cost StartupCost="0" TotalCost="6.000301" Rows="1.000000" Width="8"/>
            </dxl:Properties>
            <dxl:ProjList>
              <dxl:ProjElem ColId="0" Alias="a">
                <dxl:Ident ColId="0" ColName="a" TypeMdid="0.23.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="1" Alias="b">
                <dxl:Ident ColId="1" ColName="b" TypeMdid="0.23.1.0"/>
              </dxl:ProjElem>
            </dxl:ProjList>
            <dxl:Filter>
              <dxl:And>
                <dxl:Comparison ComparisonOperator="&lt;" OperatorMdid="0.97.1.0">
                  <dxl:Ident ColId="0" ColName="a" TypeMdid="0.23.1.0"/>
                  <dxl:ConstValue TypeMdid="0.23.1.0" Value="10"/>
                </dxl:Comparison>
                <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                  <dxl:Ident ColId="1" ColName="b" TypeMdid="0.23.1.0"/>
                  <dxl:ConstValue TypeMdid="0.23.1.0" Value="2"/>
                </dxl:Comparison>
              </dxl:And>
            </dxl:Filter>
            <dxl:IndexCondList>
              <dxl:Comparison ComparisonOperator="&lt;" OperatorMdid="0.97.1.0">
                <dxl:Ident ColId="0" ColName="a" TypeMdid="0.23.1.0"/>
                <dxl:ConstValue TypeMdid="0.23.1.0" Value="10"/>
              </dxl:Comparison>
            </dxl:IndexCondList>
            <dxl:Partitions>
              <dxl:Partition Mdid="6.17737.1.0"/>
            </dxl:Partitions>
            <dxl:IndexDescriptor Mdid="7.17743.1.0" IndexName="i_test_cover_index_scan_on_partition_table"/>
            <dxl:TableDescriptor Mdid="6.17728.1.0" TableName="pt" LockMode="1" AclMode="2">
              <dxl:Columns>
                <dxl:Column ColId="0" Attno="1" ColName="a" TypeMdid="0.23.1.0" ColWidth="4"/>
                <dxl:Column ColId="1" Attno="2" ColName="b" TypeMdid="0.23.1.0" ColWidth="4"/>
                <dxl:Column ColId="3" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                <dxl:Column ColId="4" Attno="-2" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
                <dxl:Column ColId="5" Attno="-3" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
                <dxl:Column ColId="6" Attno="-4" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
                <dxl:Column ColId="7" Attno="-5" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
                <dxl:Column ColId="8" Attno="-6" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                <dxl:Column ColId="9" Attno="-7" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
              </dxl:Columns>
            </dxl:TableDescriptor>
          </dxl:DynamicIndexOnlyScan>
          <dxl:IndexOnlyScan IndexScanDirection="Forward">
            <dxl:Properties>
              <dxl:Cost StartupCost="0" TotalCost="6.000161" Rows="1.000000" Width="1"/>
            </dxl:Properties>
            <dxl:ProjList/>
            <dxl:Filter/>
            <dxl:IndexCondList>
              <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                <dxl:Ident ColId="10" ColName="a" TypeMdid="0.23.1.0"/>
                <dxl:Ident ColId="0" ColName="a" TypeMdid="0.23.1.0"/>
              </dxl:Comparison>
              <dxl:Comparison ComparisonOperator="&lt;" OperatorMdid="0.97.1.0">
                <dxl:Ident ColId="10" ColName="a" TypeMdid="0.23.1.0"/>
                <dxl:ConstValue TypeMdid="0.23.1.0" Value="10"/>
              </dxl:Comparison>
            </dxl:IndexCondList>
            <dxl:Partitions/>
            <dxl:IndexDescriptor Mdid="7.17727.1.0" IndexName="i_test_basic_index"/>
            <dxl:TableDescriptor Mdid="6.17724.1.0" TableName="t" LockMode="1" AclMode="2">
              <dxl:Columns>
                <dxl:Column ColId="10" Attno="1" ColName="a" TypeMdid="0.23.1.0" ColWidth="4"/>
                <dxl:Column ColId="13" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                <dxl:Column ColId="14" Attno="-2" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
                <dxl:Column ColId="15" Attno="-3" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
                <dxl:Column ColId="16" Attno="-4" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
                <dxl:Column ColId="17" Attno="-5" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
                <dxl:Column ColId="18" Attno="-6" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                <dxl:Column ColId="19" Attno="-7" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
              </dxl:Columns>
            </dxl:TableDescriptor>
          </dxl:IndexOnlyScan>
          <dxl:NLJIndexParamList>
            <dxl:NLJIndexParam ColId="0" ColName="a" TypeMdid="0.23.1.0"/>
          </dxl:NLJIndexParamList>
        </dxl:NestedLoopJoin>
      </dxl:GatherMotion>
    </dxl:Plan>
  </dxl:Thread>
</dxl:DXLMessage>
