<?xml version="1.0" encoding="UTF-8"?>
<dxl:DXLMessage xmlns:dxl="http://greenplum.com/dxl/2010/12/">
    <dxl:Comment><![CDATA[
    Ensure the predicates from EXISTS subquery are propagated to outer relation when the subquery
    is below the NAry-join.

    create table r(r1 int, r2 int, r3 int, r4 int, r5 int);
    create table s(s1 int, s2 int, s3 int, s4 int, s5 int);
    create table foo(a int, b int, c int, d int);
    explain select * from r join s on r2 = s2 and r3=s3 where
        exists (select 1 from foo where r2=b and r3=c and b > 10)
        and r4 in (1,2,3,4,5);
                                                     QUERY PLAN
    -------------------------------------------------------------------------------------------------------------
     Gather Motion 3:1  (slice1; segments: 3)  (cost=0.00..1293.00 rows=1 width=40)
       ->  Hash Semi Join  (cost=0.00..1293.00 rows=1 width=40)
             Hash Cond: ((r.r2 = foo.b) AND (r.r3 = foo.c))
             ->  Hash Join  (cost=0.00..862.00 rows=1 width=40)
                   Hash Cond: ((r.r2 = s.s2) AND (r.r3 = s.s3))
                   ->  Redistribute Motion 3:3  (slice2; segments: 3)  (cost=0.00..431.00 rows=1 width=20)
                         Hash Key: r.r2
                         ->  Seq Scan on r  (cost=0.00..431.00 rows=1 width=20)
                               Filter: ((r2 > 10) AND (r4 = ANY ('{1,2,3,4,5}'::integer[])))
                   ->  Hash  (cost=431.00..431.00 rows=1 width=20)
                         ->  Redistribute Motion 3:3  (slice3; segments: 3)  (cost=0.00..431.00 rows=1 width=20)
                               Hash Key: s.s2
                               ->  Seq Scan on s  (cost=0.00..431.00 rows=1 width=20)
                                     Filter: (s2 > 10)
             ->  Hash  (cost=431.00..431.00 rows=1 width=8)
                   ->  Redistribute Motion 3:3  (slice4; segments: 3)  (cost=0.00..431.00 rows=1 width=8)
                         Hash Key: foo.b
                         ->  Seq Scan on foo  (cost=0.00..431.00 rows=1 width=8)
                               Filter: (b > 10)
    		]]>
    </dxl:Comment>
  <dxl:Thread Id="0">
    <dxl:OptimizerConfig>
      <dxl:EnumeratorConfig Id="0" PlanSamples="0" CostThreshold="0"/>
      <dxl:StatisticsConfig DampingFactorFilter="0.750000" DampingFactorJoin="0.000000" DampingFactorGroupBy="0.750000" MaxStatsBuckets="100"/>
      <dxl:CTEConfig CTEInliningCutoff="0"/>
      <dxl:WindowOids RowNumber="3100" Rank="3101"/>
      <dxl:CostModelConfig CostModelType="1" SegmentsForCosting="3">
        <dxl:CostParams>
          <dxl:CostParam Name="NLJFactor" Value="1024.000000" LowerBound="1023.500000" UpperBound="1024.500000"/>
        </dxl:CostParams>
      </dxl:CostModelConfig>
      <dxl:Hint JoinArityForAssociativityCommutativity="18" ArrayExpansionThreshold="20" JoinOrderDynamicProgThreshold="10" BroadcastThreshold="100000" EnforceConstraintsOnDML="false" PushGroupByBelowSetopThreshold="10" XformBindThreshold="0"/>
      <dxl:TraceFlags Value="102001,102002,102003,102043,102074,102120,102144,103001,103014,103022,103026,103027,103029,103033,103038,103040,104002,104003,104004,104005,105000,106000"/>
    </dxl:OptimizerConfig>
    <dxl:Metadata SystemIds="0.GPDB">
      <dxl:RelationStatistics Mdid="2.16385.1.0" Name="foo" Rows="0.000000" RelPages="0" RelAllVisible="0" EmptyRelation="true"/>
      <dxl:Relation Mdid="6.16385.1.0" Name="foo" IsTemporary="false" StorageType="Heap" DistributionPolicy="Hash" DistributionColumns="0" Keys="10,4">
        <dxl:Columns>
          <dxl:Column Name="a" Attno="1" Mdid="0.23.1.0" Nullable="true" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="b" Attno="2" Mdid="0.23.1.0" Nullable="true" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="c" Attno="3" Mdid="0.23.1.0" Nullable="true" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="d" Attno="4" Mdid="0.23.1.0" Nullable="true" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="ctid" Attno="-1" Mdid="0.27.1.0" Nullable="false" ColWidth="6">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="xmin" Attno="-2" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="cmin" Attno="-3" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="xmax" Attno="-4" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="cmax" Attno="-5" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="tableoid" Attno="-6" Mdid="0.26.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="gp_segment_id" Attno="-7" Mdid="0.23.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
        </dxl:Columns>
        <dxl:IndexInfoList/>
        <dxl:CheckConstraints/>
        <dxl:DistrOpfamilies>
          <dxl:DistrOpfamily Mdid="0.1977.1.0"/>
        </dxl:DistrOpfamilies>
      </dxl:Relation>
      <dxl:GPDBScalarOp Mdid="0.97.1.0" Name="&lt;" ComparisonType="LT" ReturnsNullOnNullInput="true">
        <dxl:LeftType Mdid="0.23.1.0"/>
        <dxl:RightType Mdid="0.23.1.0"/>
        <dxl:ResultType Mdid="0.16.1.0"/>
        <dxl:OpFunc Mdid="0.66.1.0"/>
        <dxl:Commutator Mdid="0.521.1.0"/>
        <dxl:InverseOp Mdid="0.525.1.0"/>
        <dxl:Opfamilies>
          <dxl:Opfamily Mdid="0.1978.1.0"/>
          <dxl:Opfamily Mdid="0.3027.1.0"/>
        </dxl:Opfamilies>
      </dxl:GPDBScalarOp>
      <dxl:GPDBScalarOp Mdid="0.521.1.0" Name="&gt;" ComparisonType="GT" ReturnsNullOnNullInput="true" IsNDVPreserving="false">
        <dxl:LeftType Mdid="0.23.1.0"/>
        <dxl:RightType Mdid="0.23.1.0"/>
        <dxl:ResultType Mdid="0.16.1.0"/>
        <dxl:OpFunc Mdid="0.147.1.0"/>
        <dxl:Commutator Mdid="0.97.1.0"/>
        <dxl:InverseOp Mdid="0.523.1.0"/>
        <dxl:Opfamilies>
          <dxl:Opfamily Mdid="0.1976.1.0"/>
          <dxl:Opfamily Mdid="0.4054.1.0"/>
          <dxl:Opfamily Mdid="0.10009.1.0"/>
        </dxl:Opfamilies>
      </dxl:GPDBScalarOp>
      <dxl:Type Mdid="0.16.1.0" Name="bool" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="1" PassByValue="true">
        <dxl:DistrOpfamily Mdid="0.2222.1.0"/>
        <dxl:LegacyDistrOpfamily Mdid="0.7124.1.0"/>
        <dxl:EqualityOp Mdid="0.91.1.0"/>
        <dxl:InequalityOp Mdid="0.85.1.0"/>
        <dxl:LessThanOp Mdid="0.58.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.1694.1.0"/>
        <dxl:GreaterThanOp Mdid="0.59.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.1695.1.0"/>
        <dxl:ComparisonOp Mdid="0.1693.1.0"/>
        <dxl:ArrayType Mdid="0.1000.1.0"/>
        <dxl:MinAgg Mdid="0.0.0.0"/>
        <dxl:MaxAgg Mdid="0.0.0.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.20.1.0" Name="Int8" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="8" PassByValue="true">
        <dxl:DistrOpfamily Mdid="0.1977.1.0"/>
        <dxl:LegacyDistrOpfamily Mdid="0.7100.1.0"/>
        <dxl:EqualityOp Mdid="0.410.1.0"/>
        <dxl:InequalityOp Mdid="0.411.1.0"/>
        <dxl:LessThanOp Mdid="0.412.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.414.1.0"/>
        <dxl:GreaterThanOp Mdid="0.413.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.415.1.0"/>
        <dxl:ComparisonOp Mdid="0.351.1.0"/>
        <dxl:ArrayType Mdid="0.1016.1.0"/>
        <dxl:MinAgg Mdid="0.2131.1.0"/>
        <dxl:MaxAgg Mdid="0.2115.1.0"/>
        <dxl:AvgAgg Mdid="0.2100.1.0"/>
        <dxl:SumAgg Mdid="0.2107.1.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.23.1.0" Name="int4" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:DistrOpfamily Mdid="0.1977.1.0"/>
        <dxl:LegacyDistrOpfamily Mdid="0.7100.1.0"/>
        <dxl:EqualityOp Mdid="0.96.1.0"/>
        <dxl:InequalityOp Mdid="0.518.1.0"/>
        <dxl:LessThanOp Mdid="0.97.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.523.1.0"/>
        <dxl:GreaterThanOp Mdid="0.521.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.525.1.0"/>
        <dxl:ComparisonOp Mdid="0.351.1.0"/>
        <dxl:ArrayType Mdid="0.1007.1.0"/>
        <dxl:MinAgg Mdid="0.2132.1.0"/>
        <dxl:MaxAgg Mdid="0.2116.1.0"/>
        <dxl:AvgAgg Mdid="0.2101.1.0"/>
        <dxl:SumAgg Mdid="0.2108.1.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:ColumnStatistics Mdid="1.16385.1.0.1" Name="b" Width="4.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000" ColStatsMissing="true"/>
      <dxl:ColumnStatistics Mdid="1.16385.1.0.0" Name="a" Width="4.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000" ColStatsMissing="true"/>
      <dxl:ColumnStatistics Mdid="1.16421.1.0.3" Name="r4" Width="4.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000" ColStatsMissing="true"/>
      <dxl:ColumnStatistics Mdid="1.16421.1.0.2" Name="r3" Width="4.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000" ColStatsMissing="true"/>
      <dxl:Type Mdid="0.26.1.0" Name="oid" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:DistrOpfamily Mdid="0.1990.1.0"/>
        <dxl:LegacyDistrOpfamily Mdid="0.7109.1.0"/>
        <dxl:EqualityOp Mdid="0.607.1.0"/>
        <dxl:InequalityOp Mdid="0.608.1.0"/>
        <dxl:LessThanOp Mdid="0.609.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.611.1.0"/>
        <dxl:GreaterThanOp Mdid="0.610.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.612.1.0"/>
        <dxl:ComparisonOp Mdid="0.356.1.0"/>
        <dxl:ArrayType Mdid="0.1028.1.0"/>
        <dxl:MinAgg Mdid="0.2118.1.0"/>
        <dxl:MaxAgg Mdid="0.2134.1.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.27.1.0" Name="tid" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="6" PassByValue="false">
        <dxl:DistrOpfamily Mdid="0.2227.1.0"/>
        <dxl:LegacyDistrOpfamily Mdid="0.7110.1.0"/>
        <dxl:EqualityOp Mdid="0.387.1.0"/>
        <dxl:InequalityOp Mdid="0.402.1.0"/>
        <dxl:LessThanOp Mdid="0.2799.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.2801.1.0"/>
        <dxl:GreaterThanOp Mdid="0.2800.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.2802.1.0"/>
        <dxl:ComparisonOp Mdid="0.2794.1.0"/>
        <dxl:ArrayType Mdid="0.1010.1.0"/>
        <dxl:MinAgg Mdid="0.2798.1.0"/>
        <dxl:MaxAgg Mdid="0.2797.1.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:GPDBScalarOp Mdid="0.413.1.0" Name="&gt;" ComparisonType="GT" ReturnsNullOnNullInput="true" IsNDVPreserving="false">
        <dxl:LeftType Mdid="0.20.1.0"/>
        <dxl:RightType Mdid="0.20.1.0"/>
        <dxl:ResultType Mdid="0.16.1.0"/>
        <dxl:OpFunc Mdid="0.470.1.0"/>
        <dxl:Commutator Mdid="0.412.1.0"/>
        <dxl:InverseOp Mdid="0.414.1.0"/>
        <dxl:Opfamilies>
          <dxl:Opfamily Mdid="0.1976.1.0"/>
          <dxl:Opfamily Mdid="0.4054.1.0"/>
          <dxl:Opfamily Mdid="0.10009.1.0"/>
        </dxl:Opfamilies>
      </dxl:GPDBScalarOp>
      <dxl:Type Mdid="0.29.1.0" Name="cid" IsRedistributable="true" IsHashable="true" IsMergeJoinable="false" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:DistrOpfamily Mdid="0.2226.1.0"/>
        <dxl:EqualityOp Mdid="0.385.1.0"/>
        <dxl:InequalityOp Mdid="0.0.0.0"/>
        <dxl:LessThanOp Mdid="0.0.0.0"/>
        <dxl:LessThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:ComparisonOp Mdid="0.0.0.0"/>
        <dxl:ArrayType Mdid="0.1012.1.0"/>
        <dxl:MinAgg Mdid="0.0.0.0"/>
        <dxl:MaxAgg Mdid="0.0.0.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.28.1.0" Name="xid" IsRedistributable="true" IsHashable="true" IsMergeJoinable="false" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:DistrOpfamily Mdid="0.2225.1.0"/>
        <dxl:EqualityOp Mdid="0.352.1.0"/>
        <dxl:InequalityOp Mdid="0.3315.1.0"/>
        <dxl:LessThanOp Mdid="0.0.0.0"/>
        <dxl:LessThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:ComparisonOp Mdid="0.0.0.0"/>
        <dxl:ArrayType Mdid="0.1011.1.0"/>
        <dxl:MinAgg Mdid="0.0.0.0"/>
        <dxl:MaxAgg Mdid="0.0.0.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:RelationStatistics Mdid="2.16421.1.0" Name="r" Rows="0.000000" RelPages="0" RelAllVisible="0" EmptyRelation="true"/>
      <dxl:Relation Mdid="6.16421.1.0" Name="r" IsTemporary="false" StorageType="Heap" DistributionPolicy="Hash" DistributionColumns="0" Keys="11,5">
        <dxl:Columns>
          <dxl:Column Name="r1" Attno="1" Mdid="0.23.1.0" Nullable="true" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="r2" Attno="2" Mdid="0.23.1.0" Nullable="true" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="r3" Attno="3" Mdid="0.23.1.0" Nullable="true" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="r4" Attno="4" Mdid="0.23.1.0" Nullable="true" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="r5" Attno="5" Mdid="0.23.1.0" Nullable="true" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="ctid" Attno="-1" Mdid="0.27.1.0" Nullable="false" ColWidth="6">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="xmin" Attno="-2" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="cmin" Attno="-3" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="xmax" Attno="-4" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="cmax" Attno="-5" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="tableoid" Attno="-6" Mdid="0.26.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="gp_segment_id" Attno="-7" Mdid="0.23.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
        </dxl:Columns>
        <dxl:IndexInfoList/>
        <dxl:CheckConstraints/>
        <dxl:DistrOpfamilies>
          <dxl:DistrOpfamily Mdid="0.1977.1.0"/>
        </dxl:DistrOpfamilies>
      </dxl:Relation>
      <dxl:RelationStatistics Mdid="2.16424.1.0" Name="s" Rows="0.000000" RelPages="0" RelAllVisible="0" EmptyRelation="true"/>
      <dxl:Relation Mdid="6.16424.1.0" Name="s" IsTemporary="false" StorageType="Heap" DistributionPolicy="Hash" DistributionColumns="0" Keys="11,5">
        <dxl:Columns>
          <dxl:Column Name="s1" Attno="1" Mdid="0.23.1.0" Nullable="true" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="s2" Attno="2" Mdid="0.23.1.0" Nullable="true" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="s3" Attno="3" Mdid="0.23.1.0" Nullable="true" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="s4" Attno="4" Mdid="0.23.1.0" Nullable="true" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="s5" Attno="5" Mdid="0.23.1.0" Nullable="true" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="ctid" Attno="-1" Mdid="0.27.1.0" Nullable="false" ColWidth="6">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="xmin" Attno="-2" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="cmin" Attno="-3" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="xmax" Attno="-4" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="cmax" Attno="-5" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="tableoid" Attno="-6" Mdid="0.26.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="gp_segment_id" Attno="-7" Mdid="0.23.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
        </dxl:Columns>
        <dxl:IndexInfoList/>
        <dxl:CheckConstraints/>
        <dxl:DistrOpfamilies>
          <dxl:DistrOpfamily Mdid="0.1977.1.0"/>
        </dxl:DistrOpfamilies>
      </dxl:Relation>
      <dxl:ColumnStatistics Mdid="1.16385.1.0.2" Name="c" Width="4.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000" ColStatsMissing="true"/>
      <dxl:ColumnStatistics Mdid="1.16421.1.0.1" Name="r2" Width="4.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000" ColStatsMissing="true"/>
      <dxl:ColumnStatistics Mdid="1.16421.1.0.0" Name="r1" Width="4.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000" ColStatsMissing="true"/>
      <dxl:MDCast Mdid="3.23.1.0;23.1.0" Name="int4" BinaryCoercible="true" SourceTypeId="0.23.1.0" DestinationTypeId="0.23.1.0" CastFuncId="0.0.0.0" CoercePathType="0"/>
      <dxl:ColumnStatistics Mdid="1.16424.1.0.1" Name="s2" Width="4.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000" ColStatsMissing="true"/>
      <dxl:ColumnStatistics Mdid="1.16424.1.0.0" Name="s1" Width="4.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000" ColStatsMissing="true"/>
      <dxl:GPDBScalarOp Mdid="0.96.1.0" Name="=" ComparisonType="Eq" ReturnsNullOnNullInput="true" IsNDVPreserving="false">
        <dxl:LeftType Mdid="0.23.1.0"/>
        <dxl:RightType Mdid="0.23.1.0"/>
        <dxl:ResultType Mdid="0.16.1.0"/>
        <dxl:OpFunc Mdid="0.65.1.0"/>
        <dxl:Commutator Mdid="0.96.1.0"/>
        <dxl:InverseOp Mdid="0.518.1.0"/>
        <dxl:HashOpfamily Mdid="0.1977.1.0"/>
        <dxl:LegacyHashOpfamily Mdid="0.7100.1.0"/>
        <dxl:Opfamilies>
          <dxl:Opfamily Mdid="0.1976.1.0"/>
          <dxl:Opfamily Mdid="0.1977.1.0"/>
          <dxl:Opfamily Mdid="0.4054.1.0"/>
          <dxl:Opfamily Mdid="0.7100.1.0"/>
          <dxl:Opfamily Mdid="0.10009.1.0"/>
        </dxl:Opfamilies>
      </dxl:GPDBScalarOp>
      <dxl:GPDBAgg Mdid="0.2803.1.0" Name="count" IsSplittable="true" HashAggCapable="true">
        <dxl:ResultType Mdid="0.20.1.0"/>
        <dxl:IntermediateResultType Mdid="0.20.1.0"/>
      </dxl:GPDBAgg>
      <dxl:ColumnStatistics Mdid="1.16424.1.0.2" Name="s3" Width="4.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000" ColStatsMissing="true"/>
    </dxl:Metadata>
    <dxl:Query>
      <dxl:OutputColumns>
        <dxl:Ident ColId="1" ColName="r1" TypeMdid="0.23.1.0"/>
        <dxl:Ident ColId="2" ColName="r2" TypeMdid="0.23.1.0"/>
        <dxl:Ident ColId="3" ColName="r3" TypeMdid="0.23.1.0"/>
        <dxl:Ident ColId="4" ColName="r4" TypeMdid="0.23.1.0"/>
        <dxl:Ident ColId="5" ColName="r5" TypeMdid="0.23.1.0"/>
        <dxl:Ident ColId="13" ColName="s1" TypeMdid="0.23.1.0"/>
        <dxl:Ident ColId="14" ColName="s2" TypeMdid="0.23.1.0"/>
        <dxl:Ident ColId="15" ColName="s3" TypeMdid="0.23.1.0"/>
        <dxl:Ident ColId="16" ColName="s4" TypeMdid="0.23.1.0"/>
        <dxl:Ident ColId="17" ColName="s5" TypeMdid="0.23.1.0"/>
      </dxl:OutputColumns>
      <dxl:CTEList/>
      <dxl:LogicalSelect>
        <dxl:And>
          <dxl:SubqueryExists>
            <dxl:LogicalProject>
              <dxl:ProjList>
                <dxl:ProjElem ColId="36" Alias="?column?">
                  <dxl:ConstValue TypeMdid="0.23.1.0" Value="1"/>
                </dxl:ProjElem>
              </dxl:ProjList>
              <dxl:LogicalSelect>
                <dxl:And>
                  <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                    <dxl:Ident ColId="2" ColName="r2" TypeMdid="0.23.1.0"/>
                    <dxl:Ident ColId="26" ColName="b" TypeMdid="0.23.1.0"/>
                  </dxl:Comparison>
                  <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                    <dxl:Ident ColId="3" ColName="r3" TypeMdid="0.23.1.0"/>
                    <dxl:Ident ColId="27" ColName="c" TypeMdid="0.23.1.0"/>
                  </dxl:Comparison>
                  <dxl:Comparison ComparisonOperator="&gt;" OperatorMdid="0.521.1.0">
                    <dxl:Ident ColId="26" ColName="b" TypeMdid="0.23.1.0"/>
                    <dxl:ConstValue TypeMdid="0.23.1.0" Value="10"/>
                  </dxl:Comparison>
                </dxl:And>
                <dxl:LogicalGet>
                  <dxl:TableDescriptor Mdid="6.16385.1.0" TableName="foo" LockMode="1">
                    <dxl:Columns>
                      <dxl:Column ColId="25" Attno="1" ColName="a" TypeMdid="0.23.1.0" ColWidth="4"/>
                      <dxl:Column ColId="26" Attno="2" ColName="b" TypeMdid="0.23.1.0" ColWidth="4"/>
                      <dxl:Column ColId="27" Attno="3" ColName="c" TypeMdid="0.23.1.0" ColWidth="4"/>
                      <dxl:Column ColId="28" Attno="4" ColName="d" TypeMdid="0.23.1.0" ColWidth="4"/>
                      <dxl:Column ColId="29" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                      <dxl:Column ColId="30" Attno="-2" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
                      <dxl:Column ColId="31" Attno="-3" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
                      <dxl:Column ColId="32" Attno="-4" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
                      <dxl:Column ColId="33" Attno="-5" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
                      <dxl:Column ColId="34" Attno="-6" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                      <dxl:Column ColId="35" Attno="-7" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
                    </dxl:Columns>
                  </dxl:TableDescriptor>
                </dxl:LogicalGet>
              </dxl:LogicalSelect>
            </dxl:LogicalProject>
          </dxl:SubqueryExists>
          <dxl:ArrayComp OperatorName="=" OperatorMdid="0.96.1.0" OperatorType="Any">
            <dxl:Ident ColId="4" ColName="r4" TypeMdid="0.23.1.0"/>
            <dxl:Array ArrayType="0.1007.1.0" ElementType="0.23.1.0" MultiDimensional="false">
              <dxl:ConstValue TypeMdid="0.23.1.0" Value="1"/>
              <dxl:ConstValue TypeMdid="0.23.1.0" Value="2"/>
              <dxl:ConstValue TypeMdid="0.23.1.0" Value="3"/>
              <dxl:ConstValue TypeMdid="0.23.1.0" Value="4"/>
              <dxl:ConstValue TypeMdid="0.23.1.0" Value="5"/>
            </dxl:Array>
          </dxl:ArrayComp>
        </dxl:And>
        <dxl:LogicalJoin JoinType="Inner">
          <dxl:LogicalGet>
            <dxl:TableDescriptor Mdid="6.16421.1.0" TableName="r" LockMode="1">
              <dxl:Columns>
                <dxl:Column ColId="1" Attno="1" ColName="r1" TypeMdid="0.23.1.0" ColWidth="4"/>
                <dxl:Column ColId="2" Attno="2" ColName="r2" TypeMdid="0.23.1.0" ColWidth="4"/>
                <dxl:Column ColId="3" Attno="3" ColName="r3" TypeMdid="0.23.1.0" ColWidth="4"/>
                <dxl:Column ColId="4" Attno="4" ColName="r4" TypeMdid="0.23.1.0" ColWidth="4"/>
                <dxl:Column ColId="5" Attno="5" ColName="r5" TypeMdid="0.23.1.0" ColWidth="4"/>
                <dxl:Column ColId="6" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                <dxl:Column ColId="7" Attno="-2" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
                <dxl:Column ColId="8" Attno="-3" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
                <dxl:Column ColId="9" Attno="-4" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
                <dxl:Column ColId="10" Attno="-5" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
                <dxl:Column ColId="11" Attno="-6" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                <dxl:Column ColId="12" Attno="-7" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
              </dxl:Columns>
            </dxl:TableDescriptor>
          </dxl:LogicalGet>
          <dxl:LogicalGet>
            <dxl:TableDescriptor Mdid="6.16424.1.0" TableName="s" LockMode="1">
              <dxl:Columns>
                <dxl:Column ColId="13" Attno="1" ColName="s1" TypeMdid="0.23.1.0" ColWidth="4"/>
                <dxl:Column ColId="14" Attno="2" ColName="s2" TypeMdid="0.23.1.0" ColWidth="4"/>
                <dxl:Column ColId="15" Attno="3" ColName="s3" TypeMdid="0.23.1.0" ColWidth="4"/>
                <dxl:Column ColId="16" Attno="4" ColName="s4" TypeMdid="0.23.1.0" ColWidth="4"/>
                <dxl:Column ColId="17" Attno="5" ColName="s5" TypeMdid="0.23.1.0" ColWidth="4"/>
                <dxl:Column ColId="18" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                <dxl:Column ColId="19" Attno="-2" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
                <dxl:Column ColId="20" Attno="-3" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
                <dxl:Column ColId="21" Attno="-4" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
                <dxl:Column ColId="22" Attno="-5" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
                <dxl:Column ColId="23" Attno="-6" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                <dxl:Column ColId="24" Attno="-7" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
              </dxl:Columns>
            </dxl:TableDescriptor>
          </dxl:LogicalGet>
          <dxl:And>
            <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
              <dxl:Ident ColId="2" ColName="r2" TypeMdid="0.23.1.0"/>
              <dxl:Ident ColId="14" ColName="s2" TypeMdid="0.23.1.0"/>
            </dxl:Comparison>
            <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
              <dxl:Ident ColId="3" ColName="r3" TypeMdid="0.23.1.0"/>
              <dxl:Ident ColId="15" ColName="s3" TypeMdid="0.23.1.0"/>
            </dxl:Comparison>
          </dxl:And>
        </dxl:LogicalJoin>
      </dxl:LogicalSelect>
    </dxl:Query>
    <dxl:Plan Id="0" SpaceSize="118488">
      <dxl:GatherMotion InputSegments="0,1,2" OutputSegments="-1">
        <dxl:Properties>
          <dxl:Cost StartupCost="0" TotalCost="1293.001941" Rows="1.000000" Width="40"/>
        </dxl:Properties>
        <dxl:ProjList>
          <dxl:ProjElem ColId="0" Alias="r1">
            <dxl:Ident ColId="0" ColName="r1" TypeMdid="0.23.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="1" Alias="r2">
            <dxl:Ident ColId="1" ColName="r2" TypeMdid="0.23.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="2" Alias="r3">
            <dxl:Ident ColId="2" ColName="r3" TypeMdid="0.23.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="3" Alias="r4">
            <dxl:Ident ColId="3" ColName="r4" TypeMdid="0.23.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="4" Alias="r5">
            <dxl:Ident ColId="4" ColName="r5" TypeMdid="0.23.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="12" Alias="s1">
            <dxl:Ident ColId="12" ColName="s1" TypeMdid="0.23.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="13" Alias="s2">
            <dxl:Ident ColId="13" ColName="s2" TypeMdid="0.23.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="14" Alias="s3">
            <dxl:Ident ColId="14" ColName="s3" TypeMdid="0.23.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="15" Alias="s4">
            <dxl:Ident ColId="15" ColName="s4" TypeMdid="0.23.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="16" Alias="s5">
            <dxl:Ident ColId="16" ColName="s5" TypeMdid="0.23.1.0"/>
          </dxl:ProjElem>
        </dxl:ProjList>
        <dxl:Filter/>
        <dxl:SortingColumnList/>
        <dxl:HashJoin JoinType="In">
          <dxl:Properties>
            <dxl:Cost StartupCost="0" TotalCost="1293.001791" Rows="1.000000" Width="40"/>
          </dxl:Properties>
          <dxl:ProjList>
            <dxl:ProjElem ColId="0" Alias="r1">
              <dxl:Ident ColId="0" ColName="r1" TypeMdid="0.23.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="1" Alias="r2">
              <dxl:Ident ColId="1" ColName="r2" TypeMdid="0.23.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="2" Alias="r3">
              <dxl:Ident ColId="2" ColName="r3" TypeMdid="0.23.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="3" Alias="r4">
              <dxl:Ident ColId="3" ColName="r4" TypeMdid="0.23.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="4" Alias="r5">
              <dxl:Ident ColId="4" ColName="r5" TypeMdid="0.23.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="12" Alias="s1">
              <dxl:Ident ColId="12" ColName="s1" TypeMdid="0.23.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="13" Alias="s2">
              <dxl:Ident ColId="13" ColName="s2" TypeMdid="0.23.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="14" Alias="s3">
              <dxl:Ident ColId="14" ColName="s3" TypeMdid="0.23.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="15" Alias="s4">
              <dxl:Ident ColId="15" ColName="s4" TypeMdid="0.23.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="16" Alias="s5">
              <dxl:Ident ColId="16" ColName="s5" TypeMdid="0.23.1.0"/>
            </dxl:ProjElem>
          </dxl:ProjList>
          <dxl:Filter/>
          <dxl:JoinFilter/>
          <dxl:HashCondList>
            <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
              <dxl:Ident ColId="1" ColName="r2" TypeMdid="0.23.1.0"/>
              <dxl:Ident ColId="25" ColName="b" TypeMdid="0.23.1.0"/>
            </dxl:Comparison>
            <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
              <dxl:Ident ColId="2" ColName="r3" TypeMdid="0.23.1.0"/>
              <dxl:Ident ColId="26" ColName="c" TypeMdid="0.23.1.0"/>
            </dxl:Comparison>
          </dxl:HashCondList>
          <dxl:HashJoin JoinType="Inner">
            <dxl:Properties>
              <dxl:Cost StartupCost="0" TotalCost="862.001200" Rows="1.000000" Width="40"/>
            </dxl:Properties>
            <dxl:ProjList>
              <dxl:ProjElem ColId="0" Alias="r1">
                <dxl:Ident ColId="0" ColName="r1" TypeMdid="0.23.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="1" Alias="r2">
                <dxl:Ident ColId="1" ColName="r2" TypeMdid="0.23.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="2" Alias="r3">
                <dxl:Ident ColId="2" ColName="r3" TypeMdid="0.23.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="3" Alias="r4">
                <dxl:Ident ColId="3" ColName="r4" TypeMdid="0.23.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="4" Alias="r5">
                <dxl:Ident ColId="4" ColName="r5" TypeMdid="0.23.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="12" Alias="s1">
                <dxl:Ident ColId="12" ColName="s1" TypeMdid="0.23.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="13" Alias="s2">
                <dxl:Ident ColId="13" ColName="s2" TypeMdid="0.23.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="14" Alias="s3">
                <dxl:Ident ColId="14" ColName="s3" TypeMdid="0.23.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="15" Alias="s4">
                <dxl:Ident ColId="15" ColName="s4" TypeMdid="0.23.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="16" Alias="s5">
                <dxl:Ident ColId="16" ColName="s5" TypeMdid="0.23.1.0"/>
              </dxl:ProjElem>
            </dxl:ProjList>
            <dxl:Filter/>
            <dxl:JoinFilter/>
            <dxl:HashCondList>
              <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                <dxl:Ident ColId="1" ColName="r2" TypeMdid="0.23.1.0"/>
                <dxl:Ident ColId="13" ColName="s2" TypeMdid="0.23.1.0"/>
              </dxl:Comparison>
              <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                <dxl:Ident ColId="2" ColName="r3" TypeMdid="0.23.1.0"/>
                <dxl:Ident ColId="14" ColName="s3" TypeMdid="0.23.1.0"/>
              </dxl:Comparison>
            </dxl:HashCondList>
            <dxl:RedistributeMotion InputSegments="0,1,2" OutputSegments="0,1,2">
              <dxl:Properties>
                <dxl:Cost StartupCost="0" TotalCost="431.000075" Rows="1.000000" Width="20"/>
              </dxl:Properties>
              <dxl:ProjList>
                <dxl:ProjElem ColId="0" Alias="r1">
                  <dxl:Ident ColId="0" ColName="r1" TypeMdid="0.23.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="1" Alias="r2">
                  <dxl:Ident ColId="1" ColName="r2" TypeMdid="0.23.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="2" Alias="r3">
                  <dxl:Ident ColId="2" ColName="r3" TypeMdid="0.23.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="3" Alias="r4">
                  <dxl:Ident ColId="3" ColName="r4" TypeMdid="0.23.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="4" Alias="r5">
                  <dxl:Ident ColId="4" ColName="r5" TypeMdid="0.23.1.0"/>
                </dxl:ProjElem>
              </dxl:ProjList>
              <dxl:Filter/>
              <dxl:SortingColumnList/>
              <dxl:HashExprList>
                <dxl:HashExpr Opfamily="0.1977.1.0">
                  <dxl:Ident ColId="1" ColName="r2" TypeMdid="0.23.1.0"/>
                </dxl:HashExpr>
              </dxl:HashExprList>
              <dxl:TableScan>
                <dxl:Properties>
                  <dxl:Cost StartupCost="0" TotalCost="431.000044" Rows="1.000000" Width="20"/>
                </dxl:Properties>
                <dxl:ProjList>
                  <dxl:ProjElem ColId="0" Alias="r1">
                    <dxl:Ident ColId="0" ColName="r1" TypeMdid="0.23.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="1" Alias="r2">
                    <dxl:Ident ColId="1" ColName="r2" TypeMdid="0.23.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="2" Alias="r3">
                    <dxl:Ident ColId="2" ColName="r3" TypeMdid="0.23.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="3" Alias="r4">
                    <dxl:Ident ColId="3" ColName="r4" TypeMdid="0.23.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="4" Alias="r5">
                    <dxl:Ident ColId="4" ColName="r5" TypeMdid="0.23.1.0"/>
                  </dxl:ProjElem>
                </dxl:ProjList>
                <dxl:Filter>
                  <dxl:And>
                    <dxl:Comparison ComparisonOperator="&gt;" OperatorMdid="0.521.1.0">
                      <dxl:Ident ColId="1" ColName="r2" TypeMdid="0.23.1.0"/>
                      <dxl:ConstValue TypeMdid="0.23.1.0" Value="10"/>
                    </dxl:Comparison>
                    <dxl:ArrayComp OperatorName="=" OperatorMdid="0.96.1.0" OperatorType="Any">
                      <dxl:Ident ColId="3" ColName="r4" TypeMdid="0.23.1.0"/>
                      <dxl:Array ArrayType="0.1007.1.0" ElementType="0.23.1.0" MultiDimensional="false">
                        <dxl:ConstValue TypeMdid="0.23.1.0" Value="1"/>
                        <dxl:ConstValue TypeMdid="0.23.1.0" Value="2"/>
                        <dxl:ConstValue TypeMdid="0.23.1.0" Value="3"/>
                        <dxl:ConstValue TypeMdid="0.23.1.0" Value="4"/>
                        <dxl:ConstValue TypeMdid="0.23.1.0" Value="5"/>
                      </dxl:Array>
                    </dxl:ArrayComp>
                  </dxl:And>
                </dxl:Filter>
                <dxl:TableDescriptor Mdid="6.16421.1.0" TableName="r" LockMode="1">
                  <dxl:Columns>
                    <dxl:Column ColId="0" Attno="1" ColName="r1" TypeMdid="0.23.1.0" ColWidth="4"/>
                    <dxl:Column ColId="1" Attno="2" ColName="r2" TypeMdid="0.23.1.0" ColWidth="4"/>
                    <dxl:Column ColId="2" Attno="3" ColName="r3" TypeMdid="0.23.1.0" ColWidth="4"/>
                    <dxl:Column ColId="3" Attno="4" ColName="r4" TypeMdid="0.23.1.0" ColWidth="4"/>
                    <dxl:Column ColId="4" Attno="5" ColName="r5" TypeMdid="0.23.1.0" ColWidth="4"/>
                    <dxl:Column ColId="5" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                    <dxl:Column ColId="6" Attno="-2" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
                    <dxl:Column ColId="7" Attno="-3" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
                    <dxl:Column ColId="8" Attno="-4" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
                    <dxl:Column ColId="9" Attno="-5" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
                    <dxl:Column ColId="10" Attno="-6" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                    <dxl:Column ColId="11" Attno="-7" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
                  </dxl:Columns>
                </dxl:TableDescriptor>
              </dxl:TableScan>
            </dxl:RedistributeMotion>
            <dxl:RedistributeMotion InputSegments="0,1,2" OutputSegments="0,1,2">
              <dxl:Properties>
                <dxl:Cost StartupCost="0" TotalCost="431.000064" Rows="1.000000" Width="20"/>
              </dxl:Properties>
              <dxl:ProjList>
                <dxl:ProjElem ColId="12" Alias="s1">
                  <dxl:Ident ColId="12" ColName="s1" TypeMdid="0.23.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="13" Alias="s2">
                  <dxl:Ident ColId="13" ColName="s2" TypeMdid="0.23.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="14" Alias="s3">
                  <dxl:Ident ColId="14" ColName="s3" TypeMdid="0.23.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="15" Alias="s4">
                  <dxl:Ident ColId="15" ColName="s4" TypeMdid="0.23.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="16" Alias="s5">
                  <dxl:Ident ColId="16" ColName="s5" TypeMdid="0.23.1.0"/>
                </dxl:ProjElem>
              </dxl:ProjList>
              <dxl:Filter/>
              <dxl:SortingColumnList/>
              <dxl:HashExprList>
                <dxl:HashExpr Opfamily="0.1977.1.0">
                  <dxl:Ident ColId="13" ColName="s2" TypeMdid="0.23.1.0"/>
                </dxl:HashExpr>
              </dxl:HashExprList>
              <dxl:TableScan>
                <dxl:Properties>
                  <dxl:Cost StartupCost="0" TotalCost="431.000033" Rows="1.000000" Width="20"/>
                </dxl:Properties>
                <dxl:ProjList>
                  <dxl:ProjElem ColId="12" Alias="s1">
                    <dxl:Ident ColId="12" ColName="s1" TypeMdid="0.23.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="13" Alias="s2">
                    <dxl:Ident ColId="13" ColName="s2" TypeMdid="0.23.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="14" Alias="s3">
                    <dxl:Ident ColId="14" ColName="s3" TypeMdid="0.23.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="15" Alias="s4">
                    <dxl:Ident ColId="15" ColName="s4" TypeMdid="0.23.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="16" Alias="s5">
                    <dxl:Ident ColId="16" ColName="s5" TypeMdid="0.23.1.0"/>
                  </dxl:ProjElem>
                </dxl:ProjList>
                <dxl:Filter>
                  <dxl:Comparison ComparisonOperator="&gt;" OperatorMdid="0.521.1.0">
                    <dxl:Ident ColId="13" ColName="s2" TypeMdid="0.23.1.0"/>
                    <dxl:ConstValue TypeMdid="0.23.1.0" Value="10"/>
                  </dxl:Comparison>
                </dxl:Filter>
                <dxl:TableDescriptor Mdid="6.16424.1.0" TableName="s" LockMode="1">
                  <dxl:Columns>
                    <dxl:Column ColId="12" Attno="1" ColName="s1" TypeMdid="0.23.1.0" ColWidth="4"/>
                    <dxl:Column ColId="13" Attno="2" ColName="s2" TypeMdid="0.23.1.0" ColWidth="4"/>
                    <dxl:Column ColId="14" Attno="3" ColName="s3" TypeMdid="0.23.1.0" ColWidth="4"/>
                    <dxl:Column ColId="15" Attno="4" ColName="s4" TypeMdid="0.23.1.0" ColWidth="4"/>
                    <dxl:Column ColId="16" Attno="5" ColName="s5" TypeMdid="0.23.1.0" ColWidth="4"/>
                    <dxl:Column ColId="17" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                    <dxl:Column ColId="18" Attno="-2" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
                    <dxl:Column ColId="19" Attno="-3" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
                    <dxl:Column ColId="20" Attno="-4" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
                    <dxl:Column ColId="21" Attno="-5" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
                    <dxl:Column ColId="22" Attno="-6" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                    <dxl:Column ColId="23" Attno="-7" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
                  </dxl:Columns>
                </dxl:TableDescriptor>
              </dxl:TableScan>
            </dxl:RedistributeMotion>
          </dxl:HashJoin>
          <dxl:RedistributeMotion InputSegments="0,1,2" OutputSegments="0,1,2">
            <dxl:Properties>
              <dxl:Cost StartupCost="0" TotalCost="431.000040" Rows="1.000000" Width="8"/>
            </dxl:Properties>
            <dxl:ProjList>
              <dxl:ProjElem ColId="25" Alias="b">
                <dxl:Ident ColId="25" ColName="b" TypeMdid="0.23.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="26" Alias="c">
                <dxl:Ident ColId="26" ColName="c" TypeMdid="0.23.1.0"/>
              </dxl:ProjElem>
            </dxl:ProjList>
            <dxl:Filter/>
            <dxl:SortingColumnList/>
            <dxl:HashExprList>
              <dxl:HashExpr Opfamily="0.1977.1.0">
                <dxl:Ident ColId="25" ColName="b" TypeMdid="0.23.1.0"/>
              </dxl:HashExpr>
            </dxl:HashExprList>
            <dxl:Result>
              <dxl:Properties>
                <dxl:Cost StartupCost="0" TotalCost="431.000027" Rows="1.000000" Width="8"/>
              </dxl:Properties>
              <dxl:ProjList>
                <dxl:ProjElem ColId="25" Alias="b">
                  <dxl:Ident ColId="25" ColName="b" TypeMdid="0.23.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="26" Alias="c">
                  <dxl:Ident ColId="26" ColName="c" TypeMdid="0.23.1.0"/>
                </dxl:ProjElem>
              </dxl:ProjList>
              <dxl:Filter/>
              <dxl:OneTimeFilter/>
              <dxl:Result>
                <dxl:Properties>
                  <dxl:Cost StartupCost="0" TotalCost="431.000027" Rows="1.000000" Width="8"/>
                </dxl:Properties>
                <dxl:ProjList>
                  <dxl:ProjElem ColId="35" Alias="?column?">
                    <dxl:ConstValue TypeMdid="0.23.1.0" Value="1"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="25" Alias="b">
                    <dxl:Ident ColId="25" ColName="b" TypeMdid="0.23.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="26" Alias="c">
                    <dxl:Ident ColId="26" ColName="c" TypeMdid="0.23.1.0"/>
                  </dxl:ProjElem>
                </dxl:ProjList>
                <dxl:Filter/>
                <dxl:OneTimeFilter/>
                <dxl:TableScan>
                  <dxl:Properties>
                    <dxl:Cost StartupCost="0" TotalCost="431.000024" Rows="1.000000" Width="8"/>
                  </dxl:Properties>
                  <dxl:ProjList>
                    <dxl:ProjElem ColId="25" Alias="b">
                      <dxl:Ident ColId="25" ColName="b" TypeMdid="0.23.1.0"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="26" Alias="c">
                      <dxl:Ident ColId="26" ColName="c" TypeMdid="0.23.1.0"/>
                    </dxl:ProjElem>
                  </dxl:ProjList>
                  <dxl:Filter>
                    <dxl:Comparison ComparisonOperator="&gt;" OperatorMdid="0.521.1.0">
                      <dxl:Ident ColId="25" ColName="b" TypeMdid="0.23.1.0"/>
                      <dxl:ConstValue TypeMdid="0.23.1.0" Value="10"/>
                    </dxl:Comparison>
                  </dxl:Filter>
                  <dxl:TableDescriptor Mdid="6.16385.1.0" TableName="foo" LockMode="1">
                    <dxl:Columns>
                      <dxl:Column ColId="24" Attno="1" ColName="a" TypeMdid="0.23.1.0" ColWidth="4"/>
                      <dxl:Column ColId="25" Attno="2" ColName="b" TypeMdid="0.23.1.0" ColWidth="4"/>
                      <dxl:Column ColId="26" Attno="3" ColName="c" TypeMdid="0.23.1.0" ColWidth="4"/>
                      <dxl:Column ColId="28" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                      <dxl:Column ColId="29" Attno="-2" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
                      <dxl:Column ColId="30" Attno="-3" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
                      <dxl:Column ColId="31" Attno="-4" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
                      <dxl:Column ColId="32" Attno="-5" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
                      <dxl:Column ColId="33" Attno="-6" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                      <dxl:Column ColId="34" Attno="-7" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
                    </dxl:Columns>
                  </dxl:TableDescriptor>
                </dxl:TableScan>
              </dxl:Result>
            </dxl:Result>
          </dxl:RedistributeMotion>
        </dxl:HashJoin>
      </dxl:GatherMotion>
    </dxl:Plan>
  </dxl:Thread>
</dxl:DXLMessage>
