<?xml version="1.0" encoding="UTF-8"?>
<dxl:DXLMessage xmlns:dxl="http://greenplum.com/dxl/2010/12/">
<dxl:Comment><![CDATA[
  Objective: If a query
    1. contains Select condition on projected columns of a Join and
    2. also the WHERE clause has a Subquery with selection from projected columns of a Join,
    Ensure that the projected columns inside the predicate subquery's select expression are not dropped,
    while doing a predicate push down as part of the
    PexprTransposeSelectAndProject preprocessing step.

  Setup:
    CREATE TABLE tab1(a TEXT, b TEXT);  
    CREATE TABLE tab2(c TEXT, d TEXT);  
    CREATE TABLE tab3(c TEXT, d TEXT);  
    INSERT INTO tab1 SELECT i,i FROM GENERATE_SERIES(1,10)i;  
    INSERT INTO tab2 SELECT i,i FROM GENERATE_SERIES(1,10) i;
    INSERT INTO tab3 SELECT i,i FROM GENERATE_SERIES(1,10) i;
    CREATE VIEW v AS
    SELECT * FROM (SELECT t3.c a, btrim(t4.d) AS b
      FROM tab3 t3 JOIN tab3 t4 USING(d)) t5;


    EXPLAIN  
    SELECT * FROM (SELECT BTRIM(p1.b) AS param FROM tab1 p1 JOIN (SELECT btrim(a) as a FROM v WHERE a=b)v1 USING(a)) t1  
        WHERE EXISTS  
          (SELECT 1 FROM
            (SELECT BTRIM(p1.b) AS param FROM tab1 p1 JOIN tab1 p2 USING(a)) t2 
                WHERE t2.param = t1.param);


              QUERY PLAN
    --------------------------------------------------------------------------------------------------------------------------------
      Gather Motion 3:1  (slice1; segments: 3)  (cost=0.00..2155.09 rows=114 width=8)
        ->  Hash Join  (cost=0.00..2155.08 rows=38 width=2)
              Hash Cond: ((btrim(t3.c)) = p1.a)
              ->  Redistribute Motion 3:3  (slice2; segments: 3)  (cost=0.00..862.02 rows=38 width=8)
                    Hash Key: (btrim(t3.c))
                    ->  Hash Join  (cost=0.00..862.01 rows=38 width=4)
                          Hash Cond: ((t3.d = t4.d) AND (t3.c = btrim(t4.d)))
                          ->  Seq Scan on tab3 t3  (cost=0.00..431.00 rows=20 width=4)
                          ->  Hash  (cost=431.00..431.00 rows=20 width=2)
                                ->  Redistribute Motion 3:3  (slice3; segments: 3)  (cost=0.00..431.00 rows=20 width=2)
                                      Hash Key: btrim(t4.d)
                                      ->  Seq Scan on tab3 t4  (cost=0.00..431.00 rows=20 width=2)
              ->  Hash  (cost=1293.06..1293.06 rows=24 width=4)
                    ->  Redistribute Motion 3:3  (slice4; segments: 3)  (cost=0.00..1293.06 rows=24 width=4)
                          Hash Key: p1.a
                          ->  Hash Semi Join  (cost=0.00..1293.06 rows=24 width=4)
                                Hash Cond: (btrim(p1.b) = btrim(p1_1.b))
                                ->  Redistribute Motion 3:3  (slice5; segments: 3)  (cost=0.00..431.00 rows=24 width=4)
                                      Hash Key: btrim(p1.b)
                                      ->  Seq Scan on tab1 p1  (cost=0.00..431.00 rows=24 width=4)
                                ->  Hash  (cost=862.03..862.03 rows=164 width=2)
                                      ->  Result  (cost=0.00..862.03 rows=164 width=2)
                                            ->  Redistribute Motion 3:3  (slice6; segments: 3)  (cost=0.00..862.01 rows=164 width=2)
                                                  Hash Key: btrim(p1_1.b)
                                                  ->  Hash Join  (cost=0.00..862.01 rows=164 width=2)
                                                        Hash Cond: (p1_1.a = p2.a)
                                                        ->  Seq Scan on tab1 p1_1  (cost=0.00..431.00 rows=24 width=4)
                                                        ->  Hash  (cost=431.00..431.00 rows=24 width=2)
                                                              ->  Seq Scan on tab1 p2  (cost=0.00..431.00 rows=24 width=2)
      Optimizer: GPORCA
    (30 rows)
  ]]>
  </dxl:Comment>
  <dxl:Thread Id="0">
    <dxl:OptimizerConfig>
      <dxl:EnumeratorConfig Id="0" PlanSamples="0" CostThreshold="0"/>
      <dxl:StatisticsConfig DampingFactorFilter="0.750000" DampingFactorJoin="0.000000" DampingFactorGroupBy="0.750000" MaxStatsBuckets="100"/>
      <dxl:CTEConfig CTEInliningCutoff="0"/>
      <dxl:WindowOids RowNumber="3100" Rank="3101"/>
      <dxl:CostModelConfig CostModelType="1" SegmentsForCosting="3">
        <dxl:CostParams>
          <dxl:CostParam Name="NLJFactor" Value="1024.000000" LowerBound="1023.500000" UpperBound="1024.500000"/>
        </dxl:CostParams>
      </dxl:CostModelConfig>
      <dxl:Hint JoinArityForAssociativityCommutativity="18" ArrayExpansionThreshold="20" JoinOrderDynamicProgThreshold="10" BroadcastThreshold="100000" EnforceConstraintsOnDML="false" PushGroupByBelowSetopThreshold="10" XformBindThreshold="0" SkewFactor="0"/>
      <dxl:PlanHint/>
      <dxl:TraceFlags Value="101013,102001,102002,102003,102043,102074,102120,102144,102162,102163,103001,103014,103022,103026,103027,103029,103033,103038,103040,104002,104003,104004,104005,106000"/>
    </dxl:OptimizerConfig>
    <dxl:Metadata SystemIds="0.GPDB">
      <dxl:ColumnStatistics Mdid="1.24306.1.0.8" Name="gp_segment_id" Width="4.000000" NullFreq="0.000000" NdvRemain="3.000000" FreqRemain="1.000000" ColStatsMissing="false"/>
      <dxl:ColumnStatistics Mdid="1.24306.1.0.1" Name="b" Width="2.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000" ColStatsMissing="false">
        <dxl:StatsBucket Frequency="0.099999" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.25.1.0" Value="AAAABTU=" LintValue="1343054358"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.25.1.0" Value="AAAABTU=" LintValue="1343054358"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.099999" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.25.1.0" Value="AAAABTg=" LintValue="1978434688"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.25.1.0" Value="AAAABTg=" LintValue="1978434688"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.099999" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.25.1.0" Value="AAAABTM=" LintValue="2399621592"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.25.1.0" Value="AAAABTM=" LintValue="2399621592"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.099999" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.25.1.0" Value="AAAABTc=" LintValue="2744505401"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.25.1.0" Value="AAAABTc=" LintValue="2744505401"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.099999" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.25.1.0" Value="AAAABTE=" LintValue="3663833849"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.25.1.0" Value="AAAABTE=" LintValue="3663833849"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.099999" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.25.1.0" Value="AAAABTk=" LintValue="3757101760"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.25.1.0" Value="AAAABTk=" LintValue="3757101760"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.099999" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.25.1.0" Value="AAAABTQ=" LintValue="4056821004"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.25.1.0" Value="AAAABTQ=" LintValue="4056821004"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.099999" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.25.1.0" Value="AAAABjEw" LintValue="4196743215"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.25.1.0" Value="AAAABjEw" LintValue="4196743215"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.099999" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.25.1.0" Value="AAAABTI=" LintValue="4199776770"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.25.1.0" Value="AAAABTI=" LintValue="4199776770"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.099999" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.25.1.0" Value="AAAABTY=" LintValue="4285925484"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.25.1.0" Value="AAAABTY=" LintValue="4285925484"/>
        </dxl:StatsBucket>
      </dxl:ColumnStatistics>
      <dxl:ColumnStatistics Mdid="1.24306.1.0.0" Name="a" Width="2.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000" ColStatsMissing="false">
        <dxl:StatsBucket Frequency="0.099999" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.25.1.0" Value="AAAABTU=" LintValue="1343054358"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.25.1.0" Value="AAAABTU=" LintValue="1343054358"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.099999" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.25.1.0" Value="AAAABTg=" LintValue="1978434688"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.25.1.0" Value="AAAABTg=" LintValue="1978434688"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.099999" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.25.1.0" Value="AAAABTM=" LintValue="2399621592"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.25.1.0" Value="AAAABTM=" LintValue="2399621592"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.099999" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.25.1.0" Value="AAAABTc=" LintValue="2744505401"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.25.1.0" Value="AAAABTc=" LintValue="2744505401"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.099999" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.25.1.0" Value="AAAABTE=" LintValue="3663833849"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.25.1.0" Value="AAAABTE=" LintValue="3663833849"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.099999" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.25.1.0" Value="AAAABTk=" LintValue="3757101760"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.25.1.0" Value="AAAABTk=" LintValue="3757101760"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.099999" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.25.1.0" Value="AAAABTQ=" LintValue="4056821004"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.25.1.0" Value="AAAABTQ=" LintValue="4056821004"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.099999" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.25.1.0" Value="AAAABjEw" LintValue="4196743215"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.25.1.0" Value="AAAABjEw" LintValue="4196743215"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.099999" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.25.1.0" Value="AAAABTI=" LintValue="4199776770"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.25.1.0" Value="AAAABTI=" LintValue="4199776770"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.099999" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.25.1.0" Value="AAAABTY=" LintValue="4285925484"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.25.1.0" Value="AAAABTY=" LintValue="4285925484"/>
        </dxl:StatsBucket>
      </dxl:ColumnStatistics>
      <dxl:Type Mdid="0.16.1.0" Name="bool" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="1" PassByValue="true">
        <dxl:DistrOpfamily Mdid="0.2222.1.0"/>
        <dxl:LegacyDistrOpfamily Mdid="0.7124.1.0"/>
        <dxl:PartOpfamily Mdid="0.424.1.0"/>
        <dxl:EqualityOp Mdid="0.91.1.0"/>
        <dxl:InequalityOp Mdid="0.85.1.0"/>
        <dxl:LessThanOp Mdid="0.58.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.1694.1.0"/>
        <dxl:GreaterThanOp Mdid="0.59.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.1695.1.0"/>
        <dxl:ComparisonOp Mdid="0.1693.1.0"/>
        <dxl:ArrayType Mdid="0.1000.1.0"/>
        <dxl:MinAgg Mdid="0.0.0.0"/>
        <dxl:MaxAgg Mdid="0.0.0.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.20.1.0" Name="Int8" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="8" PassByValue="true">
        <dxl:DistrOpfamily Mdid="0.1977.1.0"/>
        <dxl:LegacyDistrOpfamily Mdid="0.7100.1.0"/>
        <dxl:PartOpfamily Mdid="0.1976.1.0"/>
        <dxl:EqualityOp Mdid="0.410.1.0"/>
        <dxl:InequalityOp Mdid="0.411.1.0"/>
        <dxl:LessThanOp Mdid="0.412.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.414.1.0"/>
        <dxl:GreaterThanOp Mdid="0.413.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.415.1.0"/>
        <dxl:ComparisonOp Mdid="0.351.1.0"/>
        <dxl:ArrayType Mdid="0.1016.1.0"/>
        <dxl:MinAgg Mdid="0.2131.1.0"/>
        <dxl:MaxAgg Mdid="0.2115.1.0"/>
        <dxl:AvgAgg Mdid="0.2100.1.0"/>
        <dxl:SumAgg Mdid="0.2107.1.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.23.1.0" Name="int4" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:DistrOpfamily Mdid="0.1977.1.0"/>
        <dxl:LegacyDistrOpfamily Mdid="0.7100.1.0"/>
        <dxl:PartOpfamily Mdid="0.1976.1.0"/>
        <dxl:EqualityOp Mdid="0.96.1.0"/>
        <dxl:InequalityOp Mdid="0.518.1.0"/>
        <dxl:LessThanOp Mdid="0.97.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.523.1.0"/>
        <dxl:GreaterThanOp Mdid="0.521.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.525.1.0"/>
        <dxl:ComparisonOp Mdid="0.351.1.0"/>
        <dxl:ArrayType Mdid="0.1007.1.0"/>
        <dxl:MinAgg Mdid="0.2132.1.0"/>
        <dxl:MaxAgg Mdid="0.2116.1.0"/>
        <dxl:AvgAgg Mdid="0.2101.1.0"/>
        <dxl:SumAgg Mdid="0.2108.1.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.25.1.0" Name="text" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsTextRelated="true" IsFixedLength="false" Length="-1" PassByValue="false">
        <dxl:DistrOpfamily Mdid="0.1995.1.0"/>
        <dxl:LegacyDistrOpfamily Mdid="0.7105.1.0"/>
        <dxl:PartOpfamily Mdid="0.1994.1.0"/>
        <dxl:EqualityOp Mdid="0.98.1.0"/>
        <dxl:InequalityOp Mdid="0.531.1.0"/>
        <dxl:LessThanOp Mdid="0.664.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.665.1.0"/>
        <dxl:GreaterThanOp Mdid="0.666.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.667.1.0"/>
        <dxl:ComparisonOp Mdid="0.360.1.0"/>
        <dxl:ArrayType Mdid="0.1009.1.0"/>
        <dxl:MinAgg Mdid="0.2145.1.0"/>
        <dxl:MaxAgg Mdid="0.2129.1.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:ColumnStatistics Mdid="1.24320.1.0.2" Name="ctid" Width="6.000000" NullFreq="0.000000" NdvRemain="60.000000" FreqRemain="1.000000" ColStatsMissing="false"/>
      <dxl:Type Mdid="0.26.1.0" Name="oid" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:DistrOpfamily Mdid="0.1990.1.0"/>
        <dxl:LegacyDistrOpfamily Mdid="0.7109.1.0"/>
        <dxl:PartOpfamily Mdid="0.1989.1.0"/>
        <dxl:EqualityOp Mdid="0.607.1.0"/>
        <dxl:InequalityOp Mdid="0.608.1.0"/>
        <dxl:LessThanOp Mdid="0.609.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.611.1.0"/>
        <dxl:GreaterThanOp Mdid="0.610.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.612.1.0"/>
        <dxl:ComparisonOp Mdid="0.356.1.0"/>
        <dxl:ArrayType Mdid="0.1028.1.0"/>
        <dxl:MinAgg Mdid="0.2134.1.0"/>
        <dxl:MaxAgg Mdid="0.2118.1.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.27.1.0" Name="tid" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="6" PassByValue="false">
        <dxl:DistrOpfamily Mdid="0.2227.1.0"/>
        <dxl:LegacyDistrOpfamily Mdid="0.7110.1.0"/>
        <dxl:PartOpfamily Mdid="0.2789.1.0"/>
        <dxl:EqualityOp Mdid="0.387.1.0"/>
        <dxl:InequalityOp Mdid="0.402.1.0"/>
        <dxl:LessThanOp Mdid="0.2799.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.2801.1.0"/>
        <dxl:GreaterThanOp Mdid="0.2800.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.2802.1.0"/>
        <dxl:ComparisonOp Mdid="0.2794.1.0"/>
        <dxl:ArrayType Mdid="0.1010.1.0"/>
        <dxl:MinAgg Mdid="0.2798.1.0"/>
        <dxl:MaxAgg Mdid="0.2797.1.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:GPDBScalarOp Mdid="0.413.1.0" Name="&gt;" ComparisonType="GT" ReturnsNullOnNullInput="true" IsNDVPreserving="false">
        <dxl:LeftType Mdid="0.20.1.0"/>
        <dxl:RightType Mdid="0.20.1.0"/>
        <dxl:ResultType Mdid="0.16.1.0"/>
        <dxl:OpFunc Mdid="0.470.1.0"/>
        <dxl:Commutator Mdid="0.412.1.0"/>
        <dxl:InverseOp Mdid="0.414.1.0"/>
        <dxl:Opfamilies>
          <dxl:Opfamily Mdid="0.1976.1.0"/>
          <dxl:Opfamily Mdid="0.4054.1.0"/>
          <dxl:Opfamily Mdid="0.10009.1.0"/>
        </dxl:Opfamilies>
      </dxl:GPDBScalarOp>
      <dxl:Type Mdid="0.29.1.0" Name="cid" IsRedistributable="true" IsHashable="true" IsMergeJoinable="false" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:DistrOpfamily Mdid="0.2226.1.0"/>
        <dxl:EqualityOp Mdid="0.385.1.0"/>
        <dxl:InequalityOp Mdid="0.0.0.0"/>
        <dxl:LessThanOp Mdid="0.0.0.0"/>
        <dxl:LessThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:ComparisonOp Mdid="0.0.0.0"/>
        <dxl:ArrayType Mdid="0.1012.1.0"/>
        <dxl:MinAgg Mdid="0.0.0.0"/>
        <dxl:MaxAgg Mdid="0.0.0.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.28.1.0" Name="xid" IsRedistributable="true" IsHashable="true" IsMergeJoinable="false" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:DistrOpfamily Mdid="0.2225.1.0"/>
        <dxl:EqualityOp Mdid="0.352.1.0"/>
        <dxl:InequalityOp Mdid="0.3315.1.0"/>
        <dxl:LessThanOp Mdid="0.0.0.0"/>
        <dxl:LessThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:ComparisonOp Mdid="0.0.0.0"/>
        <dxl:ArrayType Mdid="0.1011.1.0"/>
        <dxl:MinAgg Mdid="0.0.0.0"/>
        <dxl:MaxAgg Mdid="0.0.0.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:RelationExtendedStatistics Mdid="10.24306.1.0" Name="tab1"/>
      <dxl:ColumnStatistics Mdid="1.24306.1.0.2" Name="ctid" Width="6.000000" NullFreq="0.000000" NdvRemain="70.000000" FreqRemain="1.000000" ColStatsMissing="false"/>
      <dxl:RelationStatistics Mdid="2.24320.1.0" Name="tab3" Rows="60.000000" RelPages="3" RelAllVisible="0" EmptyRelation="false"/>
      <dxl:Relation Mdid="6.24320.1.0" Name="tab3" IsTemporary="false" Rows="60.000000" StorageType="Heap" DistributionPolicy="Hash" DistributionColumns="0" Keys="8,2">
        <dxl:Columns>
          <dxl:Column Name="c" Attno="1" Mdid="0.25.1.0" Nullable="true" ColWidth="2"/>
          <dxl:Column Name="d" Attno="2" Mdid="0.25.1.0" Nullable="true" ColWidth="2"/>
          <dxl:Column Name="ctid" Attno="-1" Mdid="0.27.1.0" Nullable="false" ColWidth="6"/>
          <dxl:Column Name="xmin" Attno="-2" Mdid="0.28.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="cmin" Attno="-3" Mdid="0.29.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="xmax" Attno="-4" Mdid="0.28.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="cmax" Attno="-5" Mdid="0.29.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="tableoid" Attno="-6" Mdid="0.26.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="gp_segment_id" Attno="-7" Mdid="0.23.1.0" Nullable="false" ColWidth="4"/>
        </dxl:Columns>
        <dxl:IndexInfoList/>
        <dxl:CheckConstraints/>
        <dxl:DistrOpfamilies>
          <dxl:DistrOpfamily Mdid="0.1995.1.0"/>
        </dxl:DistrOpfamilies>
      </dxl:Relation>
      <dxl:MDCast Mdid="3.25.1.0;25.1.0" Name="text" BinaryCoercible="true" SourceTypeId="0.25.1.0" DestinationTypeId="0.25.1.0" CastFuncId="0.0.0.0" CoercePathType="0"/>
      <dxl:ColumnStatistics Mdid="1.24320.1.0.8" Name="gp_segment_id" Width="4.000000" NullFreq="0.000000" NdvRemain="3.000000" FreqRemain="1.000000" ColStatsMissing="false"/>
      <dxl:ColumnStatistics Mdid="1.24320.1.0.1" Name="d" Width="2.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000" ColStatsMissing="false">
        <dxl:StatsBucket Frequency="0.099999" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.25.1.0" Value="AAAABTU=" LintValue="1343054358"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.25.1.0" Value="AAAABTU=" LintValue="1343054358"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.099999" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.25.1.0" Value="AAAABTg=" LintValue="1978434688"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.25.1.0" Value="AAAABTg=" LintValue="1978434688"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.099999" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.25.1.0" Value="AAAABTM=" LintValue="2399621592"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.25.1.0" Value="AAAABTM=" LintValue="2399621592"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.099999" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.25.1.0" Value="AAAABTc=" LintValue="2744505401"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.25.1.0" Value="AAAABTc=" LintValue="2744505401"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.099999" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.25.1.0" Value="AAAABTE=" LintValue="3663833849"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.25.1.0" Value="AAAABTE=" LintValue="3663833849"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.099999" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.25.1.0" Value="AAAABTk=" LintValue="3757101760"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.25.1.0" Value="AAAABTk=" LintValue="3757101760"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.099999" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.25.1.0" Value="AAAABTQ=" LintValue="4056821004"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.25.1.0" Value="AAAABTQ=" LintValue="4056821004"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.099999" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.25.1.0" Value="AAAABjEw" LintValue="4196743215"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.25.1.0" Value="AAAABjEw" LintValue="4196743215"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.099999" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.25.1.0" Value="AAAABTI=" LintValue="4199776770"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.25.1.0" Value="AAAABTI=" LintValue="4199776770"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.099999" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.25.1.0" Value="AAAABTY=" LintValue="4285925484"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.25.1.0" Value="AAAABTY=" LintValue="4285925484"/>
        </dxl:StatsBucket>
      </dxl:ColumnStatistics>
      <dxl:ColumnStatistics Mdid="1.24320.1.0.0" Name="c" Width="2.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000" ColStatsMissing="false">
        <dxl:StatsBucket Frequency="0.099999" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.25.1.0" Value="AAAABTU=" LintValue="1343054358"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.25.1.0" Value="AAAABTU=" LintValue="1343054358"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.099999" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.25.1.0" Value="AAAABTg=" LintValue="1978434688"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.25.1.0" Value="AAAABTg=" LintValue="1978434688"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.099999" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.25.1.0" Value="AAAABTM=" LintValue="2399621592"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.25.1.0" Value="AAAABTM=" LintValue="2399621592"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.099999" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.25.1.0" Value="AAAABTc=" LintValue="2744505401"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.25.1.0" Value="AAAABTc=" LintValue="2744505401"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.099999" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.25.1.0" Value="AAAABTE=" LintValue="3663833849"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.25.1.0" Value="AAAABTE=" LintValue="3663833849"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.099999" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.25.1.0" Value="AAAABTk=" LintValue="3757101760"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.25.1.0" Value="AAAABTk=" LintValue="3757101760"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.099999" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.25.1.0" Value="AAAABTQ=" LintValue="4056821004"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.25.1.0" Value="AAAABTQ=" LintValue="4056821004"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.099999" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.25.1.0" Value="AAAABjEw" LintValue="4196743215"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.25.1.0" Value="AAAABjEw" LintValue="4196743215"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.099999" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.25.1.0" Value="AAAABTI=" LintValue="4199776770"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.25.1.0" Value="AAAABTI=" LintValue="4199776770"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.099999" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.25.1.0" Value="AAAABTY=" LintValue="4285925484"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.25.1.0" Value="AAAABTY=" LintValue="4285925484"/>
        </dxl:StatsBucket>
      </dxl:ColumnStatistics>
      <dxl:RelationStatistics Mdid="2.24306.1.0" Name="tab1" Rows="70.000000" RelPages="3" RelAllVisible="0" EmptyRelation="false"/>
      <dxl:Relation Mdid="6.24306.1.0" Name="tab1" IsTemporary="false" Rows="70.000000" StorageType="Heap" DistributionPolicy="Hash" DistributionColumns="0" Keys="8,2">
        <dxl:Columns>
          <dxl:Column Name="a" Attno="1" Mdid="0.25.1.0" Nullable="true" ColWidth="2"/>
          <dxl:Column Name="b" Attno="2" Mdid="0.25.1.0" Nullable="true" ColWidth="2"/>
          <dxl:Column Name="ctid" Attno="-1" Mdid="0.27.1.0" Nullable="false" ColWidth="6"/>
          <dxl:Column Name="xmin" Attno="-2" Mdid="0.28.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="cmin" Attno="-3" Mdid="0.29.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="xmax" Attno="-4" Mdid="0.28.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="cmax" Attno="-5" Mdid="0.29.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="tableoid" Attno="-6" Mdid="0.26.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="gp_segment_id" Attno="-7" Mdid="0.23.1.0" Nullable="false" ColWidth="4"/>
        </dxl:Columns>
        <dxl:IndexInfoList/>
        <dxl:CheckConstraints/>
        <dxl:DistrOpfamilies>
          <dxl:DistrOpfamily Mdid="0.1995.1.0"/>
        </dxl:DistrOpfamilies>
      </dxl:Relation>
      <dxl:RelationExtendedStatistics Mdid="10.24320.1.0" Name="tab3"/>
      <dxl:GPDBScalarOp Mdid="0.98.1.0" Name="=" ComparisonType="Eq" ReturnsNullOnNullInput="true" IsNDVPreserving="false">
        <dxl:LeftType Mdid="0.25.1.0"/>
        <dxl:RightType Mdid="0.25.1.0"/>
        <dxl:ResultType Mdid="0.16.1.0"/>
        <dxl:OpFunc Mdid="0.67.1.0"/>
        <dxl:Commutator Mdid="0.98.1.0"/>
        <dxl:InverseOp Mdid="0.531.1.0"/>
        <dxl:HashOpfamily Mdid="0.1995.1.0"/>
        <dxl:LegacyHashOpfamily Mdid="0.7105.1.0"/>
        <dxl:Opfamilies>
          <dxl:Opfamily Mdid="0.1994.1.0"/>
          <dxl:Opfamily Mdid="0.1995.1.0"/>
          <dxl:Opfamily Mdid="0.2095.1.0"/>
          <dxl:Opfamily Mdid="0.2229.1.0"/>
          <dxl:Opfamily Mdid="0.4017.1.0"/>
          <dxl:Opfamily Mdid="0.4056.1.0"/>
          <dxl:Opfamily Mdid="0.7105.1.0"/>
          <dxl:Opfamily Mdid="0.10018.1.0"/>
          <dxl:Opfamily Mdid="0.10022.1.0"/>
        </dxl:Opfamilies>
      </dxl:GPDBScalarOp>
      <dxl:GPDBAgg Mdid="0.2803.1.0" Name="count" IsRepSafe="true" IsSplittable="true" HashAggCapable="true">
        <dxl:ResultType Mdid="0.20.1.0"/>
        <dxl:IntermediateResultType Mdid="0.20.1.0"/>
      </dxl:GPDBAgg>
      <dxl:GPDBFunc Mdid="0.885.1.0" Name="btrim" ReturnsSet="false" Stability="Immutable" IsStrict="true" IsNDVPreserving="true" IsAllowedForPS="false">
        <dxl:ResultType Mdid="0.25.1.0"/>
      </dxl:GPDBFunc>
    </dxl:Metadata>
    <dxl:Query>
      <dxl:OutputColumns>
        <dxl:Ident ColId="30" ColName="param" TypeMdid="0.25.1.0"/>
      </dxl:OutputColumns>
      <dxl:CTEList/>
      <dxl:LogicalSelect>
        <dxl:SubqueryExists>
          <dxl:LogicalProject>
            <dxl:ProjList>
              <dxl:ProjElem ColId="50" Alias="?column?">
                <dxl:ConstValue TypeMdid="0.23.1.0" Value="1"/>
              </dxl:ProjElem>
            </dxl:ProjList>
            <dxl:LogicalSelect>
              <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.98.1.0">
                <dxl:Ident ColId="49" ColName="param" TypeMdid="0.25.1.0"/>
                <dxl:Ident ColId="30" ColName="param" TypeMdid="0.25.1.0"/>
              </dxl:Comparison>
              <dxl:LogicalProject>
                <dxl:ProjList>
                  <dxl:ProjElem ColId="49" Alias="param">
                    <dxl:FuncExpr FuncId="0.885.1.0" FuncRetSet="false" TypeMdid="0.25.1.0" FuncVariadic="false">
                      <dxl:Ident ColId="32" ColName="b" TypeMdid="0.25.1.0"/>
                    </dxl:FuncExpr>
                  </dxl:ProjElem>
                </dxl:ProjList>
                <dxl:LogicalJoin JoinType="Inner">
                  <dxl:LogicalGet HasSecurityQuals="false">
                    <dxl:TableDescriptor Mdid="6.24306.1.0" TableName="p1" LockMode="1" AclMode="2">
                      <dxl:Columns>
                        <dxl:Column ColId="31" Attno="1" ColName="a" TypeMdid="0.25.1.0" ColWidth="2"/>
                        <dxl:Column ColId="32" Attno="2" ColName="b" TypeMdid="0.25.1.0" ColWidth="2"/>
                        <dxl:Column ColId="33" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                        <dxl:Column ColId="34" Attno="-2" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
                        <dxl:Column ColId="35" Attno="-3" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
                        <dxl:Column ColId="36" Attno="-4" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
                        <dxl:Column ColId="37" Attno="-5" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
                        <dxl:Column ColId="38" Attno="-6" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                        <dxl:Column ColId="39" Attno="-7" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
                      </dxl:Columns>
                    </dxl:TableDescriptor>
                  </dxl:LogicalGet>
                  <dxl:LogicalGet HasSecurityQuals="false">
                    <dxl:TableDescriptor Mdid="6.24306.1.0" TableName="p2" LockMode="1" AclMode="2">
                      <dxl:Columns>
                        <dxl:Column ColId="40" Attno="1" ColName="a" TypeMdid="0.25.1.0" ColWidth="2"/>
                        <dxl:Column ColId="41" Attno="2" ColName="b" TypeMdid="0.25.1.0" ColWidth="2"/>
                        <dxl:Column ColId="42" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                        <dxl:Column ColId="43" Attno="-2" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
                        <dxl:Column ColId="44" Attno="-3" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
                        <dxl:Column ColId="45" Attno="-4" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
                        <dxl:Column ColId="46" Attno="-5" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
                        <dxl:Column ColId="47" Attno="-6" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                        <dxl:Column ColId="48" Attno="-7" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
                      </dxl:Columns>
                    </dxl:TableDescriptor>
                  </dxl:LogicalGet>
                  <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.98.1.0">
                    <dxl:Ident ColId="31" ColName="a" TypeMdid="0.25.1.0"/>
                    <dxl:Ident ColId="40" ColName="a" TypeMdid="0.25.1.0"/>
                  </dxl:Comparison>
                </dxl:LogicalJoin>
              </dxl:LogicalProject>
            </dxl:LogicalSelect>
          </dxl:LogicalProject>
        </dxl:SubqueryExists>
        <dxl:LogicalProject>
          <dxl:ProjList>
            <dxl:ProjElem ColId="30" Alias="param">
              <dxl:FuncExpr FuncId="0.885.1.0" FuncRetSet="false" TypeMdid="0.25.1.0" FuncVariadic="false">
                <dxl:Ident ColId="2" ColName="b" TypeMdid="0.25.1.0"/>
              </dxl:FuncExpr>
            </dxl:ProjElem>
          </dxl:ProjList>
          <dxl:LogicalJoin JoinType="Inner">
            <dxl:LogicalGet HasSecurityQuals="false">
              <dxl:TableDescriptor Mdid="6.24306.1.0" TableName="p1" LockMode="1" AclMode="2">
                <dxl:Columns>
                  <dxl:Column ColId="1" Attno="1" ColName="a" TypeMdid="0.25.1.0" ColWidth="2"/>
                  <dxl:Column ColId="2" Attno="2" ColName="b" TypeMdid="0.25.1.0" ColWidth="2"/>
                  <dxl:Column ColId="3" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                  <dxl:Column ColId="4" Attno="-2" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
                  <dxl:Column ColId="5" Attno="-3" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
                  <dxl:Column ColId="6" Attno="-4" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
                  <dxl:Column ColId="7" Attno="-5" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
                  <dxl:Column ColId="8" Attno="-6" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                  <dxl:Column ColId="9" Attno="-7" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
                </dxl:Columns>
              </dxl:TableDescriptor>
            </dxl:LogicalGet>
            <dxl:LogicalProject>
              <dxl:ProjList>
                <dxl:ProjElem ColId="29" Alias="a">
                  <dxl:FuncExpr FuncId="0.885.1.0" FuncRetSet="false" TypeMdid="0.25.1.0" FuncVariadic="false">
                    <dxl:Ident ColId="10" ColName="a" TypeMdid="0.25.1.0"/>
                  </dxl:FuncExpr>
                </dxl:ProjElem>
              </dxl:ProjList>
              <dxl:LogicalSelect>
                <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.98.1.0">
                  <dxl:Ident ColId="10" ColName="a" TypeMdid="0.25.1.0"/>
                  <dxl:Ident ColId="28" ColName="b" TypeMdid="0.25.1.0"/>
                </dxl:Comparison>
                <dxl:LogicalProject>
                  <dxl:ProjList>
                    <dxl:ProjElem ColId="28" Alias="b">
                      <dxl:FuncExpr FuncId="0.885.1.0" FuncRetSet="false" TypeMdid="0.25.1.0" FuncVariadic="false">
                        <dxl:Ident ColId="20" ColName="d" TypeMdid="0.25.1.0"/>
                      </dxl:FuncExpr>
                    </dxl:ProjElem>
                  </dxl:ProjList>
                  <dxl:LogicalJoin JoinType="Inner">
                    <dxl:LogicalGet HasSecurityQuals="false">
                      <dxl:TableDescriptor Mdid="6.24320.1.0" TableName="t3" ExecuteAsUser="10" LockMode="1" AclMode="2">
                        <dxl:Columns>
                          <dxl:Column ColId="10" Attno="1" ColName="c" TypeMdid="0.25.1.0" ColWidth="2"/>
                          <dxl:Column ColId="11" Attno="2" ColName="d" TypeMdid="0.25.1.0" ColWidth="2"/>
                          <dxl:Column ColId="12" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                          <dxl:Column ColId="13" Attno="-2" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
                          <dxl:Column ColId="14" Attno="-3" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
                          <dxl:Column ColId="15" Attno="-4" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
                          <dxl:Column ColId="16" Attno="-5" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
                          <dxl:Column ColId="17" Attno="-6" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                          <dxl:Column ColId="18" Attno="-7" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
                        </dxl:Columns>
                      </dxl:TableDescriptor>
                    </dxl:LogicalGet>
                    <dxl:LogicalGet HasSecurityQuals="false">
                      <dxl:TableDescriptor Mdid="6.24320.1.0" TableName="t4" ExecuteAsUser="10" LockMode="1" AclMode="2">
                        <dxl:Columns>
                          <dxl:Column ColId="19" Attno="1" ColName="c" TypeMdid="0.25.1.0" ColWidth="2"/>
                          <dxl:Column ColId="20" Attno="2" ColName="d" TypeMdid="0.25.1.0" ColWidth="2"/>
                          <dxl:Column ColId="21" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                          <dxl:Column ColId="22" Attno="-2" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
                          <dxl:Column ColId="23" Attno="-3" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
                          <dxl:Column ColId="24" Attno="-4" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
                          <dxl:Column ColId="25" Attno="-5" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
                          <dxl:Column ColId="26" Attno="-6" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                          <dxl:Column ColId="27" Attno="-7" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
                        </dxl:Columns>
                      </dxl:TableDescriptor>
                    </dxl:LogicalGet>
                    <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.98.1.0">
                      <dxl:Ident ColId="11" ColName="d" TypeMdid="0.25.1.0"/>
                      <dxl:Ident ColId="20" ColName="d" TypeMdid="0.25.1.0"/>
                    </dxl:Comparison>
                  </dxl:LogicalJoin>
                </dxl:LogicalProject>
              </dxl:LogicalSelect>
            </dxl:LogicalProject>
            <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.98.1.0">
              <dxl:Ident ColId="1" ColName="a" TypeMdid="0.25.1.0"/>
              <dxl:Ident ColId="29" ColName="a" TypeMdid="0.25.1.0"/>
            </dxl:Comparison>
          </dxl:LogicalJoin>
        </dxl:LogicalProject>
      </dxl:LogicalSelect>
    </dxl:Query>
    <dxl:Plan Id="0" SpaceSize="5533968">
      <dxl:GatherMotion InputSegments="0,1,2" OutputSegments="-1">
        <dxl:Properties>
          <dxl:Cost StartupCost="0" TotalCost="2155.091682" Rows="113.841996" Width="8"/>
        </dxl:Properties>
        <dxl:ProjList>
          <dxl:ProjElem ColId="29" Alias="param">
            <dxl:Ident ColId="29" ColName="param" TypeMdid="0.25.1.0"/>
          </dxl:ProjElem>
        </dxl:ProjList>
        <dxl:Filter/>
        <dxl:SortingColumnList/>
        <dxl:Result>
          <dxl:Properties>
            <dxl:Cost StartupCost="0" TotalCost="2155.088288" Rows="113.841996" Width="8"/>
          </dxl:Properties>
          <dxl:ProjList>
            <dxl:ProjElem ColId="29" Alias="param">
              <dxl:FuncExpr FuncId="0.885.1.0" FuncRetSet="false" TypeMdid="0.25.1.0" FuncVariadic="false">
                <dxl:Ident ColId="1" ColName="b" TypeMdid="0.25.1.0"/>
              </dxl:FuncExpr>
            </dxl:ProjElem>
          </dxl:ProjList>
          <dxl:Filter/>
          <dxl:OneTimeFilter/>
          <dxl:HashJoin JoinType="Inner">
            <dxl:Properties>
              <dxl:Cost StartupCost="0" TotalCost="2155.084190" Rows="113.841996" Width="2"/>
            </dxl:Properties>
            <dxl:ProjList>
              <dxl:ProjElem ColId="1" Alias="b">
                <dxl:Ident ColId="1" ColName="b" TypeMdid="0.25.1.0"/>
              </dxl:ProjElem>
            </dxl:ProjList>
            <dxl:Filter/>
            <dxl:JoinFilter/>
            <dxl:HashCondList>
              <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.98.1.0">
                <dxl:Ident ColId="28" ColName="a" TypeMdid="0.25.1.0"/>
                <dxl:Ident ColId="0" ColName="a" TypeMdid="0.25.1.0"/>
              </dxl:Comparison>
            </dxl:HashCondList>
            <dxl:RedistributeMotion InputSegments="0,1,2" OutputSegments="0,1,2">
              <dxl:Properties>
                <dxl:Cost StartupCost="0" TotalCost="862.015847" Rows="113.841996" Width="8"/>
              </dxl:Properties>
              <dxl:ProjList>
                <dxl:ProjElem ColId="28" Alias="a">
                  <dxl:Ident ColId="28" ColName="a" TypeMdid="0.25.1.0"/>
                </dxl:ProjElem>
              </dxl:ProjList>
              <dxl:Filter/>
              <dxl:SortingColumnList/>
              <dxl:HashExprList>
                <dxl:HashExpr Opfamily="0.1995.1.0">
                  <dxl:Ident ColId="28" ColName="a" TypeMdid="0.25.1.0"/>
                </dxl:HashExpr>
              </dxl:HashExprList>
              <dxl:Result>
                <dxl:Properties>
                  <dxl:Cost StartupCost="0" TotalCost="862.014897" Rows="113.841996" Width="8"/>
                </dxl:Properties>
                <dxl:ProjList>
                  <dxl:ProjElem ColId="28" Alias="a">
                    <dxl:Ident ColId="28" ColName="a" TypeMdid="0.25.1.0"/>
                  </dxl:ProjElem>
                </dxl:ProjList>
                <dxl:Filter/>
                <dxl:OneTimeFilter/>
                <dxl:Result>
                  <dxl:Properties>
                    <dxl:Cost StartupCost="0" TotalCost="862.014897" Rows="113.841996" Width="8"/>
                  </dxl:Properties>
                  <dxl:ProjList>
                    <dxl:ProjElem ColId="28" Alias="a">
                      <dxl:FuncExpr FuncId="0.885.1.0" FuncRetSet="false" TypeMdid="0.25.1.0" FuncVariadic="false">
                        <dxl:Ident ColId="9" ColName="c" TypeMdid="0.25.1.0"/>
                      </dxl:FuncExpr>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="27" Alias="b">
                      <dxl:FuncExpr FuncId="0.885.1.0" FuncRetSet="false" TypeMdid="0.25.1.0" FuncVariadic="false">
                        <dxl:Ident ColId="19" ColName="d" TypeMdid="0.25.1.0"/>
                      </dxl:FuncExpr>
                    </dxl:ProjElem>
                  </dxl:ProjList>
                  <dxl:Filter/>
                  <dxl:OneTimeFilter/>
                  <dxl:HashJoin JoinType="Inner">
                    <dxl:Properties>
                      <dxl:Cost StartupCost="0" TotalCost="862.010798" Rows="113.841996" Width="4"/>
                    </dxl:Properties>
                    <dxl:ProjList>
                      <dxl:ProjElem ColId="9" Alias="c">
                        <dxl:Ident ColId="9" ColName="c" TypeMdid="0.25.1.0"/>
                      </dxl:ProjElem>
                      <dxl:ProjElem ColId="19" Alias="d">
                        <dxl:Ident ColId="19" ColName="d" TypeMdid="0.25.1.0"/>
                      </dxl:ProjElem>
                    </dxl:ProjList>
                    <dxl:Filter/>
                    <dxl:JoinFilter/>
                    <dxl:HashCondList>
                      <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.98.1.0">
                        <dxl:Ident ColId="10" ColName="d" TypeMdid="0.25.1.0"/>
                        <dxl:Ident ColId="19" ColName="d" TypeMdid="0.25.1.0"/>
                      </dxl:Comparison>
                      <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.98.1.0">
                        <dxl:Ident ColId="9" ColName="c" TypeMdid="0.25.1.0"/>
                        <dxl:FuncExpr FuncId="0.885.1.0" FuncRetSet="false" TypeMdid="0.25.1.0" FuncVariadic="false">
                          <dxl:Ident ColId="19" ColName="d" TypeMdid="0.25.1.0"/>
                        </dxl:FuncExpr>
                      </dxl:Comparison>
                    </dxl:HashCondList>
                    <dxl:TableScan>
                      <dxl:Properties>
                        <dxl:Cost StartupCost="0" TotalCost="431.000374" Rows="60.000000" Width="4"/>
                      </dxl:Properties>
                      <dxl:ProjList>
                        <dxl:ProjElem ColId="9" Alias="c">
                          <dxl:Ident ColId="9" ColName="c" TypeMdid="0.25.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="10" Alias="d">
                          <dxl:Ident ColId="10" ColName="d" TypeMdid="0.25.1.0"/>
                        </dxl:ProjElem>
                      </dxl:ProjList>
                      <dxl:Filter/>
                      <dxl:TableDescriptor Mdid="6.24320.1.0" TableName="t3" ExecuteAsUser="10" LockMode="1" AclMode="2">
                        <dxl:Columns>
                          <dxl:Column ColId="9" Attno="1" ColName="c" TypeMdid="0.25.1.0" ColWidth="2"/>
                          <dxl:Column ColId="10" Attno="2" ColName="d" TypeMdid="0.25.1.0" ColWidth="2"/>
                          <dxl:Column ColId="11" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                          <dxl:Column ColId="12" Attno="-2" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
                          <dxl:Column ColId="13" Attno="-3" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
                          <dxl:Column ColId="14" Attno="-4" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
                          <dxl:Column ColId="15" Attno="-5" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
                          <dxl:Column ColId="16" Attno="-6" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                          <dxl:Column ColId="17" Attno="-7" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
                        </dxl:Columns>
                      </dxl:TableDescriptor>
                    </dxl:TableScan>
                    <dxl:RedistributeMotion InputSegments="0,1,2" OutputSegments="0,1,2">
                      <dxl:Properties>
                        <dxl:Cost StartupCost="0" TotalCost="431.000574" Rows="60.000000" Width="2"/>
                      </dxl:Properties>
                      <dxl:ProjList>
                        <dxl:ProjElem ColId="19" Alias="d">
                          <dxl:Ident ColId="19" ColName="d" TypeMdid="0.25.1.0"/>
                        </dxl:ProjElem>
                      </dxl:ProjList>
                      <dxl:Filter/>
                      <dxl:SortingColumnList/>
                      <dxl:HashExprList>
                        <dxl:HashExpr Opfamily="0.1995.1.0">
                          <dxl:FuncExpr FuncId="0.885.1.0" FuncRetSet="false" TypeMdid="0.25.1.0" FuncVariadic="false">
                            <dxl:Ident ColId="19" ColName="d" TypeMdid="0.25.1.0"/>
                          </dxl:FuncExpr>
                        </dxl:HashExpr>
                      </dxl:HashExprList>
                      <dxl:TableScan>
                        <dxl:Properties>
                          <dxl:Cost StartupCost="0" TotalCost="431.000374" Rows="60.000000" Width="2"/>
                        </dxl:Properties>
                        <dxl:ProjList>
                          <dxl:ProjElem ColId="19" Alias="d">
                            <dxl:Ident ColId="19" ColName="d" TypeMdid="0.25.1.0"/>
                          </dxl:ProjElem>
                        </dxl:ProjList>
                        <dxl:Filter/>
                        <dxl:TableDescriptor Mdid="6.24320.1.0" TableName="t4" ExecuteAsUser="10" LockMode="1" AclMode="2">
                          <dxl:Columns>
                            <dxl:Column ColId="18" Attno="1" ColName="c" TypeMdid="0.25.1.0" ColWidth="2"/>
                            <dxl:Column ColId="19" Attno="2" ColName="d" TypeMdid="0.25.1.0" ColWidth="2"/>
                            <dxl:Column ColId="20" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                            <dxl:Column ColId="21" Attno="-2" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
                            <dxl:Column ColId="22" Attno="-3" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
                            <dxl:Column ColId="23" Attno="-4" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
                            <dxl:Column ColId="24" Attno="-5" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
                            <dxl:Column ColId="25" Attno="-6" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                            <dxl:Column ColId="26" Attno="-7" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
                          </dxl:Columns>
                        </dxl:TableDescriptor>
                      </dxl:TableScan>
                    </dxl:RedistributeMotion>
                  </dxl:HashJoin>
                </dxl:Result>
              </dxl:Result>
            </dxl:RedistributeMotion>
            <dxl:RedistributeMotion InputSegments="0,1,2" OutputSegments="0,1,2">
              <dxl:Properties>
                <dxl:Cost StartupCost="0" TotalCost="1293.056845" Rows="70.000000" Width="4"/>
              </dxl:Properties>
              <dxl:ProjList>
                <dxl:ProjElem ColId="0" Alias="a">
                  <dxl:Ident ColId="0" ColName="a" TypeMdid="0.25.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="1" Alias="b">
                  <dxl:Ident ColId="1" ColName="b" TypeMdid="0.25.1.0"/>
                </dxl:ProjElem>
              </dxl:ProjList>
              <dxl:Filter/>
              <dxl:SortingColumnList/>
              <dxl:HashExprList>
                <dxl:HashExpr Opfamily="0.1995.1.0">
                  <dxl:Ident ColId="0" ColName="a" TypeMdid="0.25.1.0"/>
                </dxl:HashExpr>
              </dxl:HashExprList>
              <dxl:HashJoin JoinType="In">
                <dxl:Properties>
                  <dxl:Cost StartupCost="0" TotalCost="1293.056553" Rows="70.000000" Width="4"/>
                </dxl:Properties>
                <dxl:ProjList>
                  <dxl:ProjElem ColId="0" Alias="a">
                    <dxl:Ident ColId="0" ColName="a" TypeMdid="0.25.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="1" Alias="b">
                    <dxl:Ident ColId="1" ColName="b" TypeMdid="0.25.1.0"/>
                  </dxl:ProjElem>
                </dxl:ProjList>
                <dxl:Filter/>
                <dxl:JoinFilter/>
                <dxl:HashCondList>
                  <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.98.1.0">
                    <dxl:FuncExpr FuncId="0.885.1.0" FuncRetSet="false" TypeMdid="0.25.1.0" FuncVariadic="false">
                      <dxl:Ident ColId="1" ColName="b" TypeMdid="0.25.1.0"/>
                    </dxl:FuncExpr>
                    <dxl:FuncExpr FuncId="0.885.1.0" FuncRetSet="false" TypeMdid="0.25.1.0" FuncVariadic="false">
                      <dxl:Ident ColId="31" ColName="b" TypeMdid="0.25.1.0"/>
                    </dxl:FuncExpr>
                  </dxl:Comparison>
                </dxl:HashCondList>
                <dxl:RedistributeMotion InputSegments="0,1,2" OutputSegments="0,1,2">
                  <dxl:Properties>
                    <dxl:Cost StartupCost="0" TotalCost="431.000902" Rows="70.000000" Width="4"/>
                  </dxl:Properties>
                  <dxl:ProjList>
                    <dxl:ProjElem ColId="0" Alias="a">
                      <dxl:Ident ColId="0" ColName="a" TypeMdid="0.25.1.0"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="1" Alias="b">
                      <dxl:Ident ColId="1" ColName="b" TypeMdid="0.25.1.0"/>
                    </dxl:ProjElem>
                  </dxl:ProjList>
                  <dxl:Filter/>
                  <dxl:SortingColumnList/>
                  <dxl:HashExprList>
                    <dxl:HashExpr Opfamily="0.1995.1.0">
                      <dxl:FuncExpr FuncId="0.885.1.0" FuncRetSet="false" TypeMdid="0.25.1.0" FuncVariadic="false">
                        <dxl:Ident ColId="1" ColName="b" TypeMdid="0.25.1.0"/>
                      </dxl:FuncExpr>
                    </dxl:HashExpr>
                  </dxl:HashExprList>
                  <dxl:TableScan>
                    <dxl:Properties>
                      <dxl:Cost StartupCost="0" TotalCost="431.000436" Rows="70.000000" Width="4"/>
                    </dxl:Properties>
                    <dxl:ProjList>
                      <dxl:ProjElem ColId="0" Alias="a">
                        <dxl:Ident ColId="0" ColName="a" TypeMdid="0.25.1.0"/>
                      </dxl:ProjElem>
                      <dxl:ProjElem ColId="1" Alias="b">
                        <dxl:Ident ColId="1" ColName="b" TypeMdid="0.25.1.0"/>
                      </dxl:ProjElem>
                    </dxl:ProjList>
                    <dxl:Filter/>
                    <dxl:TableDescriptor Mdid="6.24306.1.0" TableName="p1" LockMode="1" AclMode="2">
                      <dxl:Columns>
                        <dxl:Column ColId="0" Attno="1" ColName="a" TypeMdid="0.25.1.0" ColWidth="2"/>
                        <dxl:Column ColId="1" Attno="2" ColName="b" TypeMdid="0.25.1.0" ColWidth="2"/>
                        <dxl:Column ColId="2" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                        <dxl:Column ColId="3" Attno="-2" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
                        <dxl:Column ColId="4" Attno="-3" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
                        <dxl:Column ColId="5" Attno="-4" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
                        <dxl:Column ColId="6" Attno="-5" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
                        <dxl:Column ColId="7" Attno="-6" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                        <dxl:Column ColId="8" Attno="-7" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
                      </dxl:Columns>
                    </dxl:TableDescriptor>
                  </dxl:TableScan>
                </dxl:RedistributeMotion>
                <dxl:Result>
                  <dxl:Properties>
                    <dxl:Cost StartupCost="0" TotalCost="862.027464" Rows="490.000000" Width="2"/>
                  </dxl:Properties>
                  <dxl:ProjList>
                    <dxl:ProjElem ColId="48" Alias="param">
                      <dxl:FuncExpr FuncId="0.885.1.0" FuncRetSet="false" TypeMdid="0.25.1.0" FuncVariadic="false">
                        <dxl:Ident ColId="31" ColName="b" TypeMdid="0.25.1.0"/>
                      </dxl:FuncExpr>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="49" Alias="?column?">
                      <dxl:ConstValue TypeMdid="0.23.1.0" Value="1"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="31" Alias="b">
                      <dxl:Ident ColId="31" ColName="b" TypeMdid="0.25.1.0"/>
                    </dxl:ProjElem>
                  </dxl:ProjList>
                  <dxl:Filter/>
                  <dxl:OneTimeFilter/>
                  <dxl:RedistributeMotion InputSegments="0,1,2" OutputSegments="0,1,2">
                    <dxl:Properties>
                      <dxl:Cost StartupCost="0" TotalCost="862.010804" Rows="490.000000" Width="2"/>
                    </dxl:Properties>
                    <dxl:ProjList>
                      <dxl:ProjElem ColId="31" Alias="b">
                        <dxl:Ident ColId="31" ColName="b" TypeMdid="0.25.1.0"/>
                      </dxl:ProjElem>
                    </dxl:ProjList>
                    <dxl:Filter/>
                    <dxl:SortingColumnList/>
                    <dxl:HashExprList>
                      <dxl:HashExpr Opfamily="0.1995.1.0">
                        <dxl:FuncExpr FuncId="0.885.1.0" FuncRetSet="false" TypeMdid="0.25.1.0" FuncVariadic="false">
                          <dxl:Ident ColId="31" ColName="b" TypeMdid="0.25.1.0"/>
                        </dxl:FuncExpr>
                      </dxl:HashExpr>
                    </dxl:HashExprList>
                    <dxl:HashJoin JoinType="Inner">
                      <dxl:Properties>
                        <dxl:Cost StartupCost="0" TotalCost="862.009781" Rows="490.000000" Width="2"/>
                      </dxl:Properties>
                      <dxl:ProjList>
                        <dxl:ProjElem ColId="31" Alias="b">
                          <dxl:Ident ColId="31" ColName="b" TypeMdid="0.25.1.0"/>
                        </dxl:ProjElem>
                      </dxl:ProjList>
                      <dxl:Filter/>
                      <dxl:JoinFilter/>
                      <dxl:HashCondList>
                        <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.98.1.0">
                          <dxl:Ident ColId="30" ColName="a" TypeMdid="0.25.1.0"/>
                          <dxl:Ident ColId="39" ColName="a" TypeMdid="0.25.1.0"/>
                        </dxl:Comparison>
                      </dxl:HashCondList>
                      <dxl:TableScan>
                        <dxl:Properties>
                          <dxl:Cost StartupCost="0" TotalCost="431.000436" Rows="70.000000" Width="4"/>
                        </dxl:Properties>
                        <dxl:ProjList>
                          <dxl:ProjElem ColId="30" Alias="a">
                            <dxl:Ident ColId="30" ColName="a" TypeMdid="0.25.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="31" Alias="b">
                            <dxl:Ident ColId="31" ColName="b" TypeMdid="0.25.1.0"/>
                          </dxl:ProjElem>
                        </dxl:ProjList>
                        <dxl:Filter/>
                        <dxl:TableDescriptor Mdid="6.24306.1.0" TableName="p1" LockMode="1" AclMode="2">
                          <dxl:Columns>
                            <dxl:Column ColId="30" Attno="1" ColName="a" TypeMdid="0.25.1.0" ColWidth="2"/>
                            <dxl:Column ColId="31" Attno="2" ColName="b" TypeMdid="0.25.1.0" ColWidth="2"/>
                            <dxl:Column ColId="32" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                            <dxl:Column ColId="33" Attno="-2" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
                            <dxl:Column ColId="34" Attno="-3" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
                            <dxl:Column ColId="35" Attno="-4" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
                            <dxl:Column ColId="36" Attno="-5" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
                            <dxl:Column ColId="37" Attno="-6" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                            <dxl:Column ColId="38" Attno="-7" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
                          </dxl:Columns>
                        </dxl:TableDescriptor>
                      </dxl:TableScan>
                      <dxl:TableScan>
                        <dxl:Properties>
                          <dxl:Cost StartupCost="0" TotalCost="431.000436" Rows="70.000000" Width="2"/>
                        </dxl:Properties>
                        <dxl:ProjList>
                          <dxl:ProjElem ColId="39" Alias="a">
                            <dxl:Ident ColId="39" ColName="a" TypeMdid="0.25.1.0"/>
                          </dxl:ProjElem>
                        </dxl:ProjList>
                        <dxl:Filter/>
                        <dxl:TableDescriptor Mdid="6.24306.1.0" TableName="p2" LockMode="1" AclMode="2">
                          <dxl:Columns>
                            <dxl:Column ColId="39" Attno="1" ColName="a" TypeMdid="0.25.1.0" ColWidth="2"/>
                            <dxl:Column ColId="41" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                            <dxl:Column ColId="42" Attno="-2" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
                            <dxl:Column ColId="43" Attno="-3" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
                            <dxl:Column ColId="44" Attno="-4" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
                            <dxl:Column ColId="45" Attno="-5" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
                            <dxl:Column ColId="46" Attno="-6" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                            <dxl:Column ColId="47" Attno="-7" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
                          </dxl:Columns>
                        </dxl:TableDescriptor>
                      </dxl:TableScan>
                    </dxl:HashJoin>
                  </dxl:RedistributeMotion>
                </dxl:Result>
              </dxl:HashJoin>
            </dxl:RedistributeMotion>
          </dxl:HashJoin>
        </dxl:Result>
      </dxl:GatherMotion>
    </dxl:Plan>
  </dxl:Thread>
</dxl:DXLMessage>
