<?xml version="1.0" encoding="UTF-8"?>
<dxl:DXLMessage xmlns:dxl="http://greenplum.com/dxl/2010/12/">
  <dxl:Comment><![CDATA[
    Test case: Verify outer join doesn't enforce nulls colocation 

set optimizer_segments = 786;

DROP TABLE t1;
CREATE TABLE t1 (
    id1 bigint
) with (appendonly=true) DISTRIBUTED BY (id1);

DROP TABLE t2;
CREATE TABLE t2 (
    id2 bigint
) with (appendonly=true) DISTRIBUTED BY (id2);

DROP TABLE t3;
CREATE TABLE t3 (
    id3 bigint
) with (appendonly=true) DISTRIBUTED BY (id3);

set allow_system_table_mods=true;

UPDATE pg_class
SET
    relpages = 62859::int,
    reltuples = 80413900.0::real,
    relallvisible = 0::int
WHERE relname = 't1';
UPDATE pg_class

SET
    relpages = 63655::int,
    reltuples = 24360400.0::real,
    relallvisible = 0::int
WHERE relname = 't2';

UPDATE pg_class
SET
    relpages = 34975::int,
    reltuples = 82916500.0::real,
    relallvisible = 0::int
WHERE relname = 't3';

explain create temp table foo with (appendonly=true) as select * from
t1 left join t2
on id1 = id2
left join t3
on id2 = id3 distributed by (id1);

                                 QUERY PLAN
-----------------------------------------------------------------------------
 Hash Left Join  (cost=0.00..1391.96 rows=83728677 width=24)
   Hash Cond: (t2.id2 = t3.id3)
   ->  Hash Left Join  (cost=0.00..899.56 rows=81218044 width=16)
         Hash Cond: (t1.id1 = t2.id2)
         ->  Seq Scan on t1  (cost=0.00..433.14 rows=80413904 width=8)
         ->  Hash  (cost=431.65..431.65 rows=24360400 width=8)
               ->  Seq Scan on t2  (cost=0.00..431.65 rows=24360400 width=8)
   ->  Hash  (cost=433.20..433.20 rows=82916496 width=8)
         ->  Seq Scan on t3  (cost=0.00..433.20 rows=82916496 width=8)
 Optimizer: Pivotal Optimizer (GPORCA)
(10 rows)  
]]></dxl:Comment>
  <dxl:Thread Id="0">
    <dxl:OptimizerConfig>
      <dxl:EnumeratorConfig Id="0" PlanSamples="0" CostThreshold="0"/>
      <dxl:StatisticsConfig DampingFactorFilter="0.750000" DampingFactorJoin="0.000000" DampingFactorGroupBy="0.750000" MaxStatsBuckets="100"/>
      <dxl:CTEConfig CTEInliningCutoff="0"/>
      <dxl:WindowOids RowNumber="3100" Rank="3101"/>
      <dxl:CostModelConfig CostModelType="1" SegmentsForCosting="786">
        <dxl:CostParams>
          <dxl:CostParam Name="NLJFactor" Value="1024.000000" LowerBound="1023.500000" UpperBound="1024.500000"/>
        </dxl:CostParams>
      </dxl:CostModelConfig>
      <dxl:Hint JoinArityForAssociativityCommutativity="18" ArrayExpansionThreshold="100" JoinOrderDynamicProgThreshold="10" BroadcastThreshold="100000" EnforceConstraintsOnDML="false" PushGroupByBelowSetopThreshold="10" XformBindThreshold="0"/>
      <dxl:PlanHint/>
      <dxl:TraceFlags Value="101013,102001,102002,102003,102043,102074,102120,102144,103001,103014,103022,103026,103027,103029,103033,103038,103040,104002,104003,104004,104005,106000"/>
    </dxl:OptimizerConfig>
    <dxl:Metadata SystemIds="0.CTAS,0.GPDB">
      <dxl:RelationStatistics Mdid="2.24576.1.0" Name="t1" Rows="80413904.000000" RelPages="62859" RelAllVisible="0" EmptyRelation="false"/>
      <dxl:Relation Mdid="6.24576.1.0" Name="t1" IsTemporary="false" Rows="80413904.000000" StorageType="AppendOnly, Row-oriented" DistributionPolicy="Hash" DistributionColumns="0" Keys="7,1">
        <dxl:Columns>
          <dxl:Column Name="id1" Attno="1" Mdid="0.20.1.0" Nullable="true" ColWidth="8">
          </dxl:Column>
          <dxl:Column Name="ctid" Attno="-1" Mdid="0.27.1.0" Nullable="false" ColWidth="6">
          </dxl:Column>
          <dxl:Column Name="xmin" Attno="-2" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
          </dxl:Column>
          <dxl:Column Name="cmin" Attno="-3" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
          </dxl:Column>
          <dxl:Column Name="xmax" Attno="-4" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
          </dxl:Column>
          <dxl:Column Name="cmax" Attno="-5" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
          </dxl:Column>
          <dxl:Column Name="tableoid" Attno="-6" Mdid="0.26.1.0" Nullable="false" ColWidth="4">
          </dxl:Column>
          <dxl:Column Name="gp_segment_id" Attno="-7" Mdid="0.23.1.0" Nullable="false" ColWidth="4">
          </dxl:Column>
        </dxl:Columns>
        <dxl:IndexInfoList/>
        <dxl:CheckConstraints/>
        <dxl:DistrOpfamilies>
          <dxl:DistrOpfamily Mdid="0.1977.1.0"/>
        </dxl:DistrOpfamilies>
      </dxl:Relation>
      <dxl:RelationStatistics Mdid="2.24583.1.0" Name="t2" Rows="24360400.000000" RelPages="63655" RelAllVisible="0" EmptyRelation="false"/>
      <dxl:Relation Mdid="6.24583.1.0" Name="t2" IsTemporary="false" Rows="24360400.000000" StorageType="AppendOnly, Row-oriented" DistributionPolicy="Hash" DistributionColumns="0" Keys="7,1">
        <dxl:Columns>
          <dxl:Column Name="id2" Attno="1" Mdid="0.20.1.0" Nullable="true" ColWidth="8">
          </dxl:Column>
          <dxl:Column Name="ctid" Attno="-1" Mdid="0.27.1.0" Nullable="false" ColWidth="6">
          </dxl:Column>
          <dxl:Column Name="xmin" Attno="-2" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
          </dxl:Column>
          <dxl:Column Name="cmin" Attno="-3" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
          </dxl:Column>
          <dxl:Column Name="xmax" Attno="-4" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
          </dxl:Column>
          <dxl:Column Name="cmax" Attno="-5" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
          </dxl:Column>
          <dxl:Column Name="tableoid" Attno="-6" Mdid="0.26.1.0" Nullable="false" ColWidth="4">
          </dxl:Column>
          <dxl:Column Name="gp_segment_id" Attno="-7" Mdid="0.23.1.0" Nullable="false" ColWidth="4">
          </dxl:Column>
        </dxl:Columns>
        <dxl:IndexInfoList/>
        <dxl:CheckConstraints/>
        <dxl:DistrOpfamilies>
          <dxl:DistrOpfamily Mdid="0.1977.1.0"/>
        </dxl:DistrOpfamilies>
      </dxl:Relation>
      <dxl:RelationStatistics Mdid="2.24590.1.0" Name="t3" Rows="82916496.000000" RelPages="34975" RelAllVisible="0" EmptyRelation="false"/>
      <dxl:Relation Mdid="6.24590.1.0" Name="t3" IsTemporary="false" Rows="82916496.000000" StorageType="AppendOnly, Row-oriented" DistributionPolicy="Hash" DistributionColumns="0" Keys="7,1">
        <dxl:Columns>
          <dxl:Column Name="id3" Attno="1" Mdid="0.20.1.0" Nullable="true" ColWidth="8">
          </dxl:Column>
          <dxl:Column Name="ctid" Attno="-1" Mdid="0.27.1.0" Nullable="false" ColWidth="6">
          </dxl:Column>
          <dxl:Column Name="xmin" Attno="-2" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
          </dxl:Column>
          <dxl:Column Name="cmin" Attno="-3" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
          </dxl:Column>
          <dxl:Column Name="xmax" Attno="-4" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
          </dxl:Column>
          <dxl:Column Name="cmax" Attno="-5" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
          </dxl:Column>
          <dxl:Column Name="tableoid" Attno="-6" Mdid="0.26.1.0" Nullable="false" ColWidth="4">
          </dxl:Column>
          <dxl:Column Name="gp_segment_id" Attno="-7" Mdid="0.23.1.0" Nullable="false" ColWidth="4">
          </dxl:Column>
        </dxl:Columns>
        <dxl:IndexInfoList/>
        <dxl:CheckConstraints/>
        <dxl:DistrOpfamilies>
          <dxl:DistrOpfamily Mdid="0.1977.1.0"/>
        </dxl:DistrOpfamilies>
      </dxl:Relation>
      <dxl:Type Mdid="0.16.1.0" Name="bool" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="1" PassByValue="true">
        <dxl:DistrOpfamily Mdid="0.2222.1.0"/>
        <dxl:LegacyDistrOpfamily Mdid="0.7124.1.0"/>
        <dxl:EqualityOp Mdid="0.91.1.0"/>
        <dxl:InequalityOp Mdid="0.85.1.0"/>
        <dxl:LessThanOp Mdid="0.58.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.1694.1.0"/>
        <dxl:GreaterThanOp Mdid="0.59.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.1695.1.0"/>
        <dxl:ComparisonOp Mdid="0.1693.1.0"/>
        <dxl:ArrayType Mdid="0.1000.1.0"/>
        <dxl:MinAgg Mdid="0.0.0.0"/>
        <dxl:MaxAgg Mdid="0.0.0.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.20.1.0" Name="Int8" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="8" PassByValue="true">
        <dxl:DistrOpfamily Mdid="0.1977.1.0"/>
        <dxl:LegacyDistrOpfamily Mdid="0.7100.1.0"/>
        <dxl:EqualityOp Mdid="0.410.1.0"/>
        <dxl:InequalityOp Mdid="0.411.1.0"/>
        <dxl:LessThanOp Mdid="0.412.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.414.1.0"/>
        <dxl:GreaterThanOp Mdid="0.413.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.415.1.0"/>
        <dxl:ComparisonOp Mdid="0.351.1.0"/>
        <dxl:ArrayType Mdid="0.1016.1.0"/>
        <dxl:MinAgg Mdid="0.2131.1.0"/>
        <dxl:MaxAgg Mdid="0.2115.1.0"/>
        <dxl:AvgAgg Mdid="0.2100.1.0"/>
        <dxl:SumAgg Mdid="0.2107.1.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.23.1.0" Name="int4" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:DistrOpfamily Mdid="0.1977.1.0"/>
        <dxl:LegacyDistrOpfamily Mdid="0.7100.1.0"/>
        <dxl:EqualityOp Mdid="0.96.1.0"/>
        <dxl:InequalityOp Mdid="0.518.1.0"/>
        <dxl:LessThanOp Mdid="0.97.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.523.1.0"/>
        <dxl:GreaterThanOp Mdid="0.521.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.525.1.0"/>
        <dxl:ComparisonOp Mdid="0.351.1.0"/>
        <dxl:ArrayType Mdid="0.1007.1.0"/>
        <dxl:MinAgg Mdid="0.2132.1.0"/>
        <dxl:MaxAgg Mdid="0.2116.1.0"/>
        <dxl:AvgAgg Mdid="0.2101.1.0"/>
        <dxl:SumAgg Mdid="0.2108.1.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:ColumnStatistics Mdid="1.24576.1.0.0" Name="id1" Width="8.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000" ColStatsMissing="true"/>
      <dxl:Type Mdid="0.26.1.0" Name="oid" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:DistrOpfamily Mdid="0.1990.1.0"/>
        <dxl:LegacyDistrOpfamily Mdid="0.7109.1.0"/>
        <dxl:EqualityOp Mdid="0.607.1.0"/>
        <dxl:InequalityOp Mdid="0.608.1.0"/>
        <dxl:LessThanOp Mdid="0.609.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.611.1.0"/>
        <dxl:GreaterThanOp Mdid="0.610.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.612.1.0"/>
        <dxl:ComparisonOp Mdid="0.356.1.0"/>
        <dxl:ArrayType Mdid="0.1028.1.0"/>
        <dxl:MinAgg Mdid="0.2118.1.0"/>
        <dxl:MaxAgg Mdid="0.2134.1.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.27.1.0" Name="tid" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="6" PassByValue="false">
        <dxl:DistrOpfamily Mdid="0.2227.1.0"/>
        <dxl:LegacyDistrOpfamily Mdid="0.7110.1.0"/>
        <dxl:EqualityOp Mdid="0.387.1.0"/>
        <dxl:InequalityOp Mdid="0.402.1.0"/>
        <dxl:LessThanOp Mdid="0.2799.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.2801.1.0"/>
        <dxl:GreaterThanOp Mdid="0.2800.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.2802.1.0"/>
        <dxl:ComparisonOp Mdid="0.2794.1.0"/>
        <dxl:ArrayType Mdid="0.1010.1.0"/>
        <dxl:MinAgg Mdid="0.2798.1.0"/>
        <dxl:MaxAgg Mdid="0.2797.1.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:GPDBScalarOp Mdid="0.410.1.0" Name="=" ComparisonType="Eq" ReturnsNullOnNullInput="true" IsNDVPreserving="false">
        <dxl:LeftType Mdid="0.20.1.0"/>
        <dxl:RightType Mdid="0.20.1.0"/>
        <dxl:ResultType Mdid="0.16.1.0"/>
        <dxl:OpFunc Mdid="0.467.1.0"/>
        <dxl:Commutator Mdid="0.410.1.0"/>
        <dxl:InverseOp Mdid="0.411.1.0"/>
        <dxl:HashOpfamily Mdid="0.1977.1.0"/>
        <dxl:LegacyHashOpfamily Mdid="0.7100.1.0"/>
        <dxl:Opfamilies>
          <dxl:Opfamily Mdid="0.1976.1.0"/>
          <dxl:Opfamily Mdid="0.1977.1.0"/>
          <dxl:Opfamily Mdid="0.4054.1.0"/>
          <dxl:Opfamily Mdid="0.7100.1.0"/>
          <dxl:Opfamily Mdid="0.10009.1.0"/>
        </dxl:Opfamilies>
      </dxl:GPDBScalarOp>
      <dxl:Type Mdid="0.29.1.0" Name="cid" IsRedistributable="true" IsHashable="true" IsMergeJoinable="false" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:DistrOpfamily Mdid="0.2226.1.0"/>
        <dxl:EqualityOp Mdid="0.385.1.0"/>
        <dxl:InequalityOp Mdid="0.0.0.0"/>
        <dxl:LessThanOp Mdid="0.0.0.0"/>
        <dxl:LessThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:ComparisonOp Mdid="0.0.0.0"/>
        <dxl:ArrayType Mdid="0.1012.1.0"/>
        <dxl:MinAgg Mdid="0.0.0.0"/>
        <dxl:MaxAgg Mdid="0.0.0.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.28.1.0" Name="xid" IsRedistributable="true" IsHashable="true" IsMergeJoinable="false" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:DistrOpfamily Mdid="0.2225.1.0"/>
        <dxl:EqualityOp Mdid="0.352.1.0"/>
        <dxl:InequalityOp Mdid="0.3315.1.0"/>
        <dxl:LessThanOp Mdid="0.0.0.0"/>
        <dxl:LessThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:ComparisonOp Mdid="0.0.0.0"/>
        <dxl:ArrayType Mdid="0.1011.1.0"/>
        <dxl:MinAgg Mdid="0.0.0.0"/>
        <dxl:MaxAgg Mdid="0.0.0.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:CTASRelation Mdid="5.1.1.0" Name="fake ctas rel" IsTemporary="true" StorageType="Heap" VarTypeModList="-1,-1,-1" DistributionPolicy="Hash" DistributionColumns="0">
        <dxl:Columns>
          <dxl:Column Name="id1" Attno="1" Mdid="0.20.1.0" Nullable="true">
          </dxl:Column>
          <dxl:Column Name="id2" Attno="2" Mdid="0.20.1.0" Nullable="true">
          </dxl:Column>
          <dxl:Column Name="id3" Attno="3" Mdid="0.20.1.0" Nullable="true">
          </dxl:Column>
        </dxl:Columns>
        <dxl:CTASOptions OnCommitAction="NOOP"/>
        <dxl:DistrOpfamilies>
          <dxl:DistrOpfamily Mdid="0.1977.1.0"/>
        </dxl:DistrOpfamilies>
        <dxl:DistrOpclasses>
          <dxl:DistrOpclass Mdid="0.10055.1.0"/>
        </dxl:DistrOpclasses>
      </dxl:CTASRelation>
      <dxl:ColumnStatistics Mdid="1.24583.1.0.0" Name="id2" Width="8.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000" ColStatsMissing="true"/>
      <dxl:MDCast Mdid="3.20.1.0;20.1.0" Name="int8" BinaryCoercible="true" SourceTypeId="0.20.1.0" DestinationTypeId="0.20.1.0" CastFuncId="0.0.0.0" CoercePathType="0"/>
      <dxl:ColumnStatistics Mdid="1.24590.1.0.0" Name="id3" Width="8.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000" ColStatsMissing="true"/>
    </dxl:Metadata>
    <dxl:Query>
      <dxl:OutputColumns>
        <dxl:Ident ColId="1" ColName="id1" TypeMdid="0.20.1.0"/>
        <dxl:Ident ColId="9" ColName="id2" TypeMdid="0.20.1.0"/>
        <dxl:Ident ColId="17" ColName="id3" TypeMdid="0.20.1.0"/>
      </dxl:OutputColumns>
      <dxl:CTEList/>
      <dxl:LogicalCTAS Mdid="5.1.1.0" Name="fake ctas rel" IsTemporary="true" StorageType="Heap" DistributionPolicy="Hash" DistributionColumns="0" InsertColumns="1,9,17" VarTypeModList="-1,-1,-1">
        <dxl:Columns>
          <dxl:Column ColId="25" Attno="1" ColName="id1" TypeMdid="0.20.1.0"/>
          <dxl:Column ColId="26" Attno="2" ColName="id2" TypeMdid="0.20.1.0"/>
          <dxl:Column ColId="27" Attno="3" ColName="id3" TypeMdid="0.20.1.0"/>
        </dxl:Columns>
        <dxl:CTASOptions OnCommitAction="NOOP"/>
        <dxl:DistrOpfamilies>
          <dxl:DistrOpfamily Mdid="0.1977.1.0"/>
        </dxl:DistrOpfamilies>
        <dxl:DistrOpclasses>
          <dxl:DistrOpclass Mdid="0.10055.1.0"/>
        </dxl:DistrOpclasses>
        <dxl:LogicalJoin JoinType="Left">
          <dxl:LogicalJoin JoinType="Left">
            <dxl:LogicalGet>
              <dxl:TableDescriptor Mdid="6.24576.1.0" TableName="t1" LockMode="1">
                <dxl:Columns>
                  <dxl:Column ColId="1" Attno="1" ColName="id1" TypeMdid="0.20.1.0" ColWidth="8"/>
                  <dxl:Column ColId="2" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                  <dxl:Column ColId="3" Attno="-2" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
                  <dxl:Column ColId="4" Attno="-3" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
                  <dxl:Column ColId="5" Attno="-4" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
                  <dxl:Column ColId="6" Attno="-5" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
                  <dxl:Column ColId="7" Attno="-6" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                  <dxl:Column ColId="8" Attno="-7" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
                </dxl:Columns>
              </dxl:TableDescriptor>
            </dxl:LogicalGet>
            <dxl:LogicalGet>
              <dxl:TableDescriptor Mdid="6.24583.1.0" TableName="t2" LockMode="1">
                <dxl:Columns>
                  <dxl:Column ColId="9" Attno="1" ColName="id2" TypeMdid="0.20.1.0" ColWidth="8"/>
                  <dxl:Column ColId="10" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                  <dxl:Column ColId="11" Attno="-2" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
                  <dxl:Column ColId="12" Attno="-3" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
                  <dxl:Column ColId="13" Attno="-4" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
                  <dxl:Column ColId="14" Attno="-5" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
                  <dxl:Column ColId="15" Attno="-6" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                  <dxl:Column ColId="16" Attno="-7" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
                </dxl:Columns>
              </dxl:TableDescriptor>
            </dxl:LogicalGet>
            <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.410.1.0">
              <dxl:Ident ColId="1" ColName="id1" TypeMdid="0.20.1.0"/>
              <dxl:Ident ColId="9" ColName="id2" TypeMdid="0.20.1.0"/>
            </dxl:Comparison>
          </dxl:LogicalJoin>
          <dxl:LogicalGet>
            <dxl:TableDescriptor Mdid="6.24590.1.0" TableName="t3" LockMode="1">
              <dxl:Columns>
                <dxl:Column ColId="17" Attno="1" ColName="id3" TypeMdid="0.20.1.0" ColWidth="8"/>
                <dxl:Column ColId="18" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                <dxl:Column ColId="19" Attno="-2" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
                <dxl:Column ColId="20" Attno="-3" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
                <dxl:Column ColId="21" Attno="-4" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
                <dxl:Column ColId="22" Attno="-5" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
                <dxl:Column ColId="23" Attno="-6" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                <dxl:Column ColId="24" Attno="-7" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
              </dxl:Columns>
            </dxl:TableDescriptor>
          </dxl:LogicalGet>
          <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.410.1.0">
            <dxl:Ident ColId="9" ColName="id2" TypeMdid="0.20.1.0"/>
            <dxl:Ident ColId="17" ColName="id3" TypeMdid="0.20.1.0"/>
          </dxl:Comparison>
        </dxl:LogicalJoin>
      </dxl:LogicalCTAS>
    </dxl:Query>
    <dxl:Plan Id="0" SpaceSize="10">
      <dxl:PhysicalCTAS Name="fake ctas rel" IsTemporary="true" StorageType="Heap" DistributionPolicy="Hash" DistributionColumns="0" InsertColumns="0,8,16" VarTypeModList="-1,-1,-1">
        <dxl:Properties>
          <dxl:Cost StartupCost="0" TotalCost="32476.658846" Rows="83728676.430400" Width="24"/>
        </dxl:Properties>
        <dxl:DistrOpclasses>
          <dxl:DistrOpclass Mdid="0.10055.1.0"/>
        </dxl:DistrOpclasses>
        <dxl:Columns>
          <dxl:Column ColId="25" Attno="1" ColName="id1" TypeMdid="0.20.1.0"/>
          <dxl:Column ColId="26" Attno="2" ColName="id2" TypeMdid="0.20.1.0"/>
          <dxl:Column ColId="27" Attno="3" ColName="id3" TypeMdid="0.20.1.0"/>
        </dxl:Columns>
        <dxl:CTASOptions OnCommitAction="NOOP"/>
        <dxl:ProjList>
          <dxl:ProjElem ColId="0" Alias="id1">
            <dxl:Ident ColId="0" ColName="id1" TypeMdid="0.20.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="8" Alias="id2">
            <dxl:Ident ColId="8" ColName="id2" TypeMdid="0.20.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="16" Alias="id3">
            <dxl:Ident ColId="16" ColName="id3" TypeMdid="0.20.1.0"/>
          </dxl:ProjElem>
        </dxl:ProjList>
        <dxl:Result>
          <dxl:Properties>
            <dxl:Cost StartupCost="0" TotalCost="20825.483293" Rows="83728676.430400" Width="28"/>
          </dxl:Properties>
          <dxl:ProjList>
            <dxl:ProjElem ColId="0" Alias="id1">
              <dxl:Ident ColId="0" ColName="id1" TypeMdid="0.20.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="8" Alias="id2">
              <dxl:Ident ColId="8" ColName="id2" TypeMdid="0.20.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="16" Alias="id3">
              <dxl:Ident ColId="16" ColName="id3" TypeMdid="0.20.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="24" Alias="ColRef_0024">
              <dxl:ConstValue TypeMdid="0.23.1.0" Value="1"/>
            </dxl:ProjElem>
          </dxl:ProjList>
          <dxl:Filter/>
          <dxl:OneTimeFilter/>
          <dxl:HashJoin JoinType="Left">
            <dxl:Properties>
              <dxl:Cost StartupCost="0" TotalCost="20822.500592" Rows="83728676.430400" Width="24"/>
            </dxl:Properties>
            <dxl:ProjList>
              <dxl:ProjElem ColId="0" Alias="id1">
                <dxl:Ident ColId="0" ColName="id1" TypeMdid="0.20.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="8" Alias="id2">
                <dxl:Ident ColId="8" ColName="id2" TypeMdid="0.20.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="16" Alias="id3">
                <dxl:Ident ColId="16" ColName="id3" TypeMdid="0.20.1.0"/>
              </dxl:ProjElem>
            </dxl:ProjList>
            <dxl:Filter/>
            <dxl:JoinFilter/>
            <dxl:HashCondList>
              <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.410.1.0">
                <dxl:Ident ColId="8" ColName="id2" TypeMdid="0.20.1.0"/>
                <dxl:Ident ColId="16" ColName="id3" TypeMdid="0.20.1.0"/>
              </dxl:Comparison>
            </dxl:HashCondList>
            <dxl:HashJoin JoinType="Left">
              <dxl:Properties>
                <dxl:Cost StartupCost="0" TotalCost="5441.987034" Rows="81218043.040000" Width="16"/>
              </dxl:Properties>
              <dxl:ProjList>
                <dxl:ProjElem ColId="0" Alias="id1">
                  <dxl:Ident ColId="0" ColName="id1" TypeMdid="0.20.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="8" Alias="id2">
                  <dxl:Ident ColId="8" ColName="id2" TypeMdid="0.20.1.0"/>
                </dxl:ProjElem>
              </dxl:ProjList>
              <dxl:Filter/>
              <dxl:JoinFilter/>
              <dxl:HashCondList>
                <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.410.1.0">
                  <dxl:Ident ColId="0" ColName="id1" TypeMdid="0.20.1.0"/>
                  <dxl:Ident ColId="8" ColName="id2" TypeMdid="0.20.1.0"/>
                </dxl:Comparison>
              </dxl:HashCondList>
              <dxl:TableScan>
                <dxl:Properties>
                  <dxl:Cost StartupCost="0" TotalCost="433.138232" Rows="80413904.000000" Width="8"/>
                </dxl:Properties>
                <dxl:ProjList>
                  <dxl:ProjElem ColId="0" Alias="id1">
                    <dxl:Ident ColId="0" ColName="id1" TypeMdid="0.20.1.0"/>
                  </dxl:ProjElem>
                </dxl:ProjList>
                <dxl:Filter/>
                <dxl:TableDescriptor Mdid="6.24576.1.0" TableName="t1" LockMode="1">
                  <dxl:Columns>
                    <dxl:Column ColId="0" Attno="1" ColName="id1" TypeMdid="0.20.1.0" ColWidth="8"/>
                    <dxl:Column ColId="1" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                    <dxl:Column ColId="2" Attno="-2" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
                    <dxl:Column ColId="3" Attno="-3" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
                    <dxl:Column ColId="4" Attno="-4" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
                    <dxl:Column ColId="5" Attno="-5" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
                    <dxl:Column ColId="6" Attno="-6" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                    <dxl:Column ColId="7" Attno="-7" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
                  </dxl:Columns>
                </dxl:TableDescriptor>
              </dxl:TableScan>
              <dxl:TableScan>
                <dxl:Properties>
                  <dxl:Cost StartupCost="0" TotalCost="431.647751" Rows="24360400.000000" Width="8"/>
                </dxl:Properties>
                <dxl:ProjList>
                  <dxl:ProjElem ColId="8" Alias="id2">
                    <dxl:Ident ColId="8" ColName="id2" TypeMdid="0.20.1.0"/>
                  </dxl:ProjElem>
                </dxl:ProjList>
                <dxl:Filter/>
                <dxl:TableDescriptor Mdid="6.24583.1.0" TableName="t2" LockMode="1">
                  <dxl:Columns>
                    <dxl:Column ColId="8" Attno="1" ColName="id2" TypeMdid="0.20.1.0" ColWidth="8"/>
                    <dxl:Column ColId="9" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                    <dxl:Column ColId="10" Attno="-2" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
                    <dxl:Column ColId="11" Attno="-3" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
                    <dxl:Column ColId="12" Attno="-4" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
                    <dxl:Column ColId="13" Attno="-5" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
                    <dxl:Column ColId="14" Attno="-6" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                    <dxl:Column ColId="15" Attno="-7" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
                  </dxl:Columns>
                </dxl:TableDescriptor>
              </dxl:TableScan>
            </dxl:HashJoin>
            <dxl:TableScan>
              <dxl:Properties>
                <dxl:Cost StartupCost="0" TotalCost="433.204777" Rows="82916496.000000" Width="8"/>
              </dxl:Properties>
              <dxl:ProjList>
                <dxl:ProjElem ColId="16" Alias="id3">
                  <dxl:Ident ColId="16" ColName="id3" TypeMdid="0.20.1.0"/>
                </dxl:ProjElem>
              </dxl:ProjList>
              <dxl:Filter/>
              <dxl:TableDescriptor Mdid="6.24590.1.0" TableName="t3" LockMode="1">
                <dxl:Columns>
                  <dxl:Column ColId="16" Attno="1" ColName="id3" TypeMdid="0.20.1.0" ColWidth="8"/>
                  <dxl:Column ColId="17" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                  <dxl:Column ColId="18" Attno="-2" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
                  <dxl:Column ColId="19" Attno="-3" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
                  <dxl:Column ColId="20" Attno="-4" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
                  <dxl:Column ColId="21" Attno="-5" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
                  <dxl:Column ColId="22" Attno="-6" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                  <dxl:Column ColId="23" Attno="-7" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
                </dxl:Columns>
              </dxl:TableDescriptor>
            </dxl:TableScan>
          </dxl:HashJoin>
        </dxl:Result>
      </dxl:PhysicalCTAS>
    </dxl:Plan>
  </dxl:Thread>
</dxl:DXLMessage>
