<?xml version="1.0" encoding="UTF-8"?>
<dxl:DXLMessage xmlns:dxl="http://greenplum.com/dxl/2010/12/">
<dxl:Comment><![CDATA[

            Objective of this test is to ensure if min() aggregate on an btree index column is optimized
            to use a plan with IndexScan and Limit.

            create table optimize_min_max_aggregates(a int, b text, c float, d int);
            create index index_d on optimize_min_max_aggregates using btree(d);
            insert into optimize_min_max_aggregates select i, concat('col_b', i), i/4.1, i*2 from generate_series(1,10000)i;
            analyze optimize_min_max_aggregates;

            Query: explain select min(d) from optimize_min_max_aggregates;

            Plan:
                                                                    QUERY PLAN

               Aggregate  (cost=0.00..7.25 rows=1 width=4)
                 ->  Limit  (cost=0.00..7.25 rows=1 width=4)
                       ->  Gather Motion 3:1  (slice1; segments: 3)  (cost=0.00..7.25 rows=1 width=4)
                             Merge Key: d
                             ->  Limit  (cost=0.00..7.25 rows=1 width=4)
                                   ->  Index Scan using index_d on optimize_min_max_aggregates  (cost=0.00..7.22 rows=3334 width=4)
                                         Index Cond: (d IS NOT NULL)
               Optimizer: GPORCA
              (8 rows)
  ]]>
  </dxl:Comment>
  <dxl:Thread Id="0">
    <dxl:OptimizerConfig>
      <dxl:EnumeratorConfig Id="0" PlanSamples="0" CostThreshold="0"/>
      <dxl:StatisticsConfig DampingFactorFilter="0.750000" DampingFactorJoin="0.000000" DampingFactorGroupBy="0.750000" MaxStatsBuckets="100"/>
      <dxl:CTEConfig CTEInliningCutoff="0"/>
      <dxl:WindowOids RowNumber="3100" Rank="3101"/>
      <dxl:CostModelConfig CostModelType="1" SegmentsForCosting="3">
        <dxl:CostParams>
          <dxl:CostParam Name="NLJFactor" Value="1024.000000" LowerBound="1023.500000" UpperBound="1024.500000"/>
        </dxl:CostParams>
      </dxl:CostModelConfig>
      <dxl:Hint JoinArityForAssociativityCommutativity="18" ArrayExpansionThreshold="20" JoinOrderDynamicProgThreshold="10" BroadcastThreshold="100000" EnforceConstraintsOnDML="false" PushGroupByBelowSetopThreshold="10" XformBindThreshold="0" SkewFactor="0"/>
      <dxl:PlanHint/>
      <dxl:TraceFlags Value="102001,102002,102003,102043,102074,102120,102144,102162,102163,103001,103014,103022,103026,103027,103029,103033,103038,103040,104002,104003,104004,104005,105000,106000"/>
    </dxl:OptimizerConfig>
    <dxl:Metadata SystemIds="0.GPDB">
      <dxl:Type Mdid="0.16.1.0" Name="bool" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="1" PassByValue="true">
        <dxl:DistrOpfamily Mdid="0.2222.1.0"/>
        <dxl:LegacyDistrOpfamily Mdid="0.7124.1.0"/>
        <dxl:PartOpfamily Mdid="0.424.1.0"/>
        <dxl:EqualityOp Mdid="0.91.1.0"/>
        <dxl:InequalityOp Mdid="0.85.1.0"/>
        <dxl:LessThanOp Mdid="0.58.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.1694.1.0"/>
        <dxl:GreaterThanOp Mdid="0.59.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.1695.1.0"/>
        <dxl:ComparisonOp Mdid="0.1693.1.0"/>
        <dxl:ArrayType Mdid="0.1000.1.0"/>
        <dxl:MinAgg Mdid="0.0.0.0"/>
        <dxl:MaxAgg Mdid="0.0.0.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.20.1.0" Name="Int8" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="8" PassByValue="true">
        <dxl:DistrOpfamily Mdid="0.1977.1.0"/>
        <dxl:LegacyDistrOpfamily Mdid="0.7100.1.0"/>
        <dxl:PartOpfamily Mdid="0.1976.1.0"/>
        <dxl:EqualityOp Mdid="0.410.1.0"/>
        <dxl:InequalityOp Mdid="0.411.1.0"/>
        <dxl:LessThanOp Mdid="0.412.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.414.1.0"/>
        <dxl:GreaterThanOp Mdid="0.413.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.415.1.0"/>
        <dxl:ComparisonOp Mdid="0.351.1.0"/>
        <dxl:ArrayType Mdid="0.1016.1.0"/>
        <dxl:MinAgg Mdid="0.2131.1.0"/>
        <dxl:MaxAgg Mdid="0.2115.1.0"/>
        <dxl:AvgAgg Mdid="0.2100.1.0"/>
        <dxl:SumAgg Mdid="0.2107.1.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.23.1.0" Name="int4" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:DistrOpfamily Mdid="0.1977.1.0"/>
        <dxl:LegacyDistrOpfamily Mdid="0.7100.1.0"/>
        <dxl:PartOpfamily Mdid="0.1976.1.0"/>
        <dxl:EqualityOp Mdid="0.96.1.0"/>
        <dxl:InequalityOp Mdid="0.518.1.0"/>
        <dxl:LessThanOp Mdid="0.97.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.523.1.0"/>
        <dxl:GreaterThanOp Mdid="0.521.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.525.1.0"/>
        <dxl:ComparisonOp Mdid="0.351.1.0"/>
        <dxl:ArrayType Mdid="0.1007.1.0"/>
        <dxl:MinAgg Mdid="0.2132.1.0"/>
        <dxl:MaxAgg Mdid="0.2116.1.0"/>
        <dxl:AvgAgg Mdid="0.2101.1.0"/>
        <dxl:SumAgg Mdid="0.2108.1.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.25.1.0" Name="text" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsTextRelated="true" IsFixedLength="false" Length="-1" PassByValue="false">
        <dxl:DistrOpfamily Mdid="0.1995.1.0"/>
        <dxl:LegacyDistrOpfamily Mdid="0.7105.1.0"/>
        <dxl:PartOpfamily Mdid="0.1994.1.0"/>
        <dxl:EqualityOp Mdid="0.98.1.0"/>
        <dxl:InequalityOp Mdid="0.531.1.0"/>
        <dxl:LessThanOp Mdid="0.664.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.665.1.0"/>
        <dxl:GreaterThanOp Mdid="0.666.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.667.1.0"/>
        <dxl:ComparisonOp Mdid="0.360.1.0"/>
        <dxl:ArrayType Mdid="0.1009.1.0"/>
        <dxl:MinAgg Mdid="0.2145.1.0"/>
        <dxl:MaxAgg Mdid="0.2129.1.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:ColumnStatistics Mdid="1.21124.1.0.3" Name="d" Width="4.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000" ColStatsMissing="false">
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="2"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="200"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="200"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="400"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="400"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="600"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="600"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="800"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="800"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1000"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1000"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1200"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1200"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1400"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1400"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1600"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1600"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1800"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1800"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="2000"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="2000"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="2200"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="2200"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="2400"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="2400"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="2600"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="2600"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="2800"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="2800"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="3000"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="3000"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="3200"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="3200"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="3400"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="3400"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="3600"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="3600"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="3800"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="3800"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="4000"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="4000"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="4200"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="4200"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="4400"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="4400"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="4600"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="4600"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="4800"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="4800"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="5000"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="5000"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="5200"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="5200"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="5400"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="5400"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="5600"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="5600"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="5800"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="5800"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="6000"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="6000"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="6200"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="6200"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="6400"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="6400"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="6600"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="6600"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="6800"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="6800"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="7000"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="7000"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="7200"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="7200"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="7400"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="7400"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="7600"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="7600"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="7800"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="7800"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="8000"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="8000"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="8200"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="8200"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="8400"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="8400"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="8600"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="8600"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="8800"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="8800"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="9000"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="9000"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="9200"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="9200"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="9400"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="9400"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="9600"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="9600"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="9800"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="9800"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="10000"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="10000"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="10200"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="10200"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="10400"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="10400"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="10600"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="10600"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="10800"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="10800"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="11000"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="11000"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="11200"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="11200"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="11400"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="11400"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="11600"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="11600"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="11800"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="11800"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="12000"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="12000"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="12200"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="12200"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="12400"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="12400"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="12600"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="12600"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="12800"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="12800"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="13000"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="13000"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="13200"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="13200"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="13400"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="13400"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="13600"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="13600"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="13800"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="13800"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="14000"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="14000"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="14200"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="14200"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="14400"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="14400"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="14600"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="14600"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="14800"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="14800"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="15000"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="15000"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="15200"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="15200"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="15400"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="15400"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="15600"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="15600"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="15800"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="15800"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="16000"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="16000"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="16200"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="16200"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="16400"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="16400"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="16600"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="16600"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="16800"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="16800"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="17000"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="17000"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="17200"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="17200"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="17400"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="17400"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="17600"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="17600"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="17800"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="17800"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="18000"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="18000"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="18200"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="18200"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="18400"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="18400"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="18600"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="18600"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="18800"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="18800"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="19000"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="19000"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="19200"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="19200"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="19400"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="19400"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="19600"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="19600"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="19800"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="19800"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="20000"/>
        </dxl:StatsBucket>
      </dxl:ColumnStatistics>
      <dxl:Type Mdid="0.26.1.0" Name="oid" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:DistrOpfamily Mdid="0.1990.1.0"/>
        <dxl:LegacyDistrOpfamily Mdid="0.7109.1.0"/>
        <dxl:PartOpfamily Mdid="0.1989.1.0"/>
        <dxl:EqualityOp Mdid="0.607.1.0"/>
        <dxl:InequalityOp Mdid="0.608.1.0"/>
        <dxl:LessThanOp Mdid="0.609.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.611.1.0"/>
        <dxl:GreaterThanOp Mdid="0.610.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.612.1.0"/>
        <dxl:ComparisonOp Mdid="0.356.1.0"/>
        <dxl:ArrayType Mdid="0.1028.1.0"/>
        <dxl:MinAgg Mdid="0.2134.1.0"/>
        <dxl:MaxAgg Mdid="0.2118.1.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.27.1.0" Name="tid" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="6" PassByValue="false">
        <dxl:DistrOpfamily Mdid="0.2227.1.0"/>
        <dxl:LegacyDistrOpfamily Mdid="0.7110.1.0"/>
        <dxl:PartOpfamily Mdid="0.2789.1.0"/>
        <dxl:EqualityOp Mdid="0.387.1.0"/>
        <dxl:InequalityOp Mdid="0.402.1.0"/>
        <dxl:LessThanOp Mdid="0.2799.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.2801.1.0"/>
        <dxl:GreaterThanOp Mdid="0.2800.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.2802.1.0"/>
        <dxl:ComparisonOp Mdid="0.2794.1.0"/>
        <dxl:ArrayType Mdid="0.1010.1.0"/>
        <dxl:MinAgg Mdid="0.2798.1.0"/>
        <dxl:MaxAgg Mdid="0.2797.1.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.29.1.0" Name="cid" IsRedistributable="true" IsHashable="true" IsMergeJoinable="false" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:DistrOpfamily Mdid="0.2226.1.0"/>
        <dxl:EqualityOp Mdid="0.385.1.0"/>
        <dxl:InequalityOp Mdid="0.0.0.0"/>
        <dxl:LessThanOp Mdid="0.0.0.0"/>
        <dxl:LessThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:ComparisonOp Mdid="0.0.0.0"/>
        <dxl:ArrayType Mdid="0.1012.1.0"/>
        <dxl:MinAgg Mdid="0.0.0.0"/>
        <dxl:MaxAgg Mdid="0.0.0.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.28.1.0" Name="xid" IsRedistributable="true" IsHashable="true" IsMergeJoinable="false" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:DistrOpfamily Mdid="0.2225.1.0"/>
        <dxl:EqualityOp Mdid="0.352.1.0"/>
        <dxl:InequalityOp Mdid="0.3315.1.0"/>
        <dxl:LessThanOp Mdid="0.0.0.0"/>
        <dxl:LessThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:ComparisonOp Mdid="0.0.0.0"/>
        <dxl:ArrayType Mdid="0.1011.1.0"/>
        <dxl:MinAgg Mdid="0.0.0.0"/>
        <dxl:MaxAgg Mdid="0.0.0.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Index Mdid="7.21130.1.0" Name="index_d" IsClustered="false" AmCanOrder="true" IndexType="B-tree" IndexItemType="0.2283.1.0" KeyColumns="3" IncludedColumns="" ReturnableColumns="3" SortDirection="ASC" NullsDirection="LAST">
        <dxl:Opfamilies>
          <dxl:Opfamily Mdid="0.1976.1.0"/>
        </dxl:Opfamilies>
      </dxl:Index>
      <dxl:Index Mdid="7.21129.1.0" Name="index_bc" IsClustered="false" AmCanOrder="true" IndexType="B-tree" IndexItemType="0.2283.1.0" KeyColumns="1,2" IncludedColumns="" ReturnableColumns="1,2" SortDirection="ASC,ASC" NullsDirection="LAST,LAST">
        <dxl:Opfamilies>
          <dxl:Opfamily Mdid="0.1994.1.0"/>
          <dxl:Opfamily Mdid="0.1970.1.0"/>
        </dxl:Opfamilies>
      </dxl:Index>
      <dxl:RelationStatistics Mdid="2.21124.1.0" Name="optimize_min_max_aggregates" Rows="10000.000000" RelPages="20" RelAllVisible="0" EmptyRelation="false"/>
      <dxl:Relation Mdid="6.21124.1.0" Name="optimize_min_max_aggregates" IsTemporary="false" Rows="10000.000000" StorageType="Heap" DistributionPolicy="Hash" DistributionColumns="0" Keys="10,4">
        <dxl:Columns>
          <dxl:Column Name="a" Attno="1" Mdid="0.23.1.0" Nullable="true" ColWidth="4"/>
          <dxl:Column Name="b" Attno="2" Mdid="0.25.1.0" Nullable="true" ColWidth="9"/>
          <dxl:Column Name="c" Attno="3" Mdid="0.701.1.0" Nullable="true" ColWidth="8"/>
          <dxl:Column Name="d" Attno="4" Mdid="0.23.1.0" Nullable="true" ColWidth="4"/>
          <dxl:Column Name="ctid" Attno="-1" Mdid="0.27.1.0" Nullable="false" ColWidth="6"/>
          <dxl:Column Name="xmin" Attno="-2" Mdid="0.28.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="cmin" Attno="-3" Mdid="0.29.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="xmax" Attno="-4" Mdid="0.28.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="cmax" Attno="-5" Mdid="0.29.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="tableoid" Attno="-6" Mdid="0.26.1.0" Nullable="false" ColWidth="4"/>
          <dxl:Column Name="gp_segment_id" Attno="-7" Mdid="0.23.1.0" Nullable="false" ColWidth="4"/>
        </dxl:Columns>
        <dxl:IndexInfoList>
          <dxl:IndexInfo Mdid="7.21129.1.0" IsPartial="false"/>
          <dxl:IndexInfo Mdid="7.21130.1.0" IsPartial="false"/>
        </dxl:IndexInfoList>
        <dxl:CheckConstraints/>
        <dxl:DistrOpfamilies>
          <dxl:DistrOpfamily Mdid="0.1977.1.0"/>
        </dxl:DistrOpfamilies>
      </dxl:Relation>
      <dxl:ColumnStatistics Mdid="1.21124.1.0.0" Name="a" Width="4.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000" ColStatsMissing="false">
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="100"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="100"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="200"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="200"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="300"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="300"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="400"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="400"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="500"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="500"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="600"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="600"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="700"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="700"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="800"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="800"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="900"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="900"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1000"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1000"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1100"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1100"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1200"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1200"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1300"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1300"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1400"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1400"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1500"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1500"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1600"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1600"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1700"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1700"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1800"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1800"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="1900"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1900"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="2000"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="2000"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="2100"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="2100"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="2200"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="2200"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="2300"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="2300"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="2400"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="2400"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="2500"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="2500"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="2600"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="2600"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="2700"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="2700"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="2800"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="2800"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="2900"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="2900"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="3000"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="3000"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="3100"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="3100"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="3200"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="3200"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="3300"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="3300"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="3400"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="3400"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="3500"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="3500"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="3600"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="3600"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="3700"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="3700"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="3800"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="3800"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="3900"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="3900"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="4000"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="4000"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="4100"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="4100"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="4200"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="4200"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="4300"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="4300"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="4400"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="4400"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="4500"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="4500"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="4600"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="4600"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="4700"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="4700"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="4800"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="4800"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="4900"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="4900"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="5000"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="5000"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="5100"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="5100"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="5200"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="5200"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="5300"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="5300"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="5400"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="5400"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="5500"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="5500"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="5600"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="5600"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="5700"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="5700"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="5800"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="5800"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="5900"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="5900"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="6000"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="6000"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="6100"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="6100"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="6200"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="6200"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="6300"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="6300"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="6400"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="6400"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="6500"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="6500"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="6600"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="6600"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="6700"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="6700"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="6800"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="6800"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="6900"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="6900"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="7000"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="7000"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="7100"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="7100"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="7200"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="7200"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="7300"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="7300"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="7400"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="7400"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="7500"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="7500"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="7600"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="7600"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="7700"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="7700"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="7800"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="7800"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="7900"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="7900"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="8000"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="8000"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="8100"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="8100"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="8200"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="8200"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="8300"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="8300"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="8400"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="8400"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="8500"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="8500"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="8600"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="8600"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="8700"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="8700"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="8800"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="8800"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="8900"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="8900"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="9000"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="9000"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="9100"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="9100"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="9200"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="9200"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="9300"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="9300"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="9400"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="9400"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="9500"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="9500"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="9600"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="9600"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="9700"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="9700"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="9800"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="9800"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="9900"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="100.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="9900"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="10000"/>
        </dxl:StatsBucket>
      </dxl:ColumnStatistics>
      <dxl:Type Mdid="0.701.1.0" Name="float8" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="8" PassByValue="true">
        <dxl:DistrOpfamily Mdid="0.1971.1.0"/>
        <dxl:LegacyDistrOpfamily Mdid="0.7102.1.0"/>
        <dxl:PartOpfamily Mdid="0.1970.1.0"/>
        <dxl:EqualityOp Mdid="0.670.1.0"/>
        <dxl:InequalityOp Mdid="0.671.1.0"/>
        <dxl:LessThanOp Mdid="0.672.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.673.1.0"/>
        <dxl:GreaterThanOp Mdid="0.674.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.675.1.0"/>
        <dxl:ComparisonOp Mdid="0.355.1.0"/>
        <dxl:ArrayType Mdid="0.1022.1.0"/>
        <dxl:MinAgg Mdid="0.2136.1.0"/>
        <dxl:MaxAgg Mdid="0.2120.1.0"/>
        <dxl:AvgAgg Mdid="0.2105.1.0"/>
        <dxl:SumAgg Mdid="0.2111.1.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:GPDBAgg Mdid="0.2132.1.0" Name="min" IsRepSafe="true" IsSplittable="true" HashAggCapable="true">
        <dxl:ResultType Mdid="0.23.1.0"/>
        <dxl:IntermediateResultType Mdid="0.23.1.0"/>
      </dxl:GPDBAgg>
      <dxl:RelationExtendedStatistics Mdid="10.21124.1.0" Name="optimize_min_max_aggregates"/>
      <dxl:GPDBScalarOp Mdid="0.97.1.0" Name="&lt;" ComparisonType="LT" ReturnsNullOnNullInput="true" IsNDVPreserving="false">
        <dxl:LeftType Mdid="0.23.1.0"/>
        <dxl:RightType Mdid="0.23.1.0"/>
        <dxl:ResultType Mdid="0.16.1.0"/>
        <dxl:OpFunc Mdid="0.66.1.0"/>
        <dxl:Commutator Mdid="0.521.1.0"/>
        <dxl:InverseOp Mdid="0.525.1.0"/>
        <dxl:Opfamilies>
          <dxl:Opfamily Mdid="0.1976.1.0"/>
          <dxl:Opfamily Mdid="0.4054.1.0"/>
          <dxl:Opfamily Mdid="0.10009.1.0"/>
        </dxl:Opfamilies>
      </dxl:GPDBScalarOp>
    </dxl:Metadata>
    <dxl:Query>
      <dxl:OutputColumns>
        <dxl:Ident ColId="12" ColName="min" TypeMdid="0.23.1.0"/>
      </dxl:OutputColumns>
      <dxl:CTEList/>
      <dxl:LogicalGroupBy>
        <dxl:GroupingColumns/>
        <dxl:ProjList>
          <dxl:ProjElem ColId="12" Alias="min">
            <dxl:AggFunc AggMdid="0.2132.1.0" AggDistinct="false" AggStage="Normal" AggKind="n" AggArgTypes="23">
              <dxl:ValuesList ParamType="aggargs">
                <dxl:Ident ColId="4" ColName="d" TypeMdid="0.23.1.0"/>
              </dxl:ValuesList>
              <dxl:ValuesList ParamType="aggdirectargs"/>
              <dxl:ValuesList ParamType="aggorder"/>
              <dxl:ValuesList ParamType="aggdistinct"/>
            </dxl:AggFunc>
          </dxl:ProjElem>
        </dxl:ProjList>
        <dxl:LogicalGet>
          <dxl:TableDescriptor Mdid="6.21124.1.0" TableName="optimize_min_max_aggregates" LockMode="1" AclMode="2">
            <dxl:Columns>
              <dxl:Column ColId="1" Attno="1" ColName="a" TypeMdid="0.23.1.0" ColWidth="4"/>
              <dxl:Column ColId="2" Attno="2" ColName="b" TypeMdid="0.25.1.0" ColWidth="9"/>
              <dxl:Column ColId="3" Attno="3" ColName="c" TypeMdid="0.701.1.0" ColWidth="8"/>
              <dxl:Column ColId="4" Attno="4" ColName="d" TypeMdid="0.23.1.0" ColWidth="4"/>
              <dxl:Column ColId="5" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
              <dxl:Column ColId="6" Attno="-2" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
              <dxl:Column ColId="7" Attno="-3" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
              <dxl:Column ColId="8" Attno="-4" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
              <dxl:Column ColId="9" Attno="-5" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
              <dxl:Column ColId="10" Attno="-6" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
              <dxl:Column ColId="11" Attno="-7" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
            </dxl:Columns>
          </dxl:TableDescriptor>
        </dxl:LogicalGet>
      </dxl:LogicalGroupBy>
    </dxl:Query>
    <dxl:Plan Id="0" SpaceSize="7">
      <dxl:Aggregate AggregationStrategy="Plain" StreamSafe="false">
        <dxl:Properties>
          <dxl:Cost StartupCost="0" TotalCost="7.245821" Rows="1.000000" Width="4"/>
        </dxl:Properties>
        <dxl:GroupingColumns/>
        <dxl:ProjList>
          <dxl:ProjElem ColId="11" Alias="min">
            <dxl:AggFunc AggMdid="0.2132.1.0" AggDistinct="false" AggStage="Normal" AggKind="n" AggArgTypes="23">
              <dxl:ValuesList ParamType="aggargs">
                <dxl:Ident ColId="3" ColName="d" TypeMdid="0.23.1.0"/>
              </dxl:ValuesList>
              <dxl:ValuesList ParamType="aggdirectargs"/>
              <dxl:ValuesList ParamType="aggorder"/>
              <dxl:ValuesList ParamType="aggdistinct"/>
            </dxl:AggFunc>
          </dxl:ProjElem>
        </dxl:ProjList>
        <dxl:Filter/>
        <dxl:Limit>
          <dxl:Properties>
            <dxl:Cost StartupCost="0" TotalCost="7.245820" Rows="1.000000" Width="4"/>
          </dxl:Properties>
          <dxl:ProjList>
            <dxl:ProjElem ColId="3" Alias="d">
              <dxl:Ident ColId="3" ColName="d" TypeMdid="0.23.1.0"/>
            </dxl:ProjElem>
          </dxl:ProjList>
          <dxl:GatherMotion InputSegments="0,1,2" OutputSegments="-1">
            <dxl:Properties>
              <dxl:Cost StartupCost="0" TotalCost="7.245816" Rows="1.000000" Width="4"/>
            </dxl:Properties>
            <dxl:ProjList>
              <dxl:ProjElem ColId="3" Alias="d">
                <dxl:Ident ColId="3" ColName="d" TypeMdid="0.23.1.0"/>
              </dxl:ProjElem>
            </dxl:ProjList>
            <dxl:Filter/>
            <dxl:SortingColumnList>
              <dxl:SortingColumn ColId="3" SortOperatorMdid="0.97.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
            </dxl:SortingColumnList>
            <dxl:Limit>
              <dxl:Properties>
                <dxl:Cost StartupCost="0" TotalCost="7.245801" Rows="1.000000" Width="4"/>
              </dxl:Properties>
              <dxl:ProjList>
                <dxl:ProjElem ColId="3" Alias="d">
                  <dxl:Ident ColId="3" ColName="d" TypeMdid="0.23.1.0"/>
                </dxl:ProjElem>
              </dxl:ProjList>
              <dxl:IndexScan IndexScanDirection="Forward">
                <dxl:Properties>
                  <dxl:Cost StartupCost="0" TotalCost="7.221000" Rows="10000.000000" Width="4"/>
                </dxl:Properties>
                <dxl:ProjList>
                  <dxl:ProjElem ColId="3" Alias="d">
                    <dxl:Ident ColId="3" ColName="d" TypeMdid="0.23.1.0"/>
                  </dxl:ProjElem>
                </dxl:ProjList>
                <dxl:Filter/>
                <dxl:IndexCondList>
                  <dxl:Not>
                    <dxl:IsNull>
                      <dxl:Ident ColId="3" ColName="d" TypeMdid="0.23.1.0"/>
                    </dxl:IsNull>
                  </dxl:Not>
                </dxl:IndexCondList>
                <dxl:Partitions/>
                <dxl:IndexDescriptor Mdid="7.21130.1.0" IndexName="index_d"/>
                <dxl:TableDescriptor Mdid="6.21124.1.0" TableName="optimize_min_max_aggregates" LockMode="1" AclMode="2">
                  <dxl:Columns>
                    <dxl:Column ColId="0" Attno="1" ColName="a" TypeMdid="0.23.1.0" ColWidth="4"/>
                    <dxl:Column ColId="3" Attno="4" ColName="d" TypeMdid="0.23.1.0" ColWidth="4"/>
                    <dxl:Column ColId="4" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                    <dxl:Column ColId="5" Attno="-2" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
                    <dxl:Column ColId="6" Attno="-3" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
                    <dxl:Column ColId="7" Attno="-4" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
                    <dxl:Column ColId="8" Attno="-5" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
                    <dxl:Column ColId="9" Attno="-6" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                    <dxl:Column ColId="10" Attno="-7" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
                  </dxl:Columns>
                </dxl:TableDescriptor>
              </dxl:IndexScan>
              <dxl:LimitCount>
                <dxl:ConstValue TypeMdid="0.20.1.0" Value="1"/>
              </dxl:LimitCount>
              <dxl:LimitOffset>
                <dxl:ConstValue TypeMdid="0.20.1.0" Value="0"/>
              </dxl:LimitOffset>
            </dxl:Limit>
          </dxl:GatherMotion>
          <dxl:LimitCount>
            <dxl:ConstValue TypeMdid="0.20.1.0" Value="1"/>
          </dxl:LimitCount>
          <dxl:LimitOffset>
            <dxl:ConstValue TypeMdid="0.20.1.0" Value="0"/>
          </dxl:LimitOffset>
        </dxl:Limit>
      </dxl:Aggregate>
    </dxl:Plan>
  </dxl:Thread>
</dxl:DXLMessage>
