<?xml version="1.0" encoding="UTF-8"?>
<!--
Objective:
Test pre-processing step converts multiple ordered-set aggs combined with non-ordered aggs into a NLJ joining GbAgg expression containing ordered
aggs and GbAgg expression containing remaining non-ordered aggs

CREATE TABLE foo(a1 int, a2 double precision, a3 interval, a4 timestamp, a5 timestamptz);
EXPLAIN SELECT percentile_cont(0.5) WITHIN GROUP(ORDER BY a1), percentile_disc(0.5) WITHIN GROUP(ORDER BY a2 desc), count(*) FROM foo;

                                                      QUERY PLAN
 Sequence  (cost=0.00..1390608583331.79 rows=1 width=24)
   ->  Shared Scan (share slice:id 0:0)  (cost=0.00..431.00 rows=1 width=1)
         ->  Gather Motion 3:1  (slice1; segments: 3)  (cost=0.00..431.00 rows=1 width=12)
               ->  GroupAggregate  (cost=0.00..431.00 rows=1 width=12)
                     Group Key: foo.a1
                     ->  Sort  (cost=0.00..431.00 rows=1 width=4)
                           Sort Key: foo.a1
                           ->  Seq Scan on foo  (cost=0.00..431.00 rows=1 width=4)
   ->  Sequence  (cost=0.00..1390608582900.79 rows=1 width=24)
         ->  Shared Scan (share slice:id 0:1)  (cost=0.00..431.00 rows=1 width=1)
               ->  Gather Motion 3:1  (slice2; segments: 3)  (cost=0.00..431.00 rows=1 width=16)
                     ->  GroupAggregate  (cost=0.00..431.00 rows=1 width=16)
                           Group Key: foo_1.a2
                           ->  Sort  (cost=0.00..431.00 rows=1 width=8)
                                 Sort Key: foo_1.a2
                                 ->  Redistribute Motion 3:3  (slice3; segments: 3)  (cost=0.00..431.00 rows=1 width=8)
                                       Hash Key: foo_1.a2
                                       ->  Seq Scan on foo foo_1  (cost=0.00..431.00 rows=1 width=8)
         ->  Nested Loop  (cost=0.00..1390608582469.79 rows=1 width=24)
               Join Filter: true
               ->  Nested Loop  (cost=0.00..1356691730.52 rows=1 width=16)
                     Join Filter: true
                     ->  Aggregate  (cost=0.00..431.00 rows=1 width=8)
                           ->  Gather Motion 3:1  (slice4; segments: 3)  (cost=0.00..431.00 rows=1 width=1)
                                 ->  Seq Scan on foo foo_2  (cost=0.00..431.00 rows=1 width=1)
                     ->  Aggregate  (cost=0.00..1324032.27 rows=1 width=8)
                           ->  Limit  (cost=0.00..1324032.27 rows=1 width=20)
                                 ->  Sort  (cost=0.00..1324032.27 rows=1 width=20)
                                       Sort Key: share0_ref3.a1
                                       ->  Nested Loop  (cost=0.00..1324032.27 rows=1 width=20)
                                             Join Filter: true
                                             ->  Shared Scan (share slice:id 0:0)  (cost=0.00..431.00 rows=1 width=12)
                                             ->  Materialize  (cost=0.00..431.00 rows=1 width=8)
                                                   ->  Aggregate  (cost=0.00..431.00 rows=1 width=8)
                                                         ->  Shared Scan (share slice:id 0:0)  (cost=0.00..431.00 rows=1 width=8)
               ->  Aggregate  (cost=0.00..1324032.29 rows=1 width=8)
                     ->  Limit  (cost=0.00..1324032.29 rows=1 width=24)
                           ->  Sort  (cost=0.00..1324032.29 rows=1 width=24)
                                 Sort Key: share1_ref3.a2 DESC
                                 ->  Nested Loop  (cost=0.00..1324032.29 rows=1 width=24)
                                       Join Filter: true
                                       ->  Shared Scan (share slice:id 0:1)  (cost=0.00..431.00 rows=1 width=16)
                                       ->  Materialize  (cost=0.00..431.00 rows=1 width=8)
                                             ->  Aggregate  (cost=0.00..431.00 rows=1 width=8)
                                                   ->  Shared Scan (share slice:id 0:1)  (cost=0.00..431.00 rows=1 width=8)
 Optimizer: Pivotal Optimizer (GPORCA)
(46 rows)
-->
<dxl:DXLMessage xmlns:dxl="http://greenplum.com/dxl/2010/12/">
  <dxl:Thread Id="0">
    <dxl:OptimizerConfig>
      <dxl:EnumeratorConfig Id="0" PlanSamples="0" CostThreshold="0"/>
      <dxl:StatisticsConfig DampingFactorFilter="0.750000" DampingFactorJoin="0.000000" DampingFactorGroupBy="0.750000" MaxStatsBuckets="100"/>
      <dxl:CTEConfig CTEInliningCutoff="0"/>
      <dxl:WindowOids RowNumber="3100" Rank="3101"/>
      <dxl:CostModelConfig CostModelType="1" SegmentsForCosting="3">
        <dxl:CostParams>
          <dxl:CostParam Name="NLJFactor" Value="1024.000000" LowerBound="1023.500000" UpperBound="1024.500000"/>
        </dxl:CostParams>
      </dxl:CostModelConfig>
      <dxl:Hint JoinArityForAssociativityCommutativity="18" ArrayExpansionThreshold="100" JoinOrderDynamicProgThreshold="10" BroadcastThreshold="100000" EnforceConstraintsOnDML="false" PushGroupByBelowSetopThreshold="10" XformBindThreshold="0"/>
      <dxl:TraceFlags Value="102001,102002,102003,102043,102074,102120,102144,103001,103014,103022,103026,103027,103029,103033,103038,103040,104002,104003,104004,104005,105000,106000"/>
    </dxl:OptimizerConfig>
    <dxl:Metadata SystemIds="0.GPDB">
      <dxl:GPDBAgg Mdid="0.3972.1.0" Name="percentile_disc" IsOrdered="true" IsSplittable="false" HashAggCapable="false">
        <dxl:ResultType Mdid="0.2283.1.0"/>
        <dxl:IntermediateResultType Mdid="0.17.1.0"/>
      </dxl:GPDBAgg>
      <dxl:GPDBAgg Mdid="0.3974.1.0" Name="percentile_cont" IsOrdered="true" IsSplittable="false" HashAggCapable="false">
        <dxl:ResultType Mdid="0.701.1.0"/>
        <dxl:IntermediateResultType Mdid="0.17.1.0"/>
      </dxl:GPDBAgg>
      <dxl:RelationStatistics Mdid="2.24576.1.0" Name="foo" Rows="0.000000" RelPages="0" RelAllVisible="0" EmptyRelation="true"/>
      <dxl:Relation Mdid="6.24576.1.0" Name="foo" IsTemporary="false" HasOids="false" StorageType="Heap" DistributionPolicy="Hash" DistributionColumns="0" Keys="11,5">
        <dxl:Columns>
          <dxl:Column Name="a1" Attno="1" Mdid="0.23.1.0" Nullable="true" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="a2" Attno="2" Mdid="0.701.1.0" Nullable="true" ColWidth="8">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="a3" Attno="3" Mdid="0.1186.1.0" Nullable="true" ColWidth="16">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="a4" Attno="4" Mdid="0.1114.1.0" Nullable="true" ColWidth="8">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="a5" Attno="5" Mdid="0.1184.1.0" Nullable="true" ColWidth="8">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="ctid" Attno="-1" Mdid="0.27.1.0" Nullable="false" ColWidth="6">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="xmin" Attno="-2" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="cmin" Attno="-3" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="xmax" Attno="-4" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="cmax" Attno="-5" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="tableoid" Attno="-6" Mdid="0.26.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="gp_segment_id" Attno="-7" Mdid="0.23.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
        </dxl:Columns>
        <dxl:IndexInfoList/>
        <dxl:CheckConstraints/>
        <dxl:DistrOpfamilies>
          <dxl:DistrOpfamily Mdid="0.1977.1.0"/>
        </dxl:DistrOpfamilies>
      </dxl:Relation>
      <dxl:Type Mdid="0.17.1.0" Name="bytea" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsTextRelated="false" IsFixedLength="false" Length="-1" PassByValue="false">
        <dxl:DistrOpfamily Mdid="0.2223.1.0"/>
        <dxl:LegacyDistrOpfamily Mdid="0.7107.1.0"/>
        <dxl:EqualityOp Mdid="0.1955.1.0"/>
        <dxl:InequalityOp Mdid="0.1956.1.0"/>
        <dxl:LessThanOp Mdid="0.1957.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.1958.1.0"/>
        <dxl:GreaterThanOp Mdid="0.1959.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.1960.1.0"/>
        <dxl:ComparisonOp Mdid="0.1954.1.0"/>
        <dxl:ArrayType Mdid="0.1001.1.0"/>
        <dxl:MinAgg Mdid="0.0.0.0"/>
        <dxl:MaxAgg Mdid="0.0.0.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.16.1.0" Name="bool" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="1" PassByValue="true">
        <dxl:DistrOpfamily Mdid="0.2222.1.0"/>
        <dxl:LegacyDistrOpfamily Mdid="0.7124.1.0"/>
        <dxl:EqualityOp Mdid="0.91.1.0"/>
        <dxl:InequalityOp Mdid="0.85.1.0"/>
        <dxl:LessThanOp Mdid="0.58.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.1694.1.0"/>
        <dxl:GreaterThanOp Mdid="0.59.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.1695.1.0"/>
        <dxl:ComparisonOp Mdid="0.1693.1.0"/>
        <dxl:ArrayType Mdid="0.1000.1.0"/>
        <dxl:MinAgg Mdid="0.0.0.0"/>
        <dxl:MaxAgg Mdid="0.0.0.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:GPDBAgg Mdid="0.7189.1.0" Name="gp_percentile_cont" IsSplittable="false" HashAggCapable="false">
        <dxl:ResultType Mdid="0.701.1.0"/>
        <dxl:IntermediateResultType Mdid="0.701.1.0"/>
      </dxl:GPDBAgg>
      <dxl:Type Mdid="0.20.1.0" Name="Int8" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="8" PassByValue="true">
        <dxl:DistrOpfamily Mdid="0.1977.1.0"/>
        <dxl:LegacyDistrOpfamily Mdid="0.7100.1.0"/>
        <dxl:EqualityOp Mdid="0.410.1.0"/>
        <dxl:InequalityOp Mdid="0.411.1.0"/>
        <dxl:LessThanOp Mdid="0.412.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.414.1.0"/>
        <dxl:GreaterThanOp Mdid="0.413.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.415.1.0"/>
        <dxl:ComparisonOp Mdid="0.351.1.0"/>
        <dxl:ArrayType Mdid="0.1016.1.0"/>
        <dxl:MinAgg Mdid="0.2131.1.0"/>
        <dxl:MaxAgg Mdid="0.2115.1.0"/>
        <dxl:AvgAgg Mdid="0.2100.1.0"/>
        <dxl:SumAgg Mdid="0.2107.1.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.23.1.0" Name="int4" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:DistrOpfamily Mdid="0.1977.1.0"/>
        <dxl:LegacyDistrOpfamily Mdid="0.7100.1.0"/>
        <dxl:EqualityOp Mdid="0.96.1.0"/>
        <dxl:InequalityOp Mdid="0.518.1.0"/>
        <dxl:LessThanOp Mdid="0.97.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.523.1.0"/>
        <dxl:GreaterThanOp Mdid="0.521.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.525.1.0"/>
        <dxl:ComparisonOp Mdid="0.351.1.0"/>
        <dxl:ArrayType Mdid="0.1007.1.0"/>
        <dxl:MinAgg Mdid="0.2132.1.0"/>
        <dxl:MaxAgg Mdid="0.2116.1.0"/>
        <dxl:AvgAgg Mdid="0.2101.1.0"/>
        <dxl:SumAgg Mdid="0.2108.1.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:GPDBAgg Mdid="0.7194.1.0" Name="gp_percentile_disc" IsSplittable="false" HashAggCapable="false">
        <dxl:ResultType Mdid="0.2283.1.0"/>
        <dxl:IntermediateResultType Mdid="0.2283.1.0"/>
      </dxl:GPDBAgg>
      <dxl:ColumnStatistics Mdid="1.24576.1.0.1" Name="a2" Width="8.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000" ColStatsMissing="true"/>
      <dxl:ColumnStatistics Mdid="1.24576.1.0.0" Name="a1" Width="4.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000" ColStatsMissing="true"/>
      <dxl:Type Mdid="0.26.1.0" Name="oid" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:DistrOpfamily Mdid="0.1990.1.0"/>
        <dxl:LegacyDistrOpfamily Mdid="0.7109.1.0"/>
        <dxl:EqualityOp Mdid="0.607.1.0"/>
        <dxl:InequalityOp Mdid="0.608.1.0"/>
        <dxl:LessThanOp Mdid="0.609.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.611.1.0"/>
        <dxl:GreaterThanOp Mdid="0.610.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.612.1.0"/>
        <dxl:ComparisonOp Mdid="0.356.1.0"/>
        <dxl:ArrayType Mdid="0.1028.1.0"/>
        <dxl:MinAgg Mdid="0.2118.1.0"/>
        <dxl:MaxAgg Mdid="0.2134.1.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.27.1.0" Name="tid" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="6" PassByValue="false">
        <dxl:DistrOpfamily Mdid="0.2227.1.0"/>
        <dxl:LegacyDistrOpfamily Mdid="0.7110.1.0"/>
        <dxl:EqualityOp Mdid="0.387.1.0"/>
        <dxl:InequalityOp Mdid="0.402.1.0"/>
        <dxl:LessThanOp Mdid="0.2799.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.2801.1.0"/>
        <dxl:GreaterThanOp Mdid="0.2800.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.2802.1.0"/>
        <dxl:ComparisonOp Mdid="0.2794.1.0"/>
        <dxl:ArrayType Mdid="0.1010.1.0"/>
        <dxl:MinAgg Mdid="0.2798.1.0"/>
        <dxl:MaxAgg Mdid="0.2797.1.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.29.1.0" Name="cid" IsRedistributable="true" IsHashable="true" IsMergeJoinable="false" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:DistrOpfamily Mdid="0.2226.1.0"/>
        <dxl:EqualityOp Mdid="0.385.1.0"/>
        <dxl:InequalityOp Mdid="0.0.0.0"/>
        <dxl:LessThanOp Mdid="0.0.0.0"/>
        <dxl:LessThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:ComparisonOp Mdid="0.0.0.0"/>
        <dxl:ArrayType Mdid="0.1012.1.0"/>
        <dxl:MinAgg Mdid="0.0.0.0"/>
        <dxl:MaxAgg Mdid="0.0.0.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.28.1.0" Name="xid" IsRedistributable="true" IsHashable="true" IsMergeJoinable="false" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:DistrOpfamily Mdid="0.2225.1.0"/>
        <dxl:EqualityOp Mdid="0.352.1.0"/>
        <dxl:InequalityOp Mdid="0.3315.1.0"/>
        <dxl:LessThanOp Mdid="0.0.0.0"/>
        <dxl:LessThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:ComparisonOp Mdid="0.0.0.0"/>
        <dxl:ArrayType Mdid="0.1011.1.0"/>
        <dxl:MinAgg Mdid="0.0.0.0"/>
        <dxl:MaxAgg Mdid="0.0.0.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:GPDBScalarOp Mdid="0.672.1.0" Name="&lt;" ComparisonType="LT" ReturnsNullOnNullInput="true" IsNDVPreserving="false">
        <dxl:LeftType Mdid="0.701.1.0"/>
        <dxl:RightType Mdid="0.701.1.0"/>
        <dxl:ResultType Mdid="0.16.1.0"/>
        <dxl:OpFunc Mdid="0.295.1.0"/>
        <dxl:Commutator Mdid="0.674.1.0"/>
        <dxl:InverseOp Mdid="0.675.1.0"/>
        <dxl:Opfamilies>
          <dxl:Opfamily Mdid="0.1970.1.0"/>
          <dxl:Opfamily Mdid="0.4070.1.0"/>
          <dxl:Opfamily Mdid="0.10007.1.0"/>
        </dxl:Opfamilies>
      </dxl:GPDBScalarOp>
      <dxl:Type Mdid="0.1184.1.0" Name="timestamptz" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="8" PassByValue="true">
        <dxl:DistrOpfamily Mdid="0.1999.1.0"/>
        <dxl:LegacyDistrOpfamily Mdid="0.7112.1.0"/>
        <dxl:EqualityOp Mdid="0.1320.1.0"/>
        <dxl:InequalityOp Mdid="0.1321.1.0"/>
        <dxl:LessThanOp Mdid="0.1322.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.1323.1.0"/>
        <dxl:GreaterThanOp Mdid="0.1324.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.1325.1.0"/>
        <dxl:ComparisonOp Mdid="0.1314.1.0"/>
        <dxl:ArrayType Mdid="0.1185.1.0"/>
        <dxl:MinAgg Mdid="0.2143.1.0"/>
        <dxl:MaxAgg Mdid="0.2127.1.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:GPDBScalarOp Mdid="0.674.1.0" Name="&gt;" ComparisonType="GT" ReturnsNullOnNullInput="true" IsNDVPreserving="false">
        <dxl:LeftType Mdid="0.701.1.0"/>
        <dxl:RightType Mdid="0.701.1.0"/>
        <dxl:ResultType Mdid="0.16.1.0"/>
        <dxl:OpFunc Mdid="0.297.1.0"/>
        <dxl:Commutator Mdid="0.672.1.0"/>
        <dxl:InverseOp Mdid="0.673.1.0"/>
        <dxl:Opfamilies>
          <dxl:Opfamily Mdid="0.1970.1.0"/>
          <dxl:Opfamily Mdid="0.4070.1.0"/>
          <dxl:Opfamily Mdid="0.10007.1.0"/>
        </dxl:Opfamilies>
      </dxl:GPDBScalarOp>
      <dxl:Type Mdid="0.1186.1.0" Name="interval" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="16" PassByValue="false">
        <dxl:DistrOpfamily Mdid="0.1983.1.0"/>
        <dxl:LegacyDistrOpfamily Mdid="0.7116.1.0"/>
        <dxl:EqualityOp Mdid="0.1330.1.0"/>
        <dxl:InequalityOp Mdid="0.1331.1.0"/>
        <dxl:LessThanOp Mdid="0.1332.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.1333.1.0"/>
        <dxl:GreaterThanOp Mdid="0.1334.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.1335.1.0"/>
        <dxl:ComparisonOp Mdid="0.1315.1.0"/>
        <dxl:ArrayType Mdid="0.1187.1.0"/>
        <dxl:MinAgg Mdid="0.2144.1.0"/>
        <dxl:MaxAgg Mdid="0.2128.1.0"/>
        <dxl:AvgAgg Mdid="0.2106.1.0"/>
        <dxl:SumAgg Mdid="0.2113.1.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.1700.1.0" Name="numeric" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsTextRelated="false" IsFixedLength="false" Length="-1" PassByValue="false">
        <dxl:DistrOpfamily Mdid="0.1998.1.0"/>
        <dxl:LegacyDistrOpfamily Mdid="0.7103.1.0"/>
        <dxl:EqualityOp Mdid="0.1752.1.0"/>
        <dxl:InequalityOp Mdid="0.1753.1.0"/>
        <dxl:LessThanOp Mdid="0.1754.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.1755.1.0"/>
        <dxl:GreaterThanOp Mdid="0.1756.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.1757.1.0"/>
        <dxl:ComparisonOp Mdid="0.1769.1.0"/>
        <dxl:ArrayType Mdid="0.1231.1.0"/>
        <dxl:MinAgg Mdid="0.2146.1.0"/>
        <dxl:MaxAgg Mdid="0.2130.1.0"/>
        <dxl:AvgAgg Mdid="0.2103.1.0"/>
        <dxl:SumAgg Mdid="0.2114.1.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:GPDBAgg Mdid="0.2107.1.0" Name="sum" IsSplittable="true" HashAggCapable="true">
        <dxl:ResultType Mdid="0.1700.1.0"/>
        <dxl:IntermediateResultType Mdid="0.17.1.0"/>
      </dxl:GPDBAgg>
      <dxl:GPDBFunc Mdid="0.316.1.0" Name="float8" ReturnsSet="false" Stability="Immutable" DataAccess="NoSQL" IsStrict="true" IsNDVPreserving="false" IsAllowedForPS="false">
        <dxl:ResultType Mdid="0.701.1.0"/>
      </dxl:GPDBFunc>
      <dxl:Type Mdid="0.701.1.0" Name="float8" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="8" PassByValue="true">
        <dxl:DistrOpfamily Mdid="0.1971.1.0"/>
        <dxl:LegacyDistrOpfamily Mdid="0.7102.1.0"/>
        <dxl:EqualityOp Mdid="0.670.1.0"/>
        <dxl:InequalityOp Mdid="0.671.1.0"/>
        <dxl:LessThanOp Mdid="0.672.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.673.1.0"/>
        <dxl:GreaterThanOp Mdid="0.674.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.675.1.0"/>
        <dxl:ComparisonOp Mdid="0.355.1.0"/>
        <dxl:ArrayType Mdid="0.1022.1.0"/>
        <dxl:MinAgg Mdid="0.2136.1.0"/>
        <dxl:MaxAgg Mdid="0.2120.1.0"/>
        <dxl:AvgAgg Mdid="0.2105.1.0"/>
        <dxl:SumAgg Mdid="0.2111.1.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.1114.1.0" Name="timestamp" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="8" PassByValue="true">
        <dxl:DistrOpfamily Mdid="0.2040.1.0"/>
        <dxl:LegacyDistrOpfamily Mdid="0.7111.1.0"/>
        <dxl:EqualityOp Mdid="0.2060.1.0"/>
        <dxl:InequalityOp Mdid="0.2061.1.0"/>
        <dxl:LessThanOp Mdid="0.2062.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.2063.1.0"/>
        <dxl:GreaterThanOp Mdid="0.2064.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.2065.1.0"/>
        <dxl:ComparisonOp Mdid="0.2045.1.0"/>
        <dxl:ArrayType Mdid="0.1115.1.0"/>
        <dxl:MinAgg Mdid="0.2142.1.0"/>
        <dxl:MaxAgg Mdid="0.2126.1.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:GPDBScalarOp Mdid="0.97.1.0" Name="&lt;" ComparisonType="LT" ReturnsNullOnNullInput="true" IsNDVPreserving="false">
        <dxl:LeftType Mdid="0.23.1.0"/>
        <dxl:RightType Mdid="0.23.1.0"/>
        <dxl:ResultType Mdid="0.16.1.0"/>
        <dxl:OpFunc Mdid="0.66.1.0"/>
        <dxl:Commutator Mdid="0.521.1.0"/>
        <dxl:InverseOp Mdid="0.525.1.0"/>
        <dxl:Opfamilies>
          <dxl:Opfamily Mdid="0.1976.1.0"/>
          <dxl:Opfamily Mdid="0.4054.1.0"/>
          <dxl:Opfamily Mdid="0.10009.1.0"/>
        </dxl:Opfamilies>
      </dxl:GPDBScalarOp>
      <dxl:GPDBAgg Mdid="0.2147.1.0" Name="count" IsSplittable="true" HashAggCapable="true">
        <dxl:ResultType Mdid="0.20.1.0"/>
        <dxl:IntermediateResultType Mdid="0.20.1.0"/>
      </dxl:GPDBAgg>
      <dxl:Type Mdid="0.2283.1.0" Name="anyelement" IsRedistributable="false" IsHashable="false" IsMergeJoinable="false" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:EqualityOp Mdid="0.0.0.0"/>
        <dxl:InequalityOp Mdid="0.0.0.0"/>
        <dxl:LessThanOp Mdid="0.0.0.0"/>
        <dxl:LessThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:ComparisonOp Mdid="0.0.0.0"/>
        <dxl:ArrayType Mdid="0.0.0.0"/>
        <dxl:MinAgg Mdid="0.0.0.0"/>
        <dxl:MaxAgg Mdid="0.0.0.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:GPDBFunc Mdid="0.1779.1.0" Name="int8" ReturnsSet="false" Stability="Immutable" DataAccess="NoSQL" IsStrict="true" IsNDVPreserving="false" IsAllowedForPS="true">
        <dxl:ResultType Mdid="0.20.1.0"/>
      </dxl:GPDBFunc>
      <dxl:GPDBAgg Mdid="0.2803.1.0" Name="count" IsSplittable="true" HashAggCapable="true">
        <dxl:ResultType Mdid="0.20.1.0"/>
        <dxl:IntermediateResultType Mdid="0.20.1.0"/>
      </dxl:GPDBAgg>
      <dxl:MDCast Mdid="3.23.1.0;701.1.0" Name="float8" BinaryCoercible="false" SourceTypeId="0.23.1.0" DestinationTypeId="0.701.1.0" CastFuncId="0.316.1.0" CoercePathType="1"/>
    </dxl:Metadata>
    <dxl:Query>
      <dxl:OutputColumns>
        <dxl:Ident ColId="13" ColName="percentile_cont" TypeMdid="0.701.1.0"/>
        <dxl:Ident ColId="14" ColName="percentile_disc" TypeMdid="0.701.1.0"/>
        <dxl:Ident ColId="15" ColName="count" TypeMdid="0.20.1.0"/>
      </dxl:OutputColumns>
      <dxl:CTEList/>
      <dxl:LogicalGroupBy>
        <dxl:GroupingColumns/>
        <dxl:ProjList>
          <dxl:ProjElem ColId="13" Alias="percentile_cont">
            <dxl:AggFunc AggMdid="0.3974.1.0" AggDistinct="false" AggStage="Normal" AggKind="o" AggArgTypes="701,701">
              <dxl:ValuesList ParamType="aggargs">
                <dxl:FuncExpr FuncId="0.316.1.0" FuncRetSet="false" TypeMdid="0.701.1.0">
                  <dxl:Ident ColId="1" ColName="a1" TypeMdid="0.23.1.0"/>
                </dxl:FuncExpr>
              </dxl:ValuesList>
              <dxl:ValuesList ParamType="aggdirectargs">
                <dxl:ConstValue TypeMdid="0.701.1.0" Value="AAAAAAAA4D8=" DoubleValue="0.500000"/>
              </dxl:ValuesList>
              <dxl:ValuesList ParamType="aggorder">
                <dxl:SortGroupClause Index="0" EqualityOp="670" SortOperatorMdid="672" SortNullsFirst="false" IsHashable="true"/>
              </dxl:ValuesList>
              <dxl:ValuesList ParamType="aggdistinct"/>
            </dxl:AggFunc>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="14" Alias="percentile_disc">
            <dxl:AggFunc AggMdid="0.3972.1.0" AggDistinct="false" AggStage="Normal" TypeMdid="0.701.1.0" AggKind="o" AggArgTypes="701,701">
              <dxl:ValuesList ParamType="aggargs">
                <dxl:Ident ColId="2" ColName="a2" TypeMdid="0.701.1.0"/>
              </dxl:ValuesList>
              <dxl:ValuesList ParamType="aggdirectargs">
                <dxl:ConstValue TypeMdid="0.701.1.0" Value="AAAAAAAA4D8=" DoubleValue="0.500000"/>
              </dxl:ValuesList>
              <dxl:ValuesList ParamType="aggorder">
                <dxl:SortGroupClause Index="0" EqualityOp="670" SortOperatorMdid="674" SortNullsFirst="true" IsHashable="true"/>
              </dxl:ValuesList>
              <dxl:ValuesList ParamType="aggdistinct"/>
            </dxl:AggFunc>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="15" Alias="count">
            <dxl:AggFunc AggMdid="0.2803.1.0" AggDistinct="false" AggStage="Normal" AggKind="n" AggArgTypes="">
              <dxl:ValuesList ParamType="aggargs"/>
              <dxl:ValuesList ParamType="aggdirectargs"/>
              <dxl:ValuesList ParamType="aggorder"/>
              <dxl:ValuesList ParamType="aggdistinct"/>
            </dxl:AggFunc>
          </dxl:ProjElem>
        </dxl:ProjList>
        <dxl:LogicalGet>
          <dxl:TableDescriptor Mdid="6.24576.1.0" TableName="foo" LockMode="1">
            <dxl:Columns>
              <dxl:Column ColId="1" Attno="1" ColName="a1" TypeMdid="0.23.1.0" ColWidth="4"/>
              <dxl:Column ColId="2" Attno="2" ColName="a2" TypeMdid="0.701.1.0" ColWidth="8"/>
              <dxl:Column ColId="3" Attno="3" ColName="a3" TypeMdid="0.1186.1.0" ColWidth="16"/>
              <dxl:Column ColId="4" Attno="4" ColName="a4" TypeMdid="0.1114.1.0" ColWidth="8"/>
              <dxl:Column ColId="5" Attno="5" ColName="a5" TypeMdid="0.1184.1.0" ColWidth="8"/>
              <dxl:Column ColId="6" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
              <dxl:Column ColId="7" Attno="-2" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
              <dxl:Column ColId="8" Attno="-3" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
              <dxl:Column ColId="9" Attno="-4" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
              <dxl:Column ColId="10" Attno="-5" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
              <dxl:Column ColId="11" Attno="-6" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
              <dxl:Column ColId="12" Attno="-7" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
            </dxl:Columns>
          </dxl:TableDescriptor>
        </dxl:LogicalGet>
      </dxl:LogicalGroupBy>
    </dxl:Query>
    <dxl:Plan Id="0" SpaceSize="1311240">
      <dxl:Sequence>
        <dxl:Properties>
          <dxl:Cost StartupCost="0" TotalCost="1390608583331.788818" Rows="1.000000" Width="24"/>
        </dxl:Properties>
        <dxl:ProjList>
          <dxl:ProjElem ColId="12" Alias="percentile_cont">
            <dxl:Ident ColId="12" ColName="percentile_cont" TypeMdid="0.701.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="13" Alias="percentile_disc">
            <dxl:Ident ColId="13" ColName="percentile_disc" TypeMdid="0.701.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="14" Alias="count">
            <dxl:Ident ColId="14" ColName="count" TypeMdid="0.20.1.0"/>
          </dxl:ProjElem>
        </dxl:ProjList>
        <dxl:CTEProducer CTEId="0" Columns="16,17">
          <dxl:Properties>
            <dxl:Cost StartupCost="0" TotalCost="431.000100" Rows="1.000000" Width="1"/>
          </dxl:Properties>
          <dxl:ProjList>
            <dxl:ProjElem ColId="16" Alias="a1">
              <dxl:Ident ColId="16" ColName="a1" TypeMdid="0.23.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="17" Alias="ColRef_0015">
              <dxl:Ident ColId="17" ColName="ColRef_0015" TypeMdid="0.20.1.0"/>
            </dxl:ProjElem>
          </dxl:ProjList>
          <dxl:GatherMotion InputSegments="0,1,2" OutputSegments="-1">
            <dxl:Properties>
              <dxl:Cost StartupCost="0" TotalCost="431.000099" Rows="1.000000" Width="12"/>
            </dxl:Properties>
            <dxl:ProjList>
              <dxl:ProjElem ColId="16" Alias="a1">
                <dxl:Ident ColId="16" ColName="a1" TypeMdid="0.23.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="17" Alias="ColRef_0015">
                <dxl:Ident ColId="17" ColName="ColRef_0015" TypeMdid="0.20.1.0"/>
              </dxl:ProjElem>
            </dxl:ProjList>
            <dxl:Filter/>
            <dxl:SortingColumnList/>
            <dxl:Aggregate AggregationStrategy="Sorted" StreamSafe="false">
              <dxl:Properties>
                <dxl:Cost StartupCost="0" TotalCost="431.000054" Rows="1.000000" Width="12"/>
              </dxl:Properties>
              <dxl:GroupingColumns>
                <dxl:GroupingColumn ColId="16"/>
              </dxl:GroupingColumns>
              <dxl:ProjList>
                <dxl:ProjElem ColId="16" Alias="a1">
                  <dxl:Ident ColId="16" ColName="a1" TypeMdid="0.23.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="17" Alias="ColRef_0015">
                  <dxl:AggFunc AggMdid="0.2147.1.0" AggDistinct="false" AggStage="Normal" AggKind="n" AggArgTypes="23">
                    <dxl:ValuesList ParamType="aggargs">
                      <dxl:Ident ColId="16" ColName="a1" TypeMdid="0.23.1.0"/>
                    </dxl:ValuesList>
                    <dxl:ValuesList ParamType="aggdirectargs"/>
                    <dxl:ValuesList ParamType="aggorder"/>
                    <dxl:ValuesList ParamType="aggdistinct"/>
                  </dxl:AggFunc>
                </dxl:ProjElem>
              </dxl:ProjList>
              <dxl:Filter/>
              <dxl:Sort SortDiscardDuplicates="false">
                <dxl:Properties>
                  <dxl:Cost StartupCost="0" TotalCost="431.000048" Rows="1.000000" Width="4"/>
                </dxl:Properties>
                <dxl:ProjList>
                  <dxl:ProjElem ColId="16" Alias="a1">
                    <dxl:Ident ColId="16" ColName="a1" TypeMdid="0.23.1.0"/>
                  </dxl:ProjElem>
                </dxl:ProjList>
                <dxl:Filter/>
                <dxl:SortingColumnList>
                  <dxl:SortingColumn ColId="16" SortOperatorMdid="0.97.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
                </dxl:SortingColumnList>
                <dxl:LimitCount/>
                <dxl:LimitOffset/>
                <dxl:TableScan>
                  <dxl:Properties>
                    <dxl:Cost StartupCost="0" TotalCost="431.000041" Rows="1.000000" Width="4"/>
                  </dxl:Properties>
                  <dxl:ProjList>
                    <dxl:ProjElem ColId="16" Alias="a1">
                      <dxl:Ident ColId="16" ColName="a1" TypeMdid="0.23.1.0"/>
                    </dxl:ProjElem>
                  </dxl:ProjList>
                  <dxl:Filter/>
                  <dxl:TableDescriptor Mdid="6.24576.1.0" TableName="foo" LockMode="1">
                    <dxl:Columns>
                      <dxl:Column ColId="16" Attno="1" ColName="a1" TypeMdid="0.23.1.0" ColWidth="4"/>
                      <dxl:Column ColId="18" Attno="2" ColName="a2" TypeMdid="0.701.1.0" ColWidth="8"/>
                      <dxl:Column ColId="19" Attno="3" ColName="a3" TypeMdid="0.1186.1.0" ColWidth="16"/>
                      <dxl:Column ColId="20" Attno="4" ColName="a4" TypeMdid="0.1114.1.0" ColWidth="8"/>
                      <dxl:Column ColId="21" Attno="5" ColName="a5" TypeMdid="0.1184.1.0" ColWidth="8"/>
                      <dxl:Column ColId="22" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                      <dxl:Column ColId="23" Attno="-2" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
                      <dxl:Column ColId="24" Attno="-3" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
                      <dxl:Column ColId="25" Attno="-4" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
                      <dxl:Column ColId="26" Attno="-5" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
                      <dxl:Column ColId="27" Attno="-6" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                      <dxl:Column ColId="28" Attno="-7" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
                    </dxl:Columns>
                  </dxl:TableDescriptor>
                </dxl:TableScan>
              </dxl:Sort>
            </dxl:Aggregate>
          </dxl:GatherMotion>
        </dxl:CTEProducer>
        <dxl:Sequence>
          <dxl:Properties>
            <dxl:Cost StartupCost="0" TotalCost="1390608582900.788818" Rows="1.000000" Width="24"/>
          </dxl:Properties>
          <dxl:ProjList>
            <dxl:ProjElem ColId="12" Alias="percentile_cont">
              <dxl:Ident ColId="12" ColName="percentile_cont" TypeMdid="0.701.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="13" Alias="percentile_disc">
              <dxl:Ident ColId="13" ColName="percentile_disc" TypeMdid="0.701.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="14" Alias="count">
              <dxl:Ident ColId="14" ColName="count" TypeMdid="0.20.1.0"/>
            </dxl:ProjElem>
          </dxl:ProjList>
          <dxl:CTEProducer CTEId="1" Columns="56,57">
            <dxl:Properties>
              <dxl:Cost StartupCost="0" TotalCost="431.000103" Rows="1.000000" Width="1"/>
            </dxl:Properties>
            <dxl:ProjList>
              <dxl:ProjElem ColId="56" Alias="a2">
                <dxl:Ident ColId="56" ColName="a2" TypeMdid="0.701.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="57" Alias="ColRef_0055">
                <dxl:Ident ColId="57" ColName="ColRef_0055" TypeMdid="0.20.1.0"/>
              </dxl:ProjElem>
            </dxl:ProjList>
            <dxl:GatherMotion InputSegments="0,1,2" OutputSegments="-1">
              <dxl:Properties>
                <dxl:Cost StartupCost="0" TotalCost="431.000102" Rows="1.000000" Width="16"/>
              </dxl:Properties>
              <dxl:ProjList>
                <dxl:ProjElem ColId="56" Alias="a2">
                  <dxl:Ident ColId="56" ColName="a2" TypeMdid="0.701.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="57" Alias="ColRef_0055">
                  <dxl:Ident ColId="57" ColName="ColRef_0055" TypeMdid="0.20.1.0"/>
                </dxl:ProjElem>
              </dxl:ProjList>
              <dxl:Filter/>
              <dxl:SortingColumnList/>
              <dxl:Aggregate AggregationStrategy="Sorted" StreamSafe="false">
                <dxl:Properties>
                  <dxl:Cost StartupCost="0" TotalCost="431.000042" Rows="1.000000" Width="16"/>
                </dxl:Properties>
                <dxl:GroupingColumns>
                  <dxl:GroupingColumn ColId="56"/>
                </dxl:GroupingColumns>
                <dxl:ProjList>
                  <dxl:ProjElem ColId="56" Alias="a2">
                    <dxl:Ident ColId="56" ColName="a2" TypeMdid="0.701.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="57" Alias="ColRef_0055">
                    <dxl:AggFunc AggMdid="0.2147.1.0" AggDistinct="false" AggStage="Normal" AggKind="n" AggArgTypes="701">
                      <dxl:ValuesList ParamType="aggargs">
                        <dxl:Ident ColId="56" ColName="a2" TypeMdid="0.701.1.0"/>
                      </dxl:ValuesList>
                      <dxl:ValuesList ParamType="aggdirectargs"/>
                      <dxl:ValuesList ParamType="aggorder"/>
                      <dxl:ValuesList ParamType="aggdistinct"/>
                    </dxl:AggFunc>
                  </dxl:ProjElem>
                </dxl:ProjList>
                <dxl:Filter/>
                <dxl:Sort SortDiscardDuplicates="false">
                  <dxl:Properties>
                    <dxl:Cost StartupCost="0" TotalCost="431.000031" Rows="1.000000" Width="8"/>
                  </dxl:Properties>
                  <dxl:ProjList>
                    <dxl:ProjElem ColId="56" Alias="a2">
                      <dxl:Ident ColId="56" ColName="a2" TypeMdid="0.701.1.0"/>
                    </dxl:ProjElem>
                  </dxl:ProjList>
                  <dxl:Filter/>
                  <dxl:SortingColumnList>
                    <dxl:SortingColumn ColId="56" SortOperatorMdid="0.672.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
                  </dxl:SortingColumnList>
                  <dxl:LimitCount/>
                  <dxl:LimitOffset/>
                  <dxl:RedistributeMotion InputSegments="0,1,2" OutputSegments="0,1,2">
                    <dxl:Properties>
                      <dxl:Cost StartupCost="0" TotalCost="431.000031" Rows="1.000000" Width="8"/>
                    </dxl:Properties>
                    <dxl:ProjList>
                      <dxl:ProjElem ColId="56" Alias="a2">
                        <dxl:Ident ColId="56" ColName="a2" TypeMdid="0.701.1.0"/>
                      </dxl:ProjElem>
                    </dxl:ProjList>
                    <dxl:Filter/>
                    <dxl:SortingColumnList/>
                    <dxl:HashExprList>
                      <dxl:HashExpr Opfamily="0.1971.1.0">
                        <dxl:Ident ColId="56" ColName="a2" TypeMdid="0.701.1.0"/>
                      </dxl:HashExpr>
                    </dxl:HashExprList>
                    <dxl:TableScan>
                      <dxl:Properties>
                        <dxl:Cost StartupCost="0" TotalCost="431.000014" Rows="1.000000" Width="8"/>
                      </dxl:Properties>
                      <dxl:ProjList>
                        <dxl:ProjElem ColId="56" Alias="a2">
                          <dxl:Ident ColId="56" ColName="a2" TypeMdid="0.701.1.0"/>
                        </dxl:ProjElem>
                      </dxl:ProjList>
                      <dxl:Filter/>
                      <dxl:TableDescriptor Mdid="6.24576.1.0" TableName="foo" LockMode="1">
                        <dxl:Columns>
                          <dxl:Column ColId="58" Attno="1" ColName="a1" TypeMdid="0.23.1.0" ColWidth="4"/>
                          <dxl:Column ColId="56" Attno="2" ColName="a2" TypeMdid="0.701.1.0" ColWidth="8"/>
                          <dxl:Column ColId="59" Attno="3" ColName="a3" TypeMdid="0.1186.1.0" ColWidth="16"/>
                          <dxl:Column ColId="60" Attno="4" ColName="a4" TypeMdid="0.1114.1.0" ColWidth="8"/>
                          <dxl:Column ColId="61" Attno="5" ColName="a5" TypeMdid="0.1184.1.0" ColWidth="8"/>
                          <dxl:Column ColId="62" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                          <dxl:Column ColId="63" Attno="-2" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
                          <dxl:Column ColId="64" Attno="-3" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
                          <dxl:Column ColId="65" Attno="-4" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
                          <dxl:Column ColId="66" Attno="-5" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
                          <dxl:Column ColId="67" Attno="-6" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                          <dxl:Column ColId="68" Attno="-7" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
                        </dxl:Columns>
                      </dxl:TableDescriptor>
                    </dxl:TableScan>
                  </dxl:RedistributeMotion>
                </dxl:Sort>
              </dxl:Aggregate>
            </dxl:GatherMotion>
          </dxl:CTEProducer>
          <dxl:NestedLoopJoin JoinType="Inner" IndexNestedLoopJoin="false" OuterRefAsParam="false">
            <dxl:Properties>
              <dxl:Cost StartupCost="0" TotalCost="1390608582469.788818" Rows="1.000000" Width="24"/>
            </dxl:Properties>
            <dxl:ProjList>
              <dxl:ProjElem ColId="12" Alias="percentile_cont">
                <dxl:Ident ColId="12" ColName="percentile_cont" TypeMdid="0.701.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="13" Alias="percentile_disc">
                <dxl:Ident ColId="13" ColName="percentile_disc" TypeMdid="0.701.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="14" Alias="count">
                <dxl:Ident ColId="14" ColName="count" TypeMdid="0.20.1.0"/>
              </dxl:ProjElem>
            </dxl:ProjList>
            <dxl:Filter/>
            <dxl:JoinFilter>
              <dxl:ConstValue TypeMdid="0.16.1.0" Value="true"/>
            </dxl:JoinFilter>
            <dxl:NestedLoopJoin JoinType="Inner" IndexNestedLoopJoin="false" OuterRefAsParam="false">
              <dxl:Properties>
                <dxl:Cost StartupCost="0" TotalCost="1356691730.523342" Rows="1.000000" Width="16"/>
              </dxl:Properties>
              <dxl:ProjList>
                <dxl:ProjElem ColId="12" Alias="percentile_cont">
                  <dxl:Ident ColId="12" ColName="percentile_cont" TypeMdid="0.701.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="14" Alias="count">
                  <dxl:Ident ColId="14" ColName="count" TypeMdid="0.20.1.0"/>
                </dxl:ProjElem>
              </dxl:ProjList>
              <dxl:Filter/>
              <dxl:JoinFilter>
                <dxl:ConstValue TypeMdid="0.16.1.0" Value="true"/>
              </dxl:JoinFilter>
              <dxl:Aggregate AggregationStrategy="Plain" StreamSafe="false">
                <dxl:Properties>
                  <dxl:Cost StartupCost="0" TotalCost="431.000018" Rows="1.000000" Width="8"/>
                </dxl:Properties>
                <dxl:GroupingColumns/>
                <dxl:ProjList>
                  <dxl:ProjElem ColId="14" Alias="count">
                    <dxl:AggFunc AggMdid="0.2803.1.0" AggDistinct="false" AggStage="Normal" AggKind="n" AggArgTypes="">
                      <dxl:ValuesList ParamType="aggargs"/>
                      <dxl:ValuesList ParamType="aggdirectargs"/>
                      <dxl:ValuesList ParamType="aggorder"/>
                      <dxl:ValuesList ParamType="aggdistinct"/>
                    </dxl:AggFunc>
                  </dxl:ProjElem>
                </dxl:ProjList>
                <dxl:Filter/>
                <dxl:GatherMotion InputSegments="0,1,2" OutputSegments="-1">
                  <dxl:Properties>
                    <dxl:Cost StartupCost="0" TotalCost="431.000018" Rows="1.000000" Width="1"/>
                  </dxl:Properties>
                  <dxl:ProjList/>
                  <dxl:Filter/>
                  <dxl:SortingColumnList/>
                  <dxl:TableScan>
                    <dxl:Properties>
                      <dxl:Cost StartupCost="0" TotalCost="431.000014" Rows="1.000000" Width="1"/>
                    </dxl:Properties>
                    <dxl:ProjList/>
                    <dxl:Filter/>
                    <dxl:TableDescriptor Mdid="6.24576.1.0" TableName="foo" LockMode="1">
                      <dxl:Columns>
                        <dxl:Column ColId="0" Attno="1" ColName="a1" TypeMdid="0.23.1.0" ColWidth="4"/>
                        <dxl:Column ColId="1" Attno="2" ColName="a2" TypeMdid="0.701.1.0" ColWidth="8"/>
                        <dxl:Column ColId="5" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                        <dxl:Column ColId="6" Attno="-2" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
                        <dxl:Column ColId="7" Attno="-3" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
                        <dxl:Column ColId="8" Attno="-4" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
                        <dxl:Column ColId="9" Attno="-5" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
                        <dxl:Column ColId="10" Attno="-6" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                        <dxl:Column ColId="11" Attno="-7" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
                      </dxl:Columns>
                    </dxl:TableDescriptor>
                  </dxl:TableScan>
                </dxl:GatherMotion>
              </dxl:Aggregate>
              <dxl:Aggregate AggregationStrategy="Plain" StreamSafe="false">
                <dxl:Properties>
                  <dxl:Cost StartupCost="0" TotalCost="1324032.267991" Rows="1.000000" Width="8"/>
                </dxl:Properties>
                <dxl:GroupingColumns/>
                <dxl:ProjList>
                  <dxl:ProjElem ColId="12" Alias="percentile_cont">
                    <dxl:AggFunc AggMdid="0.7189.1.0" AggDistinct="false" AggStage="Normal" AggKind="n" AggArgTypes="701,701,20,20">
                      <dxl:ValuesList ParamType="aggargs">
                        <dxl:Cast TypeMdid="0.701.1.0" FuncId="0.316.1.0">
                          <dxl:Ident ColId="0" ColName="a1" TypeMdid="0.23.1.0"/>
                        </dxl:Cast>
                        <dxl:ConstValue TypeMdid="0.701.1.0" Value="AAAAAAAA4D8=" DoubleValue="0.500000"/>
                        <dxl:Ident ColId="54" ColName="ColRef_0054" TypeMdid="0.20.1.0"/>
                        <dxl:Ident ColId="15" ColName="ColRef_0015" TypeMdid="0.20.1.0"/>
                      </dxl:ValuesList>
                      <dxl:ValuesList ParamType="aggdirectargs"/>
                      <dxl:ValuesList ParamType="aggorder"/>
                      <dxl:ValuesList ParamType="aggdistinct"/>
                    </dxl:AggFunc>
                  </dxl:ProjElem>
                </dxl:ProjList>
                <dxl:Filter/>
                <dxl:Limit>
                  <dxl:Properties>
                    <dxl:Cost StartupCost="0" TotalCost="1324032.267984" Rows="1.000000" Width="20"/>
                  </dxl:Properties>
                  <dxl:ProjList>
                    <dxl:ProjElem ColId="0" Alias="a1">
                      <dxl:Ident ColId="0" ColName="a1" TypeMdid="0.23.1.0"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="15" Alias="ColRef_0015">
                      <dxl:Ident ColId="15" ColName="ColRef_0015" TypeMdid="0.20.1.0"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="54" Alias="ColRef_0054">
                      <dxl:Ident ColId="54" ColName="ColRef_0054" TypeMdid="0.20.1.0"/>
                    </dxl:ProjElem>
                  </dxl:ProjList>
                  <dxl:Sort SortDiscardDuplicates="false">
                    <dxl:Properties>
                      <dxl:Cost StartupCost="0" TotalCost="1324032.267964" Rows="1.000000" Width="20"/>
                    </dxl:Properties>
                    <dxl:ProjList>
                      <dxl:ProjElem ColId="0" Alias="a1">
                        <dxl:Ident ColId="0" ColName="a1" TypeMdid="0.23.1.0"/>
                      </dxl:ProjElem>
                      <dxl:ProjElem ColId="15" Alias="ColRef_0015">
                        <dxl:Ident ColId="15" ColName="ColRef_0015" TypeMdid="0.20.1.0"/>
                      </dxl:ProjElem>
                      <dxl:ProjElem ColId="54" Alias="ColRef_0054">
                        <dxl:Ident ColId="54" ColName="ColRef_0054" TypeMdid="0.20.1.0"/>
                      </dxl:ProjElem>
                    </dxl:ProjList>
                    <dxl:Filter/>
                    <dxl:SortingColumnList>
                      <dxl:SortingColumn ColId="0" SortOperatorMdid="0.97.1.0" SortOperatorName="&lt;" SortNullsFirst="false"/>
                    </dxl:SortingColumnList>
                    <dxl:LimitCount/>
                    <dxl:LimitOffset/>
                    <dxl:NestedLoopJoin JoinType="Inner" IndexNestedLoopJoin="false" OuterRefAsParam="false">
                      <dxl:Properties>
                        <dxl:Cost StartupCost="0" TotalCost="1324032.267964" Rows="1.000000" Width="20"/>
                      </dxl:Properties>
                      <dxl:ProjList>
                        <dxl:ProjElem ColId="0" Alias="a1">
                          <dxl:Ident ColId="0" ColName="a1" TypeMdid="0.23.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="15" Alias="ColRef_0015">
                          <dxl:Ident ColId="15" ColName="ColRef_0015" TypeMdid="0.20.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="54" Alias="ColRef_0054">
                          <dxl:Ident ColId="54" ColName="ColRef_0054" TypeMdid="0.20.1.0"/>
                        </dxl:ProjElem>
                      </dxl:ProjList>
                      <dxl:Filter/>
                      <dxl:JoinFilter>
                        <dxl:ConstValue TypeMdid="0.16.1.0" Value="true"/>
                      </dxl:JoinFilter>
                      <dxl:CTEConsumer CTEId="0" Columns="0,15">
                        <dxl:Properties>
                          <dxl:Cost StartupCost="0" TotalCost="431.000029" Rows="1.000000" Width="12"/>
                        </dxl:Properties>
                        <dxl:ProjList>
                          <dxl:ProjElem ColId="0" Alias="a1">
                            <dxl:Ident ColId="0" ColName="a1" TypeMdid="0.23.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="15" Alias="ColRef_0015">
                            <dxl:Ident ColId="15" ColName="ColRef_0015" TypeMdid="0.20.1.0"/>
                          </dxl:ProjElem>
                        </dxl:ProjList>
                      </dxl:CTEConsumer>
                      <dxl:Materialize Eager="true">
                        <dxl:Properties>
                          <dxl:Cost StartupCost="0" TotalCost="431.000136" Rows="1.000000" Width="8"/>
                        </dxl:Properties>
                        <dxl:ProjList>
                          <dxl:ProjElem ColId="54" Alias="ColRef_0054">
                            <dxl:Ident ColId="54" ColName="ColRef_0054" TypeMdid="0.20.1.0"/>
                          </dxl:ProjElem>
                        </dxl:ProjList>
                        <dxl:Filter/>
                        <dxl:Result>
                          <dxl:Properties>
                            <dxl:Cost StartupCost="0" TotalCost="431.000128" Rows="1.000000" Width="8"/>
                          </dxl:Properties>
                          <dxl:ProjList>
                            <dxl:ProjElem ColId="54" Alias="ColRef_0054">
                              <dxl:FuncExpr FuncId="0.1779.1.0" FuncRetSet="false" TypeMdid="0.20.1.0">
                                <dxl:Ident ColId="53" ColName="ColRef_0053" TypeMdid="0.1700.1.0"/>
                              </dxl:FuncExpr>
                            </dxl:ProjElem>
                          </dxl:ProjList>
                          <dxl:Filter/>
                          <dxl:OneTimeFilter/>
                          <dxl:Aggregate AggregationStrategy="Plain" StreamSafe="false">
                            <dxl:Properties>
                              <dxl:Cost StartupCost="0" TotalCost="431.000020" Rows="1.000000" Width="8"/>
                            </dxl:Properties>
                            <dxl:GroupingColumns/>
                            <dxl:ProjList>
                              <dxl:ProjElem ColId="53" Alias="ColRef_0053">
                                <dxl:AggFunc AggMdid="0.2107.1.0" AggDistinct="false" AggStage="Normal" AggKind="n" AggArgTypes="20">
                                  <dxl:ValuesList ParamType="aggargs">
                                    <dxl:Ident ColId="30" ColName="ColRef_0015" TypeMdid="0.20.1.0"/>
                                  </dxl:ValuesList>
                                  <dxl:ValuesList ParamType="aggdirectargs"/>
                                  <dxl:ValuesList ParamType="aggorder"/>
                                  <dxl:ValuesList ParamType="aggdistinct"/>
                                </dxl:AggFunc>
                              </dxl:ProjElem>
                            </dxl:ProjList>
                            <dxl:Filter/>
                            <dxl:CTEConsumer CTEId="0" Columns="29,30">
                              <dxl:Properties>
                                <dxl:Cost StartupCost="0" TotalCost="431.000019" Rows="1.000000" Width="8"/>
                              </dxl:Properties>
                              <dxl:ProjList>
                                <dxl:ProjElem ColId="29" Alias="a1">
                                  <dxl:Ident ColId="29" ColName="a1" TypeMdid="0.23.1.0"/>
                                </dxl:ProjElem>
                                <dxl:ProjElem ColId="30" Alias="ColRef_0015">
                                  <dxl:Ident ColId="30" ColName="ColRef_0015" TypeMdid="0.20.1.0"/>
                                </dxl:ProjElem>
                              </dxl:ProjList>
                            </dxl:CTEConsumer>
                          </dxl:Aggregate>
                        </dxl:Result>
                      </dxl:Materialize>
                    </dxl:NestedLoopJoin>
                  </dxl:Sort>
                  <dxl:LimitCount>
                    <dxl:ConstValue TypeMdid="0.20.1.0" IsNull="true"/>
                  </dxl:LimitCount>
                  <dxl:LimitOffset>
                    <dxl:ConstValue TypeMdid="0.20.1.0" Value="0"/>
                  </dxl:LimitOffset>
                </dxl:Limit>
              </dxl:Aggregate>
            </dxl:NestedLoopJoin>
            <dxl:Aggregate AggregationStrategy="Plain" StreamSafe="false">
              <dxl:Properties>
                <dxl:Cost StartupCost="0" TotalCost="1324032.294698" Rows="1.000000" Width="8"/>
              </dxl:Properties>
              <dxl:GroupingColumns/>
              <dxl:ProjList>
                <dxl:ProjElem ColId="13" Alias="percentile_disc">
                  <dxl:AggFunc AggMdid="0.7194.1.0" AggDistinct="false" AggStage="Normal" TypeMdid="0.701.1.0" AggKind="n" AggArgTypes="701,701,20,20">
                    <dxl:ValuesList ParamType="aggargs">
                      <dxl:Ident ColId="1" ColName="a2" TypeMdid="0.701.1.0"/>
                      <dxl:ConstValue TypeMdid="0.701.1.0" Value="AAAAAAAA4D8=" DoubleValue="0.500000"/>
                      <dxl:Ident ColId="94" ColName="ColRef_0094" TypeMdid="0.20.1.0"/>
                      <dxl:Ident ColId="55" ColName="ColRef_0055" TypeMdid="0.20.1.0"/>
                    </dxl:ValuesList>
                    <dxl:ValuesList ParamType="aggdirectargs"/>
                    <dxl:ValuesList ParamType="aggorder"/>
                    <dxl:ValuesList ParamType="aggdistinct"/>
                  </dxl:AggFunc>
                </dxl:ProjElem>
              </dxl:ProjList>
              <dxl:Filter/>
              <dxl:Limit>
                <dxl:Properties>
                  <dxl:Cost StartupCost="0" TotalCost="1324032.294690" Rows="1.000000" Width="24"/>
                </dxl:Properties>
                <dxl:ProjList>
                  <dxl:ProjElem ColId="1" Alias="a2">
                    <dxl:Ident ColId="1" ColName="a2" TypeMdid="0.701.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="55" Alias="ColRef_0055">
                    <dxl:Ident ColId="55" ColName="ColRef_0055" TypeMdid="0.20.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="94" Alias="ColRef_0094">
                    <dxl:Ident ColId="94" ColName="ColRef_0094" TypeMdid="0.20.1.0"/>
                  </dxl:ProjElem>
                </dxl:ProjList>
                <dxl:Sort SortDiscardDuplicates="false">
                  <dxl:Properties>
                    <dxl:Cost StartupCost="0" TotalCost="1324032.294666" Rows="1.000000" Width="24"/>
                  </dxl:Properties>
                  <dxl:ProjList>
                    <dxl:ProjElem ColId="1" Alias="a2">
                      <dxl:Ident ColId="1" ColName="a2" TypeMdid="0.701.1.0"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="55" Alias="ColRef_0055">
                      <dxl:Ident ColId="55" ColName="ColRef_0055" TypeMdid="0.20.1.0"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="94" Alias="ColRef_0094">
                      <dxl:Ident ColId="94" ColName="ColRef_0094" TypeMdid="0.20.1.0"/>
                    </dxl:ProjElem>
                  </dxl:ProjList>
                  <dxl:Filter/>
                  <dxl:SortingColumnList>
                    <dxl:SortingColumn ColId="1" SortOperatorMdid="0.674.1.0" SortOperatorName="&gt;" SortNullsFirst="true"/>
                  </dxl:SortingColumnList>
                  <dxl:LimitCount/>
                  <dxl:LimitOffset/>
                  <dxl:NestedLoopJoin JoinType="Inner" IndexNestedLoopJoin="false" OuterRefAsParam="false">
                    <dxl:Properties>
                      <dxl:Cost StartupCost="0" TotalCost="1324032.294666" Rows="1.000000" Width="24"/>
                    </dxl:Properties>
                    <dxl:ProjList>
                      <dxl:ProjElem ColId="1" Alias="a2">
                        <dxl:Ident ColId="1" ColName="a2" TypeMdid="0.701.1.0"/>
                      </dxl:ProjElem>
                      <dxl:ProjElem ColId="55" Alias="ColRef_0055">
                        <dxl:Ident ColId="55" ColName="ColRef_0055" TypeMdid="0.20.1.0"/>
                      </dxl:ProjElem>
                      <dxl:ProjElem ColId="94" Alias="ColRef_0094">
                        <dxl:Ident ColId="94" ColName="ColRef_0094" TypeMdid="0.20.1.0"/>
                      </dxl:ProjElem>
                    </dxl:ProjList>
                    <dxl:Filter/>
                    <dxl:JoinFilter>
                      <dxl:ConstValue TypeMdid="0.16.1.0" Value="true"/>
                    </dxl:JoinFilter>
                    <dxl:CTEConsumer CTEId="1" Columns="1,55">
                      <dxl:Properties>
                        <dxl:Cost StartupCost="0" TotalCost="431.000039" Rows="1.000000" Width="16"/>
                      </dxl:Properties>
                      <dxl:ProjList>
                        <dxl:ProjElem ColId="1" Alias="a2">
                          <dxl:Ident ColId="1" ColName="a2" TypeMdid="0.701.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="55" Alias="ColRef_0055">
                          <dxl:Ident ColId="55" ColName="ColRef_0055" TypeMdid="0.20.1.0"/>
                        </dxl:ProjElem>
                      </dxl:ProjList>
                    </dxl:CTEConsumer>
                    <dxl:Materialize Eager="true">
                      <dxl:Properties>
                        <dxl:Cost StartupCost="0" TotalCost="431.000136" Rows="1.000000" Width="8"/>
                      </dxl:Properties>
                      <dxl:ProjList>
                        <dxl:ProjElem ColId="94" Alias="ColRef_0094">
                          <dxl:Ident ColId="94" ColName="ColRef_0094" TypeMdid="0.20.1.0"/>
                        </dxl:ProjElem>
                      </dxl:ProjList>
                      <dxl:Filter/>
                      <dxl:Result>
                        <dxl:Properties>
                          <dxl:Cost StartupCost="0" TotalCost="431.000128" Rows="1.000000" Width="8"/>
                        </dxl:Properties>
                        <dxl:ProjList>
                          <dxl:ProjElem ColId="94" Alias="ColRef_0094">
                            <dxl:FuncExpr FuncId="0.1779.1.0" FuncRetSet="false" TypeMdid="0.20.1.0">
                              <dxl:Ident ColId="93" ColName="ColRef_0093" TypeMdid="0.1700.1.0"/>
                            </dxl:FuncExpr>
                          </dxl:ProjElem>
                        </dxl:ProjList>
                        <dxl:Filter/>
                        <dxl:OneTimeFilter/>
                        <dxl:Aggregate AggregationStrategy="Plain" StreamSafe="false">
                          <dxl:Properties>
                            <dxl:Cost StartupCost="0" TotalCost="431.000020" Rows="1.000000" Width="8"/>
                          </dxl:Properties>
                          <dxl:GroupingColumns/>
                          <dxl:ProjList>
                            <dxl:ProjElem ColId="93" Alias="ColRef_0093">
                              <dxl:AggFunc AggMdid="0.2107.1.0" AggDistinct="false" AggStage="Normal" AggKind="n" AggArgTypes="20">
                                <dxl:ValuesList ParamType="aggargs">
                                  <dxl:Ident ColId="70" ColName="ColRef_0055" TypeMdid="0.20.1.0"/>
                                </dxl:ValuesList>
                                <dxl:ValuesList ParamType="aggdirectargs"/>
                                <dxl:ValuesList ParamType="aggorder"/>
                                <dxl:ValuesList ParamType="aggdistinct"/>
                              </dxl:AggFunc>
                            </dxl:ProjElem>
                          </dxl:ProjList>
                          <dxl:Filter/>
                          <dxl:CTEConsumer CTEId="1" Columns="69,70">
                            <dxl:Properties>
                              <dxl:Cost StartupCost="0" TotalCost="431.000019" Rows="1.000000" Width="8"/>
                            </dxl:Properties>
                            <dxl:ProjList>
                              <dxl:ProjElem ColId="69" Alias="a2">
                                <dxl:Ident ColId="69" ColName="a2" TypeMdid="0.701.1.0"/>
                              </dxl:ProjElem>
                              <dxl:ProjElem ColId="70" Alias="ColRef_0055">
                                <dxl:Ident ColId="70" ColName="ColRef_0055" TypeMdid="0.20.1.0"/>
                              </dxl:ProjElem>
                            </dxl:ProjList>
                          </dxl:CTEConsumer>
                        </dxl:Aggregate>
                      </dxl:Result>
                    </dxl:Materialize>
                  </dxl:NestedLoopJoin>
                </dxl:Sort>
                <dxl:LimitCount>
                  <dxl:ConstValue TypeMdid="0.20.1.0" IsNull="true"/>
                </dxl:LimitCount>
                <dxl:LimitOffset>
                  <dxl:ConstValue TypeMdid="0.20.1.0" Value="0"/>
                </dxl:LimitOffset>
              </dxl:Limit>
            </dxl:Aggregate>
          </dxl:NestedLoopJoin>
        </dxl:Sequence>
      </dxl:Sequence>
    </dxl:Plan>
  </dxl:Thread>
</dxl:DXLMessage>
