<?xml version="1.0" encoding="UTF-8"?>
<!--
Objective:
Test pre-processing step converts ordered-set agg on skewed dataset
into a NLJ joining total_count GbAgg and CTEConsumer on deduped data.
The deduplication of data ensure better performance

CREATE TABLE t AS SELECT 1 a FROM generate_series(1, 10000000) DISTRIBUTED BY (a);
ANALYZE t;
EXPLAIN ANALYZE SELECT percentile_cont(0.25) WITHIN GROUP (ORDER BY a ASC nulls first) FROM t;
(Better execution time as compared to commit b90f952)

                                                             QUERY PLAN
 Sequence  (cost=0.00..1325244.23 rows=1 width=8)
   ->  Shared Scan (share slice:id 0:0)  (cost=0.00..1211.96 rows=1 width=1)
         ->  Gather Motion 3:1  (slice1; segments: 3)  (cost=0.00..1211.96 rows=1 width=12)
               ->  Finalize GroupAggregate  (cost=0.00..1211.96 rows=1 width=12)
                     Group Key: t.a
                     ->  Sort  (cost=0.00..1211.96 rows=1 width=12)
                           Sort Key: t.a
                           ->  Redistribute Motion 3:3  (slice2; segments: 3)  (cost=0.00..1211.96 rows=1 width=12)
                                 Hash Key: t.a
                                 ->  Streaming Partial HashAggregate  (cost=0.00..1211.96 rows=1 width=12)
                                       Group Key: t.a
                                       ->  Redistribute Motion 3:3  (slice3; segments: 3)  (cost=0.00..796.26 rows=3333306 width=4)
                                             ->  Seq Scan on t  (cost=0.00..618.00 rows=3333306 width=4)
   ->  Aggregate  (cost=0.00..1324032.27 rows=1 width=8)
         ->  Limit  (cost=0.00..1324032.27 rows=1 width=20)
               ->  Sort  (cost=0.00..1324032.27 rows=1 width=20)
                     Sort Key: share0_ref3.a NULLS FIRST
                     ->  Nested Loop  (cost=0.00..1324032.27 rows=1 width=20)
                           Join Filter: true
                           ->  Shared Scan (share slice:id 0:0)  (cost=0.00..431.00 rows=1 width=12)
                           ->  Materialize  (cost=0.00..431.00 rows=1 width=8)
                                 ->  Aggregate  (cost=0.00..431.00 rows=1 width=8)
                                       ->  Shared Scan (share slice:id 0:0)  (cost=0.00..431.00 rows=1 width=8)
 Optimizer: Pivotal Optimizer (GPORCA)
(24 rows)
-->
<dxl:DXLMessage xmlns:dxl="http://greenplum.com/dxl/2010/12/">
  <dxl:Thread Id="0">
    <dxl:OptimizerConfig>
      <dxl:EnumeratorConfig Id="0" PlanSamples="0" CostThreshold="0"/>
      <dxl:StatisticsConfig DampingFactorFilter="0.750000" DampingFactorJoin="0.000000" DampingFactorGroupBy="0.750000" MaxStatsBuckets="100"/>
      <dxl:CTEConfig CTEInliningCutoff="0"/>
      <dxl:WindowOids RowNumber="3100" Rank="3101"/>
      <dxl:CostModelConfig CostModelType="1" SegmentsForCosting="3">
        <dxl:CostParams>
          <dxl:CostParam Name="NLJFactor" Value="1024.000000" LowerBound="1023.500000" UpperBound="1024.500000"/>
        </dxl:CostParams>
      </dxl:CostModelConfig>
      <dxl:Hint JoinArityForAssociativityCommutativity="18" ArrayExpansionThreshold="100" JoinOrderDynamicProgThreshold="10" BroadcastThreshold="100000" EnforceConstraintsOnDML="false" PushGroupByBelowSetopThreshold="10" XformBindThreshold="0"/>
      <dxl:PlanHint/>
      <dxl:TraceFlags Value="102001,102002,102003,102043,102074,102120,102144,103001,103014,103022,103026,103027,103029,103033,103038,103040,104002,104003,104004,104005,105000,106000"/>
    </dxl:OptimizerConfig>
    <dxl:Metadata SystemIds="0.GPDB">
      <dxl:RelationStatistics Mdid="2.24579.1.0" Name="t" Rows="9999918.000000" RelPages="11002" RelAllVisible="0" EmptyRelation="false"/>
      <dxl:Relation Mdid="6.24579.1.0" Name="t" IsTemporary="false" Rows="9999918.000000" HasOids="false" StorageType="Heap" DistributionPolicy="Hash" DistributionColumns="0" Keys="7,1">
        <dxl:Columns>
          <dxl:Column Name="a" Attno="1" Mdid="0.23.1.0" Nullable="true" ColWidth="4">
          </dxl:Column>
          <dxl:Column Name="ctid" Attno="-1" Mdid="0.27.1.0" Nullable="false" ColWidth="6">
          </dxl:Column>
          <dxl:Column Name="xmin" Attno="-2" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
          </dxl:Column>
          <dxl:Column Name="cmin" Attno="-3" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
          </dxl:Column>
          <dxl:Column Name="xmax" Attno="-4" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
          </dxl:Column>
          <dxl:Column Name="cmax" Attno="-5" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
          </dxl:Column>
          <dxl:Column Name="tableoid" Attno="-6" Mdid="0.26.1.0" Nullable="false" ColWidth="4">
          </dxl:Column>
          <dxl:Column Name="gp_segment_id" Attno="-7" Mdid="0.23.1.0" Nullable="false" ColWidth="4">
          </dxl:Column>
        </dxl:Columns>
        <dxl:IndexInfoList/>
        <dxl:CheckConstraints/>
        <dxl:DistrOpfamilies>
          <dxl:DistrOpfamily Mdid="0.1977.1.0"/>
        </dxl:DistrOpfamilies>
      </dxl:Relation>
      <dxl:GPDBAgg Mdid="0.3974.1.0" Name="percentile_cont" IsOrdered="true" IsSplittable="false" HashAggCapable="false">
        <dxl:ResultType Mdid="0.701.1.0"/>
        <dxl:IntermediateResultType Mdid="0.17.1.0"/>
      </dxl:GPDBAgg>
      <dxl:ColumnStatistics Mdid="1.24579.1.0.0" Name="a" Width="4.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000" ColStatsMissing="false">
        <dxl:StatsBucket Frequency="1.000000" DistinctValues="1.000000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="1"/>
        </dxl:StatsBucket>
      </dxl:ColumnStatistics>
      <dxl:Type Mdid="0.17.1.0" Name="bytea" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsTextRelated="false" IsFixedLength="false" Length="-1" PassByValue="false">
        <dxl:DistrOpfamily Mdid="0.2223.1.0"/>
        <dxl:LegacyDistrOpfamily Mdid="0.7107.1.0"/>
        <dxl:EqualityOp Mdid="0.1955.1.0"/>
        <dxl:InequalityOp Mdid="0.1956.1.0"/>
        <dxl:LessThanOp Mdid="0.1957.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.1958.1.0"/>
        <dxl:GreaterThanOp Mdid="0.1959.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.1960.1.0"/>
        <dxl:ComparisonOp Mdid="0.1954.1.0"/>
        <dxl:ArrayType Mdid="0.1001.1.0"/>
        <dxl:MinAgg Mdid="0.0.0.0"/>
        <dxl:MaxAgg Mdid="0.0.0.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.16.1.0" Name="bool" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="1" PassByValue="true">
        <dxl:DistrOpfamily Mdid="0.2222.1.0"/>
        <dxl:LegacyDistrOpfamily Mdid="0.7124.1.0"/>
        <dxl:EqualityOp Mdid="0.91.1.0"/>
        <dxl:InequalityOp Mdid="0.85.1.0"/>
        <dxl:LessThanOp Mdid="0.58.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.1694.1.0"/>
        <dxl:GreaterThanOp Mdid="0.59.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.1695.1.0"/>
        <dxl:ComparisonOp Mdid="0.1693.1.0"/>
        <dxl:ArrayType Mdid="0.1000.1.0"/>
        <dxl:MinAgg Mdid="0.0.0.0"/>
        <dxl:MaxAgg Mdid="0.0.0.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:GPDBAgg Mdid="0.7189.1.0" Name="gp_percentile_cont" IsSplittable="false" HashAggCapable="false">
        <dxl:ResultType Mdid="0.701.1.0"/>
        <dxl:IntermediateResultType Mdid="0.701.1.0"/>
      </dxl:GPDBAgg>
      <dxl:Type Mdid="0.20.1.0" Name="Int8" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="8" PassByValue="true">
        <dxl:DistrOpfamily Mdid="0.1977.1.0"/>
        <dxl:LegacyDistrOpfamily Mdid="0.7100.1.0"/>
        <dxl:EqualityOp Mdid="0.410.1.0"/>
        <dxl:InequalityOp Mdid="0.411.1.0"/>
        <dxl:LessThanOp Mdid="0.412.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.414.1.0"/>
        <dxl:GreaterThanOp Mdid="0.413.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.415.1.0"/>
        <dxl:ComparisonOp Mdid="0.351.1.0"/>
        <dxl:ArrayType Mdid="0.1016.1.0"/>
        <dxl:MinAgg Mdid="0.2131.1.0"/>
        <dxl:MaxAgg Mdid="0.2115.1.0"/>
        <dxl:AvgAgg Mdid="0.2100.1.0"/>
        <dxl:SumAgg Mdid="0.2107.1.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.23.1.0" Name="int4" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:DistrOpfamily Mdid="0.1977.1.0"/>
        <dxl:LegacyDistrOpfamily Mdid="0.7100.1.0"/>
        <dxl:EqualityOp Mdid="0.96.1.0"/>
        <dxl:InequalityOp Mdid="0.518.1.0"/>
        <dxl:LessThanOp Mdid="0.97.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.523.1.0"/>
        <dxl:GreaterThanOp Mdid="0.521.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.525.1.0"/>
        <dxl:ComparisonOp Mdid="0.351.1.0"/>
        <dxl:ArrayType Mdid="0.1007.1.0"/>
        <dxl:MinAgg Mdid="0.2132.1.0"/>
        <dxl:MaxAgg Mdid="0.2116.1.0"/>
        <dxl:AvgAgg Mdid="0.2101.1.0"/>
        <dxl:SumAgg Mdid="0.2108.1.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.26.1.0" Name="oid" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:DistrOpfamily Mdid="0.1990.1.0"/>
        <dxl:LegacyDistrOpfamily Mdid="0.7109.1.0"/>
        <dxl:EqualityOp Mdid="0.607.1.0"/>
        <dxl:InequalityOp Mdid="0.608.1.0"/>
        <dxl:LessThanOp Mdid="0.609.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.611.1.0"/>
        <dxl:GreaterThanOp Mdid="0.610.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.612.1.0"/>
        <dxl:ComparisonOp Mdid="0.356.1.0"/>
        <dxl:ArrayType Mdid="0.1028.1.0"/>
        <dxl:MinAgg Mdid="0.2118.1.0"/>
        <dxl:MaxAgg Mdid="0.2134.1.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.27.1.0" Name="tid" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="6" PassByValue="false">
        <dxl:DistrOpfamily Mdid="0.2227.1.0"/>
        <dxl:LegacyDistrOpfamily Mdid="0.7110.1.0"/>
        <dxl:EqualityOp Mdid="0.387.1.0"/>
        <dxl:InequalityOp Mdid="0.402.1.0"/>
        <dxl:LessThanOp Mdid="0.2799.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.2801.1.0"/>
        <dxl:GreaterThanOp Mdid="0.2800.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.2802.1.0"/>
        <dxl:ComparisonOp Mdid="0.2794.1.0"/>
        <dxl:ArrayType Mdid="0.1010.1.0"/>
        <dxl:MinAgg Mdid="0.2798.1.0"/>
        <dxl:MaxAgg Mdid="0.2797.1.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.29.1.0" Name="cid" IsRedistributable="true" IsHashable="true" IsMergeJoinable="false" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:DistrOpfamily Mdid="0.2226.1.0"/>
        <dxl:EqualityOp Mdid="0.385.1.0"/>
        <dxl:InequalityOp Mdid="0.0.0.0"/>
        <dxl:LessThanOp Mdid="0.0.0.0"/>
        <dxl:LessThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:ComparisonOp Mdid="0.0.0.0"/>
        <dxl:ArrayType Mdid="0.1012.1.0"/>
        <dxl:MinAgg Mdid="0.0.0.0"/>
        <dxl:MaxAgg Mdid="0.0.0.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.28.1.0" Name="xid" IsRedistributable="true" IsHashable="true" IsMergeJoinable="false" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:DistrOpfamily Mdid="0.2225.1.0"/>
        <dxl:EqualityOp Mdid="0.352.1.0"/>
        <dxl:InequalityOp Mdid="0.3315.1.0"/>
        <dxl:LessThanOp Mdid="0.0.0.0"/>
        <dxl:LessThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:ComparisonOp Mdid="0.0.0.0"/>
        <dxl:ArrayType Mdid="0.1011.1.0"/>
        <dxl:MinAgg Mdid="0.0.0.0"/>
        <dxl:MaxAgg Mdid="0.0.0.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:GPDBScalarOp Mdid="0.672.1.0" Name="&lt;" ComparisonType="LT" ReturnsNullOnNullInput="true" IsNDVPreserving="false">
        <dxl:LeftType Mdid="0.701.1.0"/>
        <dxl:RightType Mdid="0.701.1.0"/>
        <dxl:ResultType Mdid="0.16.1.0"/>
        <dxl:OpFunc Mdid="0.295.1.0"/>
        <dxl:Commutator Mdid="0.674.1.0"/>
        <dxl:InverseOp Mdid="0.675.1.0"/>
        <dxl:Opfamilies>
          <dxl:Opfamily Mdid="0.1970.1.0"/>
          <dxl:Opfamily Mdid="0.4070.1.0"/>
          <dxl:Opfamily Mdid="0.10007.1.0"/>
        </dxl:Opfamilies>
      </dxl:GPDBScalarOp>
      <dxl:Type Mdid="0.1700.1.0" Name="numeric" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsTextRelated="false" IsFixedLength="false" Length="-1" PassByValue="false">
        <dxl:DistrOpfamily Mdid="0.1998.1.0"/>
        <dxl:LegacyDistrOpfamily Mdid="0.7103.1.0"/>
        <dxl:EqualityOp Mdid="0.1752.1.0"/>
        <dxl:InequalityOp Mdid="0.1753.1.0"/>
        <dxl:LessThanOp Mdid="0.1754.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.1755.1.0"/>
        <dxl:GreaterThanOp Mdid="0.1756.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.1757.1.0"/>
        <dxl:ComparisonOp Mdid="0.1769.1.0"/>
        <dxl:ArrayType Mdid="0.1231.1.0"/>
        <dxl:MinAgg Mdid="0.2146.1.0"/>
        <dxl:MaxAgg Mdid="0.2130.1.0"/>
        <dxl:AvgAgg Mdid="0.2103.1.0"/>
        <dxl:SumAgg Mdid="0.2114.1.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:GPDBAgg Mdid="0.2107.1.0" Name="sum" IsSplittable="true" HashAggCapable="true">
        <dxl:ResultType Mdid="0.1700.1.0"/>
        <dxl:IntermediateResultType Mdid="0.17.1.0"/>
      </dxl:GPDBAgg>
      <dxl:GPDBFunc Mdid="0.316.1.0" Name="float8" ReturnsSet="false" Stability="Immutable" IsStrict="true" IsNDVPreserving="false" IsAllowedForPS="false">
        <dxl:ResultType Mdid="0.701.1.0"/>
      </dxl:GPDBFunc>
      <dxl:Type Mdid="0.701.1.0" Name="float8" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="8" PassByValue="true">
        <dxl:DistrOpfamily Mdid="0.1971.1.0"/>
        <dxl:LegacyDistrOpfamily Mdid="0.7102.1.0"/>
        <dxl:EqualityOp Mdid="0.670.1.0"/>
        <dxl:InequalityOp Mdid="0.671.1.0"/>
        <dxl:LessThanOp Mdid="0.672.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.673.1.0"/>
        <dxl:GreaterThanOp Mdid="0.674.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.675.1.0"/>
        <dxl:ComparisonOp Mdid="0.355.1.0"/>
        <dxl:ArrayType Mdid="0.1022.1.0"/>
        <dxl:MinAgg Mdid="0.2136.1.0"/>
        <dxl:MaxAgg Mdid="0.2120.1.0"/>
        <dxl:AvgAgg Mdid="0.2105.1.0"/>
        <dxl:SumAgg Mdid="0.2111.1.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:GPDBScalarOp Mdid="0.97.1.0" Name="&lt;" ComparisonType="LT" ReturnsNullOnNullInput="true" IsNDVPreserving="false">
        <dxl:LeftType Mdid="0.23.1.0"/>
        <dxl:RightType Mdid="0.23.1.0"/>
        <dxl:ResultType Mdid="0.16.1.0"/>
        <dxl:OpFunc Mdid="0.66.1.0"/>
        <dxl:Commutator Mdid="0.521.1.0"/>
        <dxl:InverseOp Mdid="0.525.1.0"/>
        <dxl:Opfamilies>
          <dxl:Opfamily Mdid="0.1976.1.0"/>
          <dxl:Opfamily Mdid="0.4054.1.0"/>
          <dxl:Opfamily Mdid="0.10009.1.0"/>
        </dxl:Opfamilies>
      </dxl:GPDBScalarOp>
      <dxl:GPDBAgg Mdid="0.2147.1.0" Name="count" IsSplittable="true" HashAggCapable="true">
        <dxl:ResultType Mdid="0.20.1.0"/>
        <dxl:IntermediateResultType Mdid="0.20.1.0"/>
      </dxl:GPDBAgg>
      <dxl:GPDBFunc Mdid="0.1779.1.0" Name="int8" ReturnsSet="false" Stability="Immutable" IsStrict="true" IsNDVPreserving="false" IsAllowedForPS="true">
        <dxl:ResultType Mdid="0.20.1.0"/>
      </dxl:GPDBFunc>
      <dxl:MDCast Mdid="3.23.1.0;701.1.0" Name="float8" BinaryCoercible="false" SourceTypeId="0.23.1.0" DestinationTypeId="0.701.1.0" CastFuncId="0.316.1.0" CoercePathType="1"/>
    </dxl:Metadata>
    <dxl:Query>
      <dxl:OutputColumns>
        <dxl:Ident ColId="9" ColName="percentile_cont" TypeMdid="0.701.1.0"/>
      </dxl:OutputColumns>
      <dxl:CTEList/>
      <dxl:LogicalGroupBy>
        <dxl:GroupingColumns/>
        <dxl:ProjList>
          <dxl:ProjElem ColId="9" Alias="percentile_cont">
            <dxl:AggFunc AggMdid="0.3974.1.0" AggDistinct="false" AggStage="Normal" AggKind="o" AggArgTypes="701,701">
              <dxl:ValuesList ParamType="aggargs">
                <dxl:FuncExpr FuncId="0.316.1.0" FuncRetSet="false" TypeMdid="0.701.1.0">
                  <dxl:Ident ColId="1" ColName="a" TypeMdid="0.23.1.0"/>
                </dxl:FuncExpr>
              </dxl:ValuesList>
              <dxl:ValuesList ParamType="aggdirectargs">
                <dxl:ConstValue TypeMdid="0.701.1.0" Value="AAAAAAAA0D8=" DoubleValue="0.250000"/>
              </dxl:ValuesList>
              <dxl:ValuesList ParamType="aggorder">
                <dxl:SortGroupClause Index="0" EqualityOp="670" SortOperatorMdid="672" SortNullsFirst="true" IsHashable="true"/>
              </dxl:ValuesList>
              <dxl:ValuesList ParamType="aggdistinct"/>
            </dxl:AggFunc>
          </dxl:ProjElem>
        </dxl:ProjList>
        <dxl:LogicalGet>
          <dxl:TableDescriptor Mdid="6.24579.1.0" TableName="t" LockMode="1">
            <dxl:Columns>
              <dxl:Column ColId="1" Attno="1" ColName="a" TypeMdid="0.23.1.0" ColWidth="4"/>
              <dxl:Column ColId="2" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
              <dxl:Column ColId="3" Attno="-2" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
              <dxl:Column ColId="4" Attno="-3" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
              <dxl:Column ColId="5" Attno="-4" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
              <dxl:Column ColId="6" Attno="-5" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
              <dxl:Column ColId="7" Attno="-6" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
              <dxl:Column ColId="8" Attno="-7" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
            </dxl:Columns>
          </dxl:TableDescriptor>
        </dxl:LogicalGet>
      </dxl:LogicalGroupBy>
    </dxl:Query>
    <dxl:Plan Id="0" SpaceSize="130">
      <dxl:Sequence>
        <dxl:Properties>
          <dxl:Cost StartupCost="0" TotalCost="1325233.008776" Rows="1.000000" Width="8"/>
        </dxl:Properties>
        <dxl:ProjList>
          <dxl:ProjElem ColId="8" Alias="percentile_cont">
            <dxl:Ident ColId="8" ColName="percentile_cont" TypeMdid="0.701.1.0"/>
          </dxl:ProjElem>
        </dxl:ProjList>
        <dxl:CTEProducer CTEId="0" Columns="10,11">
          <dxl:Properties>
            <dxl:Cost StartupCost="0" TotalCost="1200.740550" Rows="1.000000" Width="1"/>
          </dxl:Properties>
          <dxl:ProjList>
            <dxl:ProjElem ColId="10" Alias="a">
              <dxl:Ident ColId="10" ColName="a" TypeMdid="0.23.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="11" Alias="ColRef_0009">
              <dxl:Ident ColId="11" ColName="ColRef_0009" TypeMdid="0.20.1.0"/>
            </dxl:ProjElem>
          </dxl:ProjList>
          <dxl:GatherMotion InputSegments="0,1,2" OutputSegments="-1">
            <dxl:Properties>
              <dxl:Cost StartupCost="0" TotalCost="1200.740549" Rows="1.000000" Width="12"/>
            </dxl:Properties>
            <dxl:ProjList>
              <dxl:ProjElem ColId="10" Alias="a">
                <dxl:Ident ColId="10" ColName="a" TypeMdid="0.23.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="11" Alias="ColRef_0009">
                <dxl:Ident ColId="11" ColName="ColRef_0009" TypeMdid="0.20.1.0"/>
              </dxl:ProjElem>
            </dxl:ProjList>
            <dxl:Filter/>
            <dxl:SortingColumnList/>
            <dxl:Aggregate AggregationStrategy="Hashed" StreamSafe="false">
              <dxl:Properties>
                <dxl:Cost StartupCost="0" TotalCost="1200.740504" Rows="1.000000" Width="12"/>
              </dxl:Properties>
              <dxl:GroupingColumns>
                <dxl:GroupingColumn ColId="10"/>
              </dxl:GroupingColumns>
              <dxl:ProjList>
                <dxl:ProjElem ColId="10" Alias="a">
                  <dxl:Ident ColId="10" ColName="a" TypeMdid="0.23.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="11" Alias="ColRef_0009">
                  <dxl:AggFunc AggMdid="0.2147.1.0" AggDistinct="false" AggStage="Final" AggKind="n" AggArgTypes="23">
                    <dxl:ValuesList ParamType="aggargs">
                      <dxl:Ident ColId="38" ColName="ColRef_0038" TypeMdid="0.20.1.0"/>
                    </dxl:ValuesList>
                    <dxl:ValuesList ParamType="aggdirectargs"/>
                    <dxl:ValuesList ParamType="aggorder"/>
                    <dxl:ValuesList ParamType="aggdistinct"/>
                  </dxl:AggFunc>
                </dxl:ProjElem>
              </dxl:ProjList>
              <dxl:Filter/>
              <dxl:RedistributeMotion InputSegments="0,1,2" OutputSegments="0,1,2">
                <dxl:Properties>
                  <dxl:Cost StartupCost="0" TotalCost="1200.740380" Rows="1.000000" Width="12"/>
                </dxl:Properties>
                <dxl:ProjList>
                  <dxl:ProjElem ColId="10" Alias="a">
                    <dxl:Ident ColId="10" ColName="a" TypeMdid="0.23.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="38" Alias="ColRef_0038">
                    <dxl:Ident ColId="38" ColName="ColRef_0038" TypeMdid="0.20.1.0"/>
                  </dxl:ProjElem>
                </dxl:ProjList>
                <dxl:Filter/>
                <dxl:SortingColumnList/>
                <dxl:HashExprList>
                  <dxl:HashExpr Opfamily="0.1977.1.0">
                    <dxl:Ident ColId="10" ColName="a" TypeMdid="0.23.1.0"/>
                  </dxl:HashExpr>
                </dxl:HashExprList>
                <dxl:Result>
                  <dxl:Properties>
                    <dxl:Cost StartupCost="0" TotalCost="1200.740361" Rows="1.000000" Width="12"/>
                  </dxl:Properties>
                  <dxl:ProjList>
                    <dxl:ProjElem ColId="10" Alias="a">
                      <dxl:Ident ColId="10" ColName="a" TypeMdid="0.23.1.0"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="38" Alias="ColRef_0038">
                      <dxl:Ident ColId="38" ColName="ColRef_0038" TypeMdid="0.20.1.0"/>
                    </dxl:ProjElem>
                  </dxl:ProjList>
                  <dxl:Filter/>
                  <dxl:OneTimeFilter/>
                  <dxl:Aggregate AggregationStrategy="Hashed" StreamSafe="true">
                    <dxl:Properties>
                      <dxl:Cost StartupCost="0" TotalCost="1200.740361" Rows="1.000000" Width="12"/>
                    </dxl:Properties>
                    <dxl:GroupingColumns>
                      <dxl:GroupingColumn ColId="10"/>
                    </dxl:GroupingColumns>
                    <dxl:ProjList>
                      <dxl:ProjElem ColId="38" Alias="ColRef_0038">
                        <dxl:AggFunc AggMdid="0.2147.1.0" AggDistinct="false" AggStage="Partial" AggKind="n" AggArgTypes="23">
                          <dxl:ValuesList ParamType="aggargs">
                            <dxl:Ident ColId="10" ColName="a" TypeMdid="0.23.1.0"/>
                          </dxl:ValuesList>
                          <dxl:ValuesList ParamType="aggdirectargs"/>
                          <dxl:ValuesList ParamType="aggorder"/>
                          <dxl:ValuesList ParamType="aggdistinct"/>
                        </dxl:AggFunc>
                      </dxl:ProjElem>
                      <dxl:ProjElem ColId="10" Alias="a">
                        <dxl:Ident ColId="10" ColName="a" TypeMdid="0.23.1.0"/>
                      </dxl:ProjElem>
                    </dxl:ProjList>
                    <dxl:Filter/>
                    <dxl:RandomMotion InputSegments="0,1,2" OutputSegments="0,1,2">
                      <dxl:Properties>
                        <dxl:Cost StartupCost="0" TotalCost="796.263671" Rows="9999918.000000" Width="4"/>
                      </dxl:Properties>
                      <dxl:ProjList>
                        <dxl:ProjElem ColId="10" Alias="a">
                          <dxl:Ident ColId="10" ColName="a" TypeMdid="0.23.1.0"/>
                        </dxl:ProjElem>
                      </dxl:ProjList>
                      <dxl:Filter/>
                      <dxl:SortingColumnList/>
                      <dxl:TableScan>
                        <dxl:Properties>
                          <dxl:Cost StartupCost="0" TotalCost="617.998467" Rows="9999918.000000" Width="4"/>
                        </dxl:Properties>
                        <dxl:ProjList>
                          <dxl:ProjElem ColId="10" Alias="a">
                            <dxl:Ident ColId="10" ColName="a" TypeMdid="0.23.1.0"/>
                          </dxl:ProjElem>
                        </dxl:ProjList>
                        <dxl:Filter/>
                        <dxl:TableDescriptor Mdid="6.24579.1.0" TableName="t" LockMode="1">
                          <dxl:Columns>
                            <dxl:Column ColId="10" Attno="1" ColName="a" TypeMdid="0.23.1.0" ColWidth="4"/>
                            <dxl:Column ColId="12" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                            <dxl:Column ColId="13" Attno="-2" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
                            <dxl:Column ColId="14" Attno="-3" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
                            <dxl:Column ColId="15" Attno="-4" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
                            <dxl:Column ColId="16" Attno="-5" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
                            <dxl:Column ColId="17" Attno="-6" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                            <dxl:Column ColId="18" Attno="-7" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
                          </dxl:Columns>
                        </dxl:TableDescriptor>
                      </dxl:TableScan>
                    </dxl:RandomMotion>
                  </dxl:Aggregate>
                </dxl:Result>
              </dxl:RedistributeMotion>
            </dxl:Aggregate>
          </dxl:GatherMotion>
        </dxl:CTEProducer>
        <dxl:Aggregate AggregationStrategy="Plain" StreamSafe="false">
          <dxl:Properties>
            <dxl:Cost StartupCost="0" TotalCost="1324032.268218" Rows="1.000000" Width="8"/>
          </dxl:Properties>
          <dxl:GroupingColumns/>
          <dxl:ProjList>
            <dxl:ProjElem ColId="8" Alias="percentile_cont">
              <dxl:AggFunc AggMdid="0.7189.1.0" AggDistinct="false" AggStage="Normal" AggKind="n" AggArgTypes="701,701,20,20">
                <dxl:ValuesList ParamType="aggargs">
                  <dxl:Cast TypeMdid="0.701.1.0" FuncId="0.316.1.0">
                    <dxl:Ident ColId="0" ColName="a" TypeMdid="0.23.1.0"/>
                  </dxl:Cast>
                  <dxl:ConstValue TypeMdid="0.701.1.0" Value="AAAAAAAA0D8=" DoubleValue="0.250000"/>
                  <dxl:Ident ColId="36" ColName="ColRef_0036" TypeMdid="0.20.1.0"/>
                  <dxl:Ident ColId="9" ColName="ColRef_0009" TypeMdid="0.20.1.0"/>
                </dxl:ValuesList>
                <dxl:ValuesList ParamType="aggdirectargs"/>
                <dxl:ValuesList ParamType="aggorder"/>
                <dxl:ValuesList ParamType="aggdistinct"/>
              </dxl:AggFunc>
            </dxl:ProjElem>
          </dxl:ProjList>
          <dxl:Filter/>
          <dxl:Limit>
            <dxl:Properties>
              <dxl:Cost StartupCost="0" TotalCost="1324032.268211" Rows="1.000000" Width="20"/>
            </dxl:Properties>
            <dxl:ProjList>
              <dxl:ProjElem ColId="0" Alias="a">
                <dxl:Ident ColId="0" ColName="a" TypeMdid="0.23.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="9" Alias="ColRef_0009">
                <dxl:Ident ColId="9" ColName="ColRef_0009" TypeMdid="0.20.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="36" Alias="ColRef_0036">
                <dxl:Ident ColId="36" ColName="ColRef_0036" TypeMdid="0.20.1.0"/>
              </dxl:ProjElem>
            </dxl:ProjList>
            <dxl:Sort SortDiscardDuplicates="false">
              <dxl:Properties>
                <dxl:Cost StartupCost="0" TotalCost="1324032.268191" Rows="1.000000" Width="20"/>
              </dxl:Properties>
              <dxl:ProjList>
                <dxl:ProjElem ColId="0" Alias="a">
                  <dxl:Ident ColId="0" ColName="a" TypeMdid="0.23.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="9" Alias="ColRef_0009">
                  <dxl:Ident ColId="9" ColName="ColRef_0009" TypeMdid="0.20.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="36" Alias="ColRef_0036">
                  <dxl:Ident ColId="36" ColName="ColRef_0036" TypeMdid="0.20.1.0"/>
                </dxl:ProjElem>
              </dxl:ProjList>
              <dxl:Filter/>
              <dxl:SortingColumnList>
                <dxl:SortingColumn ColId="0" SortOperatorMdid="0.97.1.0" SortOperatorName="&lt;" SortNullsFirst="true"/>
              </dxl:SortingColumnList>
              <dxl:LimitCount/>
              <dxl:LimitOffset/>
              <dxl:NestedLoopJoin JoinType="Inner" IndexNestedLoopJoin="false" OuterRefAsParam="false">
                <dxl:Properties>
                  <dxl:Cost StartupCost="0" TotalCost="1324032.267964" Rows="1.000000" Width="20"/>
                </dxl:Properties>
                <dxl:ProjList>
                  <dxl:ProjElem ColId="0" Alias="a">
                    <dxl:Ident ColId="0" ColName="a" TypeMdid="0.23.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="9" Alias="ColRef_0009">
                    <dxl:Ident ColId="9" ColName="ColRef_0009" TypeMdid="0.20.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="36" Alias="ColRef_0036">
                    <dxl:Ident ColId="36" ColName="ColRef_0036" TypeMdid="0.20.1.0"/>
                  </dxl:ProjElem>
                </dxl:ProjList>
                <dxl:Filter/>
                <dxl:JoinFilter>
                  <dxl:ConstValue TypeMdid="0.16.1.0" Value="true"/>
                </dxl:JoinFilter>
                <dxl:CTEConsumer CTEId="0" Columns="0,9">
                  <dxl:Properties>
                    <dxl:Cost StartupCost="0" TotalCost="431.000029" Rows="1.000000" Width="12"/>
                  </dxl:Properties>
                  <dxl:ProjList>
                    <dxl:ProjElem ColId="0" Alias="a">
                      <dxl:Ident ColId="0" ColName="a" TypeMdid="0.23.1.0"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="9" Alias="ColRef_0009">
                      <dxl:Ident ColId="9" ColName="ColRef_0009" TypeMdid="0.20.1.0"/>
                    </dxl:ProjElem>
                  </dxl:ProjList>
                </dxl:CTEConsumer>
                <dxl:Materialize Eager="true">
                  <dxl:Properties>
                    <dxl:Cost StartupCost="0" TotalCost="431.000136" Rows="1.000000" Width="8"/>
                  </dxl:Properties>
                  <dxl:ProjList>
                    <dxl:ProjElem ColId="36" Alias="ColRef_0036">
                      <dxl:Ident ColId="36" ColName="ColRef_0036" TypeMdid="0.20.1.0"/>
                    </dxl:ProjElem>
                  </dxl:ProjList>
                  <dxl:Filter/>
                  <dxl:Result>
                    <dxl:Properties>
                      <dxl:Cost StartupCost="0" TotalCost="431.000128" Rows="1.000000" Width="8"/>
                    </dxl:Properties>
                    <dxl:ProjList>
                      <dxl:ProjElem ColId="36" Alias="ColRef_0036">
                        <dxl:FuncExpr FuncId="0.1779.1.0" FuncRetSet="false" TypeMdid="0.20.1.0" FuncVariadic="false">
                          <dxl:Ident ColId="35" ColName="ColRef_0035" TypeMdid="0.1700.1.0"/>
                        </dxl:FuncExpr>
                      </dxl:ProjElem>
                    </dxl:ProjList>
                    <dxl:Filter/>
                    <dxl:OneTimeFilter/>
                    <dxl:Aggregate AggregationStrategy="Plain" StreamSafe="false">
                      <dxl:Properties>
                        <dxl:Cost StartupCost="0" TotalCost="431.000020" Rows="1.000000" Width="8"/>
                      </dxl:Properties>
                      <dxl:GroupingColumns/>
                      <dxl:ProjList>
                        <dxl:ProjElem ColId="35" Alias="ColRef_0035">
                          <dxl:AggFunc AggMdid="0.2107.1.0" AggDistinct="false" AggStage="Normal" AggKind="n" AggArgTypes="20">
                            <dxl:ValuesList ParamType="aggargs">
                              <dxl:Ident ColId="20" ColName="ColRef_0009" TypeMdid="0.20.1.0"/>
                            </dxl:ValuesList>
                            <dxl:ValuesList ParamType="aggdirectargs"/>
                            <dxl:ValuesList ParamType="aggorder"/>
                            <dxl:ValuesList ParamType="aggdistinct"/>
                          </dxl:AggFunc>
                        </dxl:ProjElem>
                      </dxl:ProjList>
                      <dxl:Filter/>
                      <dxl:CTEConsumer CTEId="0" Columns="19,20">
                        <dxl:Properties>
                          <dxl:Cost StartupCost="0" TotalCost="431.000019" Rows="1.000000" Width="8"/>
                        </dxl:Properties>
                        <dxl:ProjList>
                          <dxl:ProjElem ColId="19" Alias="a">
                            <dxl:Ident ColId="19" ColName="a" TypeMdid="0.23.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="20" Alias="ColRef_0009">
                            <dxl:Ident ColId="20" ColName="ColRef_0009" TypeMdid="0.20.1.0"/>
                          </dxl:ProjElem>
                        </dxl:ProjList>
                      </dxl:CTEConsumer>
                    </dxl:Aggregate>
                  </dxl:Result>
                </dxl:Materialize>
              </dxl:NestedLoopJoin>
            </dxl:Sort>
            <dxl:LimitCount>
              <dxl:ConstValue TypeMdid="0.20.1.0" IsNull="true"/>
            </dxl:LimitCount>
            <dxl:LimitOffset>
              <dxl:ConstValue TypeMdid="0.20.1.0" Value="0"/>
            </dxl:LimitOffset>
          </dxl:Limit>
        </dxl:Aggregate>
      </dxl:Sequence>
    </dxl:Plan>
  </dxl:Thread>
</dxl:DXLMessage>
