<?xml version="1.0" encoding="UTF-8"?>
<dxl:DXLMessage xmlns:dxl="http://greenplum.com/dxl/2010/12/">
<dxl:Comment><![CDATA[
Setup:

create table t3 (a int, b varchar(1))
partition by list (b)
(
  partition p1 values ('a'),
  partition p2 values ('b')
);

create table t4 (a int, b char(1))
partition by list (b)
(
  partition p1 values ('a'),
  partition p2 values ('b')
);

insert into t3 values (1,'a'), (1,'a'), (-1,'b'), (-1,'b');
insert into t4 values (1,'a'), (1,'a'), (-1,'b'), (-1,'b');

explain select * from t3, t4 where t3.b = t4.b;

Objective:
Dynamic partition pruning/elimination (DPE) requires the operator's opfamily matches that of the left/right arguments'.
In this case, t3.b is of type varchar. It has to be cast to bpchar to be compared to t4.b, which is of type char.
This is because there's no default equality operator that handles varchar/char cross-type comparison.
Column t3.b belongs to varchar btree opfamily. Column t4.b belong to char btree opfamily.
Because the operator's opfamily (char btree opfamily) doesn't match that of the left argument's,
this query isn't eligible for DPE.

                                              QUERY PLAN
 Gather Motion 3:1  (slice1; segments: 3)  (cost=0.00..862.00 rows=1 width=24)
   ->  Hash Join  (cost=0.00..862.00 rows=1 width=24)
         Hash Cond: ((t3.b)::bpchar = t4.b)
         ->  Redistribute Motion 3:3  (slice2; segments: 3)  (cost=0.00..431.00 rows=1 width=12)
               Hash Key: t3.b
               ->  Dynamic Seq Scan on t3  (cost=0.00..431.00 rows=1 width=12)
                     Number of partitions to scan: 2 (out of 2)
         ->  Hash  (cost=431.00..431.00 rows=1 width=12)
               ->  Redistribute Motion 3:3  (slice3; segments: 3)  (cost=0.00..431.00 rows=1 width=12)
                     Hash Key: t4.b
                     ->  Dynamic Seq Scan on t4  (cost=0.00..431.00 rows=1 width=12)
                           Number of partitions to scan: 2 (out of 2)
 Optimizer: Pivotal Optimizer (GPORCA)
(13 rows)
]]>
</dxl:Comment>
  <dxl:Thread Id="0">
    <dxl:OptimizerConfig>
      <dxl:EnumeratorConfig Id="0" PlanSamples="0" CostThreshold="0"/>
      <dxl:StatisticsConfig DampingFactorFilter="0.750000" DampingFactorJoin="0.000000" DampingFactorGroupBy="0.750000" MaxStatsBuckets="100"/>
      <dxl:CTEConfig CTEInliningCutoff="0"/>
      <dxl:WindowOids RowNumber="3100" Rank="3101"/>
      <dxl:CostModelConfig CostModelType="1" SegmentsForCosting="3">
        <dxl:CostParams>
          <dxl:CostParam Name="NLJFactor" Value="1024.000000" LowerBound="1023.500000" UpperBound="1024.500000"/>
        </dxl:CostParams>
      </dxl:CostModelConfig>
      <dxl:Hint JoinArityForAssociativityCommutativity="18" ArrayExpansionThreshold="20" JoinOrderDynamicProgThreshold="10" BroadcastThreshold="100000" EnforceConstraintsOnDML="false" PushGroupByBelowSetopThreshold="10" XformBindThreshold="0" SkewFactor="0"/>
      <dxl:PlanHint/>
      <dxl:TraceFlags Value="101013,102001,102002,102003,102043,102074,102120,102144,103001,103014,103022,103026,103027,103029,103033,103038,103040,104002,104003,104004,104005,106000"/>
    </dxl:OptimizerConfig>
    <dxl:Metadata SystemIds="0.GPDB">
      <dxl:Type Mdid="0.16.1.0" Name="bool" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="1" PassByValue="true">
        <dxl:DistrOpfamily Mdid="0.2222.1.0"/>
        <dxl:LegacyDistrOpfamily Mdid="0.7124.1.0"/>
        <dxl:PartOpfamily Mdid="0.424.1.0"/>
        <dxl:EqualityOp Mdid="0.91.1.0"/>
        <dxl:InequalityOp Mdid="0.85.1.0"/>
        <dxl:LessThanOp Mdid="0.58.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.1694.1.0"/>
        <dxl:GreaterThanOp Mdid="0.59.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.1695.1.0"/>
        <dxl:ComparisonOp Mdid="0.1693.1.0"/>
        <dxl:ArrayType Mdid="0.1000.1.0"/>
        <dxl:MinAgg Mdid="0.0.0.0"/>
        <dxl:MaxAgg Mdid="0.0.0.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.1042.1.0" Name="bpchar" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsTextRelated="true" IsFixedLength="false" Length="-1" PassByValue="false">
        <dxl:DistrOpfamily Mdid="0.427.1.0"/>
        <dxl:LegacyDistrOpfamily Mdid="0.7106.1.0"/>
        <dxl:PartOpfamily Mdid="0.426.1.0"/>
        <dxl:EqualityOp Mdid="0.1054.1.0"/>
        <dxl:InequalityOp Mdid="0.1057.1.0"/>
        <dxl:LessThanOp Mdid="0.1058.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.1059.1.0"/>
        <dxl:GreaterThanOp Mdid="0.1060.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.1061.1.0"/>
        <dxl:ComparisonOp Mdid="0.1078.1.0"/>
        <dxl:ArrayType Mdid="0.1014.1.0"/>
        <dxl:MinAgg Mdid="0.2245.1.0"/>
        <dxl:MaxAgg Mdid="0.2244.1.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.1043.1.0" Name="varchar" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsTextRelated="true" IsFixedLength="false" Length="-1" PassByValue="false">
        <dxl:DistrOpfamily Mdid="0.1995.1.0"/>
        <dxl:LegacyDistrOpfamily Mdid="0.7105.1.0"/>
        <dxl:PartOpfamily Mdid="0.1994.1.0"/>
        <dxl:EqualityOp Mdid="0.98.1.0"/>
        <dxl:InequalityOp Mdid="0.531.1.0"/>
        <dxl:LessThanOp Mdid="0.664.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.665.1.0"/>
        <dxl:GreaterThanOp Mdid="0.666.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.667.1.0"/>
        <dxl:ComparisonOp Mdid="0.360.1.0"/>
        <dxl:ArrayType Mdid="0.1015.1.0"/>
        <dxl:MinAgg Mdid="0.0.0.0"/>
        <dxl:MaxAgg Mdid="0.0.0.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.23.1.0" Name="int4" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:DistrOpfamily Mdid="0.1977.1.0"/>
        <dxl:LegacyDistrOpfamily Mdid="0.7100.1.0"/>
        <dxl:PartOpfamily Mdid="0.1976.1.0"/>
        <dxl:EqualityOp Mdid="0.96.1.0"/>
        <dxl:InequalityOp Mdid="0.518.1.0"/>
        <dxl:LessThanOp Mdid="0.97.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.523.1.0"/>
        <dxl:GreaterThanOp Mdid="0.521.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.525.1.0"/>
        <dxl:ComparisonOp Mdid="0.351.1.0"/>
        <dxl:ArrayType Mdid="0.1007.1.0"/>
        <dxl:MinAgg Mdid="0.2132.1.0"/>
        <dxl:MaxAgg Mdid="0.2116.1.0"/>
        <dxl:AvgAgg Mdid="0.2101.1.0"/>
        <dxl:SumAgg Mdid="0.2108.1.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:ColumnStatistics Mdid="1.16385.1.0.1" Name="b" Width="8.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000" ColStatsMissing="true"/>
      <dxl:ColumnStatistics Mdid="1.16385.1.0.0" Name="a" Width="4.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000" ColStatsMissing="true"/>
      <dxl:Type Mdid="0.26.1.0" Name="oid" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:DistrOpfamily Mdid="0.1990.1.0"/>
        <dxl:LegacyDistrOpfamily Mdid="0.7109.1.0"/>
        <dxl:PartOpfamily Mdid="0.1989.1.0"/>
        <dxl:EqualityOp Mdid="0.607.1.0"/>
        <dxl:InequalityOp Mdid="0.608.1.0"/>
        <dxl:LessThanOp Mdid="0.609.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.611.1.0"/>
        <dxl:GreaterThanOp Mdid="0.610.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.612.1.0"/>
        <dxl:ComparisonOp Mdid="0.356.1.0"/>
        <dxl:ArrayType Mdid="0.1028.1.0"/>
        <dxl:MinAgg Mdid="0.2134.1.0"/>
        <dxl:MaxAgg Mdid="0.2118.1.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.27.1.0" Name="tid" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="6" PassByValue="false">
        <dxl:DistrOpfamily Mdid="0.2227.1.0"/>
        <dxl:LegacyDistrOpfamily Mdid="0.7110.1.0"/>
        <dxl:PartOpfamily Mdid="0.2789.1.0"/>
        <dxl:EqualityOp Mdid="0.387.1.0"/>
        <dxl:InequalityOp Mdid="0.402.1.0"/>
        <dxl:LessThanOp Mdid="0.2799.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.2801.1.0"/>
        <dxl:GreaterThanOp Mdid="0.2800.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.2802.1.0"/>
        <dxl:ComparisonOp Mdid="0.2794.1.0"/>
        <dxl:ArrayType Mdid="0.1010.1.0"/>
        <dxl:MinAgg Mdid="0.2798.1.0"/>
        <dxl:MaxAgg Mdid="0.2797.1.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:MDCast Mdid="3.1043.1.0;1042.1.0" Name="bpchar" BinaryCoercible="true" SourceTypeId="0.1043.1.0" DestinationTypeId="0.1042.1.0" CastFuncId="0.0.0.0" CoercePathType="0"/>
      <dxl:Type Mdid="0.29.1.0" Name="cid" IsRedistributable="true" IsHashable="true" IsMergeJoinable="false" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:DistrOpfamily Mdid="0.2226.1.0"/>
        <dxl:EqualityOp Mdid="0.385.1.0"/>
        <dxl:InequalityOp Mdid="0.0.0.0"/>
        <dxl:LessThanOp Mdid="0.0.0.0"/>
        <dxl:LessThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:ComparisonOp Mdid="0.0.0.0"/>
        <dxl:ArrayType Mdid="0.1012.1.0"/>
        <dxl:MinAgg Mdid="0.0.0.0"/>
        <dxl:MaxAgg Mdid="0.0.0.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.28.1.0" Name="xid" IsRedistributable="true" IsHashable="true" IsMergeJoinable="false" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:DistrOpfamily Mdid="0.2225.1.0"/>
        <dxl:EqualityOp Mdid="0.352.1.0"/>
        <dxl:InequalityOp Mdid="0.3315.1.0"/>
        <dxl:LessThanOp Mdid="0.0.0.0"/>
        <dxl:LessThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:ComparisonOp Mdid="0.0.0.0"/>
        <dxl:ArrayType Mdid="0.1011.1.0"/>
        <dxl:MinAgg Mdid="0.0.0.0"/>
        <dxl:MaxAgg Mdid="0.0.0.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:GPDBScalarOp Mdid="0.1054.1.0" Name="=" ComparisonType="Eq" ReturnsNullOnNullInput="true" IsNDVPreserving="false">
        <dxl:LeftType Mdid="0.1042.1.0"/>
        <dxl:RightType Mdid="0.1042.1.0"/>
        <dxl:ResultType Mdid="0.16.1.0"/>
        <dxl:OpFunc Mdid="0.1048.1.0"/>
        <dxl:Commutator Mdid="0.1054.1.0"/>
        <dxl:InverseOp Mdid="0.1057.1.0"/>
        <dxl:HashOpfamily Mdid="0.427.1.0"/>
        <dxl:LegacyHashOpfamily Mdid="0.7106.1.0"/>
        <dxl:Opfamilies>
          <dxl:Opfamily Mdid="0.426.1.0"/>
          <dxl:Opfamily Mdid="0.427.1.0"/>
          <dxl:Opfamily Mdid="0.2097.1.0"/>
          <dxl:Opfamily Mdid="0.2231.1.0"/>
          <dxl:Opfamily Mdid="0.4076.1.0"/>
          <dxl:Opfamily Mdid="0.7106.1.0"/>
          <dxl:Opfamily Mdid="0.10003.1.0"/>
          <dxl:Opfamily Mdid="0.10023.1.0"/>
        </dxl:Opfamilies>
      </dxl:GPDBScalarOp>
      <dxl:Relation Mdid="6.16400.1.0" Name="t4_1_prt_p2" IsTemporary="false" StorageType="Heap" DistributionPolicy="Hash" DistributionColumns="0" Keys="8,2">
        <dxl:Columns>
          <dxl:Column Name="a" Attno="1" Mdid="0.23.1.0" Nullable="true" ColWidth="4">
          </dxl:Column>
          <dxl:Column Name="b" Attno="2" Mdid="0.1042.1.0" TypeModifier="5" Nullable="true" ColWidth="1">
          </dxl:Column>
          <dxl:Column Name="ctid" Attno="-1" Mdid="0.27.1.0" Nullable="false" ColWidth="6">
          </dxl:Column>
          <dxl:Column Name="xmin" Attno="-2" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
          </dxl:Column>
          <dxl:Column Name="cmin" Attno="-3" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
          </dxl:Column>
          <dxl:Column Name="xmax" Attno="-4" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
          </dxl:Column>
          <dxl:Column Name="cmax" Attno="-5" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
          </dxl:Column>
          <dxl:Column Name="tableoid" Attno="-6" Mdid="0.26.1.0" Nullable="false" ColWidth="4">
          </dxl:Column>
          <dxl:Column Name="gp_segment_id" Attno="-7" Mdid="0.23.1.0" Nullable="false" ColWidth="4">
          </dxl:Column>
        </dxl:Columns>
        <dxl:IndexInfoList/>
        <dxl:CheckConstraints/>
        <dxl:DistrOpfamilies>
          <dxl:DistrOpfamily Mdid="0.1977.1.0"/>
        </dxl:DistrOpfamilies>
        <dxl:PartConstraint>
          <dxl:And>
            <dxl:IsNotNull>
              <dxl:Ident ColId="2" ColName="b" TypeMdid="0.1042.1.0" TypeModifier="5"/>
            </dxl:IsNotNull>
            <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
              <dxl:Ident ColId="2" ColName="b" TypeMdid="0.1042.1.0" TypeModifier="5"/>
              <dxl:ConstValue TypeMdid="0.1042.1.0" TypeModifier="5" Value="AAAABWI=" LintValue="4226146208"/>
            </dxl:Comparison>
          </dxl:And>
        </dxl:PartConstraint>
      </dxl:Relation>
      <dxl:RelationStatistics Mdid="2.16385.1.0" Name="t3" Rows="0.000000" RelPages="0" RelAllVisible="0" EmptyRelation="true"/>
      <dxl:Relation Mdid="6.16385.1.0" Name="t3" IsTemporary="false" Rows="0.000000" StorageType="Heap" DistributionPolicy="Hash" DistributionColumns="0" Keys="7,8,2" PartitionColumns="1" PartitionTypes="l">
        <dxl:Columns>
          <dxl:Column Name="a" Attno="1" Mdid="0.23.1.0" Nullable="true" ColWidth="4">
          </dxl:Column>
          <dxl:Column Name="b" Attno="2" Mdid="0.1043.1.0" TypeModifier="5" Nullable="true" ColWidth="1">
          </dxl:Column>
          <dxl:Column Name="ctid" Attno="-1" Mdid="0.27.1.0" Nullable="false" ColWidth="6">
          </dxl:Column>
          <dxl:Column Name="xmin" Attno="-2" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
          </dxl:Column>
          <dxl:Column Name="cmin" Attno="-3" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
          </dxl:Column>
          <dxl:Column Name="xmax" Attno="-4" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
          </dxl:Column>
          <dxl:Column Name="cmax" Attno="-5" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
          </dxl:Column>
          <dxl:Column Name="tableoid" Attno="-6" Mdid="0.26.1.0" Nullable="false" ColWidth="4">
          </dxl:Column>
          <dxl:Column Name="gp_segment_id" Attno="-7" Mdid="0.23.1.0" Nullable="false" ColWidth="4">
          </dxl:Column>
        </dxl:Columns>
        <dxl:IndexInfoList/>
        <dxl:CheckConstraints/>
        <dxl:DistrOpfamilies>
          <dxl:DistrOpfamily Mdid="0.1977.1.0"/>
        </dxl:DistrOpfamilies>
        <dxl:Partitions>
          <dxl:Partition Mdid="6.16388.1.0"/>
          <dxl:Partition Mdid="6.16391.1.0"/>
        </dxl:Partitions>
      </dxl:Relation>
      <dxl:Relation Mdid="6.16391.1.0" Name="t3_1_prt_p2" IsTemporary="false" StorageType="Heap" DistributionPolicy="Hash" DistributionColumns="0" Keys="8,2">
        <dxl:Columns>
          <dxl:Column Name="a" Attno="1" Mdid="0.23.1.0" Nullable="true" ColWidth="4">
          </dxl:Column>
          <dxl:Column Name="b" Attno="2" Mdid="0.1043.1.0" TypeModifier="5" Nullable="true" ColWidth="1">
          </dxl:Column>
          <dxl:Column Name="ctid" Attno="-1" Mdid="0.27.1.0" Nullable="false" ColWidth="6">
          </dxl:Column>
          <dxl:Column Name="xmin" Attno="-2" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
          </dxl:Column>
          <dxl:Column Name="cmin" Attno="-3" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
          </dxl:Column>
          <dxl:Column Name="xmax" Attno="-4" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
          </dxl:Column>
          <dxl:Column Name="cmax" Attno="-5" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
          </dxl:Column>
          <dxl:Column Name="tableoid" Attno="-6" Mdid="0.26.1.0" Nullable="false" ColWidth="4">
          </dxl:Column>
          <dxl:Column Name="gp_segment_id" Attno="-7" Mdid="0.23.1.0" Nullable="false" ColWidth="4">
          </dxl:Column>
        </dxl:Columns>
        <dxl:IndexInfoList/>
        <dxl:CheckConstraints/>
        <dxl:DistrOpfamilies>
          <dxl:DistrOpfamily Mdid="0.1977.1.0"/>
        </dxl:DistrOpfamilies>
        <dxl:PartConstraint>
          <dxl:And>
            <dxl:IsNotNull>
              <dxl:Ident ColId="2" ColName="b" TypeMdid="0.1043.1.0" TypeModifier="5"/>
            </dxl:IsNotNull>
            <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.98.1.0">
              <dxl:Cast TypeMdid="0.25.1.0" FuncId="0.0.0.0">
                <dxl:Ident ColId="2" ColName="b" TypeMdid="0.1043.1.0" TypeModifier="5"/>
              </dxl:Cast>
              <dxl:ConstValue TypeMdid="0.1043.1.0" TypeModifier="5" Value="AAAABWI=" LintValue="4226146208"/>
            </dxl:Comparison>
          </dxl:And>
        </dxl:PartConstraint>
      </dxl:Relation>
      <dxl:Relation Mdid="6.16388.1.0" Name="t3_1_prt_p1" IsTemporary="false" StorageType="Heap" DistributionPolicy="Hash" DistributionColumns="0" Keys="8,2">
        <dxl:Columns>
          <dxl:Column Name="a" Attno="1" Mdid="0.23.1.0" Nullable="true" ColWidth="4">
          </dxl:Column>
          <dxl:Column Name="b" Attno="2" Mdid="0.1043.1.0" TypeModifier="5" Nullable="true" ColWidth="1">
          </dxl:Column>
          <dxl:Column Name="ctid" Attno="-1" Mdid="0.27.1.0" Nullable="false" ColWidth="6">
          </dxl:Column>
          <dxl:Column Name="xmin" Attno="-2" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
          </dxl:Column>
          <dxl:Column Name="cmin" Attno="-3" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
          </dxl:Column>
          <dxl:Column Name="xmax" Attno="-4" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
          </dxl:Column>
          <dxl:Column Name="cmax" Attno="-5" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
          </dxl:Column>
          <dxl:Column Name="tableoid" Attno="-6" Mdid="0.26.1.0" Nullable="false" ColWidth="4">
          </dxl:Column>
          <dxl:Column Name="gp_segment_id" Attno="-7" Mdid="0.23.1.0" Nullable="false" ColWidth="4">
          </dxl:Column>
        </dxl:Columns>
        <dxl:IndexInfoList/>
        <dxl:CheckConstraints/>
        <dxl:DistrOpfamilies>
          <dxl:DistrOpfamily Mdid="0.1977.1.0"/>
        </dxl:DistrOpfamilies>
        <dxl:PartConstraint>
          <dxl:And>
            <dxl:IsNotNull>
              <dxl:Ident ColId="2" ColName="b" TypeMdid="0.1043.1.0" TypeModifier="5"/>
            </dxl:IsNotNull>
            <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.98.1.0">
              <dxl:Cast TypeMdid="0.25.1.0" FuncId="0.0.0.0">
                <dxl:Ident ColId="2" ColName="b" TypeMdid="0.1043.1.0" TypeModifier="5"/>
              </dxl:Cast>
              <dxl:ConstValue TypeMdid="0.1043.1.0" TypeModifier="5" Value="AAAABWE=" LintValue="1075015857"/>
            </dxl:Comparison>
          </dxl:And>
        </dxl:PartConstraint>
      </dxl:Relation>
      <dxl:RelationStatistics Mdid="2.16394.1.0" Name="t4" Rows="0.000000" RelPages="0" RelAllVisible="0" EmptyRelation="true"/>
      <dxl:Relation Mdid="6.16394.1.0" Name="t4" IsTemporary="false" Rows="0.000000" StorageType="Heap" DistributionPolicy="Hash" DistributionColumns="0" Keys="7,8,2" PartitionColumns="1" PartitionTypes="l">
        <dxl:Columns>
          <dxl:Column Name="a" Attno="1" Mdid="0.23.1.0" Nullable="true" ColWidth="4">
          </dxl:Column>
          <dxl:Column Name="b" Attno="2" Mdid="0.1042.1.0" TypeModifier="5" Nullable="true" ColWidth="1">
          </dxl:Column>
          <dxl:Column Name="ctid" Attno="-1" Mdid="0.27.1.0" Nullable="false" ColWidth="6">
          </dxl:Column>
          <dxl:Column Name="xmin" Attno="-2" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
          </dxl:Column>
          <dxl:Column Name="cmin" Attno="-3" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
          </dxl:Column>
          <dxl:Column Name="xmax" Attno="-4" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
          </dxl:Column>
          <dxl:Column Name="cmax" Attno="-5" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
          </dxl:Column>
          <dxl:Column Name="tableoid" Attno="-6" Mdid="0.26.1.0" Nullable="false" ColWidth="4">
          </dxl:Column>
          <dxl:Column Name="gp_segment_id" Attno="-7" Mdid="0.23.1.0" Nullable="false" ColWidth="4">
          </dxl:Column>
        </dxl:Columns>
        <dxl:IndexInfoList/>
        <dxl:CheckConstraints/>
        <dxl:DistrOpfamilies>
          <dxl:DistrOpfamily Mdid="0.1977.1.0"/>
        </dxl:DistrOpfamilies>
        <dxl:Partitions>
          <dxl:Partition Mdid="6.16397.1.0"/>
          <dxl:Partition Mdid="6.16400.1.0"/>
        </dxl:Partitions>
      </dxl:Relation>
      <dxl:MDCast Mdid="3.1042.1.0;1042.1.0" Name="bpchar" BinaryCoercible="true" SourceTypeId="0.1042.1.0" DestinationTypeId="0.1042.1.0" CastFuncId="0.0.0.0" CoercePathType="0"/>
      <dxl:Relation Mdid="6.16397.1.0" Name="t4_1_prt_p1" IsTemporary="false" StorageType="Heap" DistributionPolicy="Hash" DistributionColumns="0" Keys="8,2">
        <dxl:Columns>
          <dxl:Column Name="a" Attno="1" Mdid="0.23.1.0" Nullable="true" ColWidth="4">
          </dxl:Column>
          <dxl:Column Name="b" Attno="2" Mdid="0.1042.1.0" TypeModifier="5" Nullable="true" ColWidth="1">
          </dxl:Column>
          <dxl:Column Name="ctid" Attno="-1" Mdid="0.27.1.0" Nullable="false" ColWidth="6">
          </dxl:Column>
          <dxl:Column Name="xmin" Attno="-2" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
          </dxl:Column>
          <dxl:Column Name="cmin" Attno="-3" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
          </dxl:Column>
          <dxl:Column Name="xmax" Attno="-4" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
          </dxl:Column>
          <dxl:Column Name="cmax" Attno="-5" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
          </dxl:Column>
          <dxl:Column Name="tableoid" Attno="-6" Mdid="0.26.1.0" Nullable="false" ColWidth="4">
          </dxl:Column>
          <dxl:Column Name="gp_segment_id" Attno="-7" Mdid="0.23.1.0" Nullable="false" ColWidth="4">
          </dxl:Column>
        </dxl:Columns>
        <dxl:IndexInfoList/>
        <dxl:CheckConstraints/>
        <dxl:DistrOpfamilies>
          <dxl:DistrOpfamily Mdid="0.1977.1.0"/>
        </dxl:DistrOpfamilies>
        <dxl:PartConstraint>
          <dxl:And>
            <dxl:IsNotNull>
              <dxl:Ident ColId="2" ColName="b" TypeMdid="0.1042.1.0" TypeModifier="5"/>
            </dxl:IsNotNull>
            <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
              <dxl:Ident ColId="2" ColName="b" TypeMdid="0.1042.1.0" TypeModifier="5"/>
              <dxl:ConstValue TypeMdid="0.1042.1.0" TypeModifier="5" Value="AAAABWE=" LintValue="1075015857"/>
            </dxl:Comparison>
          </dxl:And>
        </dxl:PartConstraint>
      </dxl:Relation>
      <dxl:ColumnStatistics Mdid="1.16394.1.0.1" Name="b" Width="8.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000" ColStatsMissing="true"/>
      <dxl:ColumnStatistics Mdid="1.16394.1.0.0" Name="a" Width="4.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000" ColStatsMissing="true"/>
      <dxl:RelationExtendedStatistics Mdid="10.16385.1.0" Name="t3"/>
      <dxl:RelationExtendedStatistics Mdid="10.16394.1.0" Name="t4"/>
    </dxl:Metadata>
    <dxl:Query>
      <dxl:OutputColumns>
        <dxl:Ident ColId="1" ColName="a" TypeMdid="0.23.1.0"/>
        <dxl:Ident ColId="2" ColName="b" TypeMdid="0.1043.1.0" TypeModifier="5"/>
        <dxl:Ident ColId="10" ColName="a" TypeMdid="0.23.1.0"/>
        <dxl:Ident ColId="11" ColName="b" TypeMdid="0.1042.1.0" TypeModifier="5"/>
      </dxl:OutputColumns>
      <dxl:CTEList/>
      <dxl:LogicalJoin JoinType="Inner">
        <dxl:LogicalGet>
          <dxl:TableDescriptor Mdid="6.16385.1.0" TableName="t3" LockMode="1">
            <dxl:Columns>
              <dxl:Column ColId="1" Attno="1" ColName="a" TypeMdid="0.23.1.0" ColWidth="4"/>
              <dxl:Column ColId="2" Attno="2" ColName="b" TypeMdid="0.1043.1.0" TypeModifier="5" ColWidth="1"/>
              <dxl:Column ColId="3" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
              <dxl:Column ColId="4" Attno="-2" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
              <dxl:Column ColId="5" Attno="-3" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
              <dxl:Column ColId="6" Attno="-4" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
              <dxl:Column ColId="7" Attno="-5" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
              <dxl:Column ColId="8" Attno="-6" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
              <dxl:Column ColId="9" Attno="-7" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
            </dxl:Columns>
          </dxl:TableDescriptor>
        </dxl:LogicalGet>
        <dxl:LogicalGet>
          <dxl:TableDescriptor Mdid="6.16394.1.0" TableName="t4" LockMode="1">
            <dxl:Columns>
              <dxl:Column ColId="10" Attno="1" ColName="a" TypeMdid="0.23.1.0" ColWidth="4"/>
              <dxl:Column ColId="11" Attno="2" ColName="b" TypeMdid="0.1042.1.0" TypeModifier="5" ColWidth="1"/>
              <dxl:Column ColId="12" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
              <dxl:Column ColId="13" Attno="-2" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
              <dxl:Column ColId="14" Attno="-3" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
              <dxl:Column ColId="15" Attno="-4" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
              <dxl:Column ColId="16" Attno="-5" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
              <dxl:Column ColId="17" Attno="-6" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
              <dxl:Column ColId="18" Attno="-7" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
            </dxl:Columns>
          </dxl:TableDescriptor>
        </dxl:LogicalGet>
        <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
          <dxl:Cast TypeMdid="0.1042.1.0" FuncId="0.0.0.0">
            <dxl:Ident ColId="2" ColName="b" TypeMdid="0.1043.1.0" TypeModifier="5"/>
          </dxl:Cast>
          <dxl:Ident ColId="11" ColName="b" TypeMdid="0.1042.1.0" TypeModifier="5"/>
        </dxl:Comparison>
      </dxl:LogicalJoin>
    </dxl:Query>
    <dxl:Plan Id="0" SpaceSize="7">
      <dxl:GatherMotion InputSegments="0,1,2" OutputSegments="-1">
        <dxl:Properties>
          <dxl:Cost StartupCost="0" TotalCost="862.000737" Rows="1.000000" Width="24"/>
        </dxl:Properties>
        <dxl:ProjList>
          <dxl:ProjElem ColId="0" Alias="a">
            <dxl:Ident ColId="0" ColName="a" TypeMdid="0.23.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="1" Alias="b">
            <dxl:Ident ColId="1" ColName="b" TypeMdid="0.1043.1.0" TypeModifier="5"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="9" Alias="a">
            <dxl:Ident ColId="9" ColName="a" TypeMdid="0.23.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="10" Alias="b">
            <dxl:Ident ColId="10" ColName="b" TypeMdid="0.1042.1.0" TypeModifier="5"/>
          </dxl:ProjElem>
        </dxl:ProjList>
        <dxl:Filter/>
        <dxl:SortingColumnList/>
        <dxl:HashJoin JoinType="Inner">
          <dxl:Properties>
            <dxl:Cost StartupCost="0" TotalCost="862.000647" Rows="1.000000" Width="24"/>
          </dxl:Properties>
          <dxl:ProjList>
            <dxl:ProjElem ColId="0" Alias="a">
              <dxl:Ident ColId="0" ColName="a" TypeMdid="0.23.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="1" Alias="b">
              <dxl:Ident ColId="1" ColName="b" TypeMdid="0.1043.1.0" TypeModifier="5"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="9" Alias="a">
              <dxl:Ident ColId="9" ColName="a" TypeMdid="0.23.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="10" Alias="b">
              <dxl:Ident ColId="10" ColName="b" TypeMdid="0.1042.1.0" TypeModifier="5"/>
            </dxl:ProjElem>
          </dxl:ProjList>
          <dxl:Filter/>
          <dxl:JoinFilter/>
          <dxl:HashCondList>
            <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.1054.1.0">
              <dxl:Cast TypeMdid="0.1042.1.0" FuncId="0.0.0.0">
                <dxl:Ident ColId="1" ColName="b" TypeMdid="0.1043.1.0" TypeModifier="5"/>
              </dxl:Cast>
              <dxl:Ident ColId="10" ColName="b" TypeMdid="0.1042.1.0" TypeModifier="5"/>
            </dxl:Comparison>
          </dxl:HashCondList>
          <dxl:RedistributeMotion InputSegments="0,1,2" OutputSegments="0,1,2">
            <dxl:Properties>
              <dxl:Cost StartupCost="0" TotalCost="431.000033" Rows="1.000000" Width="12"/>
            </dxl:Properties>
            <dxl:ProjList>
              <dxl:ProjElem ColId="0" Alias="a">
                <dxl:Ident ColId="0" ColName="a" TypeMdid="0.23.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="1" Alias="b">
                <dxl:Ident ColId="1" ColName="b" TypeMdid="0.1043.1.0" TypeModifier="5"/>
              </dxl:ProjElem>
            </dxl:ProjList>
            <dxl:Filter/>
            <dxl:SortingColumnList/>
            <dxl:HashExprList>
              <dxl:HashExpr Opfamily="0.427.1.0">
                <dxl:Ident ColId="1" ColName="b" TypeMdid="0.1043.1.0" TypeModifier="5"/>
              </dxl:HashExpr>
            </dxl:HashExprList>
            <dxl:DynamicTableScan SelectorIds="">
              <dxl:Properties>
                <dxl:Cost StartupCost="0" TotalCost="431.000006" Rows="1.000000" Width="12"/>
              </dxl:Properties>
              <dxl:ProjList>
                <dxl:ProjElem ColId="0" Alias="a">
                  <dxl:Ident ColId="0" ColName="a" TypeMdid="0.23.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="1" Alias="b">
                  <dxl:Ident ColId="1" ColName="b" TypeMdid="0.1043.1.0" TypeModifier="5"/>
                </dxl:ProjElem>
              </dxl:ProjList>
              <dxl:Filter/>
              <dxl:Partitions>
                <dxl:Partition Mdid="6.16388.1.0"/>
                <dxl:Partition Mdid="6.16391.1.0"/>
              </dxl:Partitions>
              <dxl:TableDescriptor Mdid="6.16385.1.0" TableName="t3" LockMode="1">
                <dxl:Columns>
                  <dxl:Column ColId="0" Attno="1" ColName="a" TypeMdid="0.23.1.0" ColWidth="4"/>
                  <dxl:Column ColId="1" Attno="2" ColName="b" TypeMdid="0.1043.1.0" TypeModifier="5" ColWidth="1"/>
                  <dxl:Column ColId="2" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                  <dxl:Column ColId="3" Attno="-2" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
                  <dxl:Column ColId="4" Attno="-3" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
                  <dxl:Column ColId="5" Attno="-4" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
                  <dxl:Column ColId="6" Attno="-5" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
                  <dxl:Column ColId="7" Attno="-6" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                  <dxl:Column ColId="8" Attno="-7" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
                </dxl:Columns>
              </dxl:TableDescriptor>
            </dxl:DynamicTableScan>
          </dxl:RedistributeMotion>
          <dxl:RedistributeMotion InputSegments="0,1,2" OutputSegments="0,1,2">
            <dxl:Properties>
              <dxl:Cost StartupCost="0" TotalCost="431.000033" Rows="1.000000" Width="12"/>
            </dxl:Properties>
            <dxl:ProjList>
              <dxl:ProjElem ColId="9" Alias="a">
                <dxl:Ident ColId="9" ColName="a" TypeMdid="0.23.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="10" Alias="b">
                <dxl:Ident ColId="10" ColName="b" TypeMdid="0.1042.1.0" TypeModifier="5"/>
              </dxl:ProjElem>
            </dxl:ProjList>
            <dxl:Filter/>
            <dxl:SortingColumnList/>
            <dxl:HashExprList>
              <dxl:HashExpr Opfamily="0.427.1.0">
                <dxl:Ident ColId="10" ColName="b" TypeMdid="0.1042.1.0" TypeModifier="5"/>
              </dxl:HashExpr>
            </dxl:HashExprList>
            <dxl:DynamicTableScan SelectorIds="">
              <dxl:Properties>
                <dxl:Cost StartupCost="0" TotalCost="431.000006" Rows="1.000000" Width="12"/>
              </dxl:Properties>
              <dxl:ProjList>
                <dxl:ProjElem ColId="9" Alias="a">
                  <dxl:Ident ColId="9" ColName="a" TypeMdid="0.23.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="10" Alias="b">
                  <dxl:Ident ColId="10" ColName="b" TypeMdid="0.1042.1.0" TypeModifier="5"/>
                </dxl:ProjElem>
              </dxl:ProjList>
              <dxl:Filter/>
              <dxl:Partitions>
                <dxl:Partition Mdid="6.16397.1.0"/>
                <dxl:Partition Mdid="6.16400.1.0"/>
              </dxl:Partitions>
              <dxl:TableDescriptor Mdid="6.16394.1.0" TableName="t4" LockMode="1">
                <dxl:Columns>
                  <dxl:Column ColId="9" Attno="1" ColName="a" TypeMdid="0.23.1.0" ColWidth="4"/>
                  <dxl:Column ColId="10" Attno="2" ColName="b" TypeMdid="0.1042.1.0" TypeModifier="5" ColWidth="1"/>
                  <dxl:Column ColId="11" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                  <dxl:Column ColId="12" Attno="-2" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
                  <dxl:Column ColId="13" Attno="-3" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
                  <dxl:Column ColId="14" Attno="-4" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
                  <dxl:Column ColId="15" Attno="-5" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
                  <dxl:Column ColId="16" Attno="-6" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                  <dxl:Column ColId="17" Attno="-7" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
                </dxl:Columns>
              </dxl:TableDescriptor>
            </dxl:DynamicTableScan>
          </dxl:RedistributeMotion>
        </dxl:HashJoin>
      </dxl:GatherMotion>
    </dxl:Plan>
  </dxl:Thread>
</dxl:DXLMessage>
