<?xml version="1.0" encoding="UTF-8"?>
<dxl:DXLMessage xmlns:dxl="http://greenplum.com/dxl/2010/12/">
  <dxl:Comment><![CDATA[
    Objective: ORCA cannot generate a dynamic IndexOnlyScan plan on a mixed
    AppendOnly partitioned table containing an append only GPDB 6 version file.

      CREATE TABLE mypt(a bigint) WITH (appendonly=true) PARTITION BY RANGE(a)
      (
        START (1) END (101) WITH (tablename='pt_1_prt_1'),
        START (101) END (201) WITH (tablename='pt_1_prt_2'),
        START (201) END (301) WITH (tablename='pt_1_prt_3', appendonly=false)
      );
      INSERT INTO mypt SELECT i FROM generate_series(1,300)i;
      CREATE INDEX idx_mypt_a ON mypt USING btree (a);
      VACUUM ANALYZE mypt;

      -- imitate child partition has GPDB 6 version file via catalog
      SET allow_system_table_mods=on;
      UPDATE pg_appendonly SET version=1 WHERE relid='pt_1_prt_1'::regclass;
      RESET allow_system_table_mods;

      EXPLAIN SELECT a FROM mypt WHERE a=42;
  ]]>
  </dxl:Comment>
  <dxl:Thread Id="0">
    <dxl:OptimizerConfig>
      <dxl:EnumeratorConfig Id="0" PlanSamples="0" CostThreshold="0"/>
      <dxl:StatisticsConfig DampingFactorFilter="0.750000" DampingFactorJoin="0.000000" DampingFactorGroupBy="0.750000" MaxStatsBuckets="100"/>
      <dxl:CTEConfig CTEInliningCutoff="0"/>
      <dxl:WindowOids RowNumber="3100" Rank="3101"/>
      <dxl:CostModelConfig CostModelType="1" SegmentsForCosting="3">
        <dxl:CostParams>
          <dxl:CostParam Name="NLJFactor" Value="1024.000000" LowerBound="1023.500000" UpperBound="1024.500000"/>
        </dxl:CostParams>
      </dxl:CostModelConfig>
      <dxl:Hint JoinArityForAssociativityCommutativity="18" ArrayExpansionThreshold="20" JoinOrderDynamicProgThreshold="10" BroadcastThreshold="100000" EnforceConstraintsOnDML="false" PushGroupByBelowSetopThreshold="10" XformBindThreshold="0" SkewFactor="0"/>
      <dxl:PlanHint/>
      <dxl:TraceFlags Value="102001,102002,102003,102043,102074,102120,102144,102162,102163,103001,103014,103022,103026,103027,103029,103033,103038,103040,104002,104003,104004,104005,105000,106000"/>
    </dxl:OptimizerConfig>
    <dxl:Metadata SystemIds="0.GPDB">
      <dxl:Relation Mdid="6.172084.1.0" Name="pt_1_prt_1" IsTemporary="false" StorageType="AppendOnly, Row-oriented" AppendOnlyVersion="1" DistributionPolicy="Hash" DistributionColumns="0" Keys="7,1">
        <dxl:Columns>
          <dxl:Column Name="a" Attno="1" Mdid="0.20.1.0" Nullable="true" ColWidth="8">
          </dxl:Column>
          <dxl:Column Name="ctid" Attno="-1" Mdid="0.27.1.0" Nullable="false" ColWidth="6">
          </dxl:Column>
          <dxl:Column Name="xmin" Attno="-2" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
          </dxl:Column>
          <dxl:Column Name="cmin" Attno="-3" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
          </dxl:Column>
          <dxl:Column Name="xmax" Attno="-4" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
          </dxl:Column>
          <dxl:Column Name="cmax" Attno="-5" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
          </dxl:Column>
          <dxl:Column Name="tableoid" Attno="-6" Mdid="0.26.1.0" Nullable="false" ColWidth="4">
          </dxl:Column>
          <dxl:Column Name="gp_segment_id" Attno="-7" Mdid="0.23.1.0" Nullable="false" ColWidth="4">
          </dxl:Column>
        </dxl:Columns>
        <dxl:IndexInfoList>
          <dxl:IndexInfo Mdid="7.172100.1.0" IsPartial="false"/>
        </dxl:IndexInfoList>
        <dxl:CheckConstraints/>
        <dxl:DistrOpfamilies>
          <dxl:DistrOpfamily Mdid="0.1977.1.0"/>
        </dxl:DistrOpfamilies>
        <dxl:PartConstraint>
          <dxl:And>
            <dxl:IsNotNull>
              <dxl:Ident ColId="1" ColName="a" TypeMdid="0.20.1.0"/>
            </dxl:IsNotNull>
            <dxl:Comparison ComparisonOperator="&gt;=" OperatorMdid="0.415.1.0">
              <dxl:Ident ColId="1" ColName="a" TypeMdid="0.20.1.0"/>
              <dxl:ConstValue TypeMdid="0.20.1.0" Value="1"/>
            </dxl:Comparison>
            <dxl:Comparison ComparisonOperator="&lt;" OperatorMdid="0.412.1.0">
              <dxl:Ident ColId="1" ColName="a" TypeMdid="0.20.1.0"/>
              <dxl:ConstValue TypeMdid="0.20.1.0" Value="101"/>
            </dxl:Comparison>
          </dxl:And>
        </dxl:PartConstraint>
      </dxl:Relation>
      <dxl:RelationStatistics Mdid="2.172082.1.0" Name="mypt" Rows="300.000000" RelPages="5" RelAllVisible="3" EmptyRelation="false"/>
      <dxl:Relation Mdid="6.172082.1.0" Name="mypt" IsTemporary="false" Rows="300.000000" StorageType="MixedPartitioned" AppendOnlyVersion="1" DistributionPolicy="Hash" DistributionColumns="0" Keys="6,7,1" PartitionColumns="0" PartitionTypes="r">
        <dxl:Columns>
          <dxl:Column Name="a" Attno="1" Mdid="0.20.1.0" Nullable="true" ColWidth="8">
          </dxl:Column>
          <dxl:Column Name="ctid" Attno="-1" Mdid="0.27.1.0" Nullable="false" ColWidth="6">
          </dxl:Column>
          <dxl:Column Name="xmin" Attno="-2" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
          </dxl:Column>
          <dxl:Column Name="cmin" Attno="-3" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
          </dxl:Column>
          <dxl:Column Name="xmax" Attno="-4" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
          </dxl:Column>
          <dxl:Column Name="cmax" Attno="-5" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
          </dxl:Column>
          <dxl:Column Name="tableoid" Attno="-6" Mdid="0.26.1.0" Nullable="false" ColWidth="4">
          </dxl:Column>
          <dxl:Column Name="gp_segment_id" Attno="-7" Mdid="0.23.1.0" Nullable="false" ColWidth="4">
          </dxl:Column>
        </dxl:Columns>
        <dxl:IndexInfoList>
          <dxl:IndexInfo Mdid="7.172097.1.0" IsPartial="false"/>
        </dxl:IndexInfoList>
        <dxl:CheckConstraints/>
        <dxl:DistrOpfamilies>
          <dxl:DistrOpfamily Mdid="0.1977.1.0"/>
        </dxl:DistrOpfamilies>
        <dxl:Partitions>
          <dxl:Partition Mdid="6.172084.1.0"/>
          <dxl:Partition Mdid="6.172089.1.0"/>
          <dxl:Partition Mdid="6.172094.1.0"/>
        </dxl:Partitions>
      </dxl:Relation>
      <dxl:Relation Mdid="6.172094.1.0" Name="pt_1_prt_3" IsTemporary="false" StorageType="Heap" DistributionPolicy="Hash" DistributionColumns="0" Keys="7,1">
        <dxl:Columns>
          <dxl:Column Name="a" Attno="1" Mdid="0.20.1.0" Nullable="true" ColWidth="8">
          </dxl:Column>
          <dxl:Column Name="ctid" Attno="-1" Mdid="0.27.1.0" Nullable="false" ColWidth="6">
          </dxl:Column>
          <dxl:Column Name="xmin" Attno="-2" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
          </dxl:Column>
          <dxl:Column Name="cmin" Attno="-3" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
          </dxl:Column>
          <dxl:Column Name="xmax" Attno="-4" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
          </dxl:Column>
          <dxl:Column Name="cmax" Attno="-5" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
          </dxl:Column>
          <dxl:Column Name="tableoid" Attno="-6" Mdid="0.26.1.0" Nullable="false" ColWidth="4">
          </dxl:Column>
          <dxl:Column Name="gp_segment_id" Attno="-7" Mdid="0.23.1.0" Nullable="false" ColWidth="4">
          </dxl:Column>
        </dxl:Columns>
        <dxl:IndexInfoList>
          <dxl:IndexInfo Mdid="7.172104.1.0" IsPartial="false"/>
        </dxl:IndexInfoList>
        <dxl:CheckConstraints/>
        <dxl:DistrOpfamilies>
          <dxl:DistrOpfamily Mdid="0.1977.1.0"/>
        </dxl:DistrOpfamilies>
        <dxl:PartConstraint>
          <dxl:And>
            <dxl:IsNotNull>
              <dxl:Ident ColId="1" ColName="a" TypeMdid="0.20.1.0"/>
            </dxl:IsNotNull>
            <dxl:Comparison ComparisonOperator="&gt;=" OperatorMdid="0.415.1.0">
              <dxl:Ident ColId="1" ColName="a" TypeMdid="0.20.1.0"/>
              <dxl:ConstValue TypeMdid="0.20.1.0" Value="201"/>
            </dxl:Comparison>
            <dxl:Comparison ComparisonOperator="&lt;" OperatorMdid="0.412.1.0">
              <dxl:Ident ColId="1" ColName="a" TypeMdid="0.20.1.0"/>
              <dxl:ConstValue TypeMdid="0.20.1.0" Value="301"/>
            </dxl:Comparison>
          </dxl:And>
        </dxl:PartConstraint>
      </dxl:Relation>
      <dxl:Relation Mdid="6.172089.1.0" Name="pt_1_prt_2" IsTemporary="false" StorageType="AppendOnly, Row-oriented" AppendOnlyVersion="2" DistributionPolicy="Hash" DistributionColumns="0" Keys="7,1">
        <dxl:Columns>
          <dxl:Column Name="a" Attno="1" Mdid="0.20.1.0" Nullable="true" ColWidth="8">
          </dxl:Column>
          <dxl:Column Name="ctid" Attno="-1" Mdid="0.27.1.0" Nullable="false" ColWidth="6">
          </dxl:Column>
          <dxl:Column Name="xmin" Attno="-2" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
          </dxl:Column>
          <dxl:Column Name="cmin" Attno="-3" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
          </dxl:Column>
          <dxl:Column Name="xmax" Attno="-4" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
          </dxl:Column>
          <dxl:Column Name="cmax" Attno="-5" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
          </dxl:Column>
          <dxl:Column Name="tableoid" Attno="-6" Mdid="0.26.1.0" Nullable="false" ColWidth="4">
          </dxl:Column>
          <dxl:Column Name="gp_segment_id" Attno="-7" Mdid="0.23.1.0" Nullable="false" ColWidth="4">
          </dxl:Column>
        </dxl:Columns>
        <dxl:IndexInfoList>
          <dxl:IndexInfo Mdid="7.172103.1.0" IsPartial="false"/>
        </dxl:IndexInfoList>
        <dxl:CheckConstraints/>
        <dxl:DistrOpfamilies>
          <dxl:DistrOpfamily Mdid="0.1977.1.0"/>
        </dxl:DistrOpfamilies>
        <dxl:PartConstraint>
          <dxl:And>
            <dxl:IsNotNull>
              <dxl:Ident ColId="1" ColName="a" TypeMdid="0.20.1.0"/>
            </dxl:IsNotNull>
            <dxl:Comparison ComparisonOperator="&gt;=" OperatorMdid="0.415.1.0">
              <dxl:Ident ColId="1" ColName="a" TypeMdid="0.20.1.0"/>
              <dxl:ConstValue TypeMdid="0.20.1.0" Value="101"/>
            </dxl:Comparison>
            <dxl:Comparison ComparisonOperator="&lt;" OperatorMdid="0.412.1.0">
              <dxl:Ident ColId="1" ColName="a" TypeMdid="0.20.1.0"/>
              <dxl:ConstValue TypeMdid="0.20.1.0" Value="201"/>
            </dxl:Comparison>
          </dxl:And>
        </dxl:PartConstraint>
      </dxl:Relation>
      <dxl:Type Mdid="0.16.1.0" Name="bool" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="1" PassByValue="true">
        <dxl:DistrOpfamily Mdid="0.2222.1.0"/>
        <dxl:LegacyDistrOpfamily Mdid="0.7124.1.0"/>
        <dxl:PartOpfamily Mdid="0.424.1.0"/>
        <dxl:EqualityOp Mdid="0.91.1.0"/>
        <dxl:InequalityOp Mdid="0.85.1.0"/>
        <dxl:LessThanOp Mdid="0.58.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.1694.1.0"/>
        <dxl:GreaterThanOp Mdid="0.59.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.1695.1.0"/>
        <dxl:ComparisonOp Mdid="0.1693.1.0"/>
        <dxl:ArrayType Mdid="0.1000.1.0"/>
        <dxl:MinAgg Mdid="0.0.0.0"/>
        <dxl:MaxAgg Mdid="0.0.0.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.20.1.0" Name="Int8" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="8" PassByValue="true">
        <dxl:DistrOpfamily Mdid="0.1977.1.0"/>
        <dxl:LegacyDistrOpfamily Mdid="0.7100.1.0"/>
        <dxl:PartOpfamily Mdid="0.1976.1.0"/>
        <dxl:EqualityOp Mdid="0.410.1.0"/>
        <dxl:InequalityOp Mdid="0.411.1.0"/>
        <dxl:LessThanOp Mdid="0.412.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.414.1.0"/>
        <dxl:GreaterThanOp Mdid="0.413.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.415.1.0"/>
        <dxl:ComparisonOp Mdid="0.351.1.0"/>
        <dxl:ArrayType Mdid="0.1016.1.0"/>
        <dxl:MinAgg Mdid="0.2131.1.0"/>
        <dxl:MaxAgg Mdid="0.2115.1.0"/>
        <dxl:AvgAgg Mdid="0.2100.1.0"/>
        <dxl:SumAgg Mdid="0.2107.1.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.23.1.0" Name="int4" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:DistrOpfamily Mdid="0.1977.1.0"/>
        <dxl:LegacyDistrOpfamily Mdid="0.7100.1.0"/>
        <dxl:PartOpfamily Mdid="0.1976.1.0"/>
        <dxl:EqualityOp Mdid="0.96.1.0"/>
        <dxl:InequalityOp Mdid="0.518.1.0"/>
        <dxl:LessThanOp Mdid="0.97.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.523.1.0"/>
        <dxl:GreaterThanOp Mdid="0.521.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.525.1.0"/>
        <dxl:ComparisonOp Mdid="0.351.1.0"/>
        <dxl:ArrayType Mdid="0.1007.1.0"/>
        <dxl:MinAgg Mdid="0.2132.1.0"/>
        <dxl:MaxAgg Mdid="0.2116.1.0"/>
        <dxl:AvgAgg Mdid="0.2101.1.0"/>
        <dxl:SumAgg Mdid="0.2108.1.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.26.1.0" Name="oid" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:DistrOpfamily Mdid="0.1990.1.0"/>
        <dxl:LegacyDistrOpfamily Mdid="0.7109.1.0"/>
        <dxl:PartOpfamily Mdid="0.1989.1.0"/>
        <dxl:EqualityOp Mdid="0.607.1.0"/>
        <dxl:InequalityOp Mdid="0.608.1.0"/>
        <dxl:LessThanOp Mdid="0.609.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.611.1.0"/>
        <dxl:GreaterThanOp Mdid="0.610.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.612.1.0"/>
        <dxl:ComparisonOp Mdid="0.356.1.0"/>
        <dxl:ArrayType Mdid="0.1028.1.0"/>
        <dxl:MinAgg Mdid="0.2134.1.0"/>
        <dxl:MaxAgg Mdid="0.2118.1.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.27.1.0" Name="tid" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="6" PassByValue="false">
        <dxl:DistrOpfamily Mdid="0.2227.1.0"/>
        <dxl:LegacyDistrOpfamily Mdid="0.7110.1.0"/>
        <dxl:PartOpfamily Mdid="0.2789.1.0"/>
        <dxl:EqualityOp Mdid="0.387.1.0"/>
        <dxl:InequalityOp Mdid="0.402.1.0"/>
        <dxl:LessThanOp Mdid="0.2799.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.2801.1.0"/>
        <dxl:GreaterThanOp Mdid="0.2800.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.2802.1.0"/>
        <dxl:ComparisonOp Mdid="0.2794.1.0"/>
        <dxl:ArrayType Mdid="0.1010.1.0"/>
        <dxl:MinAgg Mdid="0.2798.1.0"/>
        <dxl:MaxAgg Mdid="0.2797.1.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:GPDBScalarOp Mdid="0.412.1.0" Name="&lt;" ComparisonType="LT" ReturnsNullOnNullInput="true" IsNDVPreserving="false">
        <dxl:LeftType Mdid="0.20.1.0"/>
        <dxl:RightType Mdid="0.20.1.0"/>
        <dxl:ResultType Mdid="0.16.1.0"/>
        <dxl:OpFunc Mdid="0.469.1.0"/>
        <dxl:Commutator Mdid="0.413.1.0"/>
        <dxl:InverseOp Mdid="0.415.1.0"/>
        <dxl:Opfamilies>
          <dxl:Opfamily Mdid="0.1976.1.0"/>
          <dxl:Opfamily Mdid="0.4054.1.0"/>
          <dxl:Opfamily Mdid="0.10009.1.0"/>
        </dxl:Opfamilies>
      </dxl:GPDBScalarOp>
      <dxl:Type Mdid="0.29.1.0" Name="cid" IsRedistributable="true" IsHashable="true" IsMergeJoinable="false" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:DistrOpfamily Mdid="0.2226.1.0"/>
        <dxl:EqualityOp Mdid="0.385.1.0"/>
        <dxl:InequalityOp Mdid="0.0.0.0"/>
        <dxl:LessThanOp Mdid="0.0.0.0"/>
        <dxl:LessThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:ComparisonOp Mdid="0.0.0.0"/>
        <dxl:ArrayType Mdid="0.1012.1.0"/>
        <dxl:MinAgg Mdid="0.0.0.0"/>
        <dxl:MaxAgg Mdid="0.0.0.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.28.1.0" Name="xid" IsRedistributable="true" IsHashable="true" IsMergeJoinable="false" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:DistrOpfamily Mdid="0.2225.1.0"/>
        <dxl:EqualityOp Mdid="0.352.1.0"/>
        <dxl:InequalityOp Mdid="0.3315.1.0"/>
        <dxl:LessThanOp Mdid="0.0.0.0"/>
        <dxl:LessThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:ComparisonOp Mdid="0.0.0.0"/>
        <dxl:ArrayType Mdid="0.1011.1.0"/>
        <dxl:MinAgg Mdid="0.0.0.0"/>
        <dxl:MaxAgg Mdid="0.0.0.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:GPDBScalarOp Mdid="0.415.1.0" Name="&gt;=" ComparisonType="GEq" ReturnsNullOnNullInput="true" IsNDVPreserving="false">
        <dxl:LeftType Mdid="0.20.1.0"/>
        <dxl:RightType Mdid="0.20.1.0"/>
        <dxl:ResultType Mdid="0.16.1.0"/>
        <dxl:OpFunc Mdid="0.472.1.0"/>
        <dxl:Commutator Mdid="0.414.1.0"/>
        <dxl:InverseOp Mdid="0.412.1.0"/>
        <dxl:Opfamilies>
          <dxl:Opfamily Mdid="0.1976.1.0"/>
          <dxl:Opfamily Mdid="0.4054.1.0"/>
          <dxl:Opfamily Mdid="0.10009.1.0"/>
        </dxl:Opfamilies>
      </dxl:GPDBScalarOp>
      <dxl:GPDBScalarOp Mdid="0.416.1.0" Name="=" ComparisonType="Eq" ReturnsNullOnNullInput="true" IsNDVPreserving="false">
        <dxl:LeftType Mdid="0.20.1.0"/>
        <dxl:RightType Mdid="0.23.1.0"/>
        <dxl:ResultType Mdid="0.16.1.0"/>
        <dxl:OpFunc Mdid="0.474.1.0"/>
        <dxl:Commutator Mdid="0.15.1.0"/>
        <dxl:InverseOp Mdid="0.417.1.0"/>
        <dxl:HashOpfamily Mdid="0.1977.1.0"/>
        <dxl:LegacyHashOpfamily Mdid="0.7100.1.0"/>
        <dxl:Opfamilies>
          <dxl:Opfamily Mdid="0.1976.1.0"/>
          <dxl:Opfamily Mdid="0.1977.1.0"/>
          <dxl:Opfamily Mdid="0.4054.1.0"/>
          <dxl:Opfamily Mdid="0.7100.1.0"/>
          <dxl:Opfamily Mdid="0.10009.1.0"/>
        </dxl:Opfamilies>
      </dxl:GPDBScalarOp>
      <dxl:ColumnStatistics Mdid="1.172082.1.0.0" Name="a" Width="8.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000" ColStatsMissing="false">
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.980000">
          <dxl:LowerBound Closed="true" TypeMdid="0.20.1.0" Value="1"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.20.1.0" Value="4"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.980000">
          <dxl:LowerBound Closed="true" TypeMdid="0.20.1.0" Value="4"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.20.1.0" Value="7"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.980000">
          <dxl:LowerBound Closed="true" TypeMdid="0.20.1.0" Value="7"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.20.1.0" Value="10"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.980000">
          <dxl:LowerBound Closed="true" TypeMdid="0.20.1.0" Value="10"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.20.1.0" Value="13"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.980000">
          <dxl:LowerBound Closed="true" TypeMdid="0.20.1.0" Value="13"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.20.1.0" Value="16"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.980000">
          <dxl:LowerBound Closed="true" TypeMdid="0.20.1.0" Value="16"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.20.1.0" Value="19"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.980000">
          <dxl:LowerBound Closed="true" TypeMdid="0.20.1.0" Value="19"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.20.1.0" Value="22"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.980000">
          <dxl:LowerBound Closed="true" TypeMdid="0.20.1.0" Value="22"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.20.1.0" Value="25"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.980000">
          <dxl:LowerBound Closed="true" TypeMdid="0.20.1.0" Value="25"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.20.1.0" Value="28"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.980000">
          <dxl:LowerBound Closed="true" TypeMdid="0.20.1.0" Value="28"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.20.1.0" Value="31"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.980000">
          <dxl:LowerBound Closed="true" TypeMdid="0.20.1.0" Value="31"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.20.1.0" Value="34"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.980000">
          <dxl:LowerBound Closed="true" TypeMdid="0.20.1.0" Value="34"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.20.1.0" Value="37"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.980000">
          <dxl:LowerBound Closed="true" TypeMdid="0.20.1.0" Value="37"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.20.1.0" Value="40"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.980000">
          <dxl:LowerBound Closed="true" TypeMdid="0.20.1.0" Value="40"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.20.1.0" Value="43"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.980000">
          <dxl:LowerBound Closed="true" TypeMdid="0.20.1.0" Value="43"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.20.1.0" Value="46"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.980000">
          <dxl:LowerBound Closed="true" TypeMdid="0.20.1.0" Value="46"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.20.1.0" Value="49"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.980000">
          <dxl:LowerBound Closed="true" TypeMdid="0.20.1.0" Value="49"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.20.1.0" Value="52"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.980000">
          <dxl:LowerBound Closed="true" TypeMdid="0.20.1.0" Value="52"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.20.1.0" Value="55"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.980000">
          <dxl:LowerBound Closed="true" TypeMdid="0.20.1.0" Value="55"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.20.1.0" Value="58"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.980000">
          <dxl:LowerBound Closed="true" TypeMdid="0.20.1.0" Value="58"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.20.1.0" Value="61"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.980000">
          <dxl:LowerBound Closed="true" TypeMdid="0.20.1.0" Value="61"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.20.1.0" Value="64"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.980000">
          <dxl:LowerBound Closed="true" TypeMdid="0.20.1.0" Value="64"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.20.1.0" Value="67"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.980000">
          <dxl:LowerBound Closed="true" TypeMdid="0.20.1.0" Value="67"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.20.1.0" Value="70"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.980000">
          <dxl:LowerBound Closed="true" TypeMdid="0.20.1.0" Value="70"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.20.1.0" Value="73"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.980000">
          <dxl:LowerBound Closed="true" TypeMdid="0.20.1.0" Value="73"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.20.1.0" Value="76"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.980000">
          <dxl:LowerBound Closed="true" TypeMdid="0.20.1.0" Value="76"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.20.1.0" Value="79"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.980000">
          <dxl:LowerBound Closed="true" TypeMdid="0.20.1.0" Value="79"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.20.1.0" Value="82"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.980000">
          <dxl:LowerBound Closed="true" TypeMdid="0.20.1.0" Value="82"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.20.1.0" Value="85"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.980000">
          <dxl:LowerBound Closed="true" TypeMdid="0.20.1.0" Value="85"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.20.1.0" Value="88"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.980000">
          <dxl:LowerBound Closed="true" TypeMdid="0.20.1.0" Value="88"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.20.1.0" Value="91"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.980000">
          <dxl:LowerBound Closed="true" TypeMdid="0.20.1.0" Value="91"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.20.1.0" Value="94"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.980000">
          <dxl:LowerBound Closed="true" TypeMdid="0.20.1.0" Value="94"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.20.1.0" Value="97"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.980000">
          <dxl:LowerBound Closed="true" TypeMdid="0.20.1.0" Value="97"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.20.1.0" Value="100"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.980000">
          <dxl:LowerBound Closed="true" TypeMdid="0.20.1.0" Value="100"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.20.1.0" Value="103"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.980000">
          <dxl:LowerBound Closed="true" TypeMdid="0.20.1.0" Value="103"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.20.1.0" Value="106"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.980000">
          <dxl:LowerBound Closed="true" TypeMdid="0.20.1.0" Value="106"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.20.1.0" Value="109"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.980000">
          <dxl:LowerBound Closed="true" TypeMdid="0.20.1.0" Value="109"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.20.1.0" Value="112"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.980000">
          <dxl:LowerBound Closed="true" TypeMdid="0.20.1.0" Value="112"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.20.1.0" Value="115"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.980000">
          <dxl:LowerBound Closed="true" TypeMdid="0.20.1.0" Value="115"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.20.1.0" Value="118"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.980000">
          <dxl:LowerBound Closed="true" TypeMdid="0.20.1.0" Value="118"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.20.1.0" Value="121"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.980000">
          <dxl:LowerBound Closed="true" TypeMdid="0.20.1.0" Value="121"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.20.1.0" Value="124"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.980000">
          <dxl:LowerBound Closed="true" TypeMdid="0.20.1.0" Value="124"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.20.1.0" Value="127"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.980000">
          <dxl:LowerBound Closed="true" TypeMdid="0.20.1.0" Value="127"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.20.1.0" Value="130"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.980000">
          <dxl:LowerBound Closed="true" TypeMdid="0.20.1.0" Value="130"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.20.1.0" Value="133"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.980000">
          <dxl:LowerBound Closed="true" TypeMdid="0.20.1.0" Value="133"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.20.1.0" Value="136"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.980000">
          <dxl:LowerBound Closed="true" TypeMdid="0.20.1.0" Value="136"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.20.1.0" Value="139"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.980000">
          <dxl:LowerBound Closed="true" TypeMdid="0.20.1.0" Value="139"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.20.1.0" Value="142"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.980000">
          <dxl:LowerBound Closed="true" TypeMdid="0.20.1.0" Value="142"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.20.1.0" Value="145"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.980000">
          <dxl:LowerBound Closed="true" TypeMdid="0.20.1.0" Value="145"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.20.1.0" Value="148"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.980000">
          <dxl:LowerBound Closed="true" TypeMdid="0.20.1.0" Value="148"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.20.1.0" Value="151"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.980000">
          <dxl:LowerBound Closed="true" TypeMdid="0.20.1.0" Value="151"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.20.1.0" Value="154"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.980000">
          <dxl:LowerBound Closed="true" TypeMdid="0.20.1.0" Value="154"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.20.1.0" Value="157"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.980000">
          <dxl:LowerBound Closed="true" TypeMdid="0.20.1.0" Value="157"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.20.1.0" Value="160"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.980000">
          <dxl:LowerBound Closed="true" TypeMdid="0.20.1.0" Value="160"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.20.1.0" Value="163"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.980000">
          <dxl:LowerBound Closed="true" TypeMdid="0.20.1.0" Value="163"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.20.1.0" Value="166"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.980000">
          <dxl:LowerBound Closed="true" TypeMdid="0.20.1.0" Value="166"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.20.1.0" Value="169"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.980000">
          <dxl:LowerBound Closed="true" TypeMdid="0.20.1.0" Value="169"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.20.1.0" Value="172"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.980000">
          <dxl:LowerBound Closed="true" TypeMdid="0.20.1.0" Value="172"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.20.1.0" Value="175"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.980000">
          <dxl:LowerBound Closed="true" TypeMdid="0.20.1.0" Value="175"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.20.1.0" Value="178"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.980000">
          <dxl:LowerBound Closed="true" TypeMdid="0.20.1.0" Value="178"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.20.1.0" Value="181"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.980000">
          <dxl:LowerBound Closed="true" TypeMdid="0.20.1.0" Value="181"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.20.1.0" Value="184"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.980000">
          <dxl:LowerBound Closed="true" TypeMdid="0.20.1.0" Value="184"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.20.1.0" Value="187"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.980000">
          <dxl:LowerBound Closed="true" TypeMdid="0.20.1.0" Value="187"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.20.1.0" Value="190"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.980000">
          <dxl:LowerBound Closed="true" TypeMdid="0.20.1.0" Value="190"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.20.1.0" Value="193"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.980000">
          <dxl:LowerBound Closed="true" TypeMdid="0.20.1.0" Value="193"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.20.1.0" Value="196"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.980000">
          <dxl:LowerBound Closed="true" TypeMdid="0.20.1.0" Value="196"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.20.1.0" Value="199"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.980000">
          <dxl:LowerBound Closed="true" TypeMdid="0.20.1.0" Value="199"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.20.1.0" Value="202"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.980000">
          <dxl:LowerBound Closed="true" TypeMdid="0.20.1.0" Value="202"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.20.1.0" Value="205"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.980000">
          <dxl:LowerBound Closed="true" TypeMdid="0.20.1.0" Value="205"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.20.1.0" Value="208"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.980000">
          <dxl:LowerBound Closed="true" TypeMdid="0.20.1.0" Value="208"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.20.1.0" Value="211"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.980000">
          <dxl:LowerBound Closed="true" TypeMdid="0.20.1.0" Value="211"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.20.1.0" Value="214"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.980000">
          <dxl:LowerBound Closed="true" TypeMdid="0.20.1.0" Value="214"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.20.1.0" Value="217"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.980000">
          <dxl:LowerBound Closed="true" TypeMdid="0.20.1.0" Value="217"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.20.1.0" Value="220"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.980000">
          <dxl:LowerBound Closed="true" TypeMdid="0.20.1.0" Value="220"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.20.1.0" Value="223"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.980000">
          <dxl:LowerBound Closed="true" TypeMdid="0.20.1.0" Value="223"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.20.1.0" Value="226"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.980000">
          <dxl:LowerBound Closed="true" TypeMdid="0.20.1.0" Value="226"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.20.1.0" Value="229"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.980000">
          <dxl:LowerBound Closed="true" TypeMdid="0.20.1.0" Value="229"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.20.1.0" Value="232"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.980000">
          <dxl:LowerBound Closed="true" TypeMdid="0.20.1.0" Value="232"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.20.1.0" Value="235"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.980000">
          <dxl:LowerBound Closed="true" TypeMdid="0.20.1.0" Value="235"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.20.1.0" Value="238"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.980000">
          <dxl:LowerBound Closed="true" TypeMdid="0.20.1.0" Value="238"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.20.1.0" Value="241"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.980000">
          <dxl:LowerBound Closed="true" TypeMdid="0.20.1.0" Value="241"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.20.1.0" Value="244"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.980000">
          <dxl:LowerBound Closed="true" TypeMdid="0.20.1.0" Value="244"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.20.1.0" Value="247"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.980000">
          <dxl:LowerBound Closed="true" TypeMdid="0.20.1.0" Value="247"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.20.1.0" Value="250"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.980000">
          <dxl:LowerBound Closed="true" TypeMdid="0.20.1.0" Value="250"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.20.1.0" Value="253"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.980000">
          <dxl:LowerBound Closed="true" TypeMdid="0.20.1.0" Value="253"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.20.1.0" Value="256"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.980000">
          <dxl:LowerBound Closed="true" TypeMdid="0.20.1.0" Value="256"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.20.1.0" Value="259"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.980000">
          <dxl:LowerBound Closed="true" TypeMdid="0.20.1.0" Value="259"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.20.1.0" Value="262"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.980000">
          <dxl:LowerBound Closed="true" TypeMdid="0.20.1.0" Value="262"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.20.1.0" Value="265"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.980000">
          <dxl:LowerBound Closed="true" TypeMdid="0.20.1.0" Value="265"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.20.1.0" Value="268"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.980000">
          <dxl:LowerBound Closed="true" TypeMdid="0.20.1.0" Value="268"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.20.1.0" Value="271"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.980000">
          <dxl:LowerBound Closed="true" TypeMdid="0.20.1.0" Value="271"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.20.1.0" Value="274"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.980000">
          <dxl:LowerBound Closed="true" TypeMdid="0.20.1.0" Value="274"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.20.1.0" Value="277"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.980000">
          <dxl:LowerBound Closed="true" TypeMdid="0.20.1.0" Value="277"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.20.1.0" Value="280"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.980000">
          <dxl:LowerBound Closed="true" TypeMdid="0.20.1.0" Value="280"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.20.1.0" Value="283"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.980000">
          <dxl:LowerBound Closed="true" TypeMdid="0.20.1.0" Value="283"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.20.1.0" Value="286"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.980000">
          <dxl:LowerBound Closed="true" TypeMdid="0.20.1.0" Value="286"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.20.1.0" Value="289"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.980000">
          <dxl:LowerBound Closed="true" TypeMdid="0.20.1.0" Value="289"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.20.1.0" Value="292"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.980000">
          <dxl:LowerBound Closed="true" TypeMdid="0.20.1.0" Value="292"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.20.1.0" Value="295"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.980000">
          <dxl:LowerBound Closed="true" TypeMdid="0.20.1.0" Value="295"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.20.1.0" Value="298"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.010000" DistinctValues="2.980000">
          <dxl:LowerBound Closed="true" TypeMdid="0.20.1.0" Value="298"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.20.1.0" Value="300"/>
        </dxl:StatsBucket>
      </dxl:ColumnStatistics>
      <dxl:MDScalarComparison Mdid="4.20.1.0;23.1.0;0" Name="=" ComparisonType="Eq" LeftType="0.20.1.0" RightType="0.23.1.0" OperatorMdid="0.416.1.0"/>
      <dxl:RelationExtendedStatistics Mdid="10.172082.1.0" Name="mypt"/>
      <dxl:Index Mdid="7.172097.1.0" Name="idx_mypt_a" IsClustered="false" IndexType="B-tree" IndexItemType="0.2283.1.0" KeyColumns="0" IncludedColumns="" ReturnableColumns="0">
        <dxl:Opfamilies>
          <dxl:Opfamily Mdid="0.1976.1.0"/>
        </dxl:Opfamilies>
        <dxl:Partitions>
          <dxl:Partition Mdid="0.172100.1.0"/>
          <dxl:Partition Mdid="0.172103.1.0"/>
          <dxl:Partition Mdid="0.172104.1.0"/>
        </dxl:Partitions>
      </dxl:Index>
    </dxl:Metadata>
    <dxl:Query>
      <dxl:OutputColumns>
        <dxl:Ident ColId="1" ColName="a" TypeMdid="0.20.1.0"/>
      </dxl:OutputColumns>
      <dxl:CTEList/>
      <dxl:LogicalSelect>
        <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.416.1.0">
          <dxl:Ident ColId="1" ColName="a" TypeMdid="0.20.1.0"/>
          <dxl:ConstValue TypeMdid="0.23.1.0" Value="42"/>
        </dxl:Comparison>
        <dxl:LogicalGet>
          <dxl:TableDescriptor Mdid="6.172082.1.0" TableName="mypt" LockMode="1" AclMode="2">
            <dxl:Columns>
              <dxl:Column ColId="1" Attno="1" ColName="a" TypeMdid="0.20.1.0" ColWidth="8"/>
              <dxl:Column ColId="2" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
              <dxl:Column ColId="3" Attno="-2" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
              <dxl:Column ColId="4" Attno="-3" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
              <dxl:Column ColId="5" Attno="-4" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
              <dxl:Column ColId="6" Attno="-5" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
              <dxl:Column ColId="7" Attno="-6" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
              <dxl:Column ColId="8" Attno="-7" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
            </dxl:Columns>
          </dxl:TableDescriptor>
        </dxl:LogicalGet>
      </dxl:LogicalSelect>
    </dxl:Query>
    <dxl:Plan Id="0" SpaceSize="2">
      <dxl:GatherMotion InputSegments="0,1,2" OutputSegments="-1">
        <dxl:Properties>
          <dxl:Cost StartupCost="0" TotalCost="387.966697" Rows="1.000000" Width="8"/>
        </dxl:Properties>
        <dxl:ProjList>
          <dxl:ProjElem ColId="0" Alias="a">
            <dxl:Ident ColId="0" ColName="a" TypeMdid="0.20.1.0"/>
          </dxl:ProjElem>
        </dxl:ProjList>
        <dxl:Filter/>
        <dxl:SortingColumnList/>
        <dxl:DynamicBitmapTableScan SelectorIds="">
          <dxl:Properties>
            <dxl:Cost StartupCost="0" TotalCost="387.966667" Rows="1.000000" Width="8"/>
          </dxl:Properties>
          <dxl:ProjList>
            <dxl:ProjElem ColId="0" Alias="a">
              <dxl:Ident ColId="0" ColName="a" TypeMdid="0.20.1.0"/>
            </dxl:ProjElem>
          </dxl:ProjList>
          <dxl:Filter>
            <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.416.1.0">
              <dxl:Ident ColId="0" ColName="a" TypeMdid="0.20.1.0"/>
              <dxl:ConstValue TypeMdid="0.23.1.0" Value="42"/>
            </dxl:Comparison>
          </dxl:Filter>
          <dxl:RecheckCond>
            <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.416.1.0">
              <dxl:Ident ColId="0" ColName="a" TypeMdid="0.20.1.0"/>
              <dxl:ConstValue TypeMdid="0.23.1.0" Value="42"/>
            </dxl:Comparison>
          </dxl:RecheckCond>
          <dxl:BitmapIndexProbe>
            <dxl:IndexCondList>
              <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.416.1.0">
                <dxl:Ident ColId="0" ColName="a" TypeMdid="0.20.1.0"/>
                <dxl:ConstValue TypeMdid="0.23.1.0" Value="42"/>
              </dxl:Comparison>
            </dxl:IndexCondList>
            <dxl:IndexDescriptor Mdid="7.172097.1.0" IndexName="idx_mypt_a"/>
          </dxl:BitmapIndexProbe>
          <dxl:Partitions>
            <dxl:Partition Mdid="6.172084.1.0"/>
          </dxl:Partitions>
          <dxl:TableDescriptor Mdid="6.172082.1.0" TableName="mypt" LockMode="1" AclMode="2">
            <dxl:Columns>
              <dxl:Column ColId="0" Attno="1" ColName="a" TypeMdid="0.20.1.0" ColWidth="8"/>
              <dxl:Column ColId="1" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
              <dxl:Column ColId="2" Attno="-2" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
              <dxl:Column ColId="3" Attno="-3" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
              <dxl:Column ColId="4" Attno="-4" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
              <dxl:Column ColId="5" Attno="-5" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
              <dxl:Column ColId="6" Attno="-6" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
              <dxl:Column ColId="7" Attno="-7" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
            </dxl:Columns>
          </dxl:TableDescriptor>
        </dxl:DynamicBitmapTableScan>
      </dxl:GatherMotion>
      <dxl:DirectDispatchInfo>
        <dxl:KeyValue>
          <dxl:Datum TypeMdid="0.23.1.0" Value="42"/>
        </dxl:KeyValue>
      </dxl:DirectDispatchInfo>
    </dxl:Plan>
  </dxl:Thread>
</dxl:DXLMessage>
