<?xml version="1.0" encoding="UTF-8"?>
<dxl:DXLMessage xmlns:dxl="http://greenplum.com/dxl/2010/12/">
  <dxl:Comment><![CDATA[
    Objective: Same objective as PushConstantSelectPredicateThruJoin-1.mdp with
    multiple INNER JOINS and LEFT OUTER JOINS (LOJ).

    CREATE TABLE t1(a INT, b INT, c INT);
    CREATE TABLE t2(d INT, e INT, f INT);
    CREATE TABLE t3(g INT, h INT, i INT);
    CREATE TABLE t4(j INT, k INT, l INT);
    CREATE TABLE t5(m INT, n INT, o INT);

    EXPLAIN (costs off)
    SELECT count(*) FROM t1 INNER JOIN t2 ON a BETWEEN d AND e
                            INNER JOIN t3 ON a BETWEEN g AND h
                            LEFT JOIN t4 ON a BETWEEN j AND k
                            LEFT JOIN t5 ON a BETWEEN m AND n
    WHERE a = 5;

    In this example we expect to push down filters on t1, t2, and t3. Notice
    that t4 and t5 between filters are not pushed down. Technically we can push
    the between filter down (simply update function PexprReplaceColWithConst()
    accordingly). However, pushing down can turn LOJs into INNER JOINS. We need
    to investigate whether that is okay. See test CExpressionPreprocessorTest.

                                                  QUERY PLAN
    ------------------------------------------------------------------------------------------------------
     Aggregate
       ->  Gather Motion 3:1  (slice1; segments: 3)
             ->  Nested Loop
                   Join Filter: ((t1.a >= t2.d) AND (t1.a <= t2.e) AND (t1.a >= t3.g) AND (t1.a <= t3.h))
                   ->  Nested Loop
                         Join Filter: true
                         ->  Broadcast Motion 3:3  (slice5; segments: 3)
                               ->  Seq Scan on t2
                                     Filter: ((d <= 5) AND (e >= 5))
                         ->  Materialize
                               ->  Seq Scan on t3
                                     Filter: ((g <= 5) AND (h >= 5))
                   ->  Materialize
                         ->  Broadcast Motion 3:3  (slice2; segments: 3)
                               ->  Nested Loop Left Join
                                     Join Filter: ((t1.a >= t5.m) AND (t1.a <= t5.n))
                                     ->  Nested Loop Left Join
                                           Join Filter: ((t1.a >= t4.j) AND (t1.a <= t4.k))
                                           ->  Seq Scan on t1
                                                 Filter: (a = 5)
                                           ->  Materialize
                                                 ->  Broadcast Motion 3:3  (slice4; segments: 3)
                                                       ->  Seq Scan on t4
                                     ->  Materialize
                                           ->  Broadcast Motion 3:3  (slice3; segments: 3)
                                                 ->  Seq Scan on t5
     Optimizer: Pivotal Optimizer (GPORCA)
  ]]>
  </dxl:Comment>
  <dxl:Thread Id="0">
    <dxl:OptimizerConfig>
      <dxl:EnumeratorConfig Id="0" PlanSamples="0" CostThreshold="0"/>
      <dxl:StatisticsConfig DampingFactorFilter="0.750000" DampingFactorJoin="0.000000" DampingFactorGroupBy="0.750000" MaxStatsBuckets="100"/>
      <dxl:CTEConfig CTEInliningCutoff="0"/>
      <dxl:WindowOids RowNumber="3100" Rank="3101"/>
      <dxl:CostModelConfig CostModelType="1" SegmentsForCosting="3">
        <dxl:CostParams>
          <dxl:CostParam Name="NLJFactor" Value="1024.000000" LowerBound="1023.500000" UpperBound="1024.500000"/>
        </dxl:CostParams>
      </dxl:CostModelConfig>
      <dxl:Hint JoinArityForAssociativityCommutativity="18" ArrayExpansionThreshold="20" JoinOrderDynamicProgThreshold="10" BroadcastThreshold="100000" EnforceConstraintsOnDML="false" PushGroupByBelowSetopThreshold="10" XformBindThreshold="0" SkewFactor="0"/>
      <dxl:TraceFlags Value="102001,102002,102003,102043,102074,102120,102144,103001,103014,103022,103026,103027,103029,103033,103038,103040,104002,104003,104004,104005,105000,106000"/>
    </dxl:OptimizerConfig>
    <dxl:Metadata SystemIds="0.GPDB">
      <dxl:GPDBScalarOp Mdid="0.523.1.0" Name="&lt;=" ComparisonType="LEq" ReturnsNullOnNullInput="true" IsNDVPreserving="false">
        <dxl:LeftType Mdid="0.23.1.0"/>
        <dxl:RightType Mdid="0.23.1.0"/>
        <dxl:ResultType Mdid="0.16.1.0"/>
        <dxl:OpFunc Mdid="0.149.1.0"/>
        <dxl:Commutator Mdid="0.525.1.0"/>
        <dxl:InverseOp Mdid="0.521.1.0"/>
        <dxl:Opfamilies>
          <dxl:Opfamily Mdid="0.1976.1.0"/>
          <dxl:Opfamily Mdid="0.4054.1.0"/>
          <dxl:Opfamily Mdid="0.10009.1.0"/>
        </dxl:Opfamilies>
      </dxl:GPDBScalarOp>
      <dxl:ColumnStatistics Mdid="1.76676.1.0.1" Name="k" Width="4.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000" ColStatsMissing="true"/>
      <dxl:ColumnStatistics Mdid="1.76676.1.0.0" Name="j" Width="4.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000" ColStatsMissing="true"/>
      <dxl:GPDBScalarOp Mdid="0.525.1.0" Name="&gt;=" ComparisonType="GEq" ReturnsNullOnNullInput="true" IsNDVPreserving="false">
        <dxl:LeftType Mdid="0.23.1.0"/>
        <dxl:RightType Mdid="0.23.1.0"/>
        <dxl:ResultType Mdid="0.16.1.0"/>
        <dxl:OpFunc Mdid="0.150.1.0"/>
        <dxl:Commutator Mdid="0.523.1.0"/>
        <dxl:InverseOp Mdid="0.97.1.0"/>
        <dxl:Opfamilies>
          <dxl:Opfamily Mdid="0.1976.1.0"/>
          <dxl:Opfamily Mdid="0.4054.1.0"/>
          <dxl:Opfamily Mdid="0.10009.1.0"/>
        </dxl:Opfamilies>
      </dxl:GPDBScalarOp>
      <dxl:Type Mdid="0.16.1.0" Name="bool" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="1" PassByValue="true">
        <dxl:DistrOpfamily Mdid="0.2222.1.0"/>
        <dxl:LegacyDistrOpfamily Mdid="0.7124.1.0"/>
        <dxl:EqualityOp Mdid="0.91.1.0"/>
        <dxl:InequalityOp Mdid="0.85.1.0"/>
        <dxl:LessThanOp Mdid="0.58.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.1694.1.0"/>
        <dxl:GreaterThanOp Mdid="0.59.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.1695.1.0"/>
        <dxl:ComparisonOp Mdid="0.1693.1.0"/>
        <dxl:ArrayType Mdid="0.1000.1.0"/>
        <dxl:MinAgg Mdid="0.0.0.0"/>
        <dxl:MaxAgg Mdid="0.0.0.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.20.1.0" Name="Int8" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="8" PassByValue="true">
        <dxl:DistrOpfamily Mdid="0.1977.1.0"/>
        <dxl:LegacyDistrOpfamily Mdid="0.7100.1.0"/>
        <dxl:EqualityOp Mdid="0.410.1.0"/>
        <dxl:InequalityOp Mdid="0.411.1.0"/>
        <dxl:LessThanOp Mdid="0.412.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.414.1.0"/>
        <dxl:GreaterThanOp Mdid="0.413.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.415.1.0"/>
        <dxl:ComparisonOp Mdid="0.351.1.0"/>
        <dxl:ArrayType Mdid="0.1016.1.0"/>
        <dxl:MinAgg Mdid="0.2131.1.0"/>
        <dxl:MaxAgg Mdid="0.2115.1.0"/>
        <dxl:AvgAgg Mdid="0.2100.1.0"/>
        <dxl:SumAgg Mdid="0.2107.1.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.23.1.0" Name="int4" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:DistrOpfamily Mdid="0.1977.1.0"/>
        <dxl:LegacyDistrOpfamily Mdid="0.7100.1.0"/>
        <dxl:EqualityOp Mdid="0.96.1.0"/>
        <dxl:InequalityOp Mdid="0.518.1.0"/>
        <dxl:LessThanOp Mdid="0.97.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.523.1.0"/>
        <dxl:GreaterThanOp Mdid="0.521.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.525.1.0"/>
        <dxl:ComparisonOp Mdid="0.351.1.0"/>
        <dxl:ArrayType Mdid="0.1007.1.0"/>
        <dxl:MinAgg Mdid="0.2132.1.0"/>
        <dxl:MaxAgg Mdid="0.2116.1.0"/>
        <dxl:AvgAgg Mdid="0.2101.1.0"/>
        <dxl:SumAgg Mdid="0.2108.1.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.26.1.0" Name="oid" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:DistrOpfamily Mdid="0.1990.1.0"/>
        <dxl:LegacyDistrOpfamily Mdid="0.7109.1.0"/>
        <dxl:EqualityOp Mdid="0.607.1.0"/>
        <dxl:InequalityOp Mdid="0.608.1.0"/>
        <dxl:LessThanOp Mdid="0.609.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.611.1.0"/>
        <dxl:GreaterThanOp Mdid="0.610.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.612.1.0"/>
        <dxl:ComparisonOp Mdid="0.356.1.0"/>
        <dxl:ArrayType Mdid="0.1028.1.0"/>
        <dxl:MinAgg Mdid="0.2134.1.0"/>
        <dxl:MaxAgg Mdid="0.2118.1.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.27.1.0" Name="tid" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="6" PassByValue="false">
        <dxl:DistrOpfamily Mdid="0.2227.1.0"/>
        <dxl:LegacyDistrOpfamily Mdid="0.7110.1.0"/>
        <dxl:EqualityOp Mdid="0.387.1.0"/>
        <dxl:InequalityOp Mdid="0.402.1.0"/>
        <dxl:LessThanOp Mdid="0.2799.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.2801.1.0"/>
        <dxl:GreaterThanOp Mdid="0.2800.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.2802.1.0"/>
        <dxl:ComparisonOp Mdid="0.2794.1.0"/>
        <dxl:ArrayType Mdid="0.1010.1.0"/>
        <dxl:MinAgg Mdid="0.2798.1.0"/>
        <dxl:MaxAgg Mdid="0.2797.1.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:ColumnStatistics Mdid="1.76679.1.0.1" Name="n" Width="4.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000" ColStatsMissing="true"/>
      <dxl:ColumnStatistics Mdid="1.76679.1.0.0" Name="m" Width="4.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000" ColStatsMissing="true"/>
      <dxl:Type Mdid="0.29.1.0" Name="cid" IsRedistributable="true" IsHashable="true" IsMergeJoinable="false" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:DistrOpfamily Mdid="0.2226.1.0"/>
        <dxl:EqualityOp Mdid="0.385.1.0"/>
        <dxl:InequalityOp Mdid="0.0.0.0"/>
        <dxl:LessThanOp Mdid="0.0.0.0"/>
        <dxl:LessThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:ComparisonOp Mdid="0.0.0.0"/>
        <dxl:ArrayType Mdid="0.1012.1.0"/>
        <dxl:MinAgg Mdid="0.0.0.0"/>
        <dxl:MaxAgg Mdid="0.0.0.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.28.1.0" Name="xid" IsRedistributable="true" IsHashable="true" IsMergeJoinable="false" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:DistrOpfamily Mdid="0.2225.1.0"/>
        <dxl:EqualityOp Mdid="0.352.1.0"/>
        <dxl:InequalityOp Mdid="0.3315.1.0"/>
        <dxl:LessThanOp Mdid="0.0.0.0"/>
        <dxl:LessThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:ComparisonOp Mdid="0.0.0.0"/>
        <dxl:ArrayType Mdid="0.1011.1.0"/>
        <dxl:MinAgg Mdid="0.0.0.0"/>
        <dxl:MaxAgg Mdid="0.0.0.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:RelationExtendedStatistics Mdid="10.76667.1.0" Name="t1"/>
      <dxl:ColumnStatistics Mdid="1.76673.1.0.1" Name="h" Width="4.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000" ColStatsMissing="true"/>
      <dxl:ColumnStatistics Mdid="1.76673.1.0.0" Name="g" Width="4.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000" ColStatsMissing="true"/>
      <dxl:RelationExtendedStatistics Mdid="10.76670.1.0" Name="t2"/>
      <dxl:RelationStatistics Mdid="2.76673.1.0" Name="t3" Rows="0.000000" RelPages="0" RelAllVisible="0" EmptyRelation="true"/>
      <dxl:Relation Mdid="6.76673.1.0" Name="t3" IsTemporary="false" StorageType="Heap" DistributionPolicy="Hash" DistributionColumns="0" Keys="9,3">
        <dxl:Columns>
          <dxl:Column Name="g" Attno="1" Mdid="0.23.1.0" Nullable="true" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="h" Attno="2" Mdid="0.23.1.0" Nullable="true" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="i" Attno="3" Mdid="0.23.1.0" Nullable="true" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="ctid" Attno="-1" Mdid="0.27.1.0" Nullable="false" ColWidth="6">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="xmin" Attno="-2" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="cmin" Attno="-3" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="xmax" Attno="-4" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="cmax" Attno="-5" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="tableoid" Attno="-6" Mdid="0.26.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="gp_segment_id" Attno="-7" Mdid="0.23.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
        </dxl:Columns>
        <dxl:IndexInfoList/>
        <dxl:CheckConstraints/>
        <dxl:DistrOpfamilies>
          <dxl:DistrOpfamily Mdid="0.1977.1.0"/>
        </dxl:DistrOpfamilies>
      </dxl:Relation>
      <dxl:RelationStatistics Mdid="2.76676.1.0" Name="t4" Rows="0.000000" RelPages="0" RelAllVisible="0" EmptyRelation="true"/>
      <dxl:Relation Mdid="6.76676.1.0" Name="t4" IsTemporary="false" StorageType="Heap" DistributionPolicy="Hash" DistributionColumns="0" Keys="9,3">
        <dxl:Columns>
          <dxl:Column Name="j" Attno="1" Mdid="0.23.1.0" Nullable="true" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="k" Attno="2" Mdid="0.23.1.0" Nullable="true" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="l" Attno="3" Mdid="0.23.1.0" Nullable="true" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="ctid" Attno="-1" Mdid="0.27.1.0" Nullable="false" ColWidth="6">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="xmin" Attno="-2" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="cmin" Attno="-3" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="xmax" Attno="-4" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="cmax" Attno="-5" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="tableoid" Attno="-6" Mdid="0.26.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="gp_segment_id" Attno="-7" Mdid="0.23.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
        </dxl:Columns>
        <dxl:IndexInfoList/>
        <dxl:CheckConstraints/>
        <dxl:DistrOpfamilies>
          <dxl:DistrOpfamily Mdid="0.1977.1.0"/>
        </dxl:DistrOpfamilies>
      </dxl:Relation>
      <dxl:RelationStatistics Mdid="2.76679.1.0" Name="t5" Rows="0.000000" RelPages="0" RelAllVisible="0" EmptyRelation="true"/>
      <dxl:Relation Mdid="6.76679.1.0" Name="t5" IsTemporary="false" StorageType="Heap" DistributionPolicy="Hash" DistributionColumns="0" Keys="9,3">
        <dxl:Columns>
          <dxl:Column Name="m" Attno="1" Mdid="0.23.1.0" Nullable="true" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="n" Attno="2" Mdid="0.23.1.0" Nullable="true" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="o" Attno="3" Mdid="0.23.1.0" Nullable="true" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="ctid" Attno="-1" Mdid="0.27.1.0" Nullable="false" ColWidth="6">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="xmin" Attno="-2" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="cmin" Attno="-3" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="xmax" Attno="-4" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="cmax" Attno="-5" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="tableoid" Attno="-6" Mdid="0.26.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="gp_segment_id" Attno="-7" Mdid="0.23.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
        </dxl:Columns>
        <dxl:IndexInfoList/>
        <dxl:CheckConstraints/>
        <dxl:DistrOpfamilies>
          <dxl:DistrOpfamily Mdid="0.1977.1.0"/>
        </dxl:DistrOpfamilies>
      </dxl:Relation>
      <dxl:RelationStatistics Mdid="2.76667.1.0" Name="t1" Rows="0.000000" RelPages="0" RelAllVisible="0" EmptyRelation="true"/>
      <dxl:Relation Mdid="6.76667.1.0" Name="t1" IsTemporary="false" StorageType="Heap" DistributionPolicy="Hash" DistributionColumns="0" Keys="9,3">
        <dxl:Columns>
          <dxl:Column Name="a" Attno="1" Mdid="0.23.1.0" Nullable="true" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="b" Attno="2" Mdid="0.23.1.0" Nullable="true" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="c" Attno="3" Mdid="0.23.1.0" Nullable="true" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="ctid" Attno="-1" Mdid="0.27.1.0" Nullable="false" ColWidth="6">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="xmin" Attno="-2" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="cmin" Attno="-3" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="xmax" Attno="-4" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="cmax" Attno="-5" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="tableoid" Attno="-6" Mdid="0.26.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="gp_segment_id" Attno="-7" Mdid="0.23.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
        </dxl:Columns>
        <dxl:IndexInfoList/>
        <dxl:CheckConstraints/>
        <dxl:DistrOpfamilies>
          <dxl:DistrOpfamily Mdid="0.1977.1.0"/>
        </dxl:DistrOpfamilies>
      </dxl:Relation>
      <dxl:RelationStatistics Mdid="2.76670.1.0" Name="t2" Rows="0.000000" RelPages="0" RelAllVisible="0" EmptyRelation="true"/>
      <dxl:Relation Mdid="6.76670.1.0" Name="t2" IsTemporary="false" StorageType="Heap" DistributionPolicy="Hash" DistributionColumns="0" Keys="9,3">
        <dxl:Columns>
          <dxl:Column Name="d" Attno="1" Mdid="0.23.1.0" Nullable="true" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="e" Attno="2" Mdid="0.23.1.0" Nullable="true" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="f" Attno="3" Mdid="0.23.1.0" Nullable="true" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="ctid" Attno="-1" Mdid="0.27.1.0" Nullable="false" ColWidth="6">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="xmin" Attno="-2" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="cmin" Attno="-3" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="xmax" Attno="-4" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="cmax" Attno="-5" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="tableoid" Attno="-6" Mdid="0.26.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
          <dxl:Column Name="gp_segment_id" Attno="-7" Mdid="0.23.1.0" Nullable="false" ColWidth="4">
            <dxl:DefaultValue/>
          </dxl:Column>
        </dxl:Columns>
        <dxl:IndexInfoList/>
        <dxl:CheckConstraints/>
        <dxl:DistrOpfamilies>
          <dxl:DistrOpfamily Mdid="0.1977.1.0"/>
        </dxl:DistrOpfamilies>
      </dxl:Relation>
      <dxl:RelationExtendedStatistics Mdid="10.76673.1.0" Name="t3"/>
      <dxl:RelationExtendedStatistics Mdid="10.76676.1.0" Name="t4"/>
      <dxl:RelationExtendedStatistics Mdid="10.76679.1.0" Name="t5"/>
      <dxl:ColumnStatistics Mdid="1.76670.1.0.1" Name="e" Width="4.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000" ColStatsMissing="true"/>
      <dxl:ColumnStatistics Mdid="1.76670.1.0.0" Name="d" Width="4.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000" ColStatsMissing="true"/>
      <dxl:GPDBScalarOp Mdid="0.96.1.0" Name="=" ComparisonType="Eq" ReturnsNullOnNullInput="true" IsNDVPreserving="false">
        <dxl:LeftType Mdid="0.23.1.0"/>
        <dxl:RightType Mdid="0.23.1.0"/>
        <dxl:ResultType Mdid="0.16.1.0"/>
        <dxl:OpFunc Mdid="0.65.1.0"/>
        <dxl:Commutator Mdid="0.96.1.0"/>
        <dxl:InverseOp Mdid="0.518.1.0"/>
        <dxl:HashOpfamily Mdid="0.1977.1.0"/>
        <dxl:LegacyHashOpfamily Mdid="0.7100.1.0"/>
        <dxl:Opfamilies>
          <dxl:Opfamily Mdid="0.1976.1.0"/>
          <dxl:Opfamily Mdid="0.1977.1.0"/>
          <dxl:Opfamily Mdid="0.4054.1.0"/>
          <dxl:Opfamily Mdid="0.7100.1.0"/>
          <dxl:Opfamily Mdid="0.10009.1.0"/>
        </dxl:Opfamilies>
      </dxl:GPDBScalarOp>
      <dxl:GPDBAgg Mdid="0.2803.1.0" Name="count" IsSplittable="true" HashAggCapable="true">
        <dxl:ResultType Mdid="0.20.1.0"/>
        <dxl:IntermediateResultType Mdid="0.20.1.0"/>
      </dxl:GPDBAgg>
      <dxl:ColumnStatistics Mdid="1.76667.1.0.0" Name="a" Width="4.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000" ColStatsMissing="true"/>
    </dxl:Metadata>
    <dxl:Query>
      <dxl:OutputColumns>
        <dxl:Ident ColId="51" ColName="count" TypeMdid="0.20.1.0"/>
      </dxl:OutputColumns>
      <dxl:CTEList/>
      <dxl:LogicalGroupBy>
        <dxl:GroupingColumns/>
        <dxl:ProjList>
          <dxl:ProjElem ColId="51" Alias="count">
            <dxl:AggFunc AggMdid="0.2803.1.0" AggDistinct="false" AggStage="Normal" AggKind="n" AggArgTypes="">
              <dxl:ValuesList ParamType="aggargs"/>
              <dxl:ValuesList ParamType="aggdirectargs"/>
              <dxl:ValuesList ParamType="aggorder"/>
              <dxl:ValuesList ParamType="aggdistinct"/>
            </dxl:AggFunc>
          </dxl:ProjElem>
        </dxl:ProjList>
        <dxl:LogicalSelect>
          <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
            <dxl:Ident ColId="1" ColName="a" TypeMdid="0.23.1.0"/>
            <dxl:ConstValue TypeMdid="0.23.1.0" Value="5"/>
          </dxl:Comparison>
          <dxl:LogicalJoin JoinType="Left">
            <dxl:LogicalJoin JoinType="Left">
              <dxl:LogicalJoin JoinType="Inner">
                <dxl:LogicalJoin JoinType="Inner">
                  <dxl:LogicalGet>
                    <dxl:TableDescriptor Mdid="6.76667.1.0" TableName="t1" LockMode="1">
                      <dxl:Columns>
                        <dxl:Column ColId="1" Attno="1" ColName="a" TypeMdid="0.23.1.0" ColWidth="4"/>
                        <dxl:Column ColId="2" Attno="2" ColName="b" TypeMdid="0.23.1.0" ColWidth="4"/>
                        <dxl:Column ColId="3" Attno="3" ColName="c" TypeMdid="0.23.1.0" ColWidth="4"/>
                        <dxl:Column ColId="4" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                        <dxl:Column ColId="5" Attno="-2" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
                        <dxl:Column ColId="6" Attno="-3" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
                        <dxl:Column ColId="7" Attno="-4" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
                        <dxl:Column ColId="8" Attno="-5" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
                        <dxl:Column ColId="9" Attno="-6" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                        <dxl:Column ColId="10" Attno="-7" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
                      </dxl:Columns>
                    </dxl:TableDescriptor>
                  </dxl:LogicalGet>
                  <dxl:LogicalGet>
                    <dxl:TableDescriptor Mdid="6.76670.1.0" TableName="t2" LockMode="1">
                      <dxl:Columns>
                        <dxl:Column ColId="11" Attno="1" ColName="d" TypeMdid="0.23.1.0" ColWidth="4"/>
                        <dxl:Column ColId="12" Attno="2" ColName="e" TypeMdid="0.23.1.0" ColWidth="4"/>
                        <dxl:Column ColId="13" Attno="3" ColName="f" TypeMdid="0.23.1.0" ColWidth="4"/>
                        <dxl:Column ColId="14" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                        <dxl:Column ColId="15" Attno="-2" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
                        <dxl:Column ColId="16" Attno="-3" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
                        <dxl:Column ColId="17" Attno="-4" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
                        <dxl:Column ColId="18" Attno="-5" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
                        <dxl:Column ColId="19" Attno="-6" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                        <dxl:Column ColId="20" Attno="-7" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
                      </dxl:Columns>
                    </dxl:TableDescriptor>
                  </dxl:LogicalGet>
                  <dxl:And>
                    <dxl:Comparison ComparisonOperator="&gt;=" OperatorMdid="0.525.1.0">
                      <dxl:Ident ColId="1" ColName="a" TypeMdid="0.23.1.0"/>
                      <dxl:Ident ColId="11" ColName="d" TypeMdid="0.23.1.0"/>
                    </dxl:Comparison>
                    <dxl:Comparison ComparisonOperator="&lt;=" OperatorMdid="0.523.1.0">
                      <dxl:Ident ColId="1" ColName="a" TypeMdid="0.23.1.0"/>
                      <dxl:Ident ColId="12" ColName="e" TypeMdid="0.23.1.0"/>
                    </dxl:Comparison>
                  </dxl:And>
                </dxl:LogicalJoin>
                <dxl:LogicalGet>
                  <dxl:TableDescriptor Mdid="6.76673.1.0" TableName="t3" LockMode="1">
                    <dxl:Columns>
                      <dxl:Column ColId="21" Attno="1" ColName="g" TypeMdid="0.23.1.0" ColWidth="4"/>
                      <dxl:Column ColId="22" Attno="2" ColName="h" TypeMdid="0.23.1.0" ColWidth="4"/>
                      <dxl:Column ColId="23" Attno="3" ColName="i" TypeMdid="0.23.1.0" ColWidth="4"/>
                      <dxl:Column ColId="24" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                      <dxl:Column ColId="25" Attno="-2" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
                      <dxl:Column ColId="26" Attno="-3" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
                      <dxl:Column ColId="27" Attno="-4" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
                      <dxl:Column ColId="28" Attno="-5" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
                      <dxl:Column ColId="29" Attno="-6" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                      <dxl:Column ColId="30" Attno="-7" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
                    </dxl:Columns>
                  </dxl:TableDescriptor>
                </dxl:LogicalGet>
                <dxl:And>
                  <dxl:Comparison ComparisonOperator="&gt;=" OperatorMdid="0.525.1.0">
                    <dxl:Ident ColId="1" ColName="a" TypeMdid="0.23.1.0"/>
                    <dxl:Ident ColId="21" ColName="g" TypeMdid="0.23.1.0"/>
                  </dxl:Comparison>
                  <dxl:Comparison ComparisonOperator="&lt;=" OperatorMdid="0.523.1.0">
                    <dxl:Ident ColId="1" ColName="a" TypeMdid="0.23.1.0"/>
                    <dxl:Ident ColId="22" ColName="h" TypeMdid="0.23.1.0"/>
                  </dxl:Comparison>
                </dxl:And>
              </dxl:LogicalJoin>
              <dxl:LogicalGet>
                <dxl:TableDescriptor Mdid="6.76676.1.0" TableName="t4" LockMode="1">
                  <dxl:Columns>
                    <dxl:Column ColId="31" Attno="1" ColName="j" TypeMdid="0.23.1.0" ColWidth="4"/>
                    <dxl:Column ColId="32" Attno="2" ColName="k" TypeMdid="0.23.1.0" ColWidth="4"/>
                    <dxl:Column ColId="33" Attno="3" ColName="l" TypeMdid="0.23.1.0" ColWidth="4"/>
                    <dxl:Column ColId="34" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                    <dxl:Column ColId="35" Attno="-2" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
                    <dxl:Column ColId="36" Attno="-3" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
                    <dxl:Column ColId="37" Attno="-4" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
                    <dxl:Column ColId="38" Attno="-5" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
                    <dxl:Column ColId="39" Attno="-6" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                    <dxl:Column ColId="40" Attno="-7" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
                  </dxl:Columns>
                </dxl:TableDescriptor>
              </dxl:LogicalGet>
              <dxl:And>
                <dxl:Comparison ComparisonOperator="&gt;=" OperatorMdid="0.525.1.0">
                  <dxl:Ident ColId="1" ColName="a" TypeMdid="0.23.1.0"/>
                  <dxl:Ident ColId="31" ColName="j" TypeMdid="0.23.1.0"/>
                </dxl:Comparison>
                <dxl:Comparison ComparisonOperator="&lt;=" OperatorMdid="0.523.1.0">
                  <dxl:Ident ColId="1" ColName="a" TypeMdid="0.23.1.0"/>
                  <dxl:Ident ColId="32" ColName="k" TypeMdid="0.23.1.0"/>
                </dxl:Comparison>
              </dxl:And>
            </dxl:LogicalJoin>
            <dxl:LogicalGet>
              <dxl:TableDescriptor Mdid="6.76679.1.0" TableName="t5" LockMode="1">
                <dxl:Columns>
                  <dxl:Column ColId="41" Attno="1" ColName="m" TypeMdid="0.23.1.0" ColWidth="4"/>
                  <dxl:Column ColId="42" Attno="2" ColName="n" TypeMdid="0.23.1.0" ColWidth="4"/>
                  <dxl:Column ColId="43" Attno="3" ColName="o" TypeMdid="0.23.1.0" ColWidth="4"/>
                  <dxl:Column ColId="44" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                  <dxl:Column ColId="45" Attno="-2" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
                  <dxl:Column ColId="46" Attno="-3" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
                  <dxl:Column ColId="47" Attno="-4" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
                  <dxl:Column ColId="48" Attno="-5" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
                  <dxl:Column ColId="49" Attno="-6" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                  <dxl:Column ColId="50" Attno="-7" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
                </dxl:Columns>
              </dxl:TableDescriptor>
            </dxl:LogicalGet>
            <dxl:And>
              <dxl:Comparison ComparisonOperator="&gt;=" OperatorMdid="0.525.1.0">
                <dxl:Ident ColId="1" ColName="a" TypeMdid="0.23.1.0"/>
                <dxl:Ident ColId="41" ColName="m" TypeMdid="0.23.1.0"/>
              </dxl:Comparison>
              <dxl:Comparison ComparisonOperator="&lt;=" OperatorMdid="0.523.1.0">
                <dxl:Ident ColId="1" ColName="a" TypeMdid="0.23.1.0"/>
                <dxl:Ident ColId="42" ColName="n" TypeMdid="0.23.1.0"/>
              </dxl:Comparison>
            </dxl:And>
          </dxl:LogicalJoin>
        </dxl:LogicalSelect>
      </dxl:LogicalGroupBy>
    </dxl:Query>
    <dxl:Plan Id="0" SpaceSize="297">
      <dxl:Aggregate AggregationStrategy="Plain" StreamSafe="false">
        <dxl:Properties>
          <dxl:Cost StartupCost="0" TotalCost="1390609337206.334473" Rows="1.000000" Width="8"/>
        </dxl:Properties>
        <dxl:GroupingColumns/>
        <dxl:ProjList>
          <dxl:ProjElem ColId="50" Alias="count">
            <dxl:AggFunc AggMdid="0.2803.1.0" AggDistinct="false" AggStage="Normal" AggKind="n" AggArgTypes="">
              <dxl:ValuesList ParamType="aggargs"/>
              <dxl:ValuesList ParamType="aggdirectargs"/>
              <dxl:ValuesList ParamType="aggorder"/>
              <dxl:ValuesList ParamType="aggdistinct"/>
            </dxl:AggFunc>
          </dxl:ProjElem>
        </dxl:ProjList>
        <dxl:Filter/>
        <dxl:GatherMotion InputSegments="0,1,2" OutputSegments="-1">
          <dxl:Properties>
            <dxl:Cost StartupCost="0" TotalCost="1390609337206.334473" Rows="3.000000" Width="1"/>
          </dxl:Properties>
          <dxl:ProjList/>
          <dxl:Filter/>
          <dxl:SortingColumnList/>
          <dxl:NestedLoopJoin JoinType="Inner" IndexNestedLoopJoin="false" OuterRefAsParam="false">
            <dxl:Properties>
              <dxl:Cost StartupCost="0" TotalCost="1390609337206.334473" Rows="3.000000" Width="1"/>
            </dxl:Properties>
            <dxl:ProjList/>
            <dxl:Filter/>
            <dxl:JoinFilter>
              <dxl:And>
                <dxl:Comparison ComparisonOperator="&gt;=" OperatorMdid="0.525.1.0">
                  <dxl:Ident ColId="0" ColName="a" TypeMdid="0.23.1.0"/>
                  <dxl:Ident ColId="10" ColName="d" TypeMdid="0.23.1.0"/>
                </dxl:Comparison>
                <dxl:Comparison ComparisonOperator="&lt;=" OperatorMdid="0.523.1.0">
                  <dxl:Ident ColId="0" ColName="a" TypeMdid="0.23.1.0"/>
                  <dxl:Ident ColId="11" ColName="e" TypeMdid="0.23.1.0"/>
                </dxl:Comparison>
                <dxl:Comparison ComparisonOperator="&gt;=" OperatorMdid="0.525.1.0">
                  <dxl:Ident ColId="0" ColName="a" TypeMdid="0.23.1.0"/>
                  <dxl:Ident ColId="20" ColName="g" TypeMdid="0.23.1.0"/>
                </dxl:Comparison>
                <dxl:Comparison ComparisonOperator="&lt;=" OperatorMdid="0.523.1.0">
                  <dxl:Ident ColId="0" ColName="a" TypeMdid="0.23.1.0"/>
                  <dxl:Ident ColId="21" ColName="h" TypeMdid="0.23.1.0"/>
                </dxl:Comparison>
              </dxl:And>
            </dxl:JoinFilter>
            <dxl:NestedLoopJoin JoinType="Inner" IndexNestedLoopJoin="false" OuterRefAsParam="false">
              <dxl:Properties>
                <dxl:Cost StartupCost="0" TotalCost="1324032.742719" Rows="1.000000" Width="16"/>
              </dxl:Properties>
              <dxl:ProjList>
                <dxl:ProjElem ColId="10" Alias="d">
                  <dxl:Ident ColId="10" ColName="d" TypeMdid="0.23.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="11" Alias="e">
                  <dxl:Ident ColId="11" ColName="e" TypeMdid="0.23.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="20" Alias="g">
                  <dxl:Ident ColId="20" ColName="g" TypeMdid="0.23.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="21" Alias="h">
                  <dxl:Ident ColId="21" ColName="h" TypeMdid="0.23.1.0"/>
                </dxl:ProjElem>
              </dxl:ProjList>
              <dxl:Filter/>
              <dxl:JoinFilter>
                <dxl:ConstValue TypeMdid="0.16.1.0" Value="true"/>
              </dxl:JoinFilter>
              <dxl:BroadcastMotion InputSegments="0,1,2" OutputSegments="0,1,2">
                <dxl:Properties>
                  <dxl:Cost StartupCost="0" TotalCost="431.000533" Rows="3.000000" Width="8"/>
                </dxl:Properties>
                <dxl:ProjList>
                  <dxl:ProjElem ColId="10" Alias="d">
                    <dxl:Ident ColId="10" ColName="d" TypeMdid="0.23.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="11" Alias="e">
                    <dxl:Ident ColId="11" ColName="e" TypeMdid="0.23.1.0"/>
                  </dxl:ProjElem>
                </dxl:ProjList>
                <dxl:Filter/>
                <dxl:SortingColumnList/>
                <dxl:TableScan>
                  <dxl:Properties>
                    <dxl:Cost StartupCost="0" TotalCost="431.000104" Rows="1.000000" Width="8"/>
                  </dxl:Properties>
                  <dxl:ProjList>
                    <dxl:ProjElem ColId="10" Alias="d">
                      <dxl:Ident ColId="10" ColName="d" TypeMdid="0.23.1.0"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="11" Alias="e">
                      <dxl:Ident ColId="11" ColName="e" TypeMdid="0.23.1.0"/>
                    </dxl:ProjElem>
                  </dxl:ProjList>
                  <dxl:Filter>
                    <dxl:And>
                      <dxl:Comparison ComparisonOperator="&lt;=" OperatorMdid="0.523.1.0">
                        <dxl:Ident ColId="10" ColName="d" TypeMdid="0.23.1.0"/>
                        <dxl:ConstValue TypeMdid="0.23.1.0" Value="5"/>
                      </dxl:Comparison>
                      <dxl:Comparison ComparisonOperator="&gt;=" OperatorMdid="0.525.1.0">
                        <dxl:Ident ColId="11" ColName="e" TypeMdid="0.23.1.0"/>
                        <dxl:ConstValue TypeMdid="0.23.1.0" Value="5"/>
                      </dxl:Comparison>
                    </dxl:And>
                  </dxl:Filter>
                  <dxl:TableDescriptor Mdid="6.76670.1.0" TableName="t2" LockMode="1">
                    <dxl:Columns>
                      <dxl:Column ColId="10" Attno="1" ColName="d" TypeMdid="0.23.1.0" ColWidth="4"/>
                      <dxl:Column ColId="11" Attno="2" ColName="e" TypeMdid="0.23.1.0" ColWidth="4"/>
                      <dxl:Column ColId="13" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                      <dxl:Column ColId="14" Attno="-2" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
                      <dxl:Column ColId="15" Attno="-3" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
                      <dxl:Column ColId="16" Attno="-4" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
                      <dxl:Column ColId="17" Attno="-5" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
                      <dxl:Column ColId="18" Attno="-6" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                      <dxl:Column ColId="19" Attno="-7" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
                    </dxl:Columns>
                  </dxl:TableDescriptor>
                </dxl:TableScan>
              </dxl:BroadcastMotion>
              <dxl:Materialize Eager="false">
                <dxl:Properties>
                  <dxl:Cost StartupCost="0" TotalCost="431.000112" Rows="1.000000" Width="8"/>
                </dxl:Properties>
                <dxl:ProjList>
                  <dxl:ProjElem ColId="20" Alias="g">
                    <dxl:Ident ColId="20" ColName="g" TypeMdid="0.23.1.0"/>
                  </dxl:ProjElem>
                  <dxl:ProjElem ColId="21" Alias="h">
                    <dxl:Ident ColId="21" ColName="h" TypeMdid="0.23.1.0"/>
                  </dxl:ProjElem>
                </dxl:ProjList>
                <dxl:Filter/>
                <dxl:TableScan>
                  <dxl:Properties>
                    <dxl:Cost StartupCost="0" TotalCost="431.000104" Rows="1.000000" Width="8"/>
                  </dxl:Properties>
                  <dxl:ProjList>
                    <dxl:ProjElem ColId="20" Alias="g">
                      <dxl:Ident ColId="20" ColName="g" TypeMdid="0.23.1.0"/>
                    </dxl:ProjElem>
                    <dxl:ProjElem ColId="21" Alias="h">
                      <dxl:Ident ColId="21" ColName="h" TypeMdid="0.23.1.0"/>
                    </dxl:ProjElem>
                  </dxl:ProjList>
                  <dxl:Filter>
                    <dxl:And>
                      <dxl:Comparison ComparisonOperator="&lt;=" OperatorMdid="0.523.1.0">
                        <dxl:Ident ColId="20" ColName="g" TypeMdid="0.23.1.0"/>
                        <dxl:ConstValue TypeMdid="0.23.1.0" Value="5"/>
                      </dxl:Comparison>
                      <dxl:Comparison ComparisonOperator="&gt;=" OperatorMdid="0.525.1.0">
                        <dxl:Ident ColId="21" ColName="h" TypeMdid="0.23.1.0"/>
                        <dxl:ConstValue TypeMdid="0.23.1.0" Value="5"/>
                      </dxl:Comparison>
                    </dxl:And>
                  </dxl:Filter>
                  <dxl:TableDescriptor Mdid="6.76673.1.0" TableName="t3" LockMode="1">
                    <dxl:Columns>
                      <dxl:Column ColId="20" Attno="1" ColName="g" TypeMdid="0.23.1.0" ColWidth="4"/>
                      <dxl:Column ColId="21" Attno="2" ColName="h" TypeMdid="0.23.1.0" ColWidth="4"/>
                      <dxl:Column ColId="23" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                      <dxl:Column ColId="24" Attno="-2" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
                      <dxl:Column ColId="25" Attno="-3" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
                      <dxl:Column ColId="26" Attno="-4" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
                      <dxl:Column ColId="27" Attno="-5" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
                      <dxl:Column ColId="28" Attno="-6" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                      <dxl:Column ColId="29" Attno="-7" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
                    </dxl:Columns>
                  </dxl:TableDescriptor>
                </dxl:TableScan>
              </dxl:Materialize>
            </dxl:NestedLoopJoin>
            <dxl:Materialize Eager="true">
              <dxl:Properties>
                <dxl:Cost StartupCost="0" TotalCost="1356692467.121886" Rows="9.000000" Width="4"/>
              </dxl:Properties>
              <dxl:ProjList>
                <dxl:ProjElem ColId="0" Alias="a">
                  <dxl:Ident ColId="0" ColName="a" TypeMdid="0.23.1.0"/>
                </dxl:ProjElem>
              </dxl:ProjList>
              <dxl:Filter/>
              <dxl:BroadcastMotion InputSegments="0,1,2" OutputSegments="0,1,2">
                <dxl:Properties>
                  <dxl:Cost StartupCost="0" TotalCost="1356692467.121874" Rows="9.000000" Width="4"/>
                </dxl:Properties>
                <dxl:ProjList>
                  <dxl:ProjElem ColId="0" Alias="a">
                    <dxl:Ident ColId="0" ColName="a" TypeMdid="0.23.1.0"/>
                  </dxl:ProjElem>
                </dxl:ProjList>
                <dxl:Filter/>
                <dxl:SortingColumnList/>
                <dxl:NestedLoopJoin JoinType="Left" IndexNestedLoopJoin="false" OuterRefAsParam="false">
                  <dxl:Properties>
                    <dxl:Cost StartupCost="0" TotalCost="1356692467.121230" Rows="3.000000" Width="4"/>
                  </dxl:Properties>
                  <dxl:ProjList>
                    <dxl:ProjElem ColId="0" Alias="a">
                      <dxl:Ident ColId="0" ColName="a" TypeMdid="0.23.1.0"/>
                    </dxl:ProjElem>
                  </dxl:ProjList>
                  <dxl:Filter/>
                  <dxl:JoinFilter>
                    <dxl:And>
                      <dxl:Comparison ComparisonOperator="&gt;=" OperatorMdid="0.525.1.0">
                        <dxl:Ident ColId="0" ColName="a" TypeMdid="0.23.1.0"/>
                        <dxl:Ident ColId="40" ColName="m" TypeMdid="0.23.1.0"/>
                      </dxl:Comparison>
                      <dxl:Comparison ComparisonOperator="&lt;=" OperatorMdid="0.523.1.0">
                        <dxl:Ident ColId="0" ColName="a" TypeMdid="0.23.1.0"/>
                        <dxl:Ident ColId="41" ColName="n" TypeMdid="0.23.1.0"/>
                      </dxl:Comparison>
                    </dxl:And>
                  </dxl:JoinFilter>
                  <dxl:NestedLoopJoin JoinType="Left" IndexNestedLoopJoin="false" OuterRefAsParam="false">
                    <dxl:Properties>
                      <dxl:Cost StartupCost="0" TotalCost="1324032.986128" Rows="2.000000" Width="4"/>
                    </dxl:Properties>
                    <dxl:ProjList>
                      <dxl:ProjElem ColId="0" Alias="a">
                        <dxl:Ident ColId="0" ColName="a" TypeMdid="0.23.1.0"/>
                      </dxl:ProjElem>
                    </dxl:ProjList>
                    <dxl:Filter/>
                    <dxl:JoinFilter>
                      <dxl:And>
                        <dxl:Comparison ComparisonOperator="&gt;=" OperatorMdid="0.525.1.0">
                          <dxl:Ident ColId="0" ColName="a" TypeMdid="0.23.1.0"/>
                          <dxl:Ident ColId="30" ColName="j" TypeMdid="0.23.1.0"/>
                        </dxl:Comparison>
                        <dxl:Comparison ComparisonOperator="&lt;=" OperatorMdid="0.523.1.0">
                          <dxl:Ident ColId="0" ColName="a" TypeMdid="0.23.1.0"/>
                          <dxl:Ident ColId="31" ColName="k" TypeMdid="0.23.1.0"/>
                        </dxl:Comparison>
                      </dxl:And>
                    </dxl:JoinFilter>
                    <dxl:TableScan>
                      <dxl:Properties>
                        <dxl:Cost StartupCost="0" TotalCost="431.000063" Rows="1.000000" Width="4"/>
                      </dxl:Properties>
                      <dxl:ProjList>
                        <dxl:ProjElem ColId="0" Alias="a">
                          <dxl:Ident ColId="0" ColName="a" TypeMdid="0.23.1.0"/>
                        </dxl:ProjElem>
                      </dxl:ProjList>
                      <dxl:Filter>
                        <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                          <dxl:Ident ColId="0" ColName="a" TypeMdid="0.23.1.0"/>
                          <dxl:ConstValue TypeMdid="0.23.1.0" Value="5"/>
                        </dxl:Comparison>
                      </dxl:Filter>
                      <dxl:TableDescriptor Mdid="6.76667.1.0" TableName="t1" LockMode="1">
                        <dxl:Columns>
                          <dxl:Column ColId="0" Attno="1" ColName="a" TypeMdid="0.23.1.0" ColWidth="4"/>
                          <dxl:Column ColId="3" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                          <dxl:Column ColId="4" Attno="-2" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
                          <dxl:Column ColId="5" Attno="-3" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
                          <dxl:Column ColId="6" Attno="-4" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
                          <dxl:Column ColId="7" Attno="-5" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
                          <dxl:Column ColId="8" Attno="-6" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                          <dxl:Column ColId="9" Attno="-7" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
                        </dxl:Columns>
                      </dxl:TableDescriptor>
                    </dxl:TableScan>
                    <dxl:Materialize Eager="false">
                      <dxl:Properties>
                        <dxl:Cost StartupCost="0" TotalCost="431.000476" Rows="3.000000" Width="8"/>
                      </dxl:Properties>
                      <dxl:ProjList>
                        <dxl:ProjElem ColId="30" Alias="j">
                          <dxl:Ident ColId="30" ColName="j" TypeMdid="0.23.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="31" Alias="k">
                          <dxl:Ident ColId="31" ColName="k" TypeMdid="0.23.1.0"/>
                        </dxl:ProjElem>
                      </dxl:ProjList>
                      <dxl:Filter/>
                      <dxl:BroadcastMotion InputSegments="0,1,2" OutputSegments="0,1,2">
                        <dxl:Properties>
                          <dxl:Cost StartupCost="0" TotalCost="431.000468" Rows="3.000000" Width="8"/>
                        </dxl:Properties>
                        <dxl:ProjList>
                          <dxl:ProjElem ColId="30" Alias="j">
                            <dxl:Ident ColId="30" ColName="j" TypeMdid="0.23.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="31" Alias="k">
                            <dxl:Ident ColId="31" ColName="k" TypeMdid="0.23.1.0"/>
                          </dxl:ProjElem>
                        </dxl:ProjList>
                        <dxl:Filter/>
                        <dxl:SortingColumnList/>
                        <dxl:TableScan>
                          <dxl:Properties>
                            <dxl:Cost StartupCost="0" TotalCost="431.000023" Rows="1.000000" Width="8"/>
                          </dxl:Properties>
                          <dxl:ProjList>
                            <dxl:ProjElem ColId="30" Alias="j">
                              <dxl:Ident ColId="30" ColName="j" TypeMdid="0.23.1.0"/>
                            </dxl:ProjElem>
                            <dxl:ProjElem ColId="31" Alias="k">
                              <dxl:Ident ColId="31" ColName="k" TypeMdid="0.23.1.0"/>
                            </dxl:ProjElem>
                          </dxl:ProjList>
                          <dxl:Filter/>
                          <dxl:TableDescriptor Mdid="6.76676.1.0" TableName="t4" LockMode="1">
                            <dxl:Columns>
                              <dxl:Column ColId="30" Attno="1" ColName="j" TypeMdid="0.23.1.0" ColWidth="4"/>
                              <dxl:Column ColId="31" Attno="2" ColName="k" TypeMdid="0.23.1.0" ColWidth="4"/>
                              <dxl:Column ColId="33" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                              <dxl:Column ColId="34" Attno="-2" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
                              <dxl:Column ColId="35" Attno="-3" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
                              <dxl:Column ColId="36" Attno="-4" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
                              <dxl:Column ColId="37" Attno="-5" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
                              <dxl:Column ColId="38" Attno="-6" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                              <dxl:Column ColId="39" Attno="-7" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
                            </dxl:Columns>
                          </dxl:TableDescriptor>
                        </dxl:TableScan>
                      </dxl:BroadcastMotion>
                    </dxl:Materialize>
                  </dxl:NestedLoopJoin>
                  <dxl:Materialize Eager="true">
                    <dxl:Properties>
                      <dxl:Cost StartupCost="0" TotalCost="431.000476" Rows="3.000000" Width="8"/>
                    </dxl:Properties>
                    <dxl:ProjList>
                      <dxl:ProjElem ColId="40" Alias="m">
                        <dxl:Ident ColId="40" ColName="m" TypeMdid="0.23.1.0"/>
                      </dxl:ProjElem>
                      <dxl:ProjElem ColId="41" Alias="n">
                        <dxl:Ident ColId="41" ColName="n" TypeMdid="0.23.1.0"/>
                      </dxl:ProjElem>
                    </dxl:ProjList>
                    <dxl:Filter/>
                    <dxl:BroadcastMotion InputSegments="0,1,2" OutputSegments="0,1,2">
                      <dxl:Properties>
                        <dxl:Cost StartupCost="0" TotalCost="431.000468" Rows="3.000000" Width="8"/>
                      </dxl:Properties>
                      <dxl:ProjList>
                        <dxl:ProjElem ColId="40" Alias="m">
                          <dxl:Ident ColId="40" ColName="m" TypeMdid="0.23.1.0"/>
                        </dxl:ProjElem>
                        <dxl:ProjElem ColId="41" Alias="n">
                          <dxl:Ident ColId="41" ColName="n" TypeMdid="0.23.1.0"/>
                        </dxl:ProjElem>
                      </dxl:ProjList>
                      <dxl:Filter/>
                      <dxl:SortingColumnList/>
                      <dxl:TableScan>
                        <dxl:Properties>
                          <dxl:Cost StartupCost="0" TotalCost="431.000023" Rows="1.000000" Width="8"/>
                        </dxl:Properties>
                        <dxl:ProjList>
                          <dxl:ProjElem ColId="40" Alias="m">
                            <dxl:Ident ColId="40" ColName="m" TypeMdid="0.23.1.0"/>
                          </dxl:ProjElem>
                          <dxl:ProjElem ColId="41" Alias="n">
                            <dxl:Ident ColId="41" ColName="n" TypeMdid="0.23.1.0"/>
                          </dxl:ProjElem>
                        </dxl:ProjList>
                        <dxl:Filter/>
                        <dxl:TableDescriptor Mdid="6.76679.1.0" TableName="t5" LockMode="1">
                          <dxl:Columns>
                            <dxl:Column ColId="40" Attno="1" ColName="m" TypeMdid="0.23.1.0" ColWidth="4"/>
                            <dxl:Column ColId="41" Attno="2" ColName="n" TypeMdid="0.23.1.0" ColWidth="4"/>
                            <dxl:Column ColId="43" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                            <dxl:Column ColId="44" Attno="-2" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
                            <dxl:Column ColId="45" Attno="-3" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
                            <dxl:Column ColId="46" Attno="-4" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
                            <dxl:Column ColId="47" Attno="-5" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
                            <dxl:Column ColId="48" Attno="-6" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                            <dxl:Column ColId="49" Attno="-7" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
                          </dxl:Columns>
                        </dxl:TableDescriptor>
                      </dxl:TableScan>
                    </dxl:BroadcastMotion>
                  </dxl:Materialize>
                </dxl:NestedLoopJoin>
              </dxl:BroadcastMotion>
            </dxl:Materialize>
          </dxl:NestedLoopJoin>
        </dxl:GatherMotion>
      </dxl:Aggregate>
    </dxl:Plan>
  </dxl:Thread>
</dxl:DXLMessage>
