<?xml version="1.0" encoding="UTF-8"?>
<dxl:DXLMessage xmlns:dxl="http://greenplum.com/dxl/2010/12/">
  <dxl:Comment><![CDATA[
         Objective: Use DPE to eliminate partitions on the outer side of a ROJ
         create table foo (a int, b int);
         insert into foo select i,i from generate_series(1,5)i;
         analyze foo;
         create table bar_PT1 (a1_PC int, b1 int) partition by range(a1_PC) (start (1) inclusive end (12) every (2)) distributed by (a1_PC);
         insert into bar_PT1 select i,i from generate_series(1,11)i;
         analyze bar_PT1;
         nishants4=# explain select * from bar_PT1 right join foo on bar_PT1.a1_PC =foo.a where foo.a>2;
                                                  QUERY PLAN
         --------------------------------------------------------------------------------------------
          Gather Motion 3:1  (slice1; segments: 3)  (cost=0.00..862.00 rows=3 width=16)
            ->  Hash Right Join  (cost=0.00..862.00 rows=1 width=16)
                  Hash Cond: (bar_pt1.a1_pc = foo.a)
                  ->  Dynamic Seq Scan on bar_pt1  (cost=0.00..431.00 rows=1 width=8)
                        Number of partitions to scan: 6 (out of 6)
                        Filter: (a1_pc > 2)
                  ->  Hash  (cost=431.00..431.00 rows=1 width=8)
                        ->  Partition Selector (selector id: $0)  (cost=0.00..431.00 rows=1 width=8)
                              ->  Seq Scan on foo  (cost=0.00..431.00 rows=1 width=8)
                                    Filter: (a > 2)
          Optimizer: Pivotal Optimizer (GPORCA)
         (11 rows)
        -------------------------------------------------------
        EXPLAIN ANALYZE OUTPUT TO VIEW NO OF PARTITIONS SCANNED
        --------------------------------------------------------
       nishants4=# explain analyze select * from bar_PT1 right join foo on bar_PT1.a1_PC =foo.a where foo.a>2;
                                                                     QUERY PLAN
       --------------------------------------------------------------------------------------------------------------------------------------
        Gather Motion 3:1  (slice1; segments: 3)  (cost=0.00..862.00 rows=3 width=16) (actual time=52.684..53.624 rows=3 loops=1)
          ->  Hash Right Join  (cost=0.00..862.00 rows=1 width=16) (actual time=15.757..30.291 rows=2 loops=1)
                Hash Cond: (bar_pt1.a1_pc = foo.a)
                Extra Text: (seg0)   Hash chain length 1.0 avg, 1 max, using 2 of 524288 buckets.
                ->  Dynamic Seq Scan on bar_pt1  (cost=0.00..431.00 rows=1 width=8) (actual time=1.357..1.399 rows=2 loops=1)
                      Number of partitions to scan: 6 (out of 6)
                      Filter: (a1_pc > 2)
                      Partitions scanned:  Avg 1.0 x 2 workers.  Max 1 parts (seg0).
                ->  Hash  (cost=431.00..431.00 rows=1 width=8) (actual time=0.869..0.869 rows=2 loops=1)
                      Buckets: 524288  Batches: 1  Memory Usage: 4097kB
                      ->  Partition Selector (selector id: $0)  (cost=0.00..431.00 rows=1 width=8) (actual time=0.845..0.848 rows=2 loops=1)
                            ->  Seq Scan on foo  (cost=0.00..431.00 rows=1 width=8) (actual time=0.821..0.822 rows=2 loops=1)
                                  Filter: (a > 2)
                                  Rows Removed by Filter: 1
        Optimizer: Pivotal Optimizer (GPORCA)
        Planning Time: 15.020 ms
          (slice0)    Executor memory: 48K bytes.
          (slice1)    Executor memory: 4174K bytes avg x 3 workers, 4197K bytes max (seg0).  Work_mem: 4097K bytes max.
        Memory used:  128000kB
        Execution Time: 188.612 ms
       (20 rows)
  ]]>
  </dxl:Comment>
  <dxl:Thread Id="0">
    <dxl:OptimizerConfig>
      <dxl:EnumeratorConfig Id="0" PlanSamples="0" CostThreshold="0"/>
      <dxl:StatisticsConfig DampingFactorFilter="0.750000" DampingFactorJoin="0.000000" DampingFactorGroupBy="0.750000" MaxStatsBuckets="100"/>
      <dxl:CTEConfig CTEInliningCutoff="0"/>
      <dxl:WindowOids RowNumber="3100" Rank="3101"/>
      <dxl:CostModelConfig CostModelType="1" SegmentsForCosting="3">
        <dxl:CostParams>
          <dxl:CostParam Name="NLJFactor" Value="1024.000000" LowerBound="1023.500000" UpperBound="1024.500000"/>
        </dxl:CostParams>
      </dxl:CostModelConfig>
      <dxl:Hint JoinArityForAssociativityCommutativity="18" ArrayExpansionThreshold="20" JoinOrderDynamicProgThreshold="10" BroadcastThreshold="100000" EnforceConstraintsOnDML="false" PushGroupByBelowSetopThreshold="10" XformBindThreshold="0" SkewFactor="0"/>
      <dxl:PlanHint/>
      <dxl:TraceFlags Value="101013,102001,102002,102003,102043,102074,102120,102144,103001,103014,103022,103026,103027,103029,103033,103038,103040,104002,104003,104004,104005,106000"/>
    </dxl:OptimizerConfig>
    <dxl:Metadata SystemIds="0.GPDB">
      <dxl:GPDBScalarOp Mdid="0.521.1.0" Name="&gt;" ComparisonType="GT" ReturnsNullOnNullInput="true" IsNDVPreserving="false">
        <dxl:LeftType Mdid="0.23.1.0"/>
        <dxl:RightType Mdid="0.23.1.0"/>
        <dxl:ResultType Mdid="0.16.1.0"/>
        <dxl:OpFunc Mdid="0.147.1.0"/>
        <dxl:Commutator Mdid="0.97.1.0"/>
        <dxl:InverseOp Mdid="0.523.1.0"/>
        <dxl:Opfamilies>
          <dxl:Opfamily Mdid="0.1976.1.0"/>
          <dxl:Opfamily Mdid="0.4054.1.0"/>
          <dxl:Opfamily Mdid="0.10009.1.0"/>
        </dxl:Opfamilies>
      </dxl:GPDBScalarOp>
      <dxl:GPDBScalarOp Mdid="0.525.1.0" Name="&gt;=" ComparisonType="GEq" ReturnsNullOnNullInput="true" IsNDVPreserving="false">
        <dxl:LeftType Mdid="0.23.1.0"/>
        <dxl:RightType Mdid="0.23.1.0"/>
        <dxl:ResultType Mdid="0.16.1.0"/>
        <dxl:OpFunc Mdid="0.150.1.0"/>
        <dxl:Commutator Mdid="0.523.1.0"/>
        <dxl:InverseOp Mdid="0.97.1.0"/>
        <dxl:Opfamilies>
          <dxl:Opfamily Mdid="0.1976.1.0"/>
          <dxl:Opfamily Mdid="0.4054.1.0"/>
          <dxl:Opfamily Mdid="0.10009.1.0"/>
        </dxl:Opfamilies>
      </dxl:GPDBScalarOp>
      <dxl:Type Mdid="0.16.1.0" Name="bool" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="1" PassByValue="true">
        <dxl:DistrOpfamily Mdid="0.2222.1.0"/>
        <dxl:LegacyDistrOpfamily Mdid="0.7124.1.0"/>
        <dxl:EqualityOp Mdid="0.91.1.0"/>
        <dxl:InequalityOp Mdid="0.85.1.0"/>
        <dxl:LessThanOp Mdid="0.58.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.1694.1.0"/>
        <dxl:GreaterThanOp Mdid="0.59.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.1695.1.0"/>
        <dxl:ComparisonOp Mdid="0.1693.1.0"/>
        <dxl:ArrayType Mdid="0.1000.1.0"/>
        <dxl:MinAgg Mdid="0.0.0.0"/>
        <dxl:MaxAgg Mdid="0.0.0.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.23.1.0" Name="int4" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:DistrOpfamily Mdid="0.1977.1.0"/>
        <dxl:LegacyDistrOpfamily Mdid="0.7100.1.0"/>
        <dxl:EqualityOp Mdid="0.96.1.0"/>
        <dxl:InequalityOp Mdid="0.518.1.0"/>
        <dxl:LessThanOp Mdid="0.97.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.523.1.0"/>
        <dxl:GreaterThanOp Mdid="0.521.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.525.1.0"/>
        <dxl:ComparisonOp Mdid="0.351.1.0"/>
        <dxl:ArrayType Mdid="0.1007.1.0"/>
        <dxl:MinAgg Mdid="0.2132.1.0"/>
        <dxl:MaxAgg Mdid="0.2116.1.0"/>
        <dxl:AvgAgg Mdid="0.2101.1.0"/>
        <dxl:SumAgg Mdid="0.2108.1.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.26.1.0" Name="oid" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:DistrOpfamily Mdid="0.1990.1.0"/>
        <dxl:LegacyDistrOpfamily Mdid="0.7109.1.0"/>
        <dxl:EqualityOp Mdid="0.607.1.0"/>
        <dxl:InequalityOp Mdid="0.608.1.0"/>
        <dxl:LessThanOp Mdid="0.609.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.611.1.0"/>
        <dxl:GreaterThanOp Mdid="0.610.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.612.1.0"/>
        <dxl:ComparisonOp Mdid="0.356.1.0"/>
        <dxl:ArrayType Mdid="0.1028.1.0"/>
        <dxl:MinAgg Mdid="0.2134.1.0"/>
        <dxl:MaxAgg Mdid="0.2118.1.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.27.1.0" Name="tid" IsRedistributable="true" IsHashable="true" IsMergeJoinable="true" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="6" PassByValue="false">
        <dxl:DistrOpfamily Mdid="0.2227.1.0"/>
        <dxl:LegacyDistrOpfamily Mdid="0.7110.1.0"/>
        <dxl:EqualityOp Mdid="0.387.1.0"/>
        <dxl:InequalityOp Mdid="0.402.1.0"/>
        <dxl:LessThanOp Mdid="0.2799.1.0"/>
        <dxl:LessThanEqualsOp Mdid="0.2801.1.0"/>
        <dxl:GreaterThanOp Mdid="0.2800.1.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.2802.1.0"/>
        <dxl:ComparisonOp Mdid="0.2794.1.0"/>
        <dxl:ArrayType Mdid="0.1010.1.0"/>
        <dxl:MinAgg Mdid="0.2798.1.0"/>
        <dxl:MaxAgg Mdid="0.2797.1.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.29.1.0" Name="cid" IsRedistributable="true" IsHashable="true" IsMergeJoinable="false" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:DistrOpfamily Mdid="0.2226.1.0"/>
        <dxl:EqualityOp Mdid="0.385.1.0"/>
        <dxl:InequalityOp Mdid="0.0.0.0"/>
        <dxl:LessThanOp Mdid="0.0.0.0"/>
        <dxl:LessThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:ComparisonOp Mdid="0.0.0.0"/>
        <dxl:ArrayType Mdid="0.1012.1.0"/>
        <dxl:MinAgg Mdid="0.0.0.0"/>
        <dxl:MaxAgg Mdid="0.0.0.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Type Mdid="0.28.1.0" Name="xid" IsRedistributable="true" IsHashable="true" IsMergeJoinable="false" IsComposite="false" IsTextRelated="false" IsFixedLength="true" Length="4" PassByValue="true">
        <dxl:DistrOpfamily Mdid="0.2225.1.0"/>
        <dxl:EqualityOp Mdid="0.352.1.0"/>
        <dxl:InequalityOp Mdid="0.3315.1.0"/>
        <dxl:LessThanOp Mdid="0.0.0.0"/>
        <dxl:LessThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanOp Mdid="0.0.0.0"/>
        <dxl:GreaterThanEqualsOp Mdid="0.0.0.0"/>
        <dxl:ComparisonOp Mdid="0.0.0.0"/>
        <dxl:ArrayType Mdid="0.1011.1.0"/>
        <dxl:MinAgg Mdid="0.0.0.0"/>
        <dxl:MaxAgg Mdid="0.0.0.0"/>
        <dxl:AvgAgg Mdid="0.0.0.0"/>
        <dxl:SumAgg Mdid="0.0.0.0"/>
        <dxl:CountAgg Mdid="0.2147.1.0"/>
      </dxl:Type>
      <dxl:Relation Mdid="6.49173.1.0" Name="bar_pt1_1_prt_6" IsTemporary="false" StorageType="Heap" DistributionPolicy="Hash" DistributionColumns="0" Keys="8,2">
        <dxl:Columns>
          <dxl:Column Name="a1_pc" Attno="1" Mdid="0.23.1.0" Nullable="true" ColWidth="4">
          </dxl:Column>
          <dxl:Column Name="b1" Attno="2" Mdid="0.23.1.0" Nullable="true" ColWidth="4">
          </dxl:Column>
          <dxl:Column Name="ctid" Attno="-1" Mdid="0.27.1.0" Nullable="false" ColWidth="6">
          </dxl:Column>
          <dxl:Column Name="xmin" Attno="-2" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
          </dxl:Column>
          <dxl:Column Name="cmin" Attno="-3" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
          </dxl:Column>
          <dxl:Column Name="xmax" Attno="-4" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
          </dxl:Column>
          <dxl:Column Name="cmax" Attno="-5" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
          </dxl:Column>
          <dxl:Column Name="tableoid" Attno="-6" Mdid="0.26.1.0" Nullable="false" ColWidth="4">
          </dxl:Column>
          <dxl:Column Name="gp_segment_id" Attno="-7" Mdid="0.23.1.0" Nullable="false" ColWidth="4">
          </dxl:Column>
        </dxl:Columns>
        <dxl:IndexInfoList/>
        <dxl:CheckConstraints/>
        <dxl:DistrOpfamilies>
          <dxl:DistrOpfamily Mdid="0.1977.1.0"/>
        </dxl:DistrOpfamilies>
        <dxl:PartConstraint>
          <dxl:And>
            <dxl:IsNotNull>
              <dxl:Ident ColId="1" ColName="a1_pc" TypeMdid="0.23.1.0"/>
            </dxl:IsNotNull>
            <dxl:Comparison ComparisonOperator="&gt;=" OperatorMdid="0.525.1.0">
              <dxl:Ident ColId="1" ColName="a1_pc" TypeMdid="0.23.1.0"/>
              <dxl:ConstValue TypeMdid="0.23.1.0" Value="11"/>
            </dxl:Comparison>
            <dxl:Comparison ComparisonOperator="&lt;" OperatorMdid="0.97.1.0">
              <dxl:Ident ColId="1" ColName="a1_pc" TypeMdid="0.23.1.0"/>
              <dxl:ConstValue TypeMdid="0.23.1.0" Value="12"/>
            </dxl:Comparison>
          </dxl:And>
        </dxl:PartConstraint>
      </dxl:Relation>
      <dxl:Relation Mdid="6.49170.1.0" Name="bar_pt1_1_prt_5" IsTemporary="false" StorageType="Heap" DistributionPolicy="Hash" DistributionColumns="0" Keys="8,2">
        <dxl:Columns>
          <dxl:Column Name="a1_pc" Attno="1" Mdid="0.23.1.0" Nullable="true" ColWidth="4">
          </dxl:Column>
          <dxl:Column Name="b1" Attno="2" Mdid="0.23.1.0" Nullable="true" ColWidth="4">
          </dxl:Column>
          <dxl:Column Name="ctid" Attno="-1" Mdid="0.27.1.0" Nullable="false" ColWidth="6">
          </dxl:Column>
          <dxl:Column Name="xmin" Attno="-2" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
          </dxl:Column>
          <dxl:Column Name="cmin" Attno="-3" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
          </dxl:Column>
          <dxl:Column Name="xmax" Attno="-4" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
          </dxl:Column>
          <dxl:Column Name="cmax" Attno="-5" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
          </dxl:Column>
          <dxl:Column Name="tableoid" Attno="-6" Mdid="0.26.1.0" Nullable="false" ColWidth="4">
          </dxl:Column>
          <dxl:Column Name="gp_segment_id" Attno="-7" Mdid="0.23.1.0" Nullable="false" ColWidth="4">
          </dxl:Column>
        </dxl:Columns>
        <dxl:IndexInfoList/>
        <dxl:CheckConstraints/>
        <dxl:DistrOpfamilies>
          <dxl:DistrOpfamily Mdid="0.1977.1.0"/>
        </dxl:DistrOpfamilies>
        <dxl:PartConstraint>
          <dxl:And>
            <dxl:IsNotNull>
              <dxl:Ident ColId="1" ColName="a1_pc" TypeMdid="0.23.1.0"/>
            </dxl:IsNotNull>
            <dxl:Comparison ComparisonOperator="&gt;=" OperatorMdid="0.525.1.0">
              <dxl:Ident ColId="1" ColName="a1_pc" TypeMdid="0.23.1.0"/>
              <dxl:ConstValue TypeMdid="0.23.1.0" Value="9"/>
            </dxl:Comparison>
            <dxl:Comparison ComparisonOperator="&lt;" OperatorMdid="0.97.1.0">
              <dxl:Ident ColId="1" ColName="a1_pc" TypeMdid="0.23.1.0"/>
              <dxl:ConstValue TypeMdid="0.23.1.0" Value="11"/>
            </dxl:Comparison>
          </dxl:And>
        </dxl:PartConstraint>
      </dxl:Relation>
      <dxl:ColumnStatistics Mdid="1.49155.1.0.0" Name="a1_pc" Width="4.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000" ColStatsMissing="false">
        <dxl:StatsBucket Frequency="0.200000" DistinctValues="2.200000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="2"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.200000" DistinctValues="2.200000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="2"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="4"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.200000" DistinctValues="2.200000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="4"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="6"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.200000" DistinctValues="2.200000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="6"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="8"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.200000" DistinctValues="2.200000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="8"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="10"/>
        </dxl:StatsBucket>
      </dxl:ColumnStatistics>
      <dxl:Relation Mdid="6.49158.1.0" Name="bar_pt1_1_prt_1" IsTemporary="false" StorageType="Heap" DistributionPolicy="Hash" DistributionColumns="0" Keys="8,2">
        <dxl:Columns>
          <dxl:Column Name="a1_pc" Attno="1" Mdid="0.23.1.0" Nullable="true" ColWidth="4">
          </dxl:Column>
          <dxl:Column Name="b1" Attno="2" Mdid="0.23.1.0" Nullable="true" ColWidth="4">
          </dxl:Column>
          <dxl:Column Name="ctid" Attno="-1" Mdid="0.27.1.0" Nullable="false" ColWidth="6">
          </dxl:Column>
          <dxl:Column Name="xmin" Attno="-2" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
          </dxl:Column>
          <dxl:Column Name="cmin" Attno="-3" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
          </dxl:Column>
          <dxl:Column Name="xmax" Attno="-4" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
          </dxl:Column>
          <dxl:Column Name="cmax" Attno="-5" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
          </dxl:Column>
          <dxl:Column Name="tableoid" Attno="-6" Mdid="0.26.1.0" Nullable="false" ColWidth="4">
          </dxl:Column>
          <dxl:Column Name="gp_segment_id" Attno="-7" Mdid="0.23.1.0" Nullable="false" ColWidth="4">
          </dxl:Column>
        </dxl:Columns>
        <dxl:IndexInfoList/>
        <dxl:CheckConstraints/>
        <dxl:DistrOpfamilies>
          <dxl:DistrOpfamily Mdid="0.1977.1.0"/>
        </dxl:DistrOpfamilies>
        <dxl:PartConstraint>
          <dxl:And>
            <dxl:IsNotNull>
              <dxl:Ident ColId="1" ColName="a1_pc" TypeMdid="0.23.1.0"/>
            </dxl:IsNotNull>
            <dxl:Comparison ComparisonOperator="&gt;=" OperatorMdid="0.525.1.0">
              <dxl:Ident ColId="1" ColName="a1_pc" TypeMdid="0.23.1.0"/>
              <dxl:ConstValue TypeMdid="0.23.1.0" Value="1"/>
            </dxl:Comparison>
            <dxl:Comparison ComparisonOperator="&lt;" OperatorMdid="0.97.1.0">
              <dxl:Ident ColId="1" ColName="a1_pc" TypeMdid="0.23.1.0"/>
              <dxl:ConstValue TypeMdid="0.23.1.0" Value="3"/>
            </dxl:Comparison>
          </dxl:And>
        </dxl:PartConstraint>
      </dxl:Relation>
      <dxl:RelationStatistics Mdid="2.49155.1.0" Name="bar_pt1" Rows="11.000000" RelPages="0" RelAllVisible="0" EmptyRelation="false"/>
      <dxl:Relation Mdid="6.49155.1.0" Name="bar_pt1" IsTemporary="false" Rows="11.000000" StorageType="Heap" DistributionPolicy="Hash" DistributionColumns="0" Keys="7,8,2" PartitionColumns="0" PartitionTypes="r">
        <dxl:Columns>
          <dxl:Column Name="a1_pc" Attno="1" Mdid="0.23.1.0" Nullable="true" ColWidth="4">
          </dxl:Column>
          <dxl:Column Name="b1" Attno="2" Mdid="0.23.1.0" Nullable="true" ColWidth="4">
          </dxl:Column>
          <dxl:Column Name="ctid" Attno="-1" Mdid="0.27.1.0" Nullable="false" ColWidth="6">
          </dxl:Column>
          <dxl:Column Name="xmin" Attno="-2" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
          </dxl:Column>
          <dxl:Column Name="cmin" Attno="-3" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
          </dxl:Column>
          <dxl:Column Name="xmax" Attno="-4" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
          </dxl:Column>
          <dxl:Column Name="cmax" Attno="-5" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
          </dxl:Column>
          <dxl:Column Name="tableoid" Attno="-6" Mdid="0.26.1.0" Nullable="false" ColWidth="4">
          </dxl:Column>
          <dxl:Column Name="gp_segment_id" Attno="-7" Mdid="0.23.1.0" Nullable="false" ColWidth="4">
          </dxl:Column>
        </dxl:Columns>
        <dxl:IndexInfoList/>
        <dxl:CheckConstraints/>
        <dxl:DistrOpfamilies>
          <dxl:DistrOpfamily Mdid="0.1977.1.0"/>
        </dxl:DistrOpfamilies>
        <dxl:Partitions>
          <dxl:Partition Mdid="6.49158.1.0"/>
          <dxl:Partition Mdid="6.49161.1.0"/>
          <dxl:Partition Mdid="6.49164.1.0"/>
          <dxl:Partition Mdid="6.49167.1.0"/>
          <dxl:Partition Mdid="6.49170.1.0"/>
          <dxl:Partition Mdid="6.49173.1.0"/>
        </dxl:Partitions>
      </dxl:Relation>
      <dxl:RelationStatistics Mdid="2.49152.1.0" Name="foo" Rows="5.000000" RelPages="3" RelAllVisible="0" EmptyRelation="false"/>
      <dxl:Relation Mdid="6.49152.1.0" Name="foo" IsTemporary="false" Rows="5.000000" StorageType="Heap" DistributionPolicy="Hash" DistributionColumns="0" Keys="8,2">
        <dxl:Columns>
          <dxl:Column Name="a" Attno="1" Mdid="0.23.1.0" Nullable="true" ColWidth="4">
          </dxl:Column>
          <dxl:Column Name="b" Attno="2" Mdid="0.23.1.0" Nullable="true" ColWidth="4">
          </dxl:Column>
          <dxl:Column Name="ctid" Attno="-1" Mdid="0.27.1.0" Nullable="false" ColWidth="6">
          </dxl:Column>
          <dxl:Column Name="xmin" Attno="-2" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
          </dxl:Column>
          <dxl:Column Name="cmin" Attno="-3" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
          </dxl:Column>
          <dxl:Column Name="xmax" Attno="-4" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
          </dxl:Column>
          <dxl:Column Name="cmax" Attno="-5" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
          </dxl:Column>
          <dxl:Column Name="tableoid" Attno="-6" Mdid="0.26.1.0" Nullable="false" ColWidth="4">
          </dxl:Column>
          <dxl:Column Name="gp_segment_id" Attno="-7" Mdid="0.23.1.0" Nullable="false" ColWidth="4">
          </dxl:Column>
        </dxl:Columns>
        <dxl:IndexInfoList/>
        <dxl:CheckConstraints/>
        <dxl:DistrOpfamilies>
          <dxl:DistrOpfamily Mdid="0.1977.1.0"/>
        </dxl:DistrOpfamilies>
      </dxl:Relation>
      <dxl:Relation Mdid="6.49167.1.0" Name="bar_pt1_1_prt_4" IsTemporary="false" StorageType="Heap" DistributionPolicy="Hash" DistributionColumns="0" Keys="8,2">
        <dxl:Columns>
          <dxl:Column Name="a1_pc" Attno="1" Mdid="0.23.1.0" Nullable="true" ColWidth="4">
          </dxl:Column>
          <dxl:Column Name="b1" Attno="2" Mdid="0.23.1.0" Nullable="true" ColWidth="4">
          </dxl:Column>
          <dxl:Column Name="ctid" Attno="-1" Mdid="0.27.1.0" Nullable="false" ColWidth="6">
          </dxl:Column>
          <dxl:Column Name="xmin" Attno="-2" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
          </dxl:Column>
          <dxl:Column Name="cmin" Attno="-3" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
          </dxl:Column>
          <dxl:Column Name="xmax" Attno="-4" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
          </dxl:Column>
          <dxl:Column Name="cmax" Attno="-5" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
          </dxl:Column>
          <dxl:Column Name="tableoid" Attno="-6" Mdid="0.26.1.0" Nullable="false" ColWidth="4">
          </dxl:Column>
          <dxl:Column Name="gp_segment_id" Attno="-7" Mdid="0.23.1.0" Nullable="false" ColWidth="4">
          </dxl:Column>
        </dxl:Columns>
        <dxl:IndexInfoList/>
        <dxl:CheckConstraints/>
        <dxl:DistrOpfamilies>
          <dxl:DistrOpfamily Mdid="0.1977.1.0"/>
        </dxl:DistrOpfamilies>
        <dxl:PartConstraint>
          <dxl:And>
            <dxl:IsNotNull>
              <dxl:Ident ColId="1" ColName="a1_pc" TypeMdid="0.23.1.0"/>
            </dxl:IsNotNull>
            <dxl:Comparison ComparisonOperator="&gt;=" OperatorMdid="0.525.1.0">
              <dxl:Ident ColId="1" ColName="a1_pc" TypeMdid="0.23.1.0"/>
              <dxl:ConstValue TypeMdid="0.23.1.0" Value="7"/>
            </dxl:Comparison>
            <dxl:Comparison ComparisonOperator="&lt;" OperatorMdid="0.97.1.0">
              <dxl:Ident ColId="1" ColName="a1_pc" TypeMdid="0.23.1.0"/>
              <dxl:ConstValue TypeMdid="0.23.1.0" Value="9"/>
            </dxl:Comparison>
          </dxl:And>
        </dxl:PartConstraint>
      </dxl:Relation>
      <dxl:ColumnStatistics Mdid="1.49152.1.0.0" Name="a" Width="4.000000" NullFreq="0.000000" NdvRemain="0.000000" FreqRemain="0.000000" ColStatsMissing="false">
        <dxl:StatsBucket Frequency="0.250000" DistinctValues="1.250000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="1"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="2"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.250000" DistinctValues="1.250000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="2"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="3"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.250000" DistinctValues="1.250000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="3"/>
          <dxl:UpperBound Closed="false" TypeMdid="0.23.1.0" Value="4"/>
        </dxl:StatsBucket>
        <dxl:StatsBucket Frequency="0.250000" DistinctValues="1.250000">
          <dxl:LowerBound Closed="true" TypeMdid="0.23.1.0" Value="4"/>
          <dxl:UpperBound Closed="true" TypeMdid="0.23.1.0" Value="5"/>
        </dxl:StatsBucket>
      </dxl:ColumnStatistics>
      <dxl:Relation Mdid="6.49164.1.0" Name="bar_pt1_1_prt_3" IsTemporary="false" StorageType="Heap" DistributionPolicy="Hash" DistributionColumns="0" Keys="8,2">
        <dxl:Columns>
          <dxl:Column Name="a1_pc" Attno="1" Mdid="0.23.1.0" Nullable="true" ColWidth="4">
          </dxl:Column>
          <dxl:Column Name="b1" Attno="2" Mdid="0.23.1.0" Nullable="true" ColWidth="4">
          </dxl:Column>
          <dxl:Column Name="ctid" Attno="-1" Mdid="0.27.1.0" Nullable="false" ColWidth="6">
          </dxl:Column>
          <dxl:Column Name="xmin" Attno="-2" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
          </dxl:Column>
          <dxl:Column Name="cmin" Attno="-3" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
          </dxl:Column>
          <dxl:Column Name="xmax" Attno="-4" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
          </dxl:Column>
          <dxl:Column Name="cmax" Attno="-5" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
          </dxl:Column>
          <dxl:Column Name="tableoid" Attno="-6" Mdid="0.26.1.0" Nullable="false" ColWidth="4">
          </dxl:Column>
          <dxl:Column Name="gp_segment_id" Attno="-7" Mdid="0.23.1.0" Nullable="false" ColWidth="4">
          </dxl:Column>
        </dxl:Columns>
        <dxl:IndexInfoList/>
        <dxl:CheckConstraints/>
        <dxl:DistrOpfamilies>
          <dxl:DistrOpfamily Mdid="0.1977.1.0"/>
        </dxl:DistrOpfamilies>
        <dxl:PartConstraint>
          <dxl:And>
            <dxl:IsNotNull>
              <dxl:Ident ColId="1" ColName="a1_pc" TypeMdid="0.23.1.0"/>
            </dxl:IsNotNull>
            <dxl:Comparison ComparisonOperator="&gt;=" OperatorMdid="0.525.1.0">
              <dxl:Ident ColId="1" ColName="a1_pc" TypeMdid="0.23.1.0"/>
              <dxl:ConstValue TypeMdid="0.23.1.0" Value="5"/>
            </dxl:Comparison>
            <dxl:Comparison ComparisonOperator="&lt;" OperatorMdid="0.97.1.0">
              <dxl:Ident ColId="1" ColName="a1_pc" TypeMdid="0.23.1.0"/>
              <dxl:ConstValue TypeMdid="0.23.1.0" Value="7"/>
            </dxl:Comparison>
          </dxl:And>
        </dxl:PartConstraint>
      </dxl:Relation>
      <dxl:Relation Mdid="6.49161.1.0" Name="bar_pt1_1_prt_2" IsTemporary="false" StorageType="Heap" DistributionPolicy="Hash" DistributionColumns="0" Keys="8,2">
        <dxl:Columns>
          <dxl:Column Name="a1_pc" Attno="1" Mdid="0.23.1.0" Nullable="true" ColWidth="4">
          </dxl:Column>
          <dxl:Column Name="b1" Attno="2" Mdid="0.23.1.0" Nullable="true" ColWidth="4">
          </dxl:Column>
          <dxl:Column Name="ctid" Attno="-1" Mdid="0.27.1.0" Nullable="false" ColWidth="6">
          </dxl:Column>
          <dxl:Column Name="xmin" Attno="-2" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
          </dxl:Column>
          <dxl:Column Name="cmin" Attno="-3" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
          </dxl:Column>
          <dxl:Column Name="xmax" Attno="-4" Mdid="0.28.1.0" Nullable="false" ColWidth="4">
          </dxl:Column>
          <dxl:Column Name="cmax" Attno="-5" Mdid="0.29.1.0" Nullable="false" ColWidth="4">
          </dxl:Column>
          <dxl:Column Name="tableoid" Attno="-6" Mdid="0.26.1.0" Nullable="false" ColWidth="4">
          </dxl:Column>
          <dxl:Column Name="gp_segment_id" Attno="-7" Mdid="0.23.1.0" Nullable="false" ColWidth="4">
          </dxl:Column>
        </dxl:Columns>
        <dxl:IndexInfoList/>
        <dxl:CheckConstraints/>
        <dxl:DistrOpfamilies>
          <dxl:DistrOpfamily Mdid="0.1977.1.0"/>
        </dxl:DistrOpfamilies>
        <dxl:PartConstraint>
          <dxl:And>
            <dxl:IsNotNull>
              <dxl:Ident ColId="1" ColName="a1_pc" TypeMdid="0.23.1.0"/>
            </dxl:IsNotNull>
            <dxl:Comparison ComparisonOperator="&gt;=" OperatorMdid="0.525.1.0">
              <dxl:Ident ColId="1" ColName="a1_pc" TypeMdid="0.23.1.0"/>
              <dxl:ConstValue TypeMdid="0.23.1.0" Value="3"/>
            </dxl:Comparison>
            <dxl:Comparison ComparisonOperator="&lt;" OperatorMdid="0.97.1.0">
              <dxl:Ident ColId="1" ColName="a1_pc" TypeMdid="0.23.1.0"/>
              <dxl:ConstValue TypeMdid="0.23.1.0" Value="5"/>
            </dxl:Comparison>
          </dxl:And>
        </dxl:PartConstraint>
      </dxl:Relation>
      <dxl:RelationExtendedStatistics Mdid="10.49155.1.0" Name="bar_pt1"/>
      <dxl:RelationExtendedStatistics Mdid="10.49152.1.0" Name="foo"/>
      <dxl:MDCast Mdid="3.23.1.0;23.1.0" Name="int4" BinaryCoercible="true" SourceTypeId="0.23.1.0" DestinationTypeId="0.23.1.0" CastFuncId="0.0.0.0" CoercePathType="0"/>
      <dxl:GPDBScalarOp Mdid="0.96.1.0" Name="=" ComparisonType="Eq" ReturnsNullOnNullInput="true" IsNDVPreserving="false">
        <dxl:LeftType Mdid="0.23.1.0"/>
        <dxl:RightType Mdid="0.23.1.0"/>
        <dxl:ResultType Mdid="0.16.1.0"/>
        <dxl:OpFunc Mdid="0.65.1.0"/>
        <dxl:Commutator Mdid="0.96.1.0"/>
        <dxl:InverseOp Mdid="0.518.1.0"/>
        <dxl:HashOpfamily Mdid="0.1977.1.0"/>
        <dxl:LegacyHashOpfamily Mdid="0.7100.1.0"/>
        <dxl:Opfamilies>
          <dxl:Opfamily Mdid="0.1976.1.0"/>
          <dxl:Opfamily Mdid="0.1977.1.0"/>
          <dxl:Opfamily Mdid="0.4054.1.0"/>
          <dxl:Opfamily Mdid="0.7100.1.0"/>
          <dxl:Opfamily Mdid="0.10009.1.0"/>
        </dxl:Opfamilies>
      </dxl:GPDBScalarOp>
      <dxl:GPDBScalarOp Mdid="0.97.1.0" Name="&lt;" ComparisonType="LT" ReturnsNullOnNullInput="true" IsNDVPreserving="false">
        <dxl:LeftType Mdid="0.23.1.0"/>
        <dxl:RightType Mdid="0.23.1.0"/>
        <dxl:ResultType Mdid="0.16.1.0"/>
        <dxl:OpFunc Mdid="0.66.1.0"/>
        <dxl:Commutator Mdid="0.521.1.0"/>
        <dxl:InverseOp Mdid="0.525.1.0"/>
        <dxl:Opfamilies>
          <dxl:Opfamily Mdid="0.1976.1.0"/>
          <dxl:Opfamily Mdid="0.4054.1.0"/>
          <dxl:Opfamily Mdid="0.10009.1.0"/>
        </dxl:Opfamilies>
      </dxl:GPDBScalarOp>
    </dxl:Metadata>
    <dxl:Query>
      <dxl:OutputColumns>
        <dxl:Ident ColId="1" ColName="a1_pc" TypeMdid="0.23.1.0"/>
        <dxl:Ident ColId="2" ColName="b1" TypeMdid="0.23.1.0"/>
        <dxl:Ident ColId="10" ColName="a" TypeMdid="0.23.1.0"/>
        <dxl:Ident ColId="11" ColName="b" TypeMdid="0.23.1.0"/>
      </dxl:OutputColumns>
      <dxl:CTEList/>
      <dxl:LogicalSelect>
        <dxl:Comparison ComparisonOperator="&gt;" OperatorMdid="0.521.1.0">
          <dxl:Ident ColId="10" ColName="a" TypeMdid="0.23.1.0"/>
          <dxl:ConstValue TypeMdid="0.23.1.0" Value="2"/>
        </dxl:Comparison>
        <dxl:LogicalJoin JoinType="Right">
          <dxl:LogicalGet>
            <dxl:TableDescriptor Mdid="6.49155.1.0" TableName="bar_pt1" LockMode="1">
              <dxl:Columns>
                <dxl:Column ColId="1" Attno="1" ColName="a1_pc" TypeMdid="0.23.1.0" ColWidth="4"/>
                <dxl:Column ColId="2" Attno="2" ColName="b1" TypeMdid="0.23.1.0" ColWidth="4"/>
                <dxl:Column ColId="3" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                <dxl:Column ColId="4" Attno="-2" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
                <dxl:Column ColId="5" Attno="-3" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
                <dxl:Column ColId="6" Attno="-4" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
                <dxl:Column ColId="7" Attno="-5" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
                <dxl:Column ColId="8" Attno="-6" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                <dxl:Column ColId="9" Attno="-7" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
              </dxl:Columns>
            </dxl:TableDescriptor>
          </dxl:LogicalGet>
          <dxl:LogicalGet>
            <dxl:TableDescriptor Mdid="6.49152.1.0" TableName="foo" LockMode="1">
              <dxl:Columns>
                <dxl:Column ColId="10" Attno="1" ColName="a" TypeMdid="0.23.1.0" ColWidth="4"/>
                <dxl:Column ColId="11" Attno="2" ColName="b" TypeMdid="0.23.1.0" ColWidth="4"/>
                <dxl:Column ColId="12" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                <dxl:Column ColId="13" Attno="-2" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
                <dxl:Column ColId="14" Attno="-3" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
                <dxl:Column ColId="15" Attno="-4" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
                <dxl:Column ColId="16" Attno="-5" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
                <dxl:Column ColId="17" Attno="-6" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                <dxl:Column ColId="18" Attno="-7" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
              </dxl:Columns>
            </dxl:TableDescriptor>
          </dxl:LogicalGet>
          <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
            <dxl:Ident ColId="1" ColName="a1_pc" TypeMdid="0.23.1.0"/>
            <dxl:Ident ColId="10" ColName="a" TypeMdid="0.23.1.0"/>
          </dxl:Comparison>
        </dxl:LogicalJoin>
      </dxl:LogicalSelect>
    </dxl:Query>
    <dxl:Plan Id="0" SpaceSize="9">
      <dxl:GatherMotion InputSegments="0,1,2" OutputSegments="-1">
        <dxl:Properties>
          <dxl:Cost StartupCost="0" TotalCost="862.000871" Rows="2.500000" Width="16"/>
        </dxl:Properties>
        <dxl:ProjList>
          <dxl:ProjElem ColId="9" Alias="a1_pc">
            <dxl:Ident ColId="9" ColName="a1_pc" TypeMdid="0.23.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="10" Alias="b1">
            <dxl:Ident ColId="10" ColName="b1" TypeMdid="0.23.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="0" Alias="a">
            <dxl:Ident ColId="0" ColName="a" TypeMdid="0.23.1.0"/>
          </dxl:ProjElem>
          <dxl:ProjElem ColId="1" Alias="b">
            <dxl:Ident ColId="1" ColName="b" TypeMdid="0.23.1.0"/>
          </dxl:ProjElem>
        </dxl:ProjList>
        <dxl:Filter/>
        <dxl:SortingColumnList/>
        <dxl:HashJoin JoinType="Right">
          <dxl:Properties>
            <dxl:Cost StartupCost="0" TotalCost="862.000722" Rows="2.500000" Width="16"/>
          </dxl:Properties>
          <dxl:ProjList>
            <dxl:ProjElem ColId="9" Alias="a1_pc">
              <dxl:Ident ColId="9" ColName="a1_pc" TypeMdid="0.23.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="10" Alias="b1">
              <dxl:Ident ColId="10" ColName="b1" TypeMdid="0.23.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="0" Alias="a">
              <dxl:Ident ColId="0" ColName="a" TypeMdid="0.23.1.0"/>
            </dxl:ProjElem>
            <dxl:ProjElem ColId="1" Alias="b">
              <dxl:Ident ColId="1" ColName="b" TypeMdid="0.23.1.0"/>
            </dxl:ProjElem>
          </dxl:ProjList>
          <dxl:Filter/>
          <dxl:JoinFilter/>
          <dxl:HashCondList>
            <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
              <dxl:Ident ColId="9" ColName="a1_pc" TypeMdid="0.23.1.0"/>
              <dxl:Ident ColId="0" ColName="a" TypeMdid="0.23.1.0"/>
            </dxl:Comparison>
          </dxl:HashCondList>
          <dxl:DynamicTableScan SelectorIds="0">
            <dxl:Properties>
              <dxl:Cost StartupCost="0" TotalCost="431.000078" Rows="2.500000" Width="8"/>
            </dxl:Properties>
            <dxl:ProjList>
              <dxl:ProjElem ColId="9" Alias="a1_pc">
                <dxl:Ident ColId="9" ColName="a1_pc" TypeMdid="0.23.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="10" Alias="b1">
                <dxl:Ident ColId="10" ColName="b1" TypeMdid="0.23.1.0"/>
              </dxl:ProjElem>
            </dxl:ProjList>
            <dxl:Filter>
              <dxl:Comparison ComparisonOperator="&gt;" OperatorMdid="0.521.1.0">
                <dxl:Ident ColId="9" ColName="a1_pc" TypeMdid="0.23.1.0"/>
                <dxl:ConstValue TypeMdid="0.23.1.0" Value="2"/>
              </dxl:Comparison>
            </dxl:Filter>
            <dxl:Partitions>
              <dxl:Partition Mdid="6.49158.1.0"/>
              <dxl:Partition Mdid="6.49161.1.0"/>
              <dxl:Partition Mdid="6.49164.1.0"/>
              <dxl:Partition Mdid="6.49167.1.0"/>
              <dxl:Partition Mdid="6.49170.1.0"/>
              <dxl:Partition Mdid="6.49173.1.0"/>
            </dxl:Partitions>
            <dxl:TableDescriptor Mdid="6.49155.1.0" TableName="bar_pt1" LockMode="1">
              <dxl:Columns>
                <dxl:Column ColId="9" Attno="1" ColName="a1_pc" TypeMdid="0.23.1.0" ColWidth="4"/>
                <dxl:Column ColId="10" Attno="2" ColName="b1" TypeMdid="0.23.1.0" ColWidth="4"/>
                <dxl:Column ColId="11" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                <dxl:Column ColId="12" Attno="-2" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
                <dxl:Column ColId="13" Attno="-3" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
                <dxl:Column ColId="14" Attno="-4" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
                <dxl:Column ColId="15" Attno="-5" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
                <dxl:Column ColId="16" Attno="-6" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                <dxl:Column ColId="17" Attno="-7" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
              </dxl:Columns>
            </dxl:TableDescriptor>
          </dxl:DynamicTableScan>
          <dxl:PartitionSelector RelationMdid="6.49155.1.0" SelectorId="0" ScanId="1" Partitions="0,1,2,3,4,5">
            <dxl:Properties>
              <dxl:Cost StartupCost="0" TotalCost="431.000105" Rows="2.500000" Width="8"/>
            </dxl:Properties>
            <dxl:ProjList>
              <dxl:ProjElem ColId="0" Alias="a">
                <dxl:Ident ColId="0" ColName="a" TypeMdid="0.23.1.0"/>
              </dxl:ProjElem>
              <dxl:ProjElem ColId="1" Alias="b">
                <dxl:Ident ColId="1" ColName="b" TypeMdid="0.23.1.0"/>
              </dxl:ProjElem>
            </dxl:ProjList>
            <dxl:PartFilterExpr>
              <dxl:Comparison ComparisonOperator="=" OperatorMdid="0.96.1.0">
                <dxl:Ident ColId="9" ColName="a1_pc" TypeMdid="0.23.1.0"/>
                <dxl:Ident ColId="0" ColName="a" TypeMdid="0.23.1.0"/>
              </dxl:Comparison>
            </dxl:PartFilterExpr>
            <dxl:TableScan>
              <dxl:Properties>
                <dxl:Cost StartupCost="0" TotalCost="431.000105" Rows="2.500000" Width="8"/>
              </dxl:Properties>
              <dxl:ProjList>
                <dxl:ProjElem ColId="0" Alias="a">
                  <dxl:Ident ColId="0" ColName="a" TypeMdid="0.23.1.0"/>
                </dxl:ProjElem>
                <dxl:ProjElem ColId="1" Alias="b">
                  <dxl:Ident ColId="1" ColName="b" TypeMdid="0.23.1.0"/>
                </dxl:ProjElem>
              </dxl:ProjList>
              <dxl:Filter>
                <dxl:Comparison ComparisonOperator="&gt;" OperatorMdid="0.521.1.0">
                  <dxl:Ident ColId="0" ColName="a" TypeMdid="0.23.1.0"/>
                  <dxl:ConstValue TypeMdid="0.23.1.0" Value="2"/>
                </dxl:Comparison>
              </dxl:Filter>
              <dxl:TableDescriptor Mdid="6.49152.1.0" TableName="foo" LockMode="1">
                <dxl:Columns>
                  <dxl:Column ColId="0" Attno="1" ColName="a" TypeMdid="0.23.1.0" ColWidth="4"/>
                  <dxl:Column ColId="1" Attno="2" ColName="b" TypeMdid="0.23.1.0" ColWidth="4"/>
                  <dxl:Column ColId="2" Attno="-1" ColName="ctid" TypeMdid="0.27.1.0" ColWidth="6"/>
                  <dxl:Column ColId="3" Attno="-2" ColName="xmin" TypeMdid="0.28.1.0" ColWidth="4"/>
                  <dxl:Column ColId="4" Attno="-3" ColName="cmin" TypeMdid="0.29.1.0" ColWidth="4"/>
                  <dxl:Column ColId="5" Attno="-4" ColName="xmax" TypeMdid="0.28.1.0" ColWidth="4"/>
                  <dxl:Column ColId="6" Attno="-5" ColName="cmax" TypeMdid="0.29.1.0" ColWidth="4"/>
                  <dxl:Column ColId="7" Attno="-6" ColName="tableoid" TypeMdid="0.26.1.0" ColWidth="4"/>
                  <dxl:Column ColId="8" Attno="-7" ColName="gp_segment_id" TypeMdid="0.23.1.0" ColWidth="4"/>
                </dxl:Columns>
              </dxl:TableDescriptor>
            </dxl:TableScan>
          </dxl:PartitionSelector>
        </dxl:HashJoin>
      </dxl:GatherMotion>
    </dxl:Plan>
  </dxl:Thread>
</dxl:DXLMessage>
