CREATE EXTERNAL WEB TABLE curl_with_tls10 (x text)
execute E'
curl --help | grep tls-max >/dev/null 2>&1;ret=$?;if [ $ret -eq 0 ];then max_tls="--tls-max 1.0";fi;
curl -H "X-GP-PROTO: 1" https://127.0.0.1:7070/gpfdist_ssl/tbl2.tbl -vk --cert @abs_srcdir@/data/gpfdist_ssl/certs_matching/client.crt --key @abs_srcdir@/data/gpfdist_ssl/certs_matching/client.key --tlsv1.0 $max_tls >/dev/null 2>&1;ret=$?;
if [ $ret -eq 35 ];then
    echo "success";
else
    echo $ret;
fi'
on SEGMENT 0
FORMAT 'text';
CREATE EXTERNAL WEB TABLE curl_with_tls11 (x text)
execute E'
curl --help | grep tls-max >/dev/null 2>&1;ret=$?;if [ $ret -eq 0 ];then max_tls="--tls-max 1.1";fi;
curl -H "X-GP-PROTO: 1" https://127.0.0.1:7070/gpfdist_ssl/tbl2.tbl -vk --cert @abs_srcdir@/data/gpfdist_ssl/certs_matching/client.crt --key @abs_srcdir@/data/gpfdist_ssl/certs_matching/client.key --tlsv1.1 $max_tls >/dev/null 2>&1;ret=$?;
if [ $ret -eq 35 ];then
    echo "success";
else
    echo $ret;
fi'
on SEGMENT 0
FORMAT 'text';
select * from curl_with_tls10;
select * from curl_with_tls11;
drop external table if exists curl_with_tls10;
drop external table if exists curl_with_tls11;