-- GBK encoding test file
DROP EXTERNAL TABLE IF EXISTS tbl_ext_fixedwidth;
CREATE READABLE EXTERNAL TABLE tbl_ext_fixedwidth (
    s1 char(10), s2 text)
LOCATION ('file://@hostname@@abs_srcdir@/data//fixedwidth_encoding_GBK.tbl')
FORMAT 'CUSTOM' (formatter='fixedwidth_in', s1=10, s2=10) ENCODING 'GBK';
SELECT * FROM tbl_ext_fixedwidth ORDER BY s1;
       s1        |     s2     
-----------------+------------
 一二三四五      | 六七八九十
 一二三四五      | 六七八九十
 一二三四五      | 六七八九十
 一二三四五      | 六七八九十
 一二三四五      | 六七八九十
 一二三四五      | 六七八九十
 一二三四五      | 六七八九十
 一二三四五      | 六七八九十
 一二三四五      | 六七八九十
 一二三四五      | 六七八九十
(10 rows)

